<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>FlatDashboard, from BootstrapStyler</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Izuddin Helmi">

		<!-- Stylesheets -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="js/library/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
		<link href="css/styler/style.css" rel="stylesheet">
		<link href="js/library/syntaxHighlighter/shCore.css" rel="stylesheet" type="text/css" />
		<link href="js/library/syntaxHighlighter/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/styler/fontello.css">
	    <link rel="stylesheet" href="css/styler/animation.css"><!--[if IE 7]>
	    <link rel="stylesheet" href="css/styler/fontello-ie7.css"><![endif]-->
	    

		<!-- Custom Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,500' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

  	<body cz-shortcut-listen="true">
  		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-menu"></span>
					</button>
					<a class="brand" href="index.html">FlatDashboard</a>
					<div class="nav-collapse collapse in">
						<ul class="nav">
	<li class="dropdown">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Theme Elements <b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="index.html">Index</a></li>
			<li><a href="layout.html">Layout</a></li>
			<li><a href="typography.html">Typography</a></li>
			<li><a href="ui.html">UI Elements</a></li>
			<li><a href="forms.html">Forms</a></li>
			<li><a href="tables.html">Tables</a></li>
			<li><a href="charts.html">Charts</a></li>
			<li><a href="social.html">Social</a></li>
			<li><a href="calendar.html">Calendar</a></li>
			<li><a href="blog.html">Blog</a></li>
		</ul>
	</li>
	<li>
		<a href="#">Page A</a>
	</li>
	<li>
		<a href="#">Page B</a>
	</li>
</ul>						
			            <div class="user-info pull-right">
			            	<div class="dropdown">
				            	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/styler/dummy/daenerys.jpg"> Daenerys <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="gallery.html">Your Profile</a></li>
									<li><a href="messaging.html">Edit Profile</a></li>
									<li><a href="stream.html">Account Settings</a></li>
								</ul>
			            	</div>
			            </div>
			            <form class="form-search pull-right">
							<input type="text" class="input-medium search-query" placeholder="Search anything here">
							<button type="submit" class="btn">Search</button>
						</form>
					</div><!--/.nav-collapse -->
				</div>
			</div>
	    </div><section class="page-header bg-color white">
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="section-header clearfix">
					<div class="pull-left">
						<h2><i class="icon-pencil-alt-1"></i> Blog</h2>
					</div>
					<div id="shortcut" class="pull-right"><ul class="shortcuts unstyled">
	<li >
		<a href="index.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Dashboard">
			<i class="icon-cogs"></i>
		</a>
	</li>
	<li >
		<a href="layout.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Layout">
			<i class="icon-website"></i>
		</a>
	</li>
	<li >
		<a href="typography.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Typography">
			<i class="icon-font-2"></i>
		</a>
	</li>
	<li >
		<a href="ui.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="UI Elements">
			<i class="icon-equalizer"></i>
		</a>
	</li>
	<li >
		<a href="forms.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Forms">
			<i class="icon-ok-6"></i>
		</a>
	</li>
	<li >
		<a href="tables.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tables">
			<i class="icon-th"></i>
		</a>
	</li>
	<li >
		<a href="charts.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Charts">
			<i class="icon-chart-line"></i>
		</a>
	</li>
	<li >
		<a href="social.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Social">
			<i class="icon-chat-6"></i>
		</a>
	</li>
	<li >
		<a href="calendar.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Calendar">
			<i class="icon-calendar-inv"></i>
		</a>
	</li>
	<li  class="current" >
		<a href="blog.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Blog">
			<i class="icon-pencil-alt-1"></i>
		</a>
	</li>
</ul>

</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content">
	<div class="container">
		<div class="row">
			<div class="span8">
				<ul class="unstyled blog-list">
					<li class="blog-item">
						<div class="bg-color white">
							<div class="box-padding">
								<h2 class="blog-title">Messenger bag culpa before they sold out delectus you probably haven't heard</h2>
								<div class="post">
									<p>Chambray sed banjo commodo hella. Nesciunt organic pickled 3 wolf moon food truck. Craft beer Odd Future meh jean shorts sapiente bicycle rights. Tonx Pinterest tousled wayfarers thundercats. Swag anim mollit fanny pack, kitsch deep v culpa ut actually american apparel bespoke viral officia consequat. DIY esse dolore, actually salvia Wes Anderson accusamus Williamsburg literally magna bitters raw denim aliqua ex. Exercitation gentrify farm-to-table sunt Tonx dolore, kogi helvetica mustache mlkshk excepteur trust fund brunch street art.</p>

									<p>Mlkshk gluten-free roof party, four loko ad fanny pack deep v pug. Raw denim helvetica 3 wolf moon cray. Exercitation dolor messenger bag pour-over, lomo Banksy next level PBR craft beer accusamus. Brooklyn Truffaut sint delectus lo-fi, intelligentsia banh mi swag forage Odd Future. Officia kogi minim, irony kale chips selfies wayfarers banh mi. PBR messenger bag culpa before they sold out delectus you probably haven't heard of them wolf. Velit polaroid shabby chic gluten-free narwhal plaid, magna gentrify.</p>

									<p>Put a bird on it twee incididunt 8-bit, tempor polaroid nihil ut enim et single-origin coffee fixie flannel. Gluten-free Pinterest ex Brooklyn, street art narwhal +1 hoodie scenester typewriter four loko asymmetrical minim quinoa. Pariatur stumptown try-hard reprehenderit umami Marfa in. Cupidatat Etsy mixtape, McSweeney's artisan cardigan sapiente irure hoodie kogi in officia incididunt fixie labore. Plaid post-ironic irure, ennui occupy anim 8-bit four loko Etsy. Ugh cred trust fund ad iPhone. Hoodie flexitarian try-hard helvetica ut bespoke, meggings velit gentrify.</p>

									<p>Ex master cleanse elit, VHS labore meggings leggings letterpress. Est 90's quis VHS, Etsy literally tote bag yr. Mustache bicycle rights VHS officia pug occupy. Kitsch brunch meh, selfies in magna shabby chic cornhole tattooed non. Single-origin coffee ea cillum Carles, magna Portland post-ironic esse seitan. Echo Park letterpress squid aliqua bitters chillwave, et Vice eiusmod four loko mlkshk Odd Future. Truffaut gastropub ullamco voluptate occupy, Austin keytar leggings aliquip.</p>
								</div>
								<a class="btn btn-flat btn-blue">Read More</a>
							</div>
						</div>
					</li>
					<li class="blog-item">
						<div class="bg-color white">
							<div class="box-padding">
								<h2 class="blog-title">Messenger bag culpa before they sold out delectus you probably haven't heard</h2>
								<div class="post">
									<p>Put a bird on it twee incididunt 8-bit, tempor polaroid nihil ut enim et single-origin coffee fixie flannel. Gluten-free Pinterest ex Brooklyn, street art narwhal +1 hoodie scenester typewriter four loko asymmetrical minim quinoa. Pariatur stumptown try-hard reprehenderit umami Marfa in. Cupidatat Etsy mixtape, McSweeney's artisan cardigan sapiente irure hoodie kogi in officia incididunt fixie labore. Plaid post-ironic irure, ennui occupy anim 8-bit four loko Etsy. Ugh cred trust fund ad iPhone. Hoodie flexitarian try-hard helvetica ut bespoke, meggings velit gentrify.</p>

									<p>Ex master cleanse elit, VHS labore meggings leggings letterpress. Est 90's quis VHS, Etsy literally tote bag yr. Mustache bicycle rights VHS officia pug occupy. Kitsch brunch meh, selfies in magna shabby chic cornhole tattooed non. Single-origin coffee ea cillum Carles, magna Portland post-ironic esse seitan. Echo Park letterpress squid aliqua bitters chillwave, et Vice eiusmod four loko mlkshk Odd Future. Truffaut gastropub ullamco voluptate occupy, Austin keytar leggings aliquip.</p>
								</div>
								<a class="btn btn-flat btn-blue">Read More</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="span4">
				<div class="sidebar">
					<div class="widget widget-tasks">
						<div class="widget-header clearfix">
							<span class="pull-left"><i class="icon-ok-circled"></i> Tasks List</span>
							<div class="dropdown pull-right">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog-2"></i> <b class="caret"></b></a>
								<ul class="dropdown-menu">
				                    <li><a href="typography.html">Typography</a></li>
									<li><a href="forms.html">Forms</a></li>
									<li><a href="ui.html">UI Elements</a></li>
									<li><a href="tables.html">Tables</a></li>
									<li><a href="charts.html">Charts</a></li>
									<li><a href="calendar.html">Calendars</a></li>
				                </ul>
							</div>
						</div>
						<div class="tasks-header bg-color dark-blue rounded-top">
							<div class="box-padding narrow-horizontal">
								<input class="input-block-level" type="text" placeholder="Type here to create a task">
							</div>
						</div>
						<div class="bg-color white rounded-bottom">
							<ul class="tasks-list unstyled">
								<li>
									<label class="checkbox">
							    		<input type="checkbox"> A task within a release
							    	</label>
							    </li>
							    <li>
									<label class="checkbox">
							    		<input type="checkbox"> DIY tattooed letterpress godard
							    	</label>
							    </li>
							    <li class="checked">
									<label class="checkbox">
							    		<input type="checkbox" checked="checked"> Raw denim vero pitchfork literally ennui, twee blog esse etsy DIY before they sold out bushwick
							    	</label>
							    </li>
							    <li>
									<label class="checkbox">
							    		<input type="checkbox"> Street art nisi put a bird on it, jean shorts viral aliquip truffaut 
										adipisicing VHS. Flannel eiusmod pop-up locavore, gentrify in godard brooklyn
							    	</label>
							    </li>
							    <li>
									<label class="checkbox">
							    		<input type="checkbox"> Before they sold out bushwick
							    	</label>
							    </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


		<div id="footer" class="bg-color dark-blue">
			<div class="container">
				<div class="box-padding">
					Copyright &copy; 2013 BootstrapStyler.com
				</div>
			</div>
		</div>
		<!-- Javascript -->
		<!-- JS:jquery-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  		<script>window.jQuery || document.write('<script src="js/library/jquery/jquery.min.js">\x3C/script>')</script>
		<script src="js/library/jquery/jquery-ui.min.js"></script>

		<!-- JS:masonry-->
		<script src="js/library/masonry/jquery.masonry.min.js"></script>

		<!-- JS:flexslider-->
		<script src="js/library/flexslider/jquery.flexslider-min.js"></script>

		<!-- JS:tables-->
		<script src="js/library/dataTables/jquery.dataTables.min.js"></script>

		<!-- JS:calendar-->
		<script src="js/library/fullcalendar/fullcalendar.min.js"></script>
		<script src="js/library/fullcalendar/gcal.js"></script>

		<!-- JS:forms-->
		<script src="js/library/forms/jquery.hotkeys.js"></script>
		<script src="js/library/forms/bootstrap-wysiwyg.js"></script>
		<script src="js/library/forms/picker.js"></script>
		<script src="js/library/forms/picker.date.js"></script>
		<script src="js/library/forms/picker.time.js"></script>
		<script src="js/library/forms/jquery.bootstrap.wizard.min.js"></script>

		<!-- JS:charts-->
		<script src="js/library/charts/jquery.flot.js"></script>
		<script src="js/library/charts/jquery.flot.resize.js"></script>
		<script src="js/library/charts/jquery.flot.stack.js"></script>
		<script src="js/library/charts/jquery.flot.pie.min.js"></script>
		<script src="js/library/charts/jquery.sparkline.min.js"></script>
		<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="excanvas.min.js"></script><![endif]-->

		<!-- JS:syntaxHighlighter-->
		<script src="js/library/syntaxHighlighter/shCore.js"></script>
		<script src="js/library/syntaxHighlighter/shBrushCss.js"></script>
		<script src="js/library/syntaxHighlighter/shBrushXml.js"></script>
		<script src="js/library/syntaxHighlighter/shBrushJScript.js"></script>

		<!-- JS:audio-->
		<script type="text/javascript" src="js/library/jplayer/jquery.jplayer.min.js"></script>
		<script type="text/javascript" src="js/library/jplayer/jplayer.playlist.min.js"></script>

		<!-- JS:bootstrap-->
		<script src="bootstrap/js/bootstrap.min.js"></script>
		
		<!-- JS:custom js for this template -->
		<script src="js/styler/custom.js"></script>
		
  	</body>
</html>