<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>FlatDashboard, from BootstrapStyler</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Izuddin Helmi">

		<!-- Stylesheets -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="js/library/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
		<link href="css/styler/style.css" rel="stylesheet">
		<link href="js/library/syntaxHighlighter/shCore.css" rel="stylesheet" type="text/css" />
		<link href="js/library/syntaxHighlighter/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/styler/fontello.css">
	    <link rel="stylesheet" href="css/styler/animation.css"><!--[if IE 7]>
	    <link rel="stylesheet" href="css/styler/fontello-ie7.css"><![endif]-->
	    

		<!-- Custom Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,500' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

  	<body cz-shortcut-listen="true">
  		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-menu"></span>
					</button>
					<a class="brand" href="index.html">FlatDashboard</a>
					<div class="nav-collapse collapse in">
						<ul class="nav">
	<li class="dropdown">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Theme Elements <b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="index.html">Index</a></li>
			<li><a href="layout.html">Layout</a></li>
			<li><a href="typography.html">Typography</a></li>
			<li><a href="ui.html">UI Elements</a></li>
			<li><a href="forms.html">Forms</a></li>
			<li><a href="tables.html">Tables</a></li>
			<li><a href="charts.html">Charts</a></li>
			<li><a href="social.html">Social</a></li>
			<li><a href="calendar.html">Calendar</a></li>
			<li><a href="blog.html">Blog</a></li>
		</ul>
	</li>
	<li>
		<a href="#">Page A</a>
	</li>
	<li>
		<a href="#">Page B</a>
	</li>
</ul>						
			            <div class="user-info pull-right">
			            	<div class="dropdown">
				            	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/styler/dummy/daenerys.jpg"> Daenerys <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="gallery.html">Your Profile</a></li>
									<li><a href="messaging.html">Edit Profile</a></li>
									<li><a href="stream.html">Account Settings</a></li>
								</ul>
			            	</div>
			            </div>
			            <form class="form-search pull-right">
							<input type="text" class="input-medium search-query" placeholder="Search anything here">
							<button type="submit" class="btn">Search</button>
						</form>
					</div><!--/.nav-collapse -->
				</div>
			</div>
	    </div><section class="page-header bg-color white">
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="section-header clearfix">
					<div class="pull-left">
						<h2><i class="icon-ok-6"></i> Forms</h2>
					</div>
					<div id="shortcut" class="pull-right"><ul class="shortcuts unstyled">
	<li >
		<a href="index.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Dashboard">
			<i class="icon-cogs"></i>
		</a>
	</li>
	<li >
		<a href="layout.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Layout">
			<i class="icon-website"></i>
		</a>
	</li>
	<li >
		<a href="typography.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Typography">
			<i class="icon-font-2"></i>
		</a>
	</li>
	<li >
		<a href="ui.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="UI Elements">
			<i class="icon-equalizer"></i>
		</a>
	</li>
	<li  class="current" >
		<a href="forms.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Forms">
			<i class="icon-ok-6"></i>
		</a>
	</li>
	<li >
		<a href="tables.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tables">
			<i class="icon-th"></i>
		</a>
	</li>
	<li >
		<a href="charts.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Charts">
			<i class="icon-chart-line"></i>
		</a>
	</li>
	<li >
		<a href="social.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Social">
			<i class="icon-chat-6"></i>
		</a>
	</li>
	<li >
		<a href="calendar.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Calendar">
			<i class="icon-calendar-inv"></i>
		</a>
	</li>
	<li >
		<a href="blog.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Blog">
			<i class="icon-pencil-alt-1"></i>
		</a>
	</li>
</ul>

</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="content">
	<div class="page-tab">
		<div class="page-tab-header">
			<div class="container">
				<ul class="nav nav-tabs tabbed clearfix" id="socialTab">
					<li class="active"><a href="#standard"><h5>Standard Elements</h5></a></li>
					<li><a href="#wysiwyg"><h5>WYSIWYG</h5></a></li>
					<li><a href="#date"><h5>Date &amp; Time Picker</h5></a></li>
					<li><a href="#wizard"><h5>Wizard &amp; Validation</h5></a></li>
				</ul>
			</div>
		</div>
		 
		<div class="tab-content">
			<div class="tab-pane fade active in container" id="standard">
				<div class="widget bg-color white rounded">
	<div class="box-padding">
		<h2>Standard Form Elements</h2>
		<fieldset>
			<legend>Form Legend</legend>
			<div class="row-fluid">
				<div class="span6">
					<h4>Basic Input</h4>
				    <input type="text" placeholder="Type something…">
				    <span class="help-block">Example block-level help text here.</span>
				    <h4>Textarea</h4>
				    <textarea rows="3"></textarea>
				    <h4>Checkbox</h4>
				    <label class="checkbox">
				      	<input type="checkbox"> Check me out
				    </label>
				    <div>
						<label class="checkbox inline">
						  <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
						</label>
						<label class="checkbox inline">
						  <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
						</label>
						<label class="checkbox inline">
						  <input type="checkbox" id="inlineCheckbox3" value="option3"> 3
						</label>
					</div>
					<br>
					<h4>Select</h4>
			    	<label>Single Select</label>
					<select>
					  <option>1</option>
					  <option>2</option>
					  <option>3</option>
					  <option>4</option>
					  <option>5</option>
					</select>
					<br>
					<label>Multiple Select</label>
					<select multiple="multiple">
					  <option>1</option>
					  <option>2</option>
					  <option>3</option>
					  <option>4</option>
					  <option>5</option>
					</select>
					<h4>Radio Button</h4>
					<label class="radio">
					  	<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
					  	Option one is this and that—be sure to include why it's great
					</label>
					<label class="radio">
					  	<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
					  	Option two can be something else and selecting it will deselect option one
					</label>
				</div>
				<div class="span6">
					<h4>Prepended and appended Inputs</h4>
					<p><span class="label label-info">Heads up!</span> button color depends on @theme color on theme.less</p>
					<label>Input Prepend</label>
					<div class="input-prepend">
					  <span class="add-on">@</span>
					  <input id="prependedInput" type="text" placeholder="Username">
					</div>
					<br>
					<label>Input Append</label>
					<div class="input-append">
					  <input id="appendedInput" type="text">
					  <span class="add-on">.00</span>
					</div>
					<br>
					<label>Input Prepend and Append</label>
					<div class="input-prepend input-append">
					  <span class="add-on">$</span>
					  <input id="appendedPrependedInput" type="text">
					  <span class="add-on">.00</span>
					</div>
					<br>
					<label>Button instead of text</label>
					<div class="input-append">
					  <input id="appendedInputButton" type="text">
					  <button class="btn" type="button">Go!</button>
					</div>
					<br>
					<div class="input-append">
					  <input id="appendedInputButtons" type="text">
					  <button class="btn" type="button">Search</button>
					  <button class="btn" type="button">Options</button>
					</div>
					<br>
					<div class="input-append">
		              <input id="appendedDropdownButton" type="text">
		              <div class="btn-group">
		                <button class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
		                <ul class="dropdown-menu">
		                  <li><a href="#">Action</a></li>
		                  <li><a href="#">Another action</a></li>
		                  <li><a href="#">Something else here</a></li>
		                  <li class="divider"></li>
		                  <li><a href="#">Separated link</a></li>
		                </ul>
		              </div><!-- /btn-group -->
		            </div>
		            <br>
		            <div class="input-prepend">
		              <div class="btn-group">
		                <button class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
		                <ul class="dropdown-menu">
		                  <li><a href="#">Action</a></li>
		                  <li><a href="#">Another action</a></li>
		                  <li><a href="#">Something else here</a></li>
		                  <li class="divider"></li>
		                  <li><a href="#">Separated link</a></li>
		                </ul>
		              </div><!-- /btn-group -->
		              <input id="prependedDropdownButton" type="text">
		            </div>
		            <br>
		            <div class="input-prepend input-append">
		              <div class="btn-group">
		                <button class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
		                <ul class="dropdown-menu">
		                  <li><a href="#">Action</a></li>
		                  <li><a href="#">Another action</a></li>
		                  <li><a href="#">Something else here</a></li>
		                  <li class="divider"></li>
		                  <li><a href="#">Separated link</a></li>
		                </ul>
		              </div><!-- /btn-group -->
		              <input id="appendedPrependedDropdownButton" type="text">
		              <div class="btn-group">
		                <button class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
		                <ul class="dropdown-menu">
		                  <li><a href="#">Action</a></li>
		                  <li><a href="#">Another action</a></li>
		                  <li><a href="#">Something else here</a></li>
		                  <li class="divider"></li>
		                  <li><a href="#">Separated link</a></li>
		                </ul>
		              </div><!-- /btn-group -->
		            </div>
		            <br>
		            <label>Segmented dropdown groups</label>
		            <div class="input-prepend">
		              <div class="btn-group">
		                <button class="btn" tabindex="-1">Action</button>
		                <button class="btn dropdown-toggle" data-toggle="dropdown" tabindex="-1">
		                  <span class="caret"></span>
		                </button>
		                <ul class="dropdown-menu">
		                  <li><a href="#">Action</a></li>
		                  <li><a href="#">Another action</a></li>
		                  <li><a href="#">Something else here</a></li>
		                  <li class="divider"></li>
		                  <li><a href="#">Separated link</a></li>
		                </ul>
		              </div>
		              <input type="text">
		            </div>
			    </div>
			</div>
			<hr>
		    <button type="submit" class="btn btn-primary">Submit</button>
		</fieldset>
	</div>
</div>
<div class="widget bg-color white rounded">
	<div class="box-padding">
		<h3>Input Sizes</h3>
		<h4>Relative Sizing</h4>
		<form class="bs-docs-example" style="padding-bottom: 15px;">
            <div class="controls docs-input-sizes">
              <input class="input-mini" type="text" placeholder=".input-mini"><br>
              <input class="input-small" type="text" placeholder=".input-small"><br>
              <input class="input-medium" type="text" placeholder=".input-medium"><br>
              <input class="input-large" type="text" placeholder=".input-large"><br>
              <input class="input-xlarge" type="text" placeholder=".input-xlarge"><br>
              <input class="input-xxlarge" type="text" placeholder=".input-xxlarge">
            </div>
        </form>
        <div class="code">
			<pre class="brush: html; toolbar: false; gutter: false;">
	            <input class="input-mini" type="text" placeholder=".input-mini">
            	<input class="input-small" type="text" placeholder=".input-small">
              	<input class="input-medium" type="text" placeholder=".input-medium">
              	<input class="input-large" type="text" placeholder=".input-large">
              	<input class="input-xlarge" type="text" placeholder=".input-xlarge">
              	<input class="input-xxlarge" type="text" placeholder=".input-xxlarge">
			</pre>
	    </div>
	    <h4>Grid Sizing</h4>
		<form class="bs-docs-example" style="padding-bottom: 15px;">
            <div class="controls docs-input-sizes">
              <input class="span1" type="text" placeholder=".span1"><br>
              <input class="span2" type="text" placeholder=".span2"><br>
              <input class="span3" type="text" placeholder=".span3"><br>
              <select class="span1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select><br>
              <select class="span2">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select><br>
              <select class="span3">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
        </form>
        <div class="code">
			<pre class="brush: html; toolbar: false; gutter: false;">
	            <input class="span1" type="text" placeholder=".span1">
	            <input class="span2" type="text" placeholder=".span2">
	            <input class="span3" type="text" placeholder=".span3">
	            <select class="span1">
	                ...
	            </select>
	            <select class="span2">
	                ...
	            </select>
	            <select class="span3">
	                ...
	            </select>
			</pre>
	    </div>
	</div>
</div>			</div>
			<div class="tab-pane fade container" id="wysiwyg">
				<div class="widget bg-color turqoise rounded">
	<div class="box-padding">
		<h1>WYSIWYG Editor</h1>
		<p class="lead">All documentations can be downloaded on their GitHub page : <a href="https://github.com/mindmup/bootstrap-wysiwyg/"><strong>"bootstrap-wysiwyg" Reference</strong></a></p>
	</div>
</div>

<div class="widgets bg-color white rounded">
	<div class="box-padding">
		<div class="btn-toolbar wysiwyg-toolbar" data-role="editor-toolbar" data-target=".wysiwyg">
	      	<div class="btn-group">
	        	<a class="btn dropdown-toggle" data-toggle="dropdown" title="" data-original-title="Font"><i class="icon-font"></i><b class="caret"></b></a>
	          	<ul class="dropdown-menu">
	          		<li><a data-edit="fontName Serif" style="font-family:'Serif'">Serif</a></li>
	          		<li><a data-edit="fontName Sans" style="font-family:'Sans'">Sans</a></li>
	          		<li><a data-edit="fontName Arial" style="font-family:'Arial'">Arial</a></li>
	          		<li><a data-edit="fontName Arial Black" style="font-family:'Arial Black'">Arial Black</a></li>
	          		<li><a data-edit="fontName Courier" style="font-family:'Courier'">Courier</a></li>
	          		<li><a data-edit="fontName Courier New" style="font-family:'Courier New'">Courier New</a></li>
	          		<li><a data-edit="fontName Comic Sans MS" style="font-family:'Comic Sans MS'">Comic Sans MS</a></li>
	          		<li><a data-edit="fontName Helvetica" style="font-family:'Helvetica'">Helvetica</a></li>
	          		<li><a data-edit="fontName Impact" style="font-family:'Impact'">Impact</a></li>
	          		<li><a data-edit="fontName Lucida Grande" style="font-family:'Lucida Grande'">Lucida Grande</a></li>
	          		<li><a data-edit="fontName Lucida Sans" style="font-family:'Lucida Sans'">Lucida Sans</a></li>
	          		<li><a data-edit="fontName Tahoma" style="font-family:'Tahoma'">Tahoma</a></li>
	          		<li><a data-edit="fontName Times" style="font-family:'Times'">Times</a></li>
	          		<li><a data-edit="fontName Times New Roman" style="font-family:'Times New Roman'">Times New Roman</a></li>
	          		<li><a data-edit="fontName Verdana" style="font-family:'Verdana'">Verdana</a></li>
	          	</ul>
	        </div>
			<div class="btn-group">
				<a class="btn dropdown-toggle" data-toggle="dropdown" title="" data-original-title="Font Size"><i class="icon-text-height"></i>&nbsp;<b class="caret"></b></a>
				  <ul class="dropdown-menu">
				  <li><a data-edit="fontSize 5"><font size="5">Huge</font></a></li>
				  <li><a data-edit="fontSize 3"><font size="3">Normal</font></a></li>
				  <li><a data-edit="fontSize 1"><font size="1">Small</font></a></li>
				  </ul>
			</div>
	      <div class="btn-group">
	        <a class="btn" data-edit="bold" title="" data-original-title="Bold (Ctrl/Cmd+B)"><i class="icon-bold"></i></a>
	        <a class="btn" data-edit="italic" title="" data-original-title="Italic (Ctrl/Cmd+I)"><i class="icon-italic"></i></a>
	        <a class="btn" data-edit="strikethrough" title="" data-original-title="Strikethrough"><i class="icon-strike"></i></a>
	        <a class="btn" data-edit="underline" title="" data-original-title="Underline (Ctrl/Cmd+U)"><i class="icon-underline"></i></a>
	      </div>
	      <div class="btn-group">
	        <a class="btn" data-edit="insertunorderedlist" title="" data-original-title="Bullet list"><i class="icon-list-bullet"></i></a>
	        <a class="btn" data-edit="insertorderedlist" title="" data-original-title="Number list"><i class="icon-list-numbered"></i></a>
	        <a class="btn" data-edit="outdent" title="" data-original-title="Reduce indent (Shift+Tab)"><i class="icon-indent-left"></i></a>
	        <a class="btn" data-edit="indent" title="" data-original-title="Indent (Tab)"><i class="icon-indent-right"></i></a>
	      </div>
	      <div class="btn-group">
	        <a class="btn btn-info" data-edit="justifyleft" title="" data-original-title="Align Left (Ctrl/Cmd+L)"><i class="icon-align-left"></i></a>
	        <a class="btn" data-edit="justifycenter" title="" data-original-title="Center (Ctrl/Cmd+E)"><i class="icon-align-center"></i></a>
	        <a class="btn" data-edit="justifyright" title="" data-original-title="Align Right (Ctrl/Cmd+R)"><i class="icon-align-right"></i></a>
	        <a class="btn" data-edit="justifyfull" title="" data-original-title="Justify (Ctrl/Cmd+J)"><i class="icon-align-justify"></i></a>
	      </div>
	      <div class="btn-group">
			  <a class="btn dropdown-toggle" data-toggle="dropdown" title="" data-original-title="Hyperlink"><i class="icon-link"></i></a>
			    <div class="dropdown-menu input-append">
				    <input class="span2" placeholder="URL" type="text" data-edit="createLink">
				    <button class="btn" type="button">Add</button>
	        </div>
	        <a class="btn" data-edit="unlink" title="" data-original-title="Remove Hyperlink"><i class="icon-scissors"></i></a>

	      </div>
	      
	      <div class="btn-group">
	        <a class="btn" title="" id="pictureBtn" data-original-title="Insert picture (or just drag &amp; drop)"><i class="icon-picture"></i></a>
	        <input type="file" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage" style="opacity: 0; position: absolute; top: 0px; left: 0px; width: 36px; height: 30px;">
	      </div>
	      <div class="btn-group">
	        <a class="btn" data-edit="undo" title="" data-original-title="Undo (Ctrl/Cmd+Z)"><i class="icon-ccw"></i></a>
	        <a class="btn" data-edit="redo" title="" data-original-title="Redo (Ctrl/Cmd+Y)"><i class="icon-cw"></i></a>
	      </div>
	    </div>
		<div class="wysiwyg" contenteditable="true">
	      Go ahead…
	    </div>
	</div>
</div>			</div>
			<div class="tab-pane fade container" id="date">
				<div class="widget bg-color turqoise rounded">
	<div class="box-padding">
		<h1>Date &amp; Time Picker</h1>
		<p class="lead">All documentations can be downloaded on their GitHub page : <a href="https://github.com/amsul/pickadate.js"><strong>Pickadate.js Reference</strong></a></p>
	</div>
</div>

<div class="widgets bg-color white rounded">
	<div class="box-padding">
		<h3>The Date Picker</h3>
		<input class="datepicker input-xlarge" type="text" placeholder="Click me&hellip;">
		<h4>HTML Codes</h4>
		<div class="code">
			<pre class="brush: html; toolbar: false; gutter: false;">
				&lt;input class="datepicker" type="text" placeholder="Click me&hellip;">
			</pre>
	    </div>
	    <h4>JS Codes</h4>
		<div class="code">
			<pre class="brush: js; toolbar: false; gutter: false;">
				$('.datepicker').pickadate();
			</pre>
	    </div>
	</div>
</div>

<div class="widgets bg-color white rounded">
	<div class="box-padding">
		<h3>The Time Picker</h3>
		<input class="timepicker input-xlarge" type="text" placeholder="Click me&hellip;">
		<h4>HTML Codes</h4>
		<div class="code">
			<pre class="brush: html; toolbar: false; gutter: false;">
				&lt;input class="timepicker" type="text" placeholder="Click me&hellip;">
			</pre>
	    </div>
	    <h4>JS Codes</h4>
		<div class="code">
			<pre class="brush: js; toolbar: false; gutter: false;">
				$('.timepicker').pickatime();
			</pre>
	    </div>
	</div>
</div>			</div>
			<div class="tab-pane fade container" id="wizard">
				<div class="widget bg-color turqoise rounded">
	<div class="box-padding">
		<h1>Wizard &amp; Validation</h1>
		<p class="lead">All documentations can be downloaded on their GitHub page : <a href="https://github.com/VinceG/twitter-bootstrap-wizard"><strong>Bootstrap Wizard Reference</strong></a></p>
	</div>
</div>
<div class="widget bg-color white rounded">
	<div class="box-padding">
		<h3>Basic Wizard</h3>
		<div class="formwizard">
			<div class="navbar">
			  	<div class="navbar-inner">
		    		<div class="container">
						<ul>
						  	<li><a href="#tab1" data-toggle="tab">First</a></li>
							<li><a href="#tab2" data-toggle="tab">Second</a></li>
							<li><a href="#tab3" data-toggle="tab">Third</a></li>
							<li><a href="#tab4" data-toggle="tab">Forth</a></li>
							<li><a href="#tab5" data-toggle="tab">Fifth</a></li>
							<li><a href="#tab6" data-toggle="tab">Sixth</a></li>
							<li><a href="#tab7" data-toggle="tab">Seventh</a></li>
						</ul>
			 		</div>
			  	</div>
			</div>
			<div class="tab-content">
			    <div class="tab-pane" id="tab1">
			    	<h2>First</h2>
			    	<p>Vinyl ethnic kitsch, synth tote bag kale chips lo-fi +1 Tonx officia McSweeney's cred. Ullamco vinyl put a bird on it, organic ex squid Tonx american apparel roof party. Direct trade meh iPhone Cosby sweater. Kale chips odio ut chambray 3 wolf moon literally. Pop-up assumenda street art High Life. Accusamus four loko raw denim gastropub ex sapiente, mollit wolf food truck dreamcatcher fap vinyl +1. Kogi leggings Tonx PBR mlkshk eiusmod.</p>
			    </div>
			    <div class="tab-pane" id="tab2">
			      	<h2>Second</h2>
			    	<p>Vinyl ethnic kitsch, synth tote bag kale chips lo-fi +1 Tonx officia McSweeney's cred. Ullamco vinyl put a bird on it, organic ex squid Tonx american apparel roof party. Direct trade meh iPhone Cosby sweater. Kale chips odio ut chambray 3 wolf moon literally. Pop-up assumenda street art High Life. Accusamus four loko raw denim gastropub ex sapiente, mollit wolf food truck dreamcatcher fap vinyl +1. Kogi leggings Tonx PBR mlkshk eiusmod.</p>
			    </div>
				<div class="tab-pane" id="tab3">
					<h2>Third</h2>
			    	<p>Vinyl ethnic kitsch, synth tote bag kale chips lo-fi +1 Tonx officia McSweeney's cred. Ullamco vinyl put a bird on it, organic ex squid Tonx american apparel roof party. Direct trade meh iPhone Cosby sweater. Kale chips odio ut chambray 3 wolf moon literally. Pop-up assumenda street art High Life. Accusamus four loko raw denim gastropub ex sapiente, mollit wolf food truck dreamcatcher fap vinyl +1. Kogi leggings Tonx PBR mlkshk eiusmod.</p>
			    </div>
				<div class="tab-pane" id="tab4">
					<h2>Fourth</h2>
			    	<p>Vinyl ethnic kitsch, synth tote bag kale chips lo-fi +1 Tonx officia McSweeney's cred. Ullamco vinyl put a bird on it, organic ex squid Tonx american apparel roof party. Direct trade meh iPhone Cosby sweater. Kale chips odio ut chambray 3 wolf moon literally. Pop-up assumenda street art High Life. Accusamus four loko raw denim gastropub ex sapiente, mollit wolf food truck dreamcatcher fap vinyl +1. Kogi leggings Tonx PBR mlkshk eiusmod.</p>
			    </div>
				<div class="tab-pane" id="tab5">
					<h2>Fifth</h2>
			    	<p>Vinyl ethnic kitsch, synth tote bag kale chips lo-fi +1 Tonx officia McSweeney's cred. Ullamco vinyl put a bird on it, organic ex squid Tonx american apparel roof party. Direct trade meh iPhone Cosby sweater. Kale chips odio ut chambray 3 wolf moon literally. Pop-up assumenda street art High Life. Accusamus four loko raw denim gastropub ex sapiente, mollit wolf food truck dreamcatcher fap vinyl +1. Kogi leggings Tonx PBR mlkshk eiusmod.</p>
			    </div>
				<div class="tab-pane" id="tab6">
					<h2>Sixth</h2>
			    	<p>Vinyl ethnic kitsch, synth tote bag kale chips lo-fi +1 Tonx officia McSweeney's cred. Ullamco vinyl put a bird on it, organic ex squid Tonx american apparel roof party. Direct trade meh iPhone Cosby sweater. Kale chips odio ut chambray 3 wolf moon literally. Pop-up assumenda street art High Life. Accusamus four loko raw denim gastropub ex sapiente, mollit wolf food truck dreamcatcher fap vinyl +1. Kogi leggings Tonx PBR mlkshk eiusmod.</p>
			    </div>
				<div class="tab-pane" id="tab7">
					<h2>Seventh</h2>
			    	<p>Vinyl ethnic kitsch, synth tote bag kale chips lo-fi +1 Tonx officia McSweeney's cred. Ullamco vinyl put a bird on it, organic ex squid Tonx american apparel roof party. Direct trade meh iPhone Cosby sweater. Kale chips odio ut chambray 3 wolf moon literally. Pop-up assumenda street art High Life. Accusamus four loko raw denim gastropub ex sapiente, mollit wolf food truck dreamcatcher fap vinyl +1. Kogi leggings Tonx PBR mlkshk eiusmod.</p>
			    </div>
				<ul class="pager wizard">
					<li class="previous first" style="display:none;"><a href="#">First</a></li>
					<li class="previous"><a href="#">Previous</a></li>
					<li class="next last" style="display:none;"><a href="#">Last</a></li>
				  	<li class="next"><a href="#">Next</a></li>
				</ul>
			</div>	
		</div>
		<h4>HTML Codes</h4>
		<div class="code">
			<pre class="brush: html; toolbar: false; gutter: false;">
				<div class="formwizard">
					<div class="navbar">
					  	<div class="navbar-inner">
				    		<div class="container">
								<ul>
								  	<li><a href="#tab1" data-toggle="tab">First</a></li>
									<li><a href="#tab2" data-toggle="tab">Second</a></li>
									<li><a href="#tab3" data-toggle="tab">Third</a></li>
									<li><a href="#tab4" data-toggle="tab">Forth</a></li>
									<li><a href="#tab5" data-toggle="tab">Fifth</a></li>
									<li><a href="#tab6" data-toggle="tab">Sixth</a></li>
									<li><a href="#tab7" data-toggle="tab">Seventh</a></li>
								</ul>
					 		</div>
					  	</div>
					</div>
					<div class="tab-content">
					    <div class="tab-pane" id="tab1">
					    	<h2>First</h2>
					    	<p>Vinyl ethnic kitsch, synth tote bag kale chips lo-fi +1 Tonx officia McSweeney's cred. Ullamco vinyl put a bird on it, organic ex squid Tonx american apparel roof party. Direct trade meh iPhone Cosby sweater. Kale chips odio ut chambray 3 wolf moon literally. Pop-up assumenda street art High Life. Accusamus four loko raw denim gastropub ex sapiente, mollit wolf food truck dreamcatcher fap vinyl +1. Kogi leggings Tonx PBR mlkshk eiusmod.</p>
					    </div>
					    <div class="tab-pane" id="tab2">
					      	<h2>Second</h2>
					    	<p>Vinyl ethnic kitsch, synth tote bag kale chips lo-fi +1 Tonx officia McSweeney's cred. Ullamco vinyl put a bird on it, organic ex squid Tonx american apparel roof party. Direct trade meh iPhone Cosby sweater. Kale chips odio ut chambray 3 wolf moon literally. Pop-up assumenda street art High Life. Accusamus four loko raw denim gastropub ex sapiente, mollit wolf food truck dreamcatcher fap vinyl +1. Kogi leggings Tonx PBR mlkshk eiusmod.</p>
					    </div>
						<div class="tab-pane" id="tab3">
							<h2>Third</h2>
					    	<p>Vinyl ethnic kitsch, synth tote bag kale chips lo-fi +1 Tonx officia McSweeney's cred. Ullamco vinyl put a bird on it, organic ex squid Tonx american apparel roof party. Direct trade meh iPhone Cosby sweater. Kale chips odio ut chambray 3 wolf moon literally. Pop-up assumenda street art High Life. Accusamus four loko raw denim gastropub ex sapiente, mollit wolf food truck dreamcatcher fap vinyl +1. Kogi leggings Tonx PBR mlkshk eiusmod.</p>
					    </div>
						<div class="tab-pane" id="tab4">
							<h2>Fourth</h2>
					    	<p>Vinyl ethnic kitsch, synth tote bag kale chips lo-fi +1 Tonx officia McSweeney's cred. Ullamco vinyl put a bird on it, organic ex squid Tonx american apparel roof party. Direct trade meh iPhone Cosby sweater. Kale chips odio ut chambray 3 wolf moon literally. Pop-up assumenda street art High Life. Accusamus four loko raw denim gastropub ex sapiente, mollit wolf food truck dreamcatcher fap vinyl +1. Kogi leggings Tonx PBR mlkshk eiusmod.</p>
					    </div>
						<div class="tab-pane" id="tab5">
							<h2>Fifth</h2>
					    	<p>Vinyl ethnic kitsch, synth tote bag kale chips lo-fi +1 Tonx officia McSweeney's cred. Ullamco vinyl put a bird on it, organic ex squid Tonx american apparel roof party. Direct trade meh iPhone Cosby sweater. Kale chips odio ut chambray 3 wolf moon literally. Pop-up assumenda street art High Life. Accusamus four loko raw denim gastropub ex sapiente, mollit wolf food truck dreamcatcher fap vinyl +1. Kogi leggings Tonx PBR mlkshk eiusmod.</p>
					    </div>
						<div class="tab-pane" id="tab6">
							<h2>Sixth</h2>
					    	<p>Vinyl ethnic kitsch, synth tote bag kale chips lo-fi +1 Tonx officia McSweeney's cred. Ullamco vinyl put a bird on it, organic ex squid Tonx american apparel roof party. Direct trade meh iPhone Cosby sweater. Kale chips odio ut chambray 3 wolf moon literally. Pop-up assumenda street art High Life. Accusamus four loko raw denim gastropub ex sapiente, mollit wolf food truck dreamcatcher fap vinyl +1. Kogi leggings Tonx PBR mlkshk eiusmod.</p>
					    </div>
						<div class="tab-pane" id="tab7">
							<h2>Seventh</h2>
					    	<p>Vinyl ethnic kitsch, synth tote bag kale chips lo-fi +1 Tonx officia McSweeney's cred. Ullamco vinyl put a bird on it, organic ex squid Tonx american apparel roof party. Direct trade meh iPhone Cosby sweater. Kale chips odio ut chambray 3 wolf moon literally. Pop-up assumenda street art High Life. Accusamus four loko raw denim gastropub ex sapiente, mollit wolf food truck dreamcatcher fap vinyl +1. Kogi leggings Tonx PBR mlkshk eiusmod.</p>
					    </div>
						<ul class="pager wizard">
							<li class="previous first" style="display:none;"><a href="#">First</a></li>
							<li class="previous"><a href="#">Previous</a></li>
							<li class="next last" style="display:none;"><a href="#">Last</a></li>
						  	<li class="next"><a href="#">Next</a></li>
						</ul>
					</div>	
				</div>
			</pre>
	    </div>
	    <h4>JS Codes</h4>
		<div class="code">
			<pre class="brush: js; toolbar: false; gutter: false;">
				$('.formwizard').bootstrapWizard();
			</pre>
		</div>
	</div>
</div>

<div class="widget bg-color white rounded">
	<div class="box-padding">
		<h3>Wizard with validation and progress bar</h3>
		<div id="rootwizard">
			<div class="navbar">
			  <div class="navbar-inner">
			    <div class="container">
			<ul>
			  	<li><a href="#tab-1" data-toggle="tab">First</a></li>
				<li><a href="#tab-2" data-toggle="tab">Second</a></li>
				<li><a href="#tab-3" data-toggle="tab">Third</a></li>
				<li><a href="#tab-4" data-toggle="tab">Forth</a></li>
				<li><a href="#tab-5" data-toggle="tab">Fifth</a></li>
				<li><a href="#tab-6" data-toggle="tab">Sixth</a></li>
				<li><a href="#tab-7" data-toggle="tab">Seventh</a></li>
			</ul>
			 </div>
			  </div>
			</div>
			<div id="bar" class="progress progress-striped active">
			  <div class="bar"></div>
			</div>
			<div class="tab-content">
			    <div class="tab-pane" id="tab-1">
			      1
			    </div>
			    <div class="tab-pane" id="tab-2">
			      	<p>
				      	<input type='text' name='name' id='name' placeholder='Enter Your Name'>
				      </p>
			    </div>
				<div class="tab-pane" id="tab-3">
					3
			    </div>
				<div class="tab-pane" id="tab-4">
					4
			    </div>
				<div class="tab-pane" id="tab-5">
					5
			    </div>
				<div class="tab-pane" id="tab-6">
					6
			    </div>
				<div class="tab-pane" id="tab-7">
					7
			    </div>
				<ul class="pager wizard">
					<li class="previous first" style="display:none;"><a href="#">First</a></li>
					<li class="previous"><a href="#">Previous</a></li>
					<li class="next last" style="display:none;"><a href="#">Last</a></li>
				  	<li class="next"><a href="#">Next</a></li>
				</ul>
			</div>	
		</div>
		<h4>HTML Codes</h4>
		<div class="code">
			<pre class="brush: html; toolbar: false; gutter: false;">
				<div id="rootwizard">
					<div class="navbar">
					  <div class="navbar-inner">
					    <div class="container">
					<ul>
					  	<li><a href="#tab-1" data-toggle="tab">First</a></li>
						<li><a href="#tab-2" data-toggle="tab">Second</a></li>
						<li><a href="#tab-3" data-toggle="tab">Third</a></li>
						<li><a href="#tab-4" data-toggle="tab">Forth</a></li>
						<li><a href="#tab-5" data-toggle="tab">Fifth</a></li>
						<li><a href="#tab-6" data-toggle="tab">Sixth</a></li>
						<li><a href="#tab-7" data-toggle="tab">Seventh</a></li>
					</ul>
					 </div>
					  </div>
					</div>
					<div id="bar" class="progress progress-striped active">
					  <div class="bar"></div>
					</div>
					<div class="tab-content">
					    <div class="tab-pane" id="tab-1">
					      1
					    </div>
					    <div class="tab-pane" id="tab-2">
					      	<p>
						      	<input type='text' name='name' id='name' placeholder='Enter Your Name'>
						      </p>
					    </div>
						<div class="tab-pane" id="tab-3">
							3
					    </div>
						<div class="tab-pane" id="tab-4">
							4
					    </div>
						<div class="tab-pane" id="tab-5">
							5
					    </div>
						<div class="tab-pane" id="tab-6">
							6
					    </div>
						<div class="tab-pane" id="tab-7">
							7
					    </div>
						<ul class="pager wizard">
							<li class="previous first" style="display:none;"><a href="#">First</a></li>
							<li class="previous"><a href="#">Previous</a></li>
							<li class="next last" style="display:none;"><a href="#">Last</a></li>
						  	<li class="next"><a href="#">Next</a></li>
						</ul>
					</div>	
				</div>
			</pre>
	    </div>
	    <h4>JS Codes</h4>
		<div class="code">
			<pre class="brush: js; toolbar: false; gutter: false;">
				$('#rootwizard').bootstrapWizard({onNext: function(tab, navigation, index) {
					if(index==2) {
						// Make sure we entered the name
						if(!$('#name').val()) {
							alert('You must enter your name');
							$('#name').focus();
							return false;
						}
					}
					
					// Set the name for the next tab
					$('#tab3').html('Hello, ' + $('#name').val());
					
				}, onTabShow: function(tab, navigation, index) {
					var $total = navigation.find('li').length;
					var $current = index+1;
					var $percent = ($current/$total) * 100;
					$('#rootwizard').find('.bar').css({width:$percent+'%'});
				}});
			</pre>
		</div>
	</div>
</div>			</div>
		</div>
	</div>
</section>


		<div id="footer" class="bg-color dark-blue">
			<div class="container">
				<div class="box-padding">
					Copyright &copy; 2013 BootstrapStyler.com
				</div>
			</div>
		</div>
		<!-- Javascript -->
		<!-- JS:jquery-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  		<script>window.jQuery || document.write('<script src="js/library/jquery/jquery.min.js">\x3C/script>')</script>
		<script src="js/library/jquery/jquery-ui.min.js"></script>

		<!-- JS:masonry-->
		<script src="js/library/masonry/jquery.masonry.min.js"></script>

		<!-- JS:flexslider-->
		<script src="js/library/flexslider/jquery.flexslider-min.js"></script>

		<!-- JS:tables-->
		<script src="js/library/dataTables/jquery.dataTables.min.js"></script>

		<!-- JS:calendar-->
		<script src="js/library/fullcalendar/fullcalendar.min.js"></script>
		<script src="js/library/fullcalendar/gcal.js"></script>

		<!-- JS:forms-->
		<script src="js/library/forms/jquery.hotkeys.js"></script>
		<script src="js/library/forms/bootstrap-wysiwyg.js"></script>
		<script src="js/library/forms/picker.js"></script>
		<script src="js/library/forms/picker.date.js"></script>
		<script src="js/library/forms/picker.time.js"></script>
		<script src="js/library/forms/jquery.bootstrap.wizard.min.js"></script>

		<!-- JS:charts-->
		<script src="js/library/charts/jquery.flot.js"></script>
		<script src="js/library/charts/jquery.flot.resize.js"></script>
		<script src="js/library/charts/jquery.flot.stack.js"></script>
		<script src="js/library/charts/jquery.flot.pie.min.js"></script>
		<script src="js/library/charts/jquery.sparkline.min.js"></script>
		<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="excanvas.min.js"></script><![endif]-->

		<!-- JS:syntaxHighlighter-->
		<script src="js/library/syntaxHighlighter/shCore.js"></script>
		<script src="js/library/syntaxHighlighter/shBrushCss.js"></script>
		<script src="js/library/syntaxHighlighter/shBrushXml.js"></script>
		<script src="js/library/syntaxHighlighter/shBrushJScript.js"></script>

		<!-- JS:audio-->
		<script type="text/javascript" src="js/library/jplayer/jquery.jplayer.min.js"></script>
		<script type="text/javascript" src="js/library/jplayer/jplayer.playlist.min.js"></script>

		<!-- JS:bootstrap-->
		<script src="bootstrap/js/bootstrap.min.js"></script>
		
		<!-- JS:custom js for this template -->
		<script src="js/styler/custom.js"></script>
		
  	</body>
</html>