<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>FlatDashboard, from BootstrapStyler</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Izuddin Helmi">

		<!-- Stylesheets -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="js/library/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
		<link href="css/styler/style.css" rel="stylesheet">
		<link href="js/library/syntaxHighlighter/shCore.css" rel="stylesheet" type="text/css" />
		<link href="js/library/syntaxHighlighter/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/styler/fontello.css">
	    <link rel="stylesheet" href="css/styler/animation.css"><!--[if IE 7]>
	    <link rel="stylesheet" href="css/styler/fontello-ie7.css"><![endif]-->
	    

		<!-- Custom Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,500' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

  	<body cz-shortcut-listen="true">
  		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-menu"></span>
					</button>
					<a class="brand" href="index.html">FlatDashboard</a>
					<div class="nav-collapse collapse in">
						<ul class="nav">
	<li class="dropdown">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Theme Elements <b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="index.html">Index</a></li>
			<li><a href="layout.html">Layout</a></li>
			<li><a href="typography.html">Typography</a></li>
			<li><a href="ui.html">UI Elements</a></li>
			<li><a href="forms.html">Forms</a></li>
			<li><a href="tables.html">Tables</a></li>
			<li><a href="charts.html">Charts</a></li>
			<li><a href="social.html">Social</a></li>
			<li><a href="calendar.html">Calendar</a></li>
			<li><a href="blog.html">Blog</a></li>
		</ul>
	</li>
	<li>
		<a href="#">Page A</a>
	</li>
	<li>
		<a href="#">Page B</a>
	</li>
</ul>						
			            <div class="user-info pull-right">
			            	<div class="dropdown">
				            	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/styler/dummy/daenerys.jpg"> Daenerys <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="gallery.html">Your Profile</a></li>
									<li><a href="messaging.html">Edit Profile</a></li>
									<li><a href="stream.html">Account Settings</a></li>
								</ul>
			            	</div>
			            </div>
			            <form class="form-search pull-right">
							<input type="text" class="input-medium search-query" placeholder="Search anything here">
							<button type="submit" class="btn">Search</button>
						</form>
					</div><!--/.nav-collapse -->
				</div>
			</div>
	    </div><section class="page-header bg-color white">
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="section-header clearfix">
					<div class="pull-left">
						<h2><i class="icon-chat-6"></i> Social</h2>
					</div>
					<div id="shortcut" class="pull-right"><ul class="shortcuts unstyled">
	<li >
		<a href="index.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Dashboard">
			<i class="icon-cogs"></i>
		</a>
	</li>
	<li >
		<a href="layout.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Layout">
			<i class="icon-website"></i>
		</a>
	</li>
	<li >
		<a href="typography.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Typography">
			<i class="icon-font-2"></i>
		</a>
	</li>
	<li >
		<a href="ui.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="UI Elements">
			<i class="icon-equalizer"></i>
		</a>
	</li>
	<li >
		<a href="forms.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Forms">
			<i class="icon-ok-6"></i>
		</a>
	</li>
	<li >
		<a href="tables.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tables">
			<i class="icon-th"></i>
		</a>
	</li>
	<li >
		<a href="charts.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Charts">
			<i class="icon-chart-line"></i>
		</a>
	</li>
	<li  class="current" >
		<a href="social.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Social">
			<i class="icon-chat-6"></i>
		</a>
	</li>
	<li >
		<a href="calendar.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Calendar">
			<i class="icon-calendar-inv"></i>
		</a>
	</li>
	<li >
		<a href="blog.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Blog">
			<i class="icon-pencil-alt-1"></i>
		</a>
	</li>
</ul>

</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="content">
	<div class="page-tab">
		<div class="page-tab-header">
			<div class="container">
				<ul class="nav nav-tabs tabbed clearfix" id="socialTab">
					<li class="active"><a href="#stream"><h5>Stream</h5></a></li>
					<li><a href="#profile"><h5>Profile</h5></a></li>
					<li><a href="#messaging"><h5>Messaging</h5></a></li>
				</ul>
			</div>
		</div>
		 
		<div class="tab-content">
			<div class="tab-pane fade active in container" id="stream">
				<div class="row">
	<div class="span9 bg-color white rounded">
		<div class="box-padding">
			<textarea rows="3" class="input-block-level" placeholder="What's on your mind?"></textarea>
			<a href="#" class="btn btn-primary btn-wide">Post</a>
		</div>
		<hr>
		<div class="box-padding">
			<ul class="social-stream">
				<li class="item">
					<div class="media">
						<div class="avatar pull-left">
							<img src="img/styler/dummy/margaery.jpg">
						</div>
						<div class="media-body">
							<h4 class="media-heading">Maergery Tyrell</h4>
							<div class="media-content">Minim polaroid sunt irure, occupy pug narwhal hella aliqua try-hard dreamcatcher Cosby sweater tumblr Pinterest mixtape. Vinyl scenester selfies culpa cillum adipisicing seitan, tote bag laborum mumblecore Portland. Asymmetrical culpa mollit pitchfork, vegan proident direct trade cliche.</div>
							<div class="media-action">
								<ul class="unstyled">
									<li><a href="#">Like</a> · </li>
									<li><a href="#">Comment</a> · </li>
									<li><a href="#">Share</a> · </li>
									<li>12 minutes ago</li>
								</ul>
							</div>
						</div>
					</div>
				</li>
				<li class="item">
					<div class="media">
						<div class="avatar pull-left">
							<img src="img/styler/dummy/daenerys.jpg">
						</div>
						<div class="media-body">
							<h4 class="media-heading">Daenerys Targaryen</h4>
							<div class="media-content"><p>Minim polaroid sunt irure, occupy pug narwhal hella aliqua try-hard dreamcatcher Cosby sweater tumblr Pinterest mixtape. Vinyl scenester selfies culpa cillum adipisicing seitan, tote bag laborum mumblecore Portland. Asymmetrical culpa mollit pitchfork, vegan proident direct trade cliche.</p></div>
							<div class="media-action">
								<ul class="unstyled">
									<li><a href="#">Like</a> · </li>
									<li><a href="#">Comment</a> · </li>
									<li><a href="#">Share</a> · </li>
									<li>12 minutes ago</li>
								</ul>
							</div>
						</div>
					</div>
				</li>
				<li class="item">
					<div class="media">
						<div class="avatar pull-left">
							<img src="img/styler/dummy/margaery.jpg">
						</div>
						<div class="media-body">
							<h4 class="media-heading">Maergery Tyrell</h4>
							<div class="media-content"><p>Minim polaroid sunt irure, occupy pug narwhal hella aliqua try-hard dreamcatcher Cosby sweater tumblr Pinterest mixtape. Vinyl scenester selfies culpa cillum adipisicing seitan, tote bag laborum mumblecore Portland. Asymmetrical culpa mollit pitchfork, vegan proident direct trade cliche.</p></div>
							<div class="media-action">
								<ul class="unstyled">
									<li><a href="#">Like</a> · </li>
									<li><a href="#">Comment</a> · </li>
									<li><a href="#">Share</a> · </li>
									<li>12 minutes ago</li>
								</ul>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="span3">
		<div class="widget widget-login">
			<form>
				<div class="bg-color white rounded-top">
					<div class="box-padding">
			            <div class="control-group">
			              <label class="control-label" for="inputUsername">Username</label>
			              <div class="controls">
			                <input type="text" id="inputUsername" class="input-block-level" placeholder="Email">
			              </div>
			            </div>
			            <div class="control-group">
			              <label class="control-label" for="inputPassword">Password</label>
			              <div class="controls">
			                <input type="password" id="inputPassword" class="input-block-level" placeholder="Password">
			              </div>
			            </div>
			            <div class="control-group">
			            	<div class="controls">
				                <label class="checkbox">
				                  <input type="checkbox"> Remember me
				                </label>
				            </div>
			            </div>
			        </div>
		        </div>
		        <div class="bg-color dark-blue rounded-bottom">
					<div class="box-padding narrow-horizontal">
			            <div class="control-group">
			              <div class="controls">
			                <button type="submit" class="btn btn-flat btn-orange input-block-level">Sign in</button>
			              </div>
			            </div>
			        </div>
		        </div>
	        </form>
	    </div>
		<div class="widget widget-profile">
			<div class="widget-header clearfix">
				<span class="pull-left"><i class="icon-user-male"></i> Mini Profile</span>
				<div class="dropdown pull-right">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog-2"></i> <b class="caret"></b></a>
					<ul class="dropdown-menu">
	                    <li><a href="typography.html">Typography</a></li>
						<li><a href="forms.html">Forms</a></li>
						<li><a href="ui.html">UI Elements</a></li>
						<li><a href="tables.html">Tables</a></li>
						<li><a href="charts.html">Charts</a></li>
						<li><a href="calendar.html">Calendars</a></li>
	                </ul>
				</div>
			</div>
			<div class="profile-head bg-color dark-blue rounded-top">
				<div class="box-padding">
					<img class="avatar img-circle" src="img/styler/dummy/margaery.jpg">
					<h3 class="normal">Maergery Tyrell</h3>
				</div>
			</div>

			<div class="bg-color white rounded-bottom">
				<ul class="menu unstyled">
					<li><a href="#"><i class="icon-chart-line"></i> Activity <span class="label label-inverse pull-right">25</span></a></li>
					<li><a href="#"><i class="icon-user"></i> About Me</a></li>
					<li class="current"><a href="#"><i class="icon-mail-2"></i> Messages<span class="label label-inverse pull-right">5</span></a></li>
					<li><a href="#"><i class="icon-users-2"></i> Group</a></li>
					<li><a href="#"><i class="icon-video"></i> Media</a></li>
					<li><a href="#"><i class="icon-shop"></i> Shopping</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>			</div>
			<div class="tab-pane fade container" id="profile">
				<div class="row-fluid">
	<div class="span3">
		<div class="widget widget-profile">
			<div class="profile-head bg-color dark-blue rounded-top">
				<div class="box-padding">
					<img class="avatar img-circle" src="img/styler/dummy/margaery.jpg">
					<h3 class="normal">Maergery Tyrell</h3>
				</div>
			</div>

			<div class="bg-color white rounded-bottom">
				<ul class="menu unstyled">
					<li><a href="#"><i class="icon-chart-line"></i> Activity <span class="label label-inverse pull-right">25</span></a></li>
					<li><a href="#"><i class="icon-user"></i> About Me</a></li>
					<li class="current"><a href="#"><i class="icon-mail-2"></i> Messages<span class="label label-inverse pull-right">5</span></a></li>
					<li><a href="#"><i class="icon-users-2"></i> Group</a></li>
					<li><a href="#"><i class="icon-video"></i> Media</a></li>
					<li><a href="#"><i class="icon-shop"></i> Shopping</a></li>
				</ul>
			</div>
		</div>

		<div class="widget widget-login">
			<form>
				<div class="bg-color white rounded-top">
					<div class="box-padding">
			            <div class="control-group">
			              <label class="control-label" for="inputUsername">Username</label>
			              <div class="controls">
			                <input type="text" id="inputUsername" class="input-block-level" placeholder="Email">
			              </div>
			            </div>
			            <div class="control-group">
			              <label class="control-label" for="inputPassword">Password</label>
			              <div class="controls">
			                <input type="password" id="inputPassword" class="input-block-level" placeholder="Password">
			              </div>
			            </div>
			            <div class="control-group">
			            	<div class="controls">
				                <label class="checkbox">
				                  <input type="checkbox"> Remember me
				                </label>
				            </div>
			            </div>
			        </div>
		        </div>
		        <div class="bg-color dark-blue rounded-bottom">
					<div class="box-padding narrow-horizontal">
			            <div class="control-group">
			              <div class="controls">
			                <button type="submit" class="btn btn-flat btn-orange input-block-level">Sign in</button>
			              </div>
			            </div>
			        </div>
		        </div>
	        </form>
	    </div>
	</div>
	<div class="span9">
		<div class="widget widget-profile-big">
			<div class="profile-head rounded-top">
			</div>
			<div class="bg-color white rounded-bottom">
				<div class="columns clearfix">
					<div class="col_60 profile-info">
						<div class="box-padding">
							<div class="media">
								<a class="pull-left" href="#">
				                	<img class="media-object" src="img/styler/dummy/daenerys.jpg">
				              	</a>
				              	<div class="media-body">
				              		<a class="btn btn-primary pull-right">Follow</a>
				              		<h3 class="media-heading">Daenerys Targaryen</h3>
				              		
				              		<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. </p>
				              	</div>
				            </div>
				        </div>
			        </div>
			        <div class="col_40">
			        	<div class="profile-stats">
			        		<div class="columns aligncenter">
			        			<div class="col_33 item">
			        				<h1>694</h1>
			        				<h4>following</h4>
			        			</div>
			        			<div class="col_33 item">
			        				<h1>452</h1>
			        				<h4>followers</h4>
			        			</div>
			        			<div class="col_33 item">
			        				<h1>1207</h1>
			        				<h4>bookmarks</h4>
			        			</div>
			        		</div>
			        	</div>
			       	</div>
			    </div>
			</div>
		</div>
		<div class="widget bg-color white rounded">
			<div class="box-padding">
				<textarea rows="3" class="input-block-level" placeholder="What's on your mind?"></textarea>
				<a href="#" class="btn btn-primary btn-wide">Post</a>
			</div>
			<hr>
			<div class="box-padding">
				<ul class="social-stream">
					<li class="item">
						<div class="media">
							<div class="avatar pull-left">
								<img src="img/styler/dummy/margaery.jpg">
							</div>
							<div class="media-body">
								<h4 class="media-heading">Maergery Tyrell</h4>
								<div class="media-content">Minim polaroid sunt irure, occupy pug narwhal hella aliqua try-hard dreamcatcher Cosby sweater tumblr Pinterest mixtape. Vinyl scenester selfies culpa cillum adipisicing seitan, tote bag laborum mumblecore Portland. Asymmetrical culpa mollit pitchfork, vegan proident direct trade cliche.</div>
								<div class="media-action">
									<ul class="unstyled">
										<li><a href="#">Like</a> · </li>
										<li><a href="#">Comment</a> · </li>
										<li><a href="#">Share</a> · </li>
										<li>12 minutes ago</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="item">
						<div class="media">
							<div class="avatar pull-left">
								<img src="img/styler/dummy/daenerys.jpg">
							</div>
							<div class="media-body">
								<h4 class="media-heading">Daenerys Targaryen</h4>
								<div class="media-content"><p>Minim polaroid sunt irure, occupy pug narwhal hella aliqua try-hard dreamcatcher Cosby sweater tumblr Pinterest mixtape. Vinyl scenester selfies culpa cillum adipisicing seitan, tote bag laborum mumblecore Portland. Asymmetrical culpa mollit pitchfork, vegan proident direct trade cliche.</p></div>
								<div class="media-action">
									<ul class="unstyled">
										<li><a href="#">Like</a> · </li>
										<li><a href="#">Comment</a> · </li>
										<li><a href="#">Share</a> · </li>
										<li>12 minutes ago</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="item">
						<div class="media">
							<div class="avatar pull-left">
								<img src="img/styler/dummy/margaery.jpg">
							</div>
							<div class="media-body">
								<h4 class="media-heading">Maergery Tyrell</h4>
								<div class="media-content"><p>Minim polaroid sunt irure, occupy pug narwhal hella aliqua try-hard dreamcatcher Cosby sweater tumblr Pinterest mixtape. Vinyl scenester selfies culpa cillum adipisicing seitan, tote bag laborum mumblecore Portland. Asymmetrical culpa mollit pitchfork, vegan proident direct trade cliche.</p></div>
								<div class="media-action">
									<ul class="unstyled">
										<li><a href="#">Like</a> · </li>
										<li><a href="#">Comment</a> · </li>
										<li><a href="#">Share</a> · </li>
										<li>12 minutes ago</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>			</div>
			<div class="tab-pane fade container" id="messaging">
				<div class="row-fluid">
	<div class="span3">
		<div class="widget bg-color white">
			<ul class="unstyled conversation-list">
				<li class="item">
					<div class="media">
						<img class="pull-left" src="http://placehold.it/50x50">
						<div class="media-body">
							<h4 class="media-heading">Daenerys, Margaery and Administrator</h4>
							<small class="muted">Tuesday, 17th January 2018</small>
						</div>
					</div>
				</li>
				<li class="item">
					<div class="media">
						<img class="pull-left" src="img/styler/dummy/margaery.jpg">
						<div class="media-body">
							<h4 class="media-heading">Margaery Tyrell</h4>
							<small class="muted">Tuesday, 17th January 2018</small>
						</div>
					</div>
				</li>
				<li class="item">
					<div class="media">
						<img class="pull-left" src="img/styler/dummy/daenerys.jpg">
						<div class="media-body">
							<h4 class="media-heading">Daenerys Targaryen</h4>
							<small class="muted">Tuesday, 17th January 2018</small>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="span9">
		<div class="bg-color turqoise rounded-top">
			<div class="box-padding narrow-horizontal">
				<p class="lead">Conversation between Daenerys, Margaery and Administrator!</p>
			</div>
		</div>
		<div class="conversation bg-color white">
			<div class="media media-left">
              <a class="pull-left" href="#">
                <img class="media-object" src="img/styler/dummy/daenerys.jpg">
              </a>
	            <div class="media-body">
	                <h5 class="media-heading normal">Daenerys Targaryen</h5>
	                <div class="timestamp">
						Sent on <span>Tuesday, 17th January 2018</span>
					</div>
	                <div class="message message-right">
	                	<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
	            	</div>
	            </div>
            </div>
            <div class="media media-right">
              <a class="pull-right" href="#">
                <img class="media-object" src="img/styler/dummy/margaery.jpg">
              </a>
              <div class="media-body">
                <h5 class="media-heading normal">Margaery Tyrell</h5>
                <div class="timestamp">
						Sent on <span>Tuesday, 17th January 2018</span>
					</div>
                <div class="message message-left">
                	<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
            	</div>
              </div>
            </div>
            <div class="media media-left">
              <a class="pull-left" href="#">
                <img class="media-object" src="img/styler/dummy/supermario.jpg">
              </a>
              <div class="media-body">
                <h5 class="media-heading normal">Administrator</h5>
                <div class="timestamp">
						Sent on <span>Tuesday, 17th January 2018</span>
					</div>
                <div class="message message-admin">
                	<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
            	</div>
              </div>
            </div>
		</div>

		<div class="bg-color dark-blue rounded-bottom">
			<div class="box-padding">
				<form>
					<textarea class="input-block-level" id="inputMessage" rows="5" placeholder="Your wonderful message"></textarea>
					<button type="submit" class="btn btn-flat btn-orange">Submit</button>
				</form>
			</div>
		</div>
	</div>
</div>			</div>
		</div>
	</div>
</section>


		<div id="footer" class="bg-color dark-blue">
			<div class="container">
				<div class="box-padding">
					Copyright &copy; 2013 BootstrapStyler.com
				</div>
			</div>
		</div>
		<!-- Javascript -->
		<!-- JS:jquery-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  		<script>window.jQuery || document.write('<script src="js/library/jquery/jquery.min.js">\x3C/script>')</script>
		<script src="js/library/jquery/jquery-ui.min.js"></script>

		<!-- JS:masonry-->
		<script src="js/library/masonry/jquery.masonry.min.js"></script>

		<!-- JS:flexslider-->
		<script src="js/library/flexslider/jquery.flexslider-min.js"></script>

		<!-- JS:tables-->
		<script src="js/library/dataTables/jquery.dataTables.min.js"></script>

		<!-- JS:calendar-->
		<script src="js/library/fullcalendar/fullcalendar.min.js"></script>
		<script src="js/library/fullcalendar/gcal.js"></script>

		<!-- JS:forms-->
		<script src="js/library/forms/jquery.hotkeys.js"></script>
		<script src="js/library/forms/bootstrap-wysiwyg.js"></script>
		<script src="js/library/forms/picker.js"></script>
		<script src="js/library/forms/picker.date.js"></script>
		<script src="js/library/forms/picker.time.js"></script>
		<script src="js/library/forms/jquery.bootstrap.wizard.min.js"></script>

		<!-- JS:charts-->
		<script src="js/library/charts/jquery.flot.js"></script>
		<script src="js/library/charts/jquery.flot.resize.js"></script>
		<script src="js/library/charts/jquery.flot.stack.js"></script>
		<script src="js/library/charts/jquery.flot.pie.min.js"></script>
		<script src="js/library/charts/jquery.sparkline.min.js"></script>
		<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="excanvas.min.js"></script><![endif]-->

		<!-- JS:syntaxHighlighter-->
		<script src="js/library/syntaxHighlighter/shCore.js"></script>
		<script src="js/library/syntaxHighlighter/shBrushCss.js"></script>
		<script src="js/library/syntaxHighlighter/shBrushXml.js"></script>
		<script src="js/library/syntaxHighlighter/shBrushJScript.js"></script>

		<!-- JS:audio-->
		<script type="text/javascript" src="js/library/jplayer/jquery.jplayer.min.js"></script>
		<script type="text/javascript" src="js/library/jplayer/jplayer.playlist.min.js"></script>

		<!-- JS:bootstrap-->
		<script src="bootstrap/js/bootstrap.min.js"></script>
		
		<!-- JS:custom js for this template -->
		<script src="js/styler/custom.js"></script>
		
  	</body>
</html>