<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>FlatDashboard, from BootstrapStyler</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Izuddin Helmi">

		<!-- Stylesheets -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="js/library/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
		<link href="css/styler/style.css" rel="stylesheet">
		<link href="js/library/syntaxHighlighter/shCore.css" rel="stylesheet" type="text/css" />
		<link href="js/library/syntaxHighlighter/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/styler/fontello.css">
	    <link rel="stylesheet" href="css/styler/animation.css"><!--[if IE 7]>
	    <link rel="stylesheet" href="css/styler/fontello-ie7.css"><![endif]-->
	    

		<!-- Custom Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,500' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

  	<body cz-shortcut-listen="true">
  		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-menu"></span>
					</button>
					<a class="brand" href="index.html">FlatDashboard</a>
					<div class="nav-collapse collapse in">
						<ul class="nav">
	<li class="dropdown">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Theme Elements <b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="index.html">Index</a></li>
			<li><a href="layout.html">Layout</a></li>
			<li><a href="typography.html">Typography</a></li>
			<li><a href="ui.html">UI Elements</a></li>
			<li><a href="forms.html">Forms</a></li>
			<li><a href="tables.html">Tables</a></li>
			<li><a href="charts.html">Charts</a></li>
			<li><a href="social.html">Social</a></li>
			<li><a href="calendar.html">Calendar</a></li>
			<li><a href="blog.html">Blog</a></li>
		</ul>
	</li>
	<li>
		<a href="#">Page A</a>
	</li>
	<li>
		<a href="#">Page B</a>
	</li>
</ul>						
			            <div class="user-info pull-right">
			            	<div class="dropdown">
				            	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/styler/dummy/daenerys.jpg"> Daenerys <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="gallery.html">Your Profile</a></li>
									<li><a href="messaging.html">Edit Profile</a></li>
									<li><a href="stream.html">Account Settings</a></li>
								</ul>
			            	</div>
			            </div>
			            <form class="form-search pull-right">
							<input type="text" class="input-medium search-query" placeholder="Search anything here">
							<button type="submit" class="btn">Search</button>
						</form>
					</div><!--/.nav-collapse -->
				</div>
			</div>
	    </div><section class="page-header bg-color white">
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="section-header clearfix">
					<div class="pull-left">
						<h2><i class="icon-font-2"></i> Typography</h2>
					</div>
					<div id="shortcut" class="pull-right"><ul class="shortcuts unstyled">
	<li >
		<a href="index.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Dashboard">
			<i class="icon-cogs"></i>
		</a>
	</li>
	<li >
		<a href="layout.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Layout">
			<i class="icon-website"></i>
		</a>
	</li>
	<li  class="current" >
		<a href="typography.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Typography">
			<i class="icon-font-2"></i>
		</a>
	</li>
	<li >
		<a href="ui.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="UI Elements">
			<i class="icon-equalizer"></i>
		</a>
	</li>
	<li >
		<a href="forms.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Forms">
			<i class="icon-ok-6"></i>
		</a>
	</li>
	<li >
		<a href="tables.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tables">
			<i class="icon-th"></i>
		</a>
	</li>
	<li >
		<a href="charts.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Charts">
			<i class="icon-chart-line"></i>
		</a>
	</li>
	<li >
		<a href="social.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Social">
			<i class="icon-chat-6"></i>
		</a>
	</li>
	<li >
		<a href="calendar.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Calendar">
			<i class="icon-calendar-inv"></i>
		</a>
	</li>
	<li >
		<a href="blog.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Blog">
			<i class="icon-pencil-alt-1"></i>
		</a>
	</li>
</ul>

</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="content">
	<div class="container">
		<div class="widget bg-color white rounded">
			<div class="box-padding">
				<h2 id="headings">Headings</h2>
				<p>All HTML headings, <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code> are available.</p>
				<div class="bs-docs-example">
					<h1>h1. Heading 1</h1>
					<h2>h2. Heading 2</h2>
					<h3>h3. Heading 3</h3>
					<h4>h4. Heading 4</h4>
					<h5>h5. Heading 5</h5>
					<h6>h6. Heading 6</h6>
				</div>
				<h2 id="body-copy">Body copy</h2>
		        <p>Bootstrap's global default <code>font-size</code> is <strong>13px</strong>, with a <code>line-height</code> of <strong>.7</strong>. This is applied to the <code>&lt;body&gt;</code> and all paragraphs. In addition, <code>&lt;p&gt;</code> (paragraphs) receive a bottom margin of half their line-height (10px by default).</p>
		        <div class="bs-docs-example">
		        	<p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
		            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
		            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
		        </div>
		        <div class="code">
					<pre class="brush: html; toolbar: false; gutter: false;">
			            <p>...</p>
					</pre>
			    </div>

		        <h3>Lead body copy</h3>
		        <p>Make a paragraph stand out by adding <code>.lead</code>.</p>
		        <div class="bs-docs-example">
		        	<p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
		        </div>
		        <div class="code">
					<pre class="brush: html; toolbar: false; gutter: false;">
			            <p class="lead">...</p>
					</pre>
			    </div>

			    <hr>

			    <h2 id="emphasis">Emphasis</h2>
			    <p>Make use of HTML's default emphasis tags with lightweight styles.</p>
			    <h3><code>&lt;small&gt;</code></h3>
		        <p>For de-emphasizing inline or blocks of text, <small>use the small tag.</small></p>
		        <div class="bs-docs-example">
		        	<p><small>This line of text is meant to be treated as fine print.</small></p>
		        </div>
		        <div class="code">
					<pre class="brush: html; toolbar: false; gutter: false;">
			            <p>
			            	<small>This line of text is meant to be treated as fine print.</small>
			            </p>
					</pre>
			    </div>

			    <h3>Bold</h3>
		        <p>For emphasizing a snippet of text with a heavier font-weight.</p>
		        <div class="bs-docs-example">
		        	<p>The following snippet of text is <strong>rendered as bold text</strong>.</p>
		        </div>
		        <div class="code">
		        	<pre class="brush: html; toolbar: false; gutter: false;">
		        		<p>The following snippet of text is <strong>rendered as bold text</strong>.</p>
		        	</pre>
		        </div>

		        <h3>Italics</h3>
		        <p>For emphasizing a snippet of text with italics.</p>
		        <div class="bs-docs-example">
		        	<p>The following snippet of text is <em>rendered as italicized text</em>.</p>
		        </div>
		        <div class="code">
		        	<pre class="brush: html; toolbar: false; gutter: false;">
		        		<p>The following snippet of text is <em>rendered as italicized text</em>.</p>
		        	</pre>
		        </div>
		        <p><span class="label label-info">Heads up!</span> Feel free to use <code>&lt;b&gt;</code> and <code>&lt;i&gt;</code> in HTML5. <code>&lt;b&gt;</code> is meant to highlight words or phrases without conveying additional importance while <code>&lt;i&gt;</code> is mostly for voice, technical terms, etc.</p>
				
				<h3>Alignment classes</h3>
		        <p>Easily realign text to components with text alignment classes.</p>
		        <div class="bs-docs-example">
		            <p class="text-left">Left aligned text.</p>
		            <p class="text-center">Center aligned text.</p>
		            <p class="text-right">Right aligned text.</p>
		        </div>
		        <div class="code">
		        	<pre class="brush: html; toolbar: false; gutter: false;">
		        		<p class="text-left">Left aligned text.</p>
			            <p class="text-center">Center aligned text.</p>
			            <p class="text-right">Right aligned text.</p>
		        	</pre>
		        </div>

		        <h3>Emphasis classes</h3>
		        <p>Convey meaning through color with a handful of emphasis utility classes.</p>
		        <div class="bs-docs-example">
		            <p class="muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
		            <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
		            <p class="text-error">Donec ullamcorper nulla non metus auctor fringilla.</p>
		            <p class="text-info">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>
		            <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
		        </div>

		        <hr>

		        <h2 id="abbreviations">Abbreviations</h2>
        		<p>Stylized implementation of HTML's <code>&lt;abbr&gt;</code> element for abbreviations and acronyms to show the expanded version on hover. Abbreviations with a <code>title</code> attribute have a light dotted bottom border and a help cursor on hover, providing additional context on hover.</p>
        		<h3><code>&lt;abbr&gt;</code></h3>
          		<p>For expanded text on long hover of an abbreviation, include the <code>title</code> attribute.</p>
          		<div class="bs-docs-example">
		            <p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p>
		        </div>
		        <div class="code">
		        	<pre class="brush: html; toolbar: false; gutter: false;">
		        		<p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p>
		        	</pre>
		        </div>

		        <h3><code>&lt;abbr class="initialism"&gt;</code></h3>
		        <p>Add <code>.initialism</code> to an abbreviation for a slightly smaller font-size.</p>
		        <div class="bs-docs-example">
		        	<p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr> is the best thing since sliced bread.</p>
		        </div>
		        <div class="code">
		        	<pre class="brush: html; toolbar: false; gutter: false;">
		        		<p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr> is the best thing since sliced bread.</p>
		        	</pre>
		        </div>

		        <hr>

		        <h2 id="addresses">Addresses</h2>
          		<p>Present contact information for the nearest ancestor or the entire body of work.</p>
          		<h3><code>&lt;address&gt;</code></h3>
		        <p>Preserve formatting by ending all lines with <code>&lt;br&gt;</code>.</p>
		        <div class="bs-docs-example">
		            <address>
		            	<strong>Twitter, Inc.</strong><br>
		            	795 Folsom Ave, Suite 600<br>
		            	San Francisco, CA 94107<br>
		            	<abbr title="Phone">P:</abbr> (123) 456-7890
		            </address>
		            <address>
		            	<strong>Full Name</strong><br>
		            	<a href="mailto:#">first.last@example.com</a>
		            </address>
		        </div>
		        <div class="code">
		        	<pre class="brush: html; toolbar: false; gutter: false;">
		        		<address>
			            	<strong>Twitter, Inc.</strong><br>
			            	795 Folsom Ave, Suite 600<br>
			            	San Francisco, CA 94107<br>
			            	<abbr title="Phone">P:</abbr> (123) 456-7890
			            </address>
			            <address>
			            	<strong>Full Name</strong><br>
			            	<a href="mailto:#">first.last@example.com</a>
			            </address>
		        	</pre>
		        </div>
		        <h2 id="blockquotes">Blockquotes</h2>
		        <p>For quoting blocks of content from another source within your document.</p>

		        <h3>Default blockquote</h3>
		        <p>Wrap <code>&lt;blockquote&gt;</code> around any <abbr title="HyperText Markup Language">HTML</abbr> as the quote. For straight quotes we recommend a <code>&lt;p&gt;</code>.</p>
		        <div class="bs-docs-example">
		            <blockquote>
		            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
		            </blockquote>
		        </div>
		        <div class="code">
		        	<pre class="brush: html; toolbar: false; gutter: false;">
		        		<blockquote>
			            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
			            </blockquote>
		        	</pre>
		        </div>

		        <h3>Blockquote options</h3>
          		<p>Style and content changes for simple variations on a standard blockquote.</p>

          		<h4>Naming a source</h4>
          		<p>Add <code>&lt;small&gt;</code> tag for identifying the source. Wrap the name of the source work in <code>&lt;cite&gt;</code>.</p>
		        <div class="bs-docs-example">
		            <blockquote>
		              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
		              <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
		            </blockquote>
		        </div>
		        <div class="code">
		        	<pre class="brush: html; toolbar: false; gutter: false;">
		        		<blockquote>
			            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
			            	<small>Someone famous in <cite title="Source Title">Source Title</cite></small>
			            </blockquote>
		        	</pre>
		        </div>
		        <h4>Alternate displays</h4>
		        <p>Use <code>.pull-right</code> for a floated, right-aligned blockquote.</p>
		        <div class="bs-docs-example" style="overflow: hidden;">
		            <blockquote class="pull-right">
		              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
		              <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
		            </blockquote>
		        </div>
		        <div class="code">
		        	<pre class="brush: html; toolbar: false; gutter: false;">
		        		<blockquote class="pull-right">
			            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
			            	<small>Someone famous in <cite title="Source Title">Source Title</cite></small>
			            </blockquote>
		        	</pre>
		        </div>

		        <hr>

		        <h2>Lists</h2>

		        <h3>Unordered</h3>
		        <p>A list of items in which the order does <em>not</em> explicitly matter.</p>
		        <div class="bs-docs-example">
		            <ul>
		              <li>Lorem ipsum dolor sit amet</li>
		              <li>Consectetur adipiscing elit</li>
		              <li>Integer molestie lorem at massa</li>
		              <li>Facilisis in pretium nisl aliquet</li>
		              <li>Nulla volutpat aliquam velit
		                <ul>
		                  <li>Phasellus iaculis neque</li>
		                  <li>Purus sodales ultricies</li>
		                  <li>Vestibulum laoreet porttitor sem</li>
		                  <li>Ac tristique libero volutpat at</li>
		                </ul>
		              </li>
		              <li>Faucibus porta lacus fringilla vel</li>
		              <li>Aenean sit amet erat nunc</li>
		              <li>Eget porttitor lorem</li>
		            </ul>
		        </div>
		        <div class="code">
		        	<pre class="brush: html; toolbar: false; gutter: false;">
		        		<ul>
			              <li>Lorem ipsum dolor sit amet</li>
			              <li>Consectetur adipiscing elit</li>
			              <li>Integer molestie lorem at massa</li>
			              <li>Facilisis in pretium nisl aliquet</li>
			              <li>Nulla volutpat aliquam velit
			                <ul>
			                  <li>Phasellus iaculis neque</li>
			                  <li>Purus sodales ultricies</li>
			                  <li>Vestibulum laoreet porttitor sem</li>
			                  <li>Ac tristique libero volutpat at</li>
			                </ul>
			              </li>
			              <li>Faucibus porta lacus fringilla vel</li>
			              <li>Aenean sit amet erat nunc</li>
			              <li>Eget porttitor lorem</li>
			            </ul>
		        	</pre>
		        </div>

		        <h3>Ordered</h3>
		        <p>A list of items in which the order <em>does</em> explicitly matter.</p>
		      	<div class="bs-docs-example">
		            <ol>
		              <li>Lorem ipsum dolor sit amet</li>
		              <li>Consectetur adipiscing elit</li>
		              <li>Integer molestie lorem at massa</li>
		              <li>Facilisis in pretium nisl aliquet</li>
		              <li>Nulla volutpat aliquam velit</li>
		              <li>Faucibus porta lacus fringilla vel</li>
		              <li>Aenean sit amet erat nunc</li>
		              <li>Eget porttitor lorem</li>
		            </ol>
		        </div>
		        <div class="code">
		        	<pre class="brush: html; toolbar: false; gutter: false;">
		        		<ol>
			              <li>Lorem ipsum dolor sit amet</li>
			              <li>Consectetur adipiscing elit</li>
			              <li>Integer molestie lorem at massa</li>
			              <li>Facilisis in pretium nisl aliquet</li>
			              <li>Nulla volutpat aliquam velit</li>
			              <li>Faucibus porta lacus fringilla vel</li>
			              <li>Aenean sit amet erat nunc</li>
			              <li>Eget porttitor lorem</li>
			            </ol>
			        </pre>
			    </div>

		        <h3>Unstyled</h3>
        		<p>Remove the default <code>list-style</code> and left padding on list items (immediate children only).</p>
		        <div class="bs-docs-example">
		          <ul class="unstyled">
		            <li>Lorem ipsum dolor sit amet</li>
		            <li>Consectetur adipiscing elit</li>
		            <li>Integer molestie lorem at massa</li>
		            <li>Facilisis in pretium nisl aliquet</li>
		            <li>Nulla volutpat aliquam velit
		              <ul>
		                <li>Phasellus iaculis neque</li>
		                <li>Purus sodales ultricies</li>
		                <li>Vestibulum laoreet porttitor sem</li>
		                <li>Ac tristique libero volutpat at</li>
		              </ul>
		            </li>
		            <li>Faucibus porta lacus fringilla vel</li>
		            <li>Aenean sit amet erat nunc</li>
		            <li>Eget porttitor lorem</li>
		          </ul>
		        </div>
		        <div class="code">
		        	<pre class="brush: html; toolbar: false; gutter: false;">
		        		<ul class="unstyled">
				            <li>Lorem ipsum dolor sit amet</li>
				            <li>Consectetur adipiscing elit</li>
				            <li>Integer molestie lorem at massa</li>
				            <li>Facilisis in pretium nisl aliquet</li>
				            <li>Nulla volutpat aliquam velit
				              <ul>
				                <li>Phasellus iaculis neque</li>
				                <li>Purus sodales ultricies</li>
				                <li>Vestibulum laoreet porttitor sem</li>
				                <li>Ac tristique libero volutpat at</li>
				              </ul>
				            </li>
				            <li>Faucibus porta lacus fringilla vel</li>
				            <li>Aenean sit amet erat nunc</li>
				            <li>Eget porttitor lorem</li>
				        </ul>
		        	</pre>
		        </div>

		        <h3>Inline</h3>
		        <p>Place all list items on a single line with <code>inline-block</code> and some light padding.</p>
		        <div class="bs-docs-example">
		          <ul class="inline">
		            <li>Lorem ipsum</li>
		            <li>Phasellus iaculis</li>
		            <li>Nulla volutpat</li>
		          </ul>
		        </div>
		        <div class="code">
		        	<pre class="brush: html; toolbar: false; gutter: false;">
		        		<ul class="inline">
				            <li>Lorem ipsum</li>
				            <li>Phasellus iaculis</li>
				            <li>Nulla volutpat</li>
				        </ul>
		        	</pre>
		        </div>

		        <h3>Description</h3>
		        <p>A list of terms with their associated descriptions.</p>
		        <div class="bs-docs-example">
		          <dl>
		            <dt>Description lists</dt>
		            <dd>A description list is perfect for defining terms.</dd>
		            <dt>Euismod</dt>
		            <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
		            <dd>Donec id elit non mi porta gravida at eget metus.</dd>
		            <dt>Malesuada porta</dt>
		            <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
		          </dl>
		        </div>
		        <div class="code">
		        	<pre class="brush: html; toolbar: false; gutter: false;">
		        		<dl>
				            <dt>Description lists</dt>
				            <dd>A description list is perfect for defining terms.</dd>
				            <dt>Euismod</dt>
				            <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
				            <dd>Donec id elit non mi porta gravida at eget metus.</dd>
				            <dt>Malesuada porta</dt>
				            <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
				        </dl>
		        	</pre>
		        </div>

		        <h4>Horizontal description</h4>
		        <p>Make terms and descriptions in <code>&lt;dl&gt;</code> line up side-by-side.</p>
		        <div class="bs-docs-example">
		          <dl class="dl-horizontal">
		            <dt>Description lists</dt>
		            <dd>A description list is perfect for defining terms.</dd>
		            <dt>Euismod</dt>
		            <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
		            <dd>Donec id elit non mi porta gravida at eget metus.</dd>
		            <dt>Malesuada porta</dt>
		            <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
		            <dt>Felis euismod semper eget lacinia</dt>
		            <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
		          </dl>
		        </div>
		        <div class="code">
		        	<pre class="brush: html; toolbar: false; gutter: false;">
		        		<dl class="dl-horizontal">
				            <dt>Description lists</dt>
				            <dd>A description list is perfect for defining terms.</dd>
				            <dt>Euismod</dt>
				            <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
				            <dd>Donec id elit non mi porta gravida at eget metus.</dd>
				            <dt>Malesuada porta</dt>
				            <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
				            <dt>Felis euismod semper eget lacinia</dt>
				            <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
				        </dl>
		        	</pre>
		        </div>
		        <p>
		          <span class="label label-info">Heads up!</span>
		          Horizontal description lists will truncate terms that are too long to fit in the left column fix <code>text-overflow</code>. In narrower viewports, they will change to the default stacked layout.
		        </p>
			</div>
		</div>
	</div>
</section>

		<div id="footer" class="bg-color dark-blue">
			<div class="container">
				<div class="box-padding">
					Copyright &copy; 2013 BootstrapStyler.com
				</div>
			</div>
		</div>
		<!-- Javascript -->
		<!-- JS:jquery-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  		<script>window.jQuery || document.write('<script src="js/library/jquery/jquery.min.js">\x3C/script>')</script>
		<script src="js/library/jquery/jquery-ui.min.js"></script>

		<!-- JS:masonry-->
		<script src="js/library/masonry/jquery.masonry.min.js"></script>

		<!-- JS:flexslider-->
		<script src="js/library/flexslider/jquery.flexslider-min.js"></script>

		<!-- JS:tables-->
		<script src="js/library/dataTables/jquery.dataTables.min.js"></script>

		<!-- JS:calendar-->
		<script src="js/library/fullcalendar/fullcalendar.min.js"></script>
		<script src="js/library/fullcalendar/gcal.js"></script>

		<!-- JS:forms-->
		<script src="js/library/forms/jquery.hotkeys.js"></script>
		<script src="js/library/forms/bootstrap-wysiwyg.js"></script>
		<script src="js/library/forms/picker.js"></script>
		<script src="js/library/forms/picker.date.js"></script>
		<script src="js/library/forms/picker.time.js"></script>
		<script src="js/library/forms/jquery.bootstrap.wizard.min.js"></script>

		<!-- JS:charts-->
		<script src="js/library/charts/jquery.flot.js"></script>
		<script src="js/library/charts/jquery.flot.resize.js"></script>
		<script src="js/library/charts/jquery.flot.stack.js"></script>
		<script src="js/library/charts/jquery.flot.pie.min.js"></script>
		<script src="js/library/charts/jquery.sparkline.min.js"></script>
		<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="excanvas.min.js"></script><![endif]-->

		<!-- JS:syntaxHighlighter-->
		<script src="js/library/syntaxHighlighter/shCore.js"></script>
		<script src="js/library/syntaxHighlighter/shBrushCss.js"></script>
		<script src="js/library/syntaxHighlighter/shBrushXml.js"></script>
		<script src="js/library/syntaxHighlighter/shBrushJScript.js"></script>

		<!-- JS:audio-->
		<script type="text/javascript" src="js/library/jplayer/jquery.jplayer.min.js"></script>
		<script type="text/javascript" src="js/library/jplayer/jplayer.playlist.min.js"></script>

		<!-- JS:bootstrap-->
		<script src="bootstrap/js/bootstrap.min.js"></script>
		
		<!-- JS:custom js for this template -->
		<script src="js/styler/custom.js"></script>
		
  	</body>
</html>