.gap-bottom {
  margin-bottom: 30px;
}
.aligncenter {
  text-align: center;
}
.alignleft {
  text-align: left;
}
.alignright {
  text-align: right;
}
.separator {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin: 20px 0;
}
body {
  padding-top: 57px;
  padding-bottom: 40px;
  font-size: 13px;
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-weight: 400;
  color: #666;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  font-weight: 500;
  color: #333;
  text-rendering: optimizelegibility;
}
body h1.bordered,
body h2.bordered,
body h3.bordered,
body h4.bordered,
body h5.bordered,
body h6.bordered {
  border-bottom: rgba(0, 0, 0, 0.1) solid 1px;
  margin-bottom: 15px;
}
body .container-fluid.no-padding {
  padding: 0;
}
body .navbar .navbar-inner {
  background: #111;
  border-bottom: none;
}
body .navbar #branding {
  padding: 15px 0;
  border-right: rgba(255, 255, 255, 0.2) solid 1px;
}
body .navbar #branding a {
  color: #fff;
}
body .navbar #branding a i {
  font-size: 18px;
  margin-right: 5px;
}
body .navbar #branding a h1 {
  font: 500 20px/1 'Open Sans', Helvetica, sans-serif;
  margin: 0;
  display: inline-block;
}
body .navbar #branding a:hover {
  text-decoration: none;
}
body .navbar .searchform {
  background: #fff;
  border-radius: 3px;
  padding: 3px 8px;
  margin: 10px 15px;
}
body .navbar .searchform button[type=submit] {
  border: 0;
  background: none;
  display: inline-block;
}
body .navbar .searchform input[type=text] {
  background: none;
  border: 0;
  font-size: 13px;
  margin: 0;
  box-shadow: none;
}
body .navbar ul.nav li a {
  padding: 21px 15px;
  line-height: 1;
  height: auto;
  color: rgba(255, 255, 255, 0.7);
  text-shadow: none;
}
body .navbar ul.nav li.active a,
body .navbar ul.nav li:hover a,
body .navbar ul.nav li.active:hover a {
  background: rgba(0, 0, 0, 0.1);
  box-shadow: none;
}
body .navbar .user {
  border-left: rgba(255, 255, 255, 0.2) solid 1px;
  padding: 7px 15px 0;
}
body .navbar .user > a {
  padding: 10px 0 20px;
  line-height: 0;
  display: block;
}
body .navbar .user > a:focus {
  outline: 0;
}
body .navbar .user > a:hover {
  text-decoration: none;
}
body .navbar .user > a img {
  width: 20px;
  height: auto;
  border-radius: 3px;
  display: inline-block;
  vertical-align: middle;
}
body .navbar .user > a p {
  color: #fff;
  display: inline-block;
  margin: 0 5px;
  line-height: 1;
}
body .navbar .user > a p span {
  color: #15aaff;
}
body .navbar .user > a b.caret {
  display: inline-block;
  border-top: 4px solid #fff;
  vertical-align: middle;
}
body .navbar .dropdown-menu li > a:hover,
body .navbar .dropdown-menu li > a:focus {
  background: #15aaff;
}
body .navbar .dropdown-submenu:hover > a {
  background: #15aaff;
}
body .content .section.menu {
  width: 90px;
  float: left;
  position: fixed;
  display: block;
  height: 100%;
  left: 0;
  background: #f7f7f7;
  border-right: #dedede solid 1px;
}
body .content .section.menu ul.navigation {
  margin: 0;
}
body .content .section.menu ul.navigation li a {
  display: block;
  color: #777;
  font-size: 11px;
  padding: 15px 10px;
  text-align: center;
  line-height: 1;
  border: rgba(0, 0, 0, 0) solid 1px;
}
body .content .section.menu ul.navigation li a i {
  font-size: 30px;
  margin-bottom: 5px;
  color: #ccc;
}
body .content .section.menu ul.navigation li a span {
  display: block;
}
body .content .section.menu ul.navigation li.current a,
body .content .section.menu ul.navigation li:hover a {
  color: #fff;
  text-decoration: none;
  background: #15aaff;
  border: #118bd0 solid 1px;
  border-left: none;
  position: relative;
  margin-right: -1px;
}
body .content .section.menu ul.navigation li.current a i,
body .content .section.menu ul.navigation li:hover a i {
  color: #fff;
  text-shadow: none;
}
body .content .section.menu ul.navigation li:first-child a {
  border-top: none;
  box-shadow: none;
}
body .content .section.main {
  margin-left: 90px;
  margin-right: 250px;
}
body .content .section.main .section-header {
  padding: 15px 20px;
  margin-bottom: 20px;
  color: #999;
  border-bottom: 1px solid #dedede;
}
body .content .section.main .section-header h1 {
  margin: 0;
  font: 300 30px/1 'Open Sans', Helvetica, sans-serif;
  display: inline-block;
}
body .content .section.main .section-header p {
  margin-top: 20px;
}
body .content .section.main .section-content {
  background: #fff;
  padding: 20px 0 40px;
  margin: -20px 0 20px;
  border-bottom: rgba(0, 0, 0, 0.1) solid 1px;
}
body .content .section.main .section-content .header h2 {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-weight: 300;
  line-height: 1;
  font-size: 24px;
  margin: 20px 0 30px;
  color: #777;
}
body .content .section.main .section-content .header p {
  max-width: 500px;
  margin: -20px auto 30px;
  color: #999;
}
body .content .section.main .section-content:last-child {
  margin-bottom: 0;
  border-bottom: none;
}
body .content .section.main .widget {
  border-radius: 2px;
  margin-bottom: 20px;
  border: rgba(0, 0, 0, 0.1) solid 1px;
}
body .content .section.main .widget .widget-title {
  border-bottom: #f0f0f0 solid 1px;
  padding: 10px 15px;
  margin-bottom: 5px;
}
body .content .section.main .widget .widget-title h2 {
  font: 300 26px/1 'Open Sans', Helvetica, sans-serif;
  margin: 0;
  color: #555;
}
body .content .section.main .widget .widget-title h3 {
  font: 300 22px/1 'Open Sans', Helvetica, sans-serif;
  margin: 0;
  color: #555;
}
body .content .section.main .widget .widget-title p {
  margin: 0;
}
body .content .section.main .widget .widget-content {
  padding: 10px 15px;
}
body .content .section.main .widget ul.listing {
  list-style: none;
  margin: 0;
}
body .content .section.main .widget ul.listing li {
  margin-bottom: 15px;
  border-bottom: rgba(0, 0, 0, 0.05) solid 1px;
}
body .content .section.main .widget ul.listing li a.thumbnail {
  display: inline-block;
  float: left;
  border-radius: 0;
  padding: 0;
  border: none;
  box-shadow: none;
}
body .content .section.main .widget ul.listing li .title {
  font-size: 16px;
  line-height: 1.2;
  font-weight: 600;
  margin: 0 0 5px;
}
body .content .section.main .widget ul.listing li .title a {
  color: #555;
}
body .content .section.main .widget ul.listing li p {
  padding: 0;
}
body .content .section.main .widget ul.listing li:last-child {
  border: none;
  margin: 0 0 5px 0;
}
body .content .section.main .widget.bordered {
  border: rgba(0, 0, 0, 0.1) solid 1px;
}
body .content .section.main .widget.bordered .widget-title {
  background: #fafafa;
  padding: 10px;
}
body .content .section.main .widget.bordered ul.listing li {
  padding: 10px;
  margin: 0;
}
body .content .section.main .widget.tabbed {
  border-radius: 5px;
  margin-bottom: 30px;
}
body .content .section.main .widget.tabbed .tab-head {
  padding: 30px 30px 0;
}
body .content .section.main .widget.tabbed .tab-head .header {
  float: left;
}
body .content .section.main .widget.tabbed .tab-head .header h2 {
  margin: 0;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  color: #555;
}
body .content .section.main .widget.tabbed .tab-head .header p {
  margin: 0;
}
body .content .section.main .widget.tabbed .tab-head .nav-tabs {
  float: right;
  margin: 0;
  border: none;
}
body .content .section.main .widget.tabbed .tab-head .nav-tabs li a {
  background: #eee;
  border-radius: 0;
  border: none;
  padding: 6px 20px;
  font-weight: 600;
  color: #777;
  font-size: 12px;
}
body .content .section.main .widget.tabbed .tab-head .nav-tabs li.active a,
body .content .section.main .widget.tabbed .tab-head .nav-tabs li:hover a {
  color: #fff;
  background: #555;
}
body .content .section.main .widget.tabbed .tab-head .nav-tabs li:first-child a {
  border-radius: 3px 0 0 3px;
}
body .content .section.main .widget.tabbed .tab-head .nav-tabs li:last-child a {
  border-radius: 0 3px 3px 0;
}
body .content .section.main .widget.tabbed .tab-content {
  padding: 20px;
}
body .content .section.main .statistic-list-icon ul.listing li,
body .content .section.main .statistic-list-chart ul.listing li {
  margin-bottom: 10px;
  border: none;
}
body .content .section.main .statistic-list-icon ul.listing li label,
body .content .section.main .statistic-list-chart ul.listing li label {
  display: inline-block;
  border-radius: 3px;
  margin-right: 5px;
  padding: 8px;
}
body .content .section.main .statistic-list-icon ul.listing li label i,
body .content .section.main .statistic-list-chart ul.listing li label i {
  color: #fff;
  display: block;
}
body .content .section.main .statistic-list-icon ul.listing li span,
body .content .section.main .statistic-list-chart ul.listing li span {
  margin-right: 5px;
}
body .content .section.main .statistic-list-icon ul.listing li h4,
body .content .section.main .statistic-list-chart ul.listing li h4 {
  display: inline-block;
  margin: 0;
  font-size: 18px;
  color: #333;
  font-weight: 600;
}
body .content .section.main .statistic-list-icon ul.listing li p.sub,
body .content .section.main .statistic-list-chart ul.listing li p.sub {
  color: #999;
  margin: 0 0 0 3px;
  font-size: 16px;
  font-weight: 300;
  display: inline-block;
}
body .content .section.sidebar {
  width: 250px;
  float: right;
  background: #f7f7f7;
  position: fixed;
  display: block;
  height: 100%;
  right: 0;
  top: 57px;
  overflow: auto;
  border-left: #dedede solid 1px;
}
body .content .section.sidebar .widget {
  margin: 15px;
  background: #fff;
  border-radius: 3px;
  font-size: 11px;
  border: #dedede solid 1px;
}
body .content .section.sidebar .widget .widget-header {
  padding: 10px 15px;
  background: #fafafa;
  border-radius: 4px 4px 0 0;
  margin-bottom: 5px;
}
body .content .section.sidebar .widget .widget-header h3 {
  font: 300 18px/1 'Open Sans', Helvetica, sans-serif;
  margin: 0;
  color: #555;
}
body .content .section.sidebar .widget .widget-content {
  padding: 15px;
}
body .content .section.sidebar .widget p {
  padding: 15px;
}
body .content .section.sidebar .widget ul.listing {
  list-style: none;
  margin: 0 15px;
}
body .content .section.sidebar .widget ul.listing li {
  margin-bottom: 15px;
  border-bottom: rgba(0, 0, 0, 0.05) solid 1px;
}
body .content .section.sidebar .widget ul.listing li .title {
  font-size: 12px;
  line-height: 1.3;
  margin: 0 0 5px;
  font-weight: 600;
}
body .content .section.sidebar .widget ul.listing li .title a {
  color: #555;
}
body .content .section.sidebar .widget ul.listing li .title a:hover {
  color: #15aaff;
}
body .content .section.sidebar .widget ul.listing li p {
  padding: 0;
  line-height: 1.25;
}
body .content .section.sidebar .widget ul.listing li:last-child {
  border: none;
  margin: 0 0 5px 0;
}
body .content .section.sidebar .widget ul.user-list li {
  float: left;
  margin: 0 5px 5px 0;
}
body .shortcut-group ul.quick-menu {
  list-style: none;
  margin: 0;
  text-align: center;
}
body .shortcut-group ul.quick-menu li {
  width: 140px;
  display: inline-block;
}
body .shortcut-group ul.quick-menu li a {
  display: block;
}
body .shortcut-group ul.quick-menu li a i {
  font-size: 36px;
  padding: 44px 40px;
  border-radius: 5px 5px 0 0;
  color: #fff;
  display: block;
  background: #333;
}
body .shortcut-group ul.quick-menu li a span {
  display: block;
  color: #777;
  background: rgba(0, 0, 0, 0.05);
  width: 125px;
  padding: 10px 0;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  border-radius: 0 0 5px 5px;
  font-family: 'Open Sans', Helvetica, sans-serif;
  letter-spacing: 1px;
}
body .shortcut-group ul.quick-menu li:hover a {
  text-decoration: none;
}
body .shortcut-group ul.quick-menu li:hover a span {
  background: #333;
  color: #fff;
}
body .shortcut-group ul.quick-menu li.red a i {
  background: #ce483d;
}
body .shortcut-group ul.quick-menu li.red:hover a span {
  background: #ce483d;
}
body .shortcut-group ul.quick-menu li.green a i {
  background: #4fa950;
}
body .shortcut-group ul.quick-menu li.green:hover a span {
  background: #4fa950;
}
body .shortcut-group ul.quick-menu li.blue a i {
  background: #00aced;
}
body .shortcut-group ul.quick-menu li.blue:hover a span {
  background: #00aced;
}
body .shortcut-group ul.quick-menu li.yellow a i {
  background: #FFA93C;
}
body .shortcut-group ul.quick-menu li.yellow:hover a span {
  background: #ffa93c;
}
/*-------------------------------------------------------------------------*/
/* XX. Charts */
/*-------------------------------------------------------------------------*/
.charts.graph-area {
  margin: 0 auto 30px;
  height: 300px;
  width: 90%;
}
.charts.small-chart {
  margin-top: 20px;
  margin-bottom: 20px;
}
.charts.small-chart span {
  margin-bottom: 15px;
  display: block;
}
.charts.small-chart h1 {
  color: #444;
  margin: 0;
  font-size: 30px;
  font-weight: 700;
}
.charts.small-chart h4 {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 14px;
  margin: 0 0 20px;
}
/*-------------------------------------------------------------------------*/
/* XX. Table */
/*-------------------------------------------------------------------------*/
table.table thead {
  background: #333;
}
table.table thead th {
  color: #fff;
  font-weight: 500;
}
.dataTables_wrapper {
  background: #555;
  border-radius: 3px;
}
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter {
  color: #ccc;
}
.dataTables_wrapper .dataTables_length label,
.dataTables_wrapper .dataTables_filter label {
  font-size: 11px;
}
.dataTables_wrapper .dataTables_length input,
.dataTables_wrapper .dataTables_filter input,
.dataTables_wrapper .dataTables_length select,
.dataTables_wrapper .dataTables_filter select {
  font-size: 12px;
  border-radius: 2px;
  border: none;
  padding: 2px;
}
.dataTables_wrapper .dataTables_length select,
.dataTables_wrapper .dataTables_filter select {
  margin: 0 5px;
}
.dataTables_wrapper .dataTables_length input,
.dataTables_wrapper .dataTables_filter input {
  margin: 0 0 0 5px;
}
.dataTables_wrapper .dataTables_length {
  float: left;
  margin: 15px 20px 10px;
}
.dataTables_wrapper .dataTables_filter {
  float: right;
  margin: 15px 20px 10px;
}
.dataTables_wrapper table.dataTable {
  clear: both;
  background: #fff;
  margin: 0;
}
.dataTables_wrapper table.dataTable.table-bordered {
  border: none;
  border-radius: 0;
}
.dataTables_wrapper table.dataTable.table-bordered thead:first-child tr:first-child th {
  border-left: rgba(255, 255, 255, 0.1) solid 1px;
}
.dataTables_wrapper table.dataTable.table-bordered thead:first-child tr:first-child th.sorting,
.dataTables_wrapper table.dataTable.table-bordered thead:first-child tr:first-child th.sorting_asc {
  cursor: pointer;
}
.dataTables_wrapper table.dataTable.table-bordered thead:first-child tr:first-child th.sorting:hover,
.dataTables_wrapper table.dataTable.table-bordered thead:first-child tr:first-child th.sorting_asc:hover {
  background: #008abc;
}
.dataTables_wrapper table.dataTable.table-bordered thead:first-child tr:first-child th.sorting_asc {
  background: #008abc;
}
.dataTables_wrapper table.dataTable.table-bordered thead:first-child tr:first-child > th:first-child,
.dataTables_wrapper table.dataTable.table-bordered thead:first-child tr:first-child > th:last-child {
  border-radius: 0;
}
.dataTables_wrapper table.dataTable.table-bordered tbody {
  border-left: #ddd solid 1px;
}
.dataTables_wrapper table.dataTable.table-bordered tbody:last-child tr:last-child > td:first-child,
.dataTables_wrapper table.dataTable.table-bordered tbody:last-child tr:last-child > td:last-child {
  border-radius: 0;
}
.dataTables_wrapper table.dataTable.table-bordered th:first-child {
  border-left: none;
}
.dataTables_wrapper table.dataTable.table-bordered td:last-child {
  border-right: #ddd solid 1px;
}
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_paginate {
  font-size: 11px;
  color: #ccc;
}
.dataTables_wrapper .dataTables_info {
  float: left;
  margin: 10px 20px 10px;
}
.dataTables_wrapper .dataTables_paginate {
  float: right;
  margin: 10px 20px 10px;
}
.dataTables_wrapper .dataTables_paginate a {
  background: #333;
  padding: 5px 10px;
  color: #fff;
  border-radius: 2px;
  margin-left: 5px;
}
.dataTables_wrapper .dataTables_paginate a.paginate_enabled_next,
.dataTables_wrapper .dataTables_paginate a.paginate_enabled_previous {
  background: #008abc;
}
.dataTables_wrapper .dataTables_paginate a:hover {
  text-decoration: none;
}
.dataTables_wrapper:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
/*-------------------------------------------------------------------------*/
/* XX. Calendar */
/*-------------------------------------------------------------------------*/
.calendar {
  background: #444;
  border-radius: 5px;
  padding: 15px;
}
.calendar .fc-header {
  color: #fff;
}
.calendar .fc-header .fc-header-title h2 {
  font-size: 24px;
  margin: 0;
  line-height: 1;
  color: #fff;
}
.calendar .fc-content {
  background: #fff;
  padding: 10px;
  border-radius: 3px;
}
.calendar .fc-content .fc-other-month {
  background: #eaeaea;
}
.calendar .fc-content .fc-other-month .fc-day-number {
  opacity: 1;
  filter: alpha(opacity=100);
}
.calendar .fc-content .fc-event-skin {
  background: #4FA950;
  border: none;
}
/*-------------------------------------------------------------------------*/
/* XX. Icons */
/*-------------------------------------------------------------------------*/
ul.the-icons {
  margin: 0 0 20px;
  list-style: none;
}
ul.the-icons li {
  color: #555;
  margin-bottom: 10px;
}
ul.the-icons li i {
  margin-right: 8px;
  font-size: 16px;
}
/*-------------------------------------------------------------------------*/
/* XX. Forms */
/*-------------------------------------------------------------------------*/
form fieldset .control-group .controls span.info {
  display: block;
  color: #bbb;
  font-style: italic;
  font-size: 12px;
}
/*-------------------------------------------------------------------------*/
/* XX. Carousel */
/*-------------------------------------------------------------------------*/
.carousel.carousel-custom {
  padding: 0 90px;
}
.carousel.carousel-custom .carousel-inner {
  line-height: 1.6;
}
.carousel.carousel-custom .carousel-control {
  color: #fff;
  background: #ddd;
  opacity: 1;
  filter: alpha(opacity=100);
  border-radius: 100px;
  padding: 0;
  font-size: 20px;
  text-align: left;
  top: 49%;
}
.carousel.carousel-custom .carousel-control i {
  position: absolute;
  margin: 9px 12px;
}
.carousel.carousel-custom .carousel-control:hover {
  background: #333;
  color: #fff;
}
/*-------------------------------------------------------------------------*/
/*  iPhone & Tablet */
/*-------------------------------------------------------------------------*/
@media (max-width: 767px) {
  body {
    padding: 0;
  }
  body .navbar {
    margin: 0;
  }
  body .navbar #branding {
    padding: 10px;
  }
  body .navbar .user,
  body .navbar .searchform {
    display: none;
  }
  body .content .section.menu {
    float: none;
    width: auto;
    height: auto;
    position: relative;
    left: auto;
    border: none;
  }
  body .content .section.sidebar {
    float: none;
    width: auto;
    height: auto;
    position: relative;
    right: auto;
    border: none;
    border-top: #DEDEDE solid 1px;
  }
  body .content .section.main {
    margin: 0;
    padding: 20px;
  }
  body .content .section.main .shortcut-group ul.quick-menu li {
    margin-bottom: 15px;
  }
  body .content .section.main .small-chart {
    width: 47%;
    display: inline-block;
  }
}
