/*= LAYOUT
---------------------------------------------------------------------------------------------- */


@import "mixins.less";
@import "row.merge.less";

@font_family	: 'Roboto', 'Open Sans',Arial, sans-serif;
@font_size		: 13px;

body
{
	background: #eef0f1;
	color: #777;
	font-size: @font_size;
	font-family: @font_family;
	font-weight: 300;
}
h1, h2, h3, h4, h5, h6
{
	color: #333;
	margin-top: 0;
	font-weight: 500;
	line-height: 1.15;

	small
	{
		font-size: 12px;
		margin: 0 0 0 5px;
	}
}
h1 { font-size: 28px; }
h2 { font-size: 24px; }
h3 { font-size: 20px; }
h4 { font-size: 16px; }
h5 { font-size: @font_size; }
h6 { font-size: 11px; }
strong, b
{
	color: #555;
	font-weight: 500;
}
a
{
	&:hover,
	&:focus
	{
		outline: none;
	}
}
small,
.small
{
	font-size: 11px;
}



/*= REUSABLE CLASSES
---------------------------------------------------------------------------------------------- */

.lead 
{
	font-size: 14px;
	line-height: 1.8em;
}
.text-center
{
	text-align: center;
}



/*= BUTTONS
---------------------------------------------------------------------------------------------- */

.btn
{
	font-family: @font_family;
	font-weight: 500;
}
.btn-large,
.btn-group>.btn-large
{
	font-size: 16px;

}



/*= WRAPPER
---------------------------------------------------------------------------------------------- */

.wrapper 
{
	background: #fff;
	border: 1px solid #ddd;
	.border-radius(4px);
	.box-shadow( 0 0 3px rgba(0, 0, 0, .08) );
	margin: 30px 30px 0;
}



/*= SECTION
---------------------------------------------------------------------------------------------- */

.section
{
	padding: 50px 40px;

	+ .section 
	{
		border-top: 1px solid #e5e5e5;
	}
}
.section-headlines
{
	margin-bottom: 30px;

	h2
	{
		font-size: 32px;
	}
}



/*= FOOTER
---------------------------------------------------------------------------------------------- */

.footer
{
	margin: 20px 30px;
	padding-bottom: 60px;

	.nav 
	{
		>li 
		{
			+ li 
			{
				margin-left: 30px;
			}

			>a, 
			>a:hover	
			{
				color: inherit;
				background:  none;
			}
			>a:hover
			{
				text-decoration: underline;
			}
		}

	}
	
}