/*= THEME STYLESHEET
 *
 *  Theme    :   Pricely
 *  Author   :   Ikram Hakimi @ikramhakimi
 *  About    :   Pricing table powered by Twitter Bootstrap
 * 
---------------------------------------------------------------------------------------------- */

@import "mixins.less";
@import "row.merge.less";
@import "layout.less";



/*= PRICING TABLE
---------------------------------------------------------------------------------------------- */

.pricing-table
{
	.plan 
	{
		border: 1px solid #d5d5d5;
		.border-radius(3px);
		.box-shadow( 0 0 3px rgba(0, 0, 0, .08) );
		margin: 0 0 20px;
		position: relative;
		z-index: 1;

		&:hover
		{
			border-color: #ccc #ccc #bbb;
			.box-shadow( 0 0 5px rgba(0, 0, 0, .15) );
			z-index: 10;
		}
	}

	.plan-name 
	{
		padding: 30px 0;

		h2 
		{
			margin: 0;
			font-weight: 400;

			+ p 
			{
				margin: 10px 15px 0;
			}
		}
	}

	.plan-price 
	{
		background: #fafafa;
		border-top: 1px solid #e5e5e5;
		border-bottom: 1px solid #e5e5e5;
		padding: 15px 0;

		b 
		{
			font-size: 24px;
			font-weight: 400;

			b 
			{
				font-size: 16px;
				font-weight: 500;
			}
		}
	}

	.prefered 
	{
		.plan-price 
		{
			background: #fff7e3;
			color: #b0a996;

			b 
			{
				color: #d95246;
			}
		}
	}

	.plan-details
	{
		padding: 0 10px;

		>div 
		{
			background: #fff;
			padding: 15px;

			+ div 
			{
				border-top: 1px solid #e5e5e5;
			}
		}
	}

	.plan-action 
	{
		background: #fafafa;
		.border-radius(0 0 2px 2px);
		border-top: 1px solid #e5e5e5;
		padding: 15px;
	}


	&.row-merge
	{
		.plan 
		{
			.border-radius( 0 );
		}

		[class*="span"]:first-child
		{
			.plan 
			{
				.border-radius(3px 0 0 3px);
			}
		}

		[class*="span"]:last-child
		{
			.plan 
			{
				.border-radius(0 3px 3px 0);
			}
		}
		[class*="span"]+[class*="span"]
		{
			.plan 
			{
				margin-left: -1px;
			}
		}
	}
}