body a {
  color: #ac193d;
}
body a.btn {
  background: #ac193d;
}
body a.btn:hover {
  background: #9f1738;
}
body > header #branding h1.brand a span {
  color: #ac193d;
}
body > header #branding h1.brand a:hover {
  color: #ac193d;
}
body > header #navigation ul.nav > li a:hover {
  color: #ac193d;
  border-bottom-color: #ac193d;
}
body > header #navigation ul.nav > li a .caret {
  border-top-color: #ac193d;
  border-bottom-color: #ac193d;
}
body > header #navigation ul.nav > li > ul > li a:hover {
  background: #ac193d;
}
body > header #navigation ul.nav > li > ul > li + li a:hover {
  border-top-color: #ac193d;
}
body > header #featured .carousel .carousel-inner > .item h1,
body > header #featured .carousel .carousel-inner > .item h2,
body > header #featured .carousel .carousel-inner > .item h3,
body > header #featured .carousel .carousel-inner > .item h4,
body > header #featured .carousel .carousel-inner > .item h5,
body > header #featured .carousel .carousel-inner > .item h6 {
  color: #d91f4d;
}
body > header #featured .carousel .carousel-indicators li.active {
  background: #ac193d;
}
body #features {
  background: #ac193d;
}
body .product-listing .product .pricing {
  background: #ac193d;
}
body .product-listing .product .rating:hover {
  background: #ac193d;
}
body .product-listing .product a.btn:hover {
  background: #ac193d;
}
body #page-intro {
  background: #ac193d;
}
body .blog-list li.blog-item ul.blog-meta li a:hover {
  color: #ac193d;
}
body > footer a:hover {
  color: #ac193d;
}
body > footer h1.brand a span {
  color: #ac193d;
}
body > footer h1.brand a:hover {
  color: #ac193d;
}
body > footer ul.nav li a:hover {
  color: #ac193d;
  border-bottom-color: #ac193d;
}
body > footer ul.nav li.active a:hover {
  border-color: #ac193d;
}
