@theme : #AC193D;

body {
	a {
		color: @theme;
		&.btn {
			background: @theme;
			&:hover {
				background: darken(@theme, 3%);
			}
		}
	}

	> header {
		#branding {
			h1.brand {
				a {
					span {
						color: @theme;
					}
					&:hover {
						color: @theme;
					}
				}
			}
		}
		#navigation {
			ul.nav {
				> li {
					a {
						&:hover {
							color: @theme;
							border-bottom-color: @theme;
						}

						.caret {
							border-top-color: @theme;
							border-bottom-color: @theme;
						}
					}

					> ul {
						> li {
							a {
								&:hover {
									background: @theme;
								}
							}

							& + li a {
								&:hover {
									border-top-color: @theme;
								}
							}
						}
					}
				}
			}
		}

		#featured {
			.carousel {
				.carousel-inner {
					> .item {
						h1, h2, h3, h4, h5, h6 {
							color: lighten(@theme, 10%);
						}
					}
				}
				.carousel-indicators {
					li {
						&.active {
							background: @theme;
						}
					}
				}
			}
		}
	}
	

	#features {
		background:@theme;
	}

	.product-listing {
		.product {
			.pricing {
				background: @theme;
			}
			.rating {
				&:hover {
					background: @theme;
				}
			}
			a.btn {
				&:hover {
					background: @theme;
				}
			}
		}
	}

	#page-intro {
		background: @theme;
	}

	.blog-list {
		li.blog-item {
			ul.blog-meta {
				li {
					a {
						&:hover {
							color: @theme;
						}
					}
				}
			}
		}
	}

	> footer {
		a {
			&:hover {
				color: @theme;
			}
		}
		h1.brand {
			a {
				span {
					color: @theme;
				}
				&:hover {
					color: @theme;
				}
			}
		}
		ul.nav {
			li {
				a {
					&:hover {
						color: @theme;
						border-bottom-color: @theme;
					}
				}
				&.active {
					a {
						&:hover {
							border-color: @theme;
						}
					}
				}
			}
		}
	}
}