<!DOCTYPE html>
  <html lang="en">
	<head>
	<meta charset="utf-8">
	<title>Bootstrap, from Twitter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Le styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/styler.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>
  <body cz-shortcut-listen="true">

	<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
	  
		<div id="branding" class="span2">
			<a href="#">
				<!-- <i class="icon-tasks"></i>
				<h1>BoardSkin</h1> -->
				<img src="img/logo.png">
			</a>
		</div>
		<div class="pull-right user">
			<a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
				<img src="img/styler/user-thumb.jpg"> 
				<p><span>Izuddin Helmi</span></p> 
				<b class="caret"></b>

				<ul class="dropdown-menu" role="menu">
	                <li><a tabindex="-1" href="#">View Profile</a></li>
	                <li><a tabindex="-1" href="#">Manage Account</a></li>
	                <li><a tabindex="-1" href="#">Inbox</a></li>
	                <li><a tabindex="-1" href="#">Logout</a></li>
	                <li class="divider"></li>
	                <li><a tabindex="-1" href="#">Invite a Friend</a></li>
	                <li><a tabindex="-1" href="#">Create a Team</a></li>
	            </ul>
			</a>
		</div>
		<form class="searchform pull-right">
            <div class="input-icon-append">
            	<input class="input-large" maxlength="23" placeholder="Search" type="text">
                <button type="submit" rel="tooltip-bottom" class="icon" data-original-title="search">
                	<i class="icon-search"></i>
                </button>
            </div>
        </form>
		
  </div>
</div>
	<div class="content clearfix">
		<div class="section menu">
	<ul class="navigation nav-collapse">
		<li >
		  <a href="index.html">
			<i class="icon-dashboard"></i>
			<span>Dashboard</span>
		  </a>
		</li>
		<li >
		  <a href="forms.html">
			<i class="icon-edit"></i>
			<span>Forms</span>
		  </a>
		</li>
		<li >
		  <a href="calendar.html">
			<i class="icon-calendar"></i>
			<span>Calendar</span>
		  </a>
		</li>
		<li  class="current" >
		  <a href="icons.html">
			<i class="icon-heart"></i>
			<span>Icons</span>
		  </a>
		</li>
		<li >
		  <a href="tables.html">
			<i class="icon-table"></i>
			<span>Tables</span>
		  </a>
		</li>
		<li >
			<a href="charts.html">
				<i class="icon-bar-chart"></i>
				<span>Charts</span>
			</a>
		</li>
		<li >
			<a href="typography.html">
				<i class="icon-font"></i>
				<span>Typography</span>
			</a>
		</li>
	</ul>
</div>		<div class="section main">
			<div class="section-header">
				<h1>Icons</h1>
			</div>
			<div class="section-content">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-cloud-download"></i> icon-cloud-download</li>
								<li><i class="icon-cloud-upload"></i> icon-cloud-upload</li>
								<li><i class="icon-lightbulb"></i> icon-lightbulb</li>
								<li><i class="icon-exchange"></i> icon-exchange</li>
								<li><i class="icon-bell-alt"></i> icon-bell-alt</li>
								<li><i class="icon-file-alt"></i> icon-file-alt</li>
								<li><i class="icon-beer"></i> icon-beer</li>
								<li><i class="icon-coffee"></i> icon-coffee</li>
								<li><i class="icon-food"></i> icon-food</li>
								<li><i class="icon-fighter-jet"></i> icon-fighter-jet</li>
								<li><i class="icon-adjust"></i> icon-adjust</li>
								<li><i class="icon-asterisk"></i> icon-asterisk</li>
								<li><i class="icon-ban-circle"></i> icon-ban-circle</li>
								<li><i class="icon-bar-chart"></i> icon-bar-chart</li>
								<li><i class="icon-barcode"></i> icon-barcode</li>
								<li><i class="icon-beaker"></i> icon-beaker</li>
								<li><i class="icon-beer"></i> icon-beer</li>
								<li><i class="icon-bell"></i> icon-bell</li>
								<li><i class="icon-bell-alt"></i> icon-bell-alt</li>
								<li><i class="icon-bolt"></i> icon-bolt</li>
								<li><i class="icon-book"></i> icon-book</li>
								<li><i class="icon-bookmark"></i> icon-bookmark</li>
								<li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
								<li><i class="icon-briefcase"></i> icon-briefcase</li>
								<li><i class="icon-bullhorn"></i> icon-bullhorn</li>
								<li><i class="icon-calendar"></i> icon-calendar</li>
								<li><i class="icon-camera"></i> icon-camera</li>
								<li><i class="icon-camera-retro"></i> icon-camera-retro</li>
								<li><i class="icon-certificate"></i> icon-certificate</li>
								<li><i class="icon-check"></i> icon-check</li>
								<li><i class="icon-check-empty"></i> icon-check-empty</li>
								<li><i class="icon-circle"></i> icon-circle</li>
								<li><i class="icon-circle-blank"></i> icon-circle-blank</li>
								<li><i class="icon-cloud"></i> icon-cloud</li>
								<li><i class="icon-cloud-download"></i> icon-cloud-download</li>
								<li><i class="icon-cloud-upload"></i> icon-cloud-upload</li>
								<li><i class="icon-coffee"></i> icon-coffee</li>
								<li><i class="icon-cog"></i> icon-cog</li>
								<li><i class="icon-cogs"></i> icon-cogs</li>
								<li><i class="icon-comment"></i> icon-comment</li>
								<li><i class="icon-comment-alt"></i> icon-comment-alt</li>
								<li><i class="icon-comments"></i> icon-comments</li>
								<li><i class="icon-comments-alt"></i> icon-comments-alt</li>
								<li><i class="icon-credit-card"></i> icon-credit-card</li>
								<li><i class="icon-dashboard"></i> icon-dashboard</li>
								<li><i class="icon-desktop"></i> icon-desktop</li>
								<li><i class="icon-download"></i> icon-download</li>
								<li><i class="icon-download-alt"></i> icon-download-alt</li>
						    </ul>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-user-md"></i> icon-user-md</li>
								<li><i class="icon-stethoscope"></i> icon-stethoscope</li>
								<li><i class="icon-suitcase"></i> icon-suitcase</li>
								<li><i class="icon-building"></i> icon-building</li>
								<li><i class="icon-hospital"></i> icon-hospital</li>
								<li><i class="icon-ambulance"></i> icon-ambulance</li>
								<li><i class="icon-medkit"></i> icon-medkit</li>
								<li><i class="icon-h-sign"></i> icon-h-sign</li>
								<li><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</li>
								<li><i class="icon-spinner"></i> icon-spinner</li>
								<li><i class="icon-edit"></i> icon-edit</li>
								<li><i class="icon-envelope"></i> icon-envelope</li>
								<li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
								<li><i class="icon-exchange"></i> icon-exchange</li>
								<li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
								<li><i class="icon-external-link"></i> icon-external-link</li>
								<li><i class="icon-eye-close"></i> icon-eye-close</li>
								<li><i class="icon-eye-open"></i> icon-eye-open</li>
								<li><i class="icon-facetime-video"></i> icon-facetime-video</li>
								<li><i class="icon-fighter-jet"></i> icon-fighter-jet</li>
								<li><i class="icon-film"></i> icon-film</li>
								<li><i class="icon-filter"></i> icon-filter</li>
								<li><i class="icon-fire"></i> icon-fire</li>
								<li><i class="icon-flag"></i> icon-flag</li>
								<li><i class="icon-folder-close"></i> icon-folder-close</li>
								<li><i class="icon-folder-open"></i> icon-folder-open</li>
								<li><i class="icon-folder-close-alt"></i> icon-folder-close-alt</li>
								<li><i class="icon-folder-open-alt"></i> icon-folder-open-alt</li>
								<li><i class="icon-food"></i> icon-food</li>
								<li><i class="icon-gift"></i> icon-gift</li>
								<li><i class="icon-glass"></i> icon-glass</li>
								<li><i class="icon-globe"></i> icon-globe</li>
								<li><i class="icon-group"></i> icon-group</li>
								<li><i class="icon-hdd"></i> icon-hdd</li>
								<li><i class="icon-headphones"></i> icon-headphones</li>
								<li><i class="icon-heart"></i> icon-heart</li>
								<li><i class="icon-heart-empty"></i> icon-heart-empty</li>
								<li><i class="icon-home"></i> icon-home</li>
								<li><i class="icon-inbox"></i> icon-inbox</li>
								<li><i class="icon-info-sign"></i> icon-info-sign</li>
								<li><i class="icon-key"></i> icon-key</li>
								<li><i class="icon-leaf"></i> icon-leaf</li>
								<li><i class="icon-laptop"></i> icon-laptop</li>
								<li><i class="icon-legal"></i> icon-legal</li>
								<li><i class="icon-lemon"></i> icon-lemon</li>
								<li><i class="icon-lightbulb"></i> icon-lightbulb</li>
								<li><i class="icon-lock"></i> icon-lock</li>
								<li><i class="icon-unlock"></i> icon-unlock</li>
						    </ul>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-angle-left"></i> icon-angle-left</li>
								<li><i class="icon-angle-right"></i> icon-angle-right</li>
								<li><i class="icon-angle-up"></i> icon-angle-up</li>
								<li><i class="icon-angle-down"></i> icon-angle-down</li>
								<li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
								<li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
								<li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
								<li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>
								<li><i class="icon-circle-blank"></i> icon-circle-blank</li>
								<li><i class="icon-circle"></i> icon-circle</li>
								<li><i class="icon-magic"></i> icon-magic</li>
								<li><i class="icon-magnet"></i> icon-magnet</li>
								<li><i class="icon-map-marker"></i> icon-map-marker</li>
								<li><i class="icon-minus"></i> icon-minus</li>
								<li><i class="icon-minus-sign"></i> icon-minus-sign</li>
								<li><i class="icon-mobile-phone"></i> icon-mobile-phone</li>
								<li><i class="icon-money"></i> icon-money</li>
								<li><i class="icon-move"></i> icon-move</li>
								<li><i class="icon-music"></i> icon-music</li>
								<li><i class="icon-off"></i> icon-off</li>
								<li><i class="icon-ok"></i> icon-ok</li>
								<li><i class="icon-ok-circle"></i> icon-ok-circle</li>
								<li><i class="icon-ok-sign"></i> icon-ok-sign</li>
								<li><i class="icon-pencil"></i> icon-pencil</li>
								<li><i class="icon-picture"></i> icon-picture</li>
								<li><i class="icon-plane"></i> icon-plane</li>
								<li><i class="icon-plus"></i> icon-plus</li>
								<li><i class="icon-plus-sign"></i> icon-plus-sign</li>
								<li><i class="icon-print"></i> icon-print</li>
								<li><i class="icon-pushpin"></i> icon-pushpin</li>
								<li><i class="icon-qrcode"></i> icon-qrcode</li>
								<li><i class="icon-question-sign"></i> icon-question-sign</li>
								<li><i class="icon-quote-left"></i> icon-quote-left</li>
								<li><i class="icon-quote-right"></i> icon-quote-right</li>
								<li><i class="icon-random"></i> icon-random</li>
								<li><i class="icon-refresh"></i> icon-refresh</li>
								<li><i class="icon-remove"></i> icon-remove</li>
								<li><i class="icon-remove-circle"></i> icon-remove-circle</li>
								<li><i class="icon-remove-sign"></i> icon-remove-sign</li>
								<li><i class="icon-reorder"></i> icon-reorder</li>
								<li><i class="icon-reply"></i> icon-reply</li>
								<li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
								<li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
								<li><i class="icon-retweet"></i> icon-retweet</li>
								<li><i class="icon-road"></i> icon-road</li>
								<li><i class="icon-rss"></i> icon-rss</li>
								<li><i class="icon-screenshot"></i> icon-screenshot</li>
								<li><i class="icon-search"></i> icon-search</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-desktop"></i> icon-desktop</li>
								<li><i class="icon-laptop"></i> icon-laptop</li>
								<li><i class="icon-tablet"></i> icon-tablet</li>
								<li><i class="icon-mobile-phone"></i> icon-mobile-phone</li>
								<li><i class="icon-quote-left"></i> icon-quote-left</li>
								<li><i class="icon-quote-right"></i> icon-quote-right</li>
								<li><i class="icon-reply"></i> icon-reply</li>
								<li><i class="icon-github-alt"></i> icon-github-alt</li>
								<li><i class="icon-folder-close-alt"></i> icon-folder-close-alt</li>
								<li><i class="icon-folder-open-alt"></i> icon-folder-open-alt</li>
								<li><i class="icon-share"></i> icon-share</li>
								<li><i class="icon-share-alt"></i> icon-share-alt</li>
								<li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
								<li><i class="icon-signal"></i> icon-signal</li>
								<li><i class="icon-signin"></i> icon-signin</li>
								<li><i class="icon-signout"></i> icon-signout</li>
								<li><i class="icon-sitemap"></i> icon-sitemap</li>
								<li><i class="icon-sort"></i> icon-sort</li>
								<li><i class="icon-sort-down"></i> icon-sort-down</li>
								<li><i class="icon-sort-up"></i> icon-sort-up</li>
								<li><i class="icon-spinner"></i> icon-spinner</li>
								<li><i class="icon-star"></i> icon-star</li>
								<li><i class="icon-star-empty"></i> icon-star-empty</li>
								<li><i class="icon-star-half"></i> icon-star-half</li>
								<li><i class="icon-tablet"></i> icon-tablet</li>
								<li><i class="icon-tag"></i> icon-tag</li>
								<li><i class="icon-tags"></i> icon-tags</li>
								<li><i class="icon-tasks"></i> icon-tasks</li>
								<li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
								<li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
								<li><i class="icon-time"></i> icon-time</li>
								<li><i class="icon-tint"></i> icon-tint</li>
								<li><i class="icon-trash"></i> icon-trash</li>
								<li><i class="icon-trophy"></i> icon-trophy</li>
								<li><i class="icon-truck"></i> icon-truck</li>
								<li><i class="icon-umbrella"></i> icon-umbrella</li>
								<li><i class="icon-upload"></i> icon-upload</li>
								<li><i class="icon-upload-alt"></i> icon-upload-alt</li>
								<li><i class="icon-user"></i> icon-user</li>
								<li><i class="icon-user-md"></i> icon-user-md</li>
								<li><i class="icon-volume-off"></i> icon-volume-off</li>
								<li><i class="icon-volume-down"></i> icon-volume-down</li>
								<li><i class="icon-volume-up"></i> icon-volume-up</li>
								<li><i class="icon-warning-sign"></i> icon-warning-sign</li>
								<li><i class="icon-wrench"></i> icon-wrench</li>
								<li><i class="icon-zoom-in"></i> icon-zoom-in</li>
								<li><i class="icon-zoom-out"></i> icon-zoom-out</li>
							</ul>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span12">
							<h3 class="bordered">Text Editor Icons</h3>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span3">
						    <ul class="the-icons">
						      <li><i class="icon-file"></i> icon-file</li>
						      <li><i class="icon-file-alt"></i> icon-file-alt</li>
						      <li><i class="icon-cut"></i> icon-cut</li>
						      <li><i class="icon-copy"></i> icon-copy</li>
						      <li><i class="icon-paste"></i> icon-paste</li>
						      <li><i class="icon-save"></i> icon-save</li>
						      <li><i class="icon-undo"></i> icon-undo</li>
						      <li><i class="icon-repeat"></i> icon-repeat</li>
						    </ul>
						  </div>
						  <div class="span3">
						    <ul class="the-icons">
						      <li><i class="icon-text-height"></i> icon-text-height</li>
						      <li><i class="icon-text-width"></i> icon-text-width</li>
						      <li><i class="icon-align-left"></i> icon-align-left</li>
						      <li><i class="icon-align-center"></i> icon-align-center</li>
						      <li><i class="icon-align-right"></i> icon-align-right</li>
						      <li><i class="icon-align-justify"></i> icon-align-justify</li>
						      <li><i class="icon-indent-left"></i> icon-indent-left</li>
						      <li><i class="icon-indent-right"></i> icon-indent-right</li>
						    </ul>
						  </div>
						  <div class="span3">
						    <ul class="the-icons">
						      <li><i class="icon-font"></i> icon-font</li>
						      <li><i class="icon-bold"></i> icon-bold</li>
						      <li><i class="icon-italic"></i> icon-italic</li>
						      <li><i class="icon-strikethrough"></i> icon-strikethrough</li>
						      <li><i class="icon-underline"></i> icon-underline</li>
						      <li><i class="icon-link"></i> icon-link</li>
						      <li><i class="icon-paper-clip"></i> icon-paper-clip</li>
						      <li><i class="icon-columns"></i> icon-columns</li>
						    </ul>
						  </div>
						  <div class="span3">
						    <ul class="the-icons">
						      <li><i class="icon-table"></i> icon-table</li>
						      <li><i class="icon-th-large"></i> icon-th-large</li>
						      <li><i class="icon-th"></i> icon-th</li>
						      <li><i class="icon-th-list"></i> icon-th-list</li>
						      <li><i class="icon-list"></i> icon-list</li>
						      <li><i class="icon-list-ol"></i> icon-list-ol</li>
						      <li><i class="icon-list-ul"></i> icon-list-ul</li>
						      <li><i class="icon-list-alt"></i> icon-list-alt</li>
						    </ul>
						  </div>
					</div>
					<div class="row-fluid">
						<div class="span12">
							<h3 class="bordered">Directional Icons</h3>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-angle-left"></i> icon-angle-left</li>
								<li><i class="icon-angle-right"></i> icon-angle-right</li>
								<li><i class="icon-angle-up"></i> icon-angle-up</li>
								<li><i class="icon-angle-down"></i> icon-angle-down</li>
								<li><i class="icon-arrow-down"></i> icon-arrow-down</li>
								<li><i class="icon-arrow-left"></i> icon-arrow-left</li>
								<li><i class="icon-arrow-right"></i> icon-arrow-right</li>
								<li><i class="icon-arrow-up"></i> icon-arrow-up</li>
							</ul>
							</div>
							<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-caret-down"></i> icon-caret-down</li>
								<li><i class="icon-caret-left"></i> icon-caret-left</li>
								<li><i class="icon-caret-right"></i> icon-caret-right</li>
								<li><i class="icon-caret-up"></i> icon-caret-up</li>
								<li><i class="icon-chevron-down"></i> icon-chevron-down</li>
								<li><i class="icon-chevron-left"></i> icon-chevron-left</li>
								<li><i class="icon-chevron-right"></i> icon-chevron-right</li>
								<li><i class="icon-chevron-up"></i> icon-chevron-up</li>
							</ul>
							</div>
							<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
								<li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
								<li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
								<li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
								<li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
								<li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
								<li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
								<li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>
							</ul>
							</div>
							<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-hand-down"></i> icon-hand-down</li>
								<li><i class="icon-hand-left"></i> icon-hand-left</li>
								<li><i class="icon-hand-right"></i> icon-hand-right</li>
								<li><i class="icon-hand-up"></i> icon-hand-up</li>
								<li><i class="icon-circle"></i> icon-circle</li>
								<li><i class="icon-circle-blank"></i> icon-circle-blank</li>
							</ul>
							</div>
					</div>
					<div class="row-fluid">
						<div class="span12">
							<h3 class="bordered">Video Player Icons</h3>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-play-circle"></i> icon-play-circle</li>
								<li><i class="icon-play"></i> icon-play</li>
								<li><i class="icon-pause"></i> icon-pause</li>
								<li><i class="icon-stop"></i> icon-stop</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-step-backward"></i> icon-step-backward</li>
								<li><i class="icon-fast-backward"></i> icon-fast-backward</li>
								<li><i class="icon-backward"></i> icon-backward</li>
								<li><i class="icon-forward"></i> icon-forward</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-fast-forward"></i> icon-fast-forward</li>
								<li><i class="icon-step-forward"></i> icon-step-forward</li>
								<li><i class="icon-eject"></i> icon-eject</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-fullscreen"></i> icon-fullscreen</li>
								<li><i class="icon-resize-full"></i> icon-resize-full</li>
								<li><i class="icon-resize-small"></i> icon-resize-small</li>
							</ul>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span12">
							<h3 class="bordered">Social Icons</h3>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-phone"></i> icon-phone</li>
								<li><i class="icon-phone-sign"></i> icon-phone-sign</li>
								<li><i class="icon-facebook"></i> icon-facebook</li>
								<li><i class="icon-facebook-sign"></i> icon-facebook-sign</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-twitter"></i> icon-twitter</li>
								<li><i class="icon-twitter-sign"></i> icon-twitter-sign</li>
								<li><i class="icon-github"></i> icon-github</li>
								<li><i class="icon-github-alt"></i> icon-github-alt</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-github-sign"></i> icon-github-sign</li>
								<li><i class="icon-linkedin"></i> icon-linkedin</li>
								<li><i class="icon-linkedin-sign"></i> icon-linkedin-sign</li>
								<li><i class="icon-pinterest"></i> icon-pinterest</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
								<li><i class="icon-google-plus"></i> icon-google-plus</li>
								<li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>
								<li><i class="icon-sign-blank"></i> icon-sign-blank</li>
							</ul>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span12">
							<h3 class="bordered">Medical Icons</h3>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-ambulance"></i> icon-ambulance</li>
      							<li><i class="icon-beaker"></i> icon-beaker</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-h-sign"></i> icon-h-sign</li>
								<li><i class="icon-hospital"></i> icon-hospital</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-medkit"></i> icon-medkit</li>
								<li><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-stethoscope"></i> icon-stethoscope</li>
								<li><i class="icon-user-md"></i> icon-user-md</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section sidebar">
	<div class="widget">
		<header class="widget-header">
			<h3 class="light">online users</h3>
		</header>
		<article class="widget-content">
			<ul class="unstyled user-list clearfix">
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
			</ul>
		</article>
	</div>
	<div class="widget bg-color blue">
		<header class="widget-header">
			<h3>events</h3>
		</header>
		<article class="widget-content">
			Ad artisan accusamus mixtape aliquip, bushwick try-hard deep v scenester biodiesel jean shorts keffiyeh. Bespoke qui master cleanse anim tousled minim. Art party occupy post-ironic messenger bag ut, quinoa mlkshk twee anim banksy lo-fi tonx voluptate.
		</article>
	</div>
	<div class="widget bg-color dark-grey">
		<header class="widget-header">
			<h3>projects</h3>
		</header>
		<article class="widget-content">
			<ul class="unstyled list">
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Metroboard</span>
					<span class="pull-right label label-success">completed</span>
				</li>
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Boardskin</span>
					<span class="pull-right label label-important">7 tasks</span>
				</li>
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Landingskin</span>
					<span class="pull-right label label-important">1 task</span>
				</li>
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Plain</span>
					<span class="pull-right label label-important">3 tasks</span>
				</li>
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Website</span>
					<span class="pull-right label label-warning">Pending</span>
				</li>
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Snippets</span>
					<span class="pull-right label label-warning">4 tasks</span>
				</li>
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Styler</span>
					<span class="pull-right label label-default">unknown</span>
				</li>
			</ul>
		</article>
	</div>
</div>
	</div>

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src='js/calendar/_loader.js'></script>

	<!-- JS:charts-->
	<script src="js/charts/jquery.flot.js"></script>
	<script src="js/charts/jquery.flot.resize.js"></script>
	<script src="js/charts/jquery.flot.stack.js"></script>
	<script src="js/charts/jquery.flot.pie.min.js"></script>
	<script src="js/charts/jquery.sparkline.min.js"></script>
	<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="excanvas.min.js"></script><![endif]-->

	<script src="js/jquery.dataTables.min.js"></script>
	
	<script type='text/javascript'>
		$(document).ready(function() {
		
			var date = new Date();
			var d = date.getDate();
			var m = date.getMonth();
			var y = date.getFullYear();
			$('.calendar-default').fullCalendar({
				editable: true,
				events: [
					{
						title: 'All Day Event',
						start: new Date(y, m, 1)
					},
					{
						title: 'Long Event',
						start: new Date(y, m, d-5),
						end: new Date(y, m, d-2)
					},
					{
						id: 999,
						title: 'Repeating Event',
						start: new Date(y, m, d-3, 16, 0),
						allDay: false
					},
					{
						id: 999,
						title: 'Repeating Event',
						start: new Date(y, m, d+4, 16, 0),
						allDay: false
					},
					{
						title: 'Meeting',
						start: new Date(y, m, d, 10, 30),
						allDay: false
					},
					{
						title: 'Lunch',
						start: new Date(y, m, d, 12, 0),
						end: new Date(y, m, d, 14, 0),
						allDay: false
					},
					{
						title: 'Birthday Party',
						start: new Date(y, m, d+1, 19, 0),
						end: new Date(y, m, d+1, 22, 30),
						allDay: false
					},
					{
						title: 'Click for Google',
						start: new Date(y, m, 28),
						end: new Date(y, m, 29),
						url: 'http://google.com/'
					}
				]
			});
			$('.calendar-agenda').fullCalendar({
				header: {
					left: 'prev,next today',
					center: 'title',
					right: 'month,agendaWeek,agendaDay'
				},
				editable: true,
				events: [
					{
						title: 'All Day Event',
						start: new Date(y, m, 1)
					},
					{
						title: 'Long Event',
						start: new Date(y, m, d-5),
						end: new Date(y, m, d-2)
					},
					{
						id: 999,
						title: 'Repeating Event',
						start: new Date(y, m, d-3, 16, 0),
						allDay: false
					},
					{
						id: 999,
						title: 'Repeating Event',
						start: new Date(y, m, d+4, 16, 0),
						allDay: false
					},
					{
						title: 'Meeting',
						start: new Date(y, m, d, 10, 30),
						allDay: false
					},
					{
						title: 'Lunch',
						start: new Date(y, m, d, 12, 0),
						end: new Date(y, m, d, 14, 0),
						allDay: false
					},
					{
						title: 'Birthday Party',
						start: new Date(y, m, d+1, 19, 0),
						end: new Date(y, m, d+1, 22, 30),
						allDay: false
					},
					{
						title: 'Click for Google',
						start: new Date(y, m, 28),
						end: new Date(y, m, 29),
						url: 'http://google.com/'
					}
				]
			});
			
		});
	</script>
	<script src="js/bootstrap.js"></script>
	<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="excanvas.min.js"></script><![endif]-->
	<script src="js/custom.js"></script>
	

  </body>
</html>