<!DOCTYPE html>
  <html lang="en">
	<head>
	<meta charset="utf-8">
	<title>Bootstrap, from Twitter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Le styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/styler.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>
  <body cz-shortcut-listen="true">

	<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
	  
		<div id="branding" class="span2">
			<a href="#">
				<!-- <i class="icon-tasks"></i>
				<h1>BoardSkin</h1> -->
				<img src="img/logo.png">
			</a>
		</div>
		<div class="pull-right user">
			<a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
				<img src="img/styler/user-thumb.jpg"> 
				<p><span>Izuddin Helmi</span></p> 
				<b class="caret"></b>

				<ul class="dropdown-menu" role="menu">
	                <li><a tabindex="-1" href="#">View Profile</a></li>
	                <li><a tabindex="-1" href="#">Manage Account</a></li>
	                <li><a tabindex="-1" href="#">Inbox</a></li>
	                <li><a tabindex="-1" href="#">Logout</a></li>
	                <li class="divider"></li>
	                <li><a tabindex="-1" href="#">Invite a Friend</a></li>
	                <li><a tabindex="-1" href="#">Create a Team</a></li>
	            </ul>
			</a>
		</div>
		<form class="searchform pull-right">
            <div class="input-icon-append">
            	<input class="input-large" maxlength="23" placeholder="Search" type="text">
                <button type="submit" rel="tooltip-bottom" class="icon" data-original-title="search">
                	<i class="icon-search"></i>
                </button>
            </div>
        </form>
		
  </div>
</div>
	<div class="content clearfix">
	  	<div class="section menu">
	<ul class="navigation nav-collapse">
		<li  class="current" >
		  <a href="index.html">
			<i class="icon-dashboard"></i>
			<span>Dashboard</span>
		  </a>
		</li>
		<li >
		  <a href="forms.html">
			<i class="icon-edit"></i>
			<span>Forms</span>
		  </a>
		</li>
		<li >
		  <a href="calendar.html">
			<i class="icon-calendar"></i>
			<span>Calendar</span>
		  </a>
		</li>
		<li >
		  <a href="icons.html">
			<i class="icon-heart"></i>
			<span>Icons</span>
		  </a>
		</li>
		<li >
		  <a href="tables.html">
			<i class="icon-table"></i>
			<span>Tables</span>
		  </a>
		</li>
		<li >
			<a href="charts.html">
				<i class="icon-bar-chart"></i>
				<span>Charts</span>
			</a>
		</li>
		<li >
			<a href="typography.html">
				<i class="icon-font"></i>
				<span>Typography</span>
			</a>
		</li>
	</ul>
</div>		<div class="section main">
			<div class="section-header">
				<h1>Dashboard</h1>
			</div>
			<div class="shortcut-group section-content">
				<div class="header aligncenter">
					<h2>Shortcuts</h2>
				</div>
				<ul class="quick-menu clearfix">
					<li class="blue">
						<a href="#">
							<i class="icon-tasks"></i>
							<span>Tasks</span>
						</a>
					</li>
					<li class="red">
						<a href="#">
							<i class="icon-group"></i>
							<span>Groups</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon-bar-chart"></i>
							<span>Graphs</span>
						</a>
					</li>
					<li class="green">
						<a href="#">
							<i class="icon-sitemap"></i>
							<span>Sitemap</span>
						</a>
					</li>
					<li class="yellow">
						<a href="#">
							<i class="icon-shopping-cart"></i>
							<span>Shopping</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="statistics section-content">
				<div class="header aligncenter">
					<h2>Statistics</h2>
					<p>Tonx mlkshk placeat, forage actually twee cillum banjo duis consequat elit wes anderson ex. Swag nisi pop-up before they sold out selfies, 8-bit letterpress cillum bespoke authentic butcher retro.</p>
				</div>
				<div class="container-fluid">
					<div class="row-fluid aligncenter">
						<div class="span3 small-chart charts">
							<span class="inlinebar green"></span>
							<h1>-$1,458</h1>
							<h4>Startup Cash</h4>
						</div>
						<div class="span3 small-chart charts">
							<span class="inlinestackbar blue"></span>
							<h1>+951</h1>
							<h4>Geeks vs Nerds</h4>
						</div>
						<div class="span3 small-chart charts">
							<span class="inlinepie red"></span>
							<h1>+24</h1>
							<h4>Code Type</h4>
						</div>

						<div class="span3 small-chart charts">
							<span class="inlineline green"></span>
							<h1>+3,550</h1>
							<h4>Click Rate</h4>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span12">
							<div id="flot-line-filled" class="graph-area charts"></div>
						</div>
				    </div>
				</div>
			</div>
			<div class="section-content">
				<div class="header aligncenter">
					<h2>Carousel &amp; Widgets</h2>
					<p>Tonx mlkshk placeat, forage actually twee cillum banjo duis consequat elit wes anderson ex. Swag nisi pop-up before they sold out selfies, 8-bit letterpress cillum bespoke authentic butcher retro.</p>
				</div>
				<div class="container-fluid gap-bottom">
					<div class="row-fluid">
						<div class="span12">
							<div id="myCarousel" class="carousel carousel-custom slide">
				                <div class="carousel-inner">
				                  <div class="item active">
				                  	<h2 class="light">Consectetur twee american apparel assumenda</h2>
				                  	<p>
				                  		Bushwick est placeat DIY. Kogi magna voluptate, meh do bespoke quis flannel cosby sweater culpa placeat farm-to-table Austin helvetica. Dreamcatcher reprehenderit ugh odio mumblecore. Voluptate fixie master cleanse, adipisicing selfies hoodie before they sold out meh put a bird on it deserunt plaid dolor letterpress velit. Dolore esse dolor, enim banksy nesciunt neutra eiusmod deserunt. Austin selfies nihil blue bottle helvetica. Squid flannel selfies photo booth, locavore art party meh veniam ut irure DIY ethical readymade ullamco sed.
				                  	</p>
				                  </div>
				                  <div class="item">
				                  	<h2 class="light">Locavore art party meh veniam ut irure</h2>
				                  	<p>
				                  		Bushwick est placeat DIY. Kogi magna voluptate, meh do bespoke quis flannel cosby sweater culpa placeat farm-to-table Austin helvetica. Dreamcatcher reprehenderit ugh odio mumblecore. Voluptate fixie master cleanse, adipisicing selfies hoodie before they sold out meh put a bird on it deserunt plaid dolor letterpress velit. Dolore esse dolor, enim banksy nesciunt neutra eiusmod deserunt. Austin selfies nihil blue bottle helvetica. Squid flannel selfies photo booth, locavore art party meh veniam ut irure DIY ethical readymade ullamco sed.
				                  	</p>
				                  </div>
				                </div>
				                <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="icon-arrow-left"></i></a>
				                <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="icon-arrow-right"></i></a>
			        		</div>
						</div>
					</div>
				</div>
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="statistic-list-icon span4 widget">
							<div class="widget-title">
								<h3>Icon Statistics</h3>
							</div>
							<div class="widget-content">
					        	<ul class="listing">
						            <li>
						              <label class="label-warning"><i class="icon-fire icon-white"></i></label>
						              <h4>375</h4>
						              <p class="sub">Videos</p>
						            </li>
						            <li>
						              <label class="label-important"><i class="icon-heart icon-white"></i></label>
						              <h4>103</h4>
						              <p class="sub">Comments</p>
						            </li>
						            <li>
						              <label class="label-success"><i class="icon-leaf icon-white"></i></label>
						              <h4>92</h4>
						              <p class="sub">Photos</p>
						            </li>
						            <li>
						              <label class="label-info"><i class="icon-tint icon-white"></i></label>
						              <h4>865</h4>
						              <p class="sub">Events</p>
						            </li>
						            <li>
						              <label class="label-inverse"><i class="icon-road icon-white"></i></label>
						              <h4>65</h4>
						              <p class="sub">Blogs</p>
						            </li>
						         </ul>
						    </div>
					    </div>
					    <div class="statistic-list-chart span4 widget">
					    	<div class="widget-title">
								<h3>Inline Bar Statistics</h3>
							</div>
							<div class="widget-content">
						    	<ul class="listing">
						    		<li>
						    			<span class="inlinebar">1,3,4,5,3,5,2</span>
						    			<h4>65</h4>
						            	<p class="sub">Signups</p>
						    		</li>
						    		<li>
						    			<span class="inlinebar">1,4,4,7,5,9,10</span> 
						    			<h4>34</h4> 
						    			<p class="sub">Comments</p>
						    		</li>
						    		<li>
						    			<span class="inlinebar">1,3,4,5,3,5,2</span>
						    			<h4>99</h4>
						            	<p class="sub">Photos</p>
						    		</li>
						    		<li>
						    			<span class="inlinebar">1,3,4,5,3,5,2</span>
						    			<h4>60</h4>
						            	<p class="sub">Videos</p>
						    		</li>
						    		<li>
						    			<span class="inlinebar">1,3,4,5,3,5,2</span>
						    			<h4>40</h4>
						            	<p class="sub">Events</p>
						    		</li>
						    	</ul>
						    </div>
					    </div>
					    <div class="statistic-list-chart span4 widget">
					    	<div class="widget-title">
								<h3>Inline Line Statistics</h3>
							</div>
							<div class="widget-content">
						    	<ul class="listing">
						    		<li>
						    			<span class="inlineline">1,3,4,5,3,5,2</span>
						    			<h4>65</h4>
						            	<p class="sub">Signups</p>
						    		</li>
						    		<li>
						    			<span class="inlineline">1,4,4,7,5,9,10</span> 
						    			<h4>34</h4> 
						    			<p class="sub">Comments</p>
						    		</li>
						    		<li>
						    			<span class="inlineline">1,3,4,5,3,5,2</span>
						    			<h4>99</h4>
						            	<p class="sub">Photos</p>
						    		</li>
						    		<li>
						    			<span class="inlineline">1,3,4,5,3,5,2</span>
						    			<h4>60</h4>
						            	<p class="sub">Videos</p>
						    		</li>
						    		<li>
						    			<span class="inlineline">1,3,4,5,3,5,2</span>
						    			<h4>40</h4>
						            	<p class="sub">Events</p>
						    		</li>
						    	</ul>
						    </div>
					    </div>
				    </div>
				</div>
			</div>
		</div>
		<div class="section sidebar">
	<div class="widget">
		<header class="widget-header">
			<h3 class="light">online users</h3>
		</header>
		<article class="widget-content">
			<ul class="unstyled user-list clearfix">
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
			</ul>
		</article>
	</div>
	<div class="widget bg-color blue">
		<header class="widget-header">
			<h3>events</h3>
		</header>
		<article class="widget-content">
			Ad artisan accusamus mixtape aliquip, bushwick try-hard deep v scenester biodiesel jean shorts keffiyeh. Bespoke qui master cleanse anim tousled minim. Art party occupy post-ironic messenger bag ut, quinoa mlkshk twee anim banksy lo-fi tonx voluptate.
		</article>
	</div>
	<div class="widget bg-color dark-grey">
		<header class="widget-header">
			<h3>projects</h3>
		</header>
		<article class="widget-content">
			<ul class="unstyled list">
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Metroboard</span>
					<span class="pull-right label label-success">completed</span>
				</li>
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Boardskin</span>
					<span class="pull-right label label-important">7 tasks</span>
				</li>
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Landingskin</span>
					<span class="pull-right label label-important">1 task</span>
				</li>
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Plain</span>
					<span class="pull-right label label-important">3 tasks</span>
				</li>
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Website</span>
					<span class="pull-right label label-warning">Pending</span>
				</li>
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Snippets</span>
					<span class="pull-right label label-warning">4 tasks</span>
				</li>
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Styler</span>
					<span class="pull-right label label-default">unknown</span>
				</li>
			</ul>
		</article>
	</div>
</div>	</div>

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src='js/calendar/_loader.js'></script>

	<!-- JS:charts-->
	<script src="js/charts/jquery.flot.js"></script>
	<script src="js/charts/jquery.flot.resize.js"></script>
	<script src="js/charts/jquery.flot.stack.js"></script>
	<script src="js/charts/jquery.flot.pie.min.js"></script>
	<script src="js/charts/jquery.sparkline.min.js"></script>
	<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="excanvas.min.js"></script><![endif]-->

	<script src="js/jquery.dataTables.min.js"></script>
	
	<script type='text/javascript'>
		$(document).ready(function() {
		
			var date = new Date();
			var d = date.getDate();
			var m = date.getMonth();
			var y = date.getFullYear();
			$('.calendar-default').fullCalendar({
				editable: true,
				events: [
					{
						title: 'All Day Event',
						start: new Date(y, m, 1)
					},
					{
						title: 'Long Event',
						start: new Date(y, m, d-5),
						end: new Date(y, m, d-2)
					},
					{
						id: 999,
						title: 'Repeating Event',
						start: new Date(y, m, d-3, 16, 0),
						allDay: false
					},
					{
						id: 999,
						title: 'Repeating Event',
						start: new Date(y, m, d+4, 16, 0),
						allDay: false
					},
					{
						title: 'Meeting',
						start: new Date(y, m, d, 10, 30),
						allDay: false
					},
					{
						title: 'Lunch',
						start: new Date(y, m, d, 12, 0),
						end: new Date(y, m, d, 14, 0),
						allDay: false
					},
					{
						title: 'Birthday Party',
						start: new Date(y, m, d+1, 19, 0),
						end: new Date(y, m, d+1, 22, 30),
						allDay: false
					},
					{
						title: 'Click for Google',
						start: new Date(y, m, 28),
						end: new Date(y, m, 29),
						url: 'http://google.com/'
					}
				]
			});
			$('.calendar-agenda').fullCalendar({
				header: {
					left: 'prev,next today',
					center: 'title',
					right: 'month,agendaWeek,agendaDay'
				},
				editable: true,
				events: [
					{
						title: 'All Day Event',
						start: new Date(y, m, 1)
					},
					{
						title: 'Long Event',
						start: new Date(y, m, d-5),
						end: new Date(y, m, d-2)
					},
					{
						id: 999,
						title: 'Repeating Event',
						start: new Date(y, m, d-3, 16, 0),
						allDay: false
					},
					{
						id: 999,
						title: 'Repeating Event',
						start: new Date(y, m, d+4, 16, 0),
						allDay: false
					},
					{
						title: 'Meeting',
						start: new Date(y, m, d, 10, 30),
						allDay: false
					},
					{
						title: 'Lunch',
						start: new Date(y, m, d, 12, 0),
						end: new Date(y, m, d, 14, 0),
						allDay: false
					},
					{
						title: 'Birthday Party',
						start: new Date(y, m, d+1, 19, 0),
						end: new Date(y, m, d+1, 22, 30),
						allDay: false
					},
					{
						title: 'Click for Google',
						start: new Date(y, m, 28),
						end: new Date(y, m, 29),
						url: 'http://google.com/'
					}
				]
			});
			
		});
	</script>
	<script src="js/bootstrap.js"></script>
	<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="excanvas.min.js"></script><![endif]-->
	<script src="js/custom.js"></script>
	

  </body>
</html>