/*= THEME STYLESHEET FOR RESPONSIVE VIEW
 *
 *  Theme    :   Plain
 *  Author   :   Ikram Hakimi @ikramhakimi
 *  About    :   Free theme for Bootstrapbit. Enjoy!
 * 
---------------------------------------------------------------------------------------------- */

@import "mixins.less";

@media (max-width: 979px)
{
	.header
	{
		.container
		{
			padding: 30px 0;
		}
		.nav
		{
			float: none;
			margin-right: 0;
			margin-top: 50px;

			> li
			{
				display: block;
				margin: 0 !important;

				> a
				{
					padding: 5px 0 !important;
					border-bottom: 0 !important;
				}
			}
			.dropdown-menu
			{
				.box-shadow( none );
			}
		}
		.nav-control
		{
			float: right;
			padding: 7px 10px;
		}
		.nav-control .icon-bar 
		{
			background-color: #f5f5f5;
			display: block;
			width: 18px;
			height: 2px;
			.border-radius(1px);
			.box-shadow(0 1px 0 rgba(0, 0, 0, 0.25));

			+ .icon-bar 
			{
			margin-top: 3px;
			}
		}
	}

	.blogs
	{
		.blog-preview
		{
			margin: 0;
			float: none;
			width: auto;
		}
	}
}