/*= THEME STYLESHEET
 *
 *  Theme    :   Plain
 *  Author   :   Ikram Hakimi @ikramhakimi
 *  About    :   Free theme for Bootstrapbit. Enjoy!
 * 
---------------------------------------------------------------------------------------------- */

@import "mixins.less";


.orange()
{
	color: #fb5105;
}




body
{
	font-size: 13px;
	font-family: Tahoma, Arial, sans-serif;
	background: url(../../img/styler/pattern-splash2.png) #f9f9f9;
	color: #777;
}
h1, h2, h3, h4, h5, h6
{
	font-family: Arial;
	color: #333;
	line-height: 1.2;
	margin-top: 0;
}
h3
{
	font-size: 16px;
}
a
{
	&:hover,
	&:focus
	{
		outline: none;
	}
}
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input
{
	.border-radius( 3px );
	font-size: 12px;
}
form
{
	margin: 0;
}



/*= THEME: TEST CASES
---------------------------------------------------------------------------------------------- */






/*= THEME: REUSABLE CLASSES
---------------------------------------------------------------------------------------------- */
.align-center
{
	text-align: center;
}
.clear
{
	clear: both;
}
.none
{
	display: none;
}





/*= BOOTSTRAP OVERWRITE
---------------------------------------------------------------------------------------------- */
.nav 
{
	> li > a:hover
	{
		background: none;
	}
}
[class^="icon-"], 
[class*=" icon-"]
{
	cursor: default;
}





/*= THEME: BUTTONS
---------------------------------------------------------------------------------------------- */

.btn
{
	font-size: 12px;
	font-family: Arial, sans-serif;
	font-weight: bold;
	.border-radius(3px);
	.theme-button(#fbfbfb, #eeeeee);

	&:hover
	{
		background-position: 0 0;
		border-color: rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.3);
		.theme-transition( none );
		.box-shadow( 0 0 2px rgba(0,0,0,0.15) );
	}
}
.btn-inverse
{
	color: #fff;
	.theme-button(#444444, #222222);
}
.btn-orange
{
	color: #fff !important;
	border-color: rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.75) !important;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	.theme-button(#fb5105, #e84800);
}
.btn-large
{
	font-size: 14px;
}





/*= THEME: HEADER
---------------------------------------------------------------------------------------------- */

@header_fat		: 50px;


.header
{
	position: relative;
	z-index: 9999;


	.container
	{
		border-bottom: 1px solid rgba(255,255,255,0.1);
		padding: @header_fat 0 0;
	}

	.logo
	{
		font-size: 17px;
		height: 30px;
		line-height: 30px;
		margin: 0;

		a 
		{
			color: #fff;
			display: block;
			text-decoration: none !important;
			text-transform: uppercase;
			letter-spacing: 5px;

			i 
			{
				color: #eee;
				font-size: 30px;
				float: left;
				margin: 0 10px 0 0
			}
		}
	}

	.nav
	{
		font-family: Arial, sans-serif;
		margin-bottom: 0;
		margin-right: 60px;
		font-size: 14px;

		> li 
		{
			display: inline-block;

			+ li 
			{
				margin: 0 0 0 30px;
			}

			> a 
			{
				color: #aaa;
				font-weight: bold;
				height: 30px;
				line-height: 30px;
				padding: 0 0 @header_fat;
			}

			> a:hover,
			&.active > a,
			&.dropdown.open > a
			{
				background: none;
				border-bottom: 5px solid #fb5105;
				padding: 0 0 (@header_fat - 5px);
			}
			b.caret
			{
				border-bottom-color: #fff !important;
				border-top-color: #fff !important;
				margin-top: 13px;
			}

			&.search
			{
				border-top: 1px solid rgba(255, 255, 255, 0.1);
				padding-top: 15px;
				margin-top: 15px;
			}
		}

		.dropdown-menu
		{
			.border-radius(3px);
			.box-shadow(0 1px 2px rgba(0,0,0,0.2));
			font-size: 12px;

			a
			{
				padding: 5px 20px;

				&:hover
				{
					background: #fb5105;
					.gradient-vertical(#fb5105, #e84800);
				}
			}
		}
	}
}



.splash
{
	padding: 70px 0;
	color: #aaa;
	text-shadow: 0 1px 0 rgba(0,0,0,0.5);
	border-bottom: 5px solid rgba(0,0,0,0.15);

	.headline
	{
		margin: 0;

		h1
		{
			font-weight: normal;
			font-size: 40px;
			color: #fff;
			margin: 0;
		}
		p
		{
			margin: 20px 0 0;
		}
	}

	.front
	{
		.headline
		{
			margin-bottom: 50px;
		}
	}

	.video,
	.intro
	{
		margin-top: 30px;
	}

	h3
	{
		color: #fff;
	}

	.btn
	{
		min-width: 150px;
		margin: 0 5px;
	}
}

.headline
{
	margin: 0 0 50px;
	text-align: center;

	h2
	{
		font-size: 34px;
		font-weight: normal;
		margin: 0;
	}
	p 
	{
		margin-top: 15px;
	}
}

.content
{
	background: url(../../img/styler/linen.jpg) #fff;
	border-bottom: 3px solid #fb5105;
	border-top: 3px solid #fb5105;

	.container
	{
		padding: 100px 0;

		+ .container
		{
			border-top: 1px dashed #ddd;
		}
	}

	.row + .row
	{
		margin-top: 40px;
	}

	form
	{
		.row + .row
		{
			margin-top: 20px;
		}
	}

	hr.seperator
	{
		border: 0;
		margin: 0;
		height: 1px;
		background: #ccc; /* Old browsers */
		background: -moz-linear-gradient(left,  #f9f9f9 1%, #cccccc 50%, #f9f9f9 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, right top, color-stop(1%,#f9f9f9), color-stop(50%,#cccccc), color-stop(100%,#f9f9f9)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(left,  #f9f9f9 1%,#cccccc 50%,#f9f9f9 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(left,  #f9f9f9 1%,#cccccc 50%,#f9f9f9 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(left,  #f9f9f9 1%,#cccccc 50%,#f9f9f9 100%); /* IE10+ */
		background: linear-gradient(to right,  #f9f9f9 1%,#cccccc 50%,#f9f9f9 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
	}
}


.features
{
	.feature
	{
		.box
		{
			padding: 20px;
		}

		&:hover 
		{
			.feature-icon
			{
				color: #fff;
			}
		}
	}

	h3
	{
		margin: 0;
	}

	p
	{
		margin: 15px 0 0;
	}
	
	.feature-icon
	{
		display: inline-block;
		font-size: 120px;
		color: #999;
		margin: 20px 0 40px;
		text-shadow: 0 1px 1px rgba(0,0,0,1);
		.transition( 900ms );
	}
}


.portfolio
{
	.projects
	{
		margin-bottom: 50px;

		h3 
		{
			margin: 20px 0;
		}
	}
	.project-thumb
	{
		display: block;

		img
		{
			display: block;
			width: 100%;
			height: 150px;
		}
	}
}

.clients
{
	.people
	{
		padding: 0 30px 30px 160px;
		text-align: left;
		overflow: hidden;

		img 
		{
			width: 100px;
			height: 100px;
			.border-radius(50px);
			margin-left: -130px;
		}

		p
		{
			border-left: 1px solid #ddd;
			margin: 20px 0;
			padding: 0 0 0 25px;
		}

		small
		{
			font-size: 12px;
			color: #999;

			strong
			{
				color: #555;
			}
		}
	}

	.companies
	{
		margin-top: 50px;

		a,b,i
		{
			.transition( 500ms );
		}

		a
		{
			border: 1px solid #eee;
			.border-radius(2px);
			display: block;
			height: 120px;
			position: relative;

			b, i
			{
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
			}
			i 
			{
				.opacity( 0 );
			}
			&:hover
			{
				border-color: #ddd;
				.box-shadow( 0 0 2px rgba(0,0,0,0.02) );

				b { .opacity(0); }
				i { .opacity(100); }
			}

			&.company-1
			{
				b, i
				{
					background: url(../../img/samples/company-1.png) center top no-repeat #fff;
				}

				i 
				{
					background-position: center bottom;
				}
			}
		}
	}
}


.members
{
	h3
	{
		margin: 20px 0 10px;
	}

	.member-photo
	{
		display: inline-block;
	}

	.member-position
	{
		text-transform: uppercase;
	}

	.member-social
	{
		font-size: 0;
		margin: 20px 0 0;

		a 
		{
			display: inline-block;

			+ a 
			{
				margin: 0 0 0 10px;
			}
		}
	}
}



.contact
{
	.container
	{
		padding: 60px 0;
		border-bottom: 1px solid #ddd;
	}
}




@media_icon_size	: 50px;

.media-sign
{
	color: rgba(0,0,0,0.5);
	font-size: @media_icon_size;
	width: 50px;
	text-align: center;
	text-shadow: 1px 2px 3px #eee, 0 0 0 #000, 0 0 1px #fff;
}
.media-content
{
	margin: 0 0 0 @media_icon_size+20;
}




.footer
{
	border-top: 5px solid rgba(0,0,0,0.15);
	color: #999;
	padding: 30px 0 100px;
	text-shadow: 0 1px 0 rgba(0,0,0,0.5);

	a 
	{
		color: #fff;

		&:hover
		{
			text-decoration: underline;
		}
	}

	p 
	{
		margin: 1em 0;
	}

	h3
	{
		font-size: 14px;
		color: #fff;
	}


	.nav
	{
		li 
		{
			display: inline-block; 
			margin: 0 0 0 40px; 
		}

		a 
		{
			color: inherit;

			&:hover
			{
				color: #fff;
			}
		}
	}

	.about
	{
		.location,
		.phone,
		.mail
		{
			padding-left: 20px;
		}

		b.icon
		{
			color: #fff;
			float: left;
			margin: 4px 0 0 -20px;
		}
	}

	.twitter
	{
		li + li 
		{
			margin-top: 15px;
		}
		.tweet-time
		{
			display: block;
			font-size: 11px;
			margin: 5px 0 0;
		}

		.tweet-icon
		{
			color: #ddd;
			margin-right: 5px
		}
	}

	.newsletter
	{
		input[type="text"]
		{
			border: 1px solid rgba(0, 0, 0, 0.5);
		}
	}

	.copyright
	{
		border-top: 1px solid rgba(255, 255, 255, 0.1);
		padding-top: @header_fat;
		margin-top: @header_fat;
	}
}



/*= RESPONSIVE VIDEO SIZE
---------------------------------------------------------------------------------------------- */

.responsive-video {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.responsive-video object,
.responsive-video embed,
.responsive-video iframe
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}





/*= CONTACT FORM
---------------------------------------------------------------------------------------------- */

.contact-form
{

}
.contact-map
{
	border-top: 1px solid #aaa;

	iframe
	{
		width: 100%;
		height: 500px;
	}
}





/*= THEME: BLOG
---------------------------------------------------------------------------------------------- */

.blog-list
{
	.blog-thumb
	{
		background: #fff;
		border: 1px solid #ccc;
		padding: 4px;
	}

	.blog-detail
	{
		margin: 0 0 0 230px;
	}

	.blog-title
	{
		font-size: 20px;
		margin: 0;

		a
		{
			color: #333;
			text-decoration: none !important;
		}
	}

	.blog-foot
	{
		margin-top: 15px;
	}

	.blog + .blog,
	.blog-navigation
	{
		border-top: 1px dotted #ddd;
		margin-top: 35px;
		padding-top: 35px;
	}

	.blog-navigation
	{
		text-align: center;

		a 
		{
		}
	}
}
.blog-meta
{
	margin: 10px 0;

	span
	{
		display: inline-block;

		+ span
		{
			margin: 0 0 0 10px;
		}

		i 
		{
			color: #aaa;
		}
	}
}
.blog-title
{
	font-size: 30px;
	font-weight: normal;
}




.comments
{
	border-top: 5px solid #aaa;
	margin-top: 30px;
	padding-top: 30px;

	> h3
	{
		border-bottom: 1px solid #ddd;
		padding-bottom: 30px;
		margin-bottom: 30px;
	}

	.comment
	{
		+ .comment,
		.comment
		{
			border-top: 1px dotted #ddd;
			margin-top: 20px;
			padding-top: 20px;
		}
	}

	.comment-avatar
	{
		background: #fff;
		border: 1px solid #ccc;
		padding: 4px;
		margin-right: 20px;
	}

	.comment-content
	{
		margin: 10px 0;
	}

	.comment-note
	{
		margin-bottom: 2em;
	}

	.comment.reply
	{
		.comment-form
		{
			label
			{
				font-weight: bold;
				margin-bottom: 10px;
			}
			div + div 
			{
				margin-top: 1em;
			}
			code
			{
				background: none;
				border: 0;
				white-space: normal;
				padding: 0;
			}
		}

		.comment-allowed-tags
		{
			border-left: 1px solid #ddd;
			padding-left: 1em;
			margin-bottom: 2em;
		}
	}
}


.widget
{
	+.widget
	{
		margin-top: 40px;
	}

	.widget-title
	{
		background: url(../../img/styler/widget-header.png) 0 bottom no-repeat;
		font-size: 14px;
		text-transform: uppercase;
		padding-bottom: 16px;
		margin-bottom: 15px;
	}

	.list-widget
	{
		li 
		{
			display: inline-block;
			width: 100%;

			+ li 
			{
				border-top: 1px dotted #ddd;
				padding-top: 15px;
				margin-top: 15px;
			}
		}
	}

	.list-comments
	{
		li 
		{
			display: inline-block;
			width: 100%;

			+ li 
			{
				border-top: 1px dotted #ddd;
				padding-top: 15px;
				margin-top: 15px;
			}
		}

		.comment-avatar
		{
			background: #fff;
			border: 1px solid #ccc;
			padding: 4px;

			img
			{
				width: 48px;
				height: 48px;
			}
		}

		.comment-block
		{
			margin: 0 0 0 70px;

			.comment-text
			{
				margin: 5px 0;
			}
		}
	}
}