/*= THEME STYLESHEET FOR RESPONSIVE VIEW
 *
 *  Theme    :   Plain
 *  Author   :   Ikram Hakimi @ikramhakimi
 *  About    :   Free theme for Bootstrapbit. Enjoy!
 * 
---------------------------------------------------------------------------------------------- */

@import "mixins.less";

@media (max-width: 767px) 
{
	.align-center,
	.headline
	{
		text-align: left;
	}

	.header
	{
		.nav
		{
			.dropdown-menu
			{
				.box-shadow( none );
			}
		}
	}

	.splash,
	.content
	{
		margin: 0 -20px;
		padding: 0 20px;
	}

	.splash
	{
		padding: 60px 20px;

		h1 { font-size: 26px; }
	}

	.content
	{
		.container
		{
			padding: 60px 0;
		}
		hr.seperator
		{
			background: #ddd;
		}
	}
	.features
	{
		.box
		{
			overflow: hidden;
		}

		.feature 
		{
			+.feature
			{
				margin-top: 30px;
			}
		}

		.feature-icon
		{
			float: left;
			margin: 0;
			font-size: 80px;
		}

		.feature-brief
		{
			margin: 0 0 0 130px;
		}
	}

	.clients
	{
		.people
		{
			padding-left: 130px
		}
	}

	.companies
	{
		.span2
		{
			float: left !important;
			width: 50% !important;
		}

		a
		{
			border: 0 !important;
		}
	}

	.approach
	{
		.row + .row,
		.span4 + .span4
		{
			margin-top: 30px;
		}
	}

	.members
	{
		.member + .member
		{
			margin-top: 50px;
		}
		.member-photo
		{
			float: left;
			width: 120px;
			height: 120px;
		}

		.member-details
		{
			margin: 0 0 0 150px;
		}
	}

	.contact-form
	{
		.row 
		{
			> div + div
			{
				margin-top: 20px;
			}
		}
	}
	.contact-map
	{
		margin: 0 -20px;
	}

	.blog-list
	{
		.blog-thumb
		{
			img 
			{
				width: 150px;
				height: auto;
			}
		}

		.blog-detail
		{
			margin: 0 0 0 180px;
		}
	}
	.sidebar
	{
		border-top: 5px solid #999;
		padding-top: 50px;
		margin-top: 50px;
	}

	.footer
	{
		padding-right: 20px;
		padding-left: 20px;
		margin: 0 -20px;

		.nav 
		{
			display: block;
			float: none;

			li 
			{
				display: block;
				margin: 0 0 30px 0;
			}
		}

		.copyright,
		.module + .module
		{
			border-top:  1px solid rgba(255, 255, 255, 0.1);
			margin-top:  35px;
			padding-top: 35px;
		}
	}	
}