/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
/*-------------------------------------------------------------------------*/
/* 01. Background Color */
/*-------------------------------------------------------------------------*/
.bg-color h1,
.bg-color h2,
.bg-color h3,
.bg-color h4,
.bg-color h5,
.bg-color h6 {
  color: #fff;
}
.bg-color p {
  color: rgba(255, 255, 255, 0.8);
}
.bg-color a {
  color: rgba(255, 255, 255, 0.8);
}
.bg-color.orange {
  background: #f05444;
  color: #fff;
}
.bg-color.green {
  background: #4fa950;
  color: #fff;
}
.bg-color.blue {
  background: #06a9ef;
  color: #fff;
}
.bg-color.dark-grey {
  background: #333333;
  color: #fff;
}
.bg-color.grey {
  background: #888888;
  color: #fff;
}
.bg-color.yellow {
  background: #ffa93c;
  color: #fff;
}
.bg-color.pink {
  background: #d8335b;
  color: #fff;
}
.bg-color.black {
  background: #000000;
  color: #fff;
}
.bg-color.red {
  background: #ce483d;
  color: #fff;
}
.bg-color.darker-bg {
  background: rgba(0, 0, 0, 0.1);
  color: #fff;
}
.bg-color.silver {
  background: #bdc3c7;
  color: #fff;
}
.bg-color.light-grey {
  background: #f5f5f5;
}
.bg-color.light-grey p {
  color: #666;
}
.bg-color.light-grey h1,
.bg-color.light-grey h2,
.bg-color.light-grey h3,
.bg-color.light-grey h4,
.bg-color.light-grey h5,
.bg-color.light-grey h6 {
  color: #333;
}
.bg-color .hero-unit h1 {
  color: #ffffff;
}
.bg-color .hero-unit p.lead {
  color: rgba(255, 255, 255, 0.8);
}
/*-------------------------------------------------------------------------*/
/* 02. Button */
/*-------------------------------------------------------------------------*/
.btn.btn-flat {
  border: none;
  box-shadow: none;
  color: #fff;
  text-shadow: none;
  padding: 10px 20px;
  font-weight: normal;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.3);
  -webkit-transition: All 0.5s ease;
  -moz-transition: All 0.5s ease;
  -o-transition: All 0.5s ease;
  -ms-transition: All 0.5s ease;
  transition: All 0.5s ease;
}
.btn.btn-flat:hover {
  background: rgba(0, 0, 0, 0.6);
}
.btn.btn-flat.bordered {
  border: rgba(0, 0, 0, 0.1) solid 1px;
  box-shadow: inset rgba(255, 255, 255, 0.1) 0 1px 0;
}
.btn.btn-flat.btn-orange {
  background: #f05444;
}
.btn.btn-flat.btn-orange:hover {
  background: #d62411;
}
.btn.btn-flat.btn-bright-orange {
  background: #ea9431;
}
.btn.btn-flat.btn-bright-orange:hover {
  background: #bb6d13;
}
.btn.btn-flat.btn-blue {
  background: #06a9ef;
}
.btn.btn-flat.btn-blue:hover {
  background: #0474a4;
}
.btn.btn-flat.btn-green {
  background: #4fa950;
}
.btn.btn-flat.btn-green:hover {
  background: #377537;
}
.btn.btn-flat.btn-yellow {
  background: #ffa93c;
}
.btn.btn-flat.btn-yellow:hover {
  background: #ef8500;
}
.btn.btn-flat.btn-pink {
  background: #d8335b;
}
.btn.btn-flat.btn-pink:hover {
  background: #a01f3e;
}
.btn.btn-flat.btn-red {
  background: #ce483d;
}
.btn.btn-flat.btn-red:hover {
  background: #982f26;
}
.btn.btn-flat.btn-bg-darker {
  background: rgba(0, 0, 0, 0.4);
}
.btn.btn-flat.btn-bg-darker:hover {
  background: rgba(0, 0, 0, 0.6);
}
.btn.btn-flat.btn-dark-grey {
  background: #333333;
}
.btn.btn-flat.btn-dark-grey:hover {
  background: #0d0d0d;
}
.btn.btn-flat.btn-large {
  padding: 15px 40px;
  border-radius: 5px;
}
.btn.btn-flat.btn-small {
  font-size: 12px;
  padding: 5px 15px;
  letter-spacing: 1px;
}
/*-------------------------------------------------------------------------*/
/* 03. CTA (Call to Action) */
/*-------------------------------------------------------------------------*/
.cta {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  padding: 30px 50px;
  position: relative;
}
/*-------------------------------------------------------------------------*/
/* 04. Icons*/
/*-------------------------------------------------------------------------*/
.icons {
  height: 100px;
  width: 100px;
  margin: 0 auto;
}
.icons i {
  font-size: 36px;
  line-height: 100px;
  color: rgba(0, 0, 0, 0.4);
}
.icons.round {
  border-radius: 100px;
}
.icons.rounded-rectangle {
  border-radius: 5px;
}
.icons.small {
  width: 70px;
  height: 70px;
}
.icons.small i {
  font-size: 28px;
  line-height: 70px;
}
.icons.icons-colored.yellow {
  background: #ffd24d;
}
.icons.icons-colored.green {
  background: #9fc300;
}
.icons.icons-colored.blue {
  background: #41d5ff;
}
.icons.icons-colored.red {
  background: #e0594b;
}
.icons.icons-colored.bg-color {
  background: rgba(0, 0, 0, 0.1);
}
.aligncenter {
  text-align: center;
}
.alignleft {
  text-align: left;
}
.alignright {
  text-align: right;
}
.uppercase {
  text-transform: uppercase;
}
.no-margin-bottom {
  margin-bottom: 0;
}
.no-margin-top {
  margin-top: 0;
}
.separator {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: rgba(0, 0, 0, 0.05) 0 4px 10px;
  margin-top: 30px;
  margin-bottom: 50px;
}
a {
  color: #1492d6;
}
a:hover {
  color: #0e6999;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Oxygen', Helvetica, sans-serif;
  color: #3E4956;
  text-rendering: optimizelegibility;
  line-height: 1.25;
}
h1.normal,
h2.normal,
h3.normal,
h4.normal,
h5.normal,
h6.normal {
  font-weight: 400;
}
h1.light,
h2.light,
h3.light,
h4.light,
h5.light,
h6.light {
  font-weight: 300;
}
h1.bordered,
h2.bordered,
h3.bordered,
h4.bordered,
h5.bordered,
h6.bordered {
  border-bottom: rgba(0, 0, 0, 0.1) solid 1px;
  margin-bottom: 15px;
}
.hero-unit {
  padding: 20px 0 10px;
  background: none;
}
.hero-unit h1 {
  font-size: 46px;
  font-weight: normal;
  line-height: 1.3;
  color: #3E4956;
}
.hero-unit p.lead {
  font-size: 22px;
  line-height: 1.5;
  color: #999;
}
.hero-unit a.btn {
  margin-top: 15px;
}
.well {
  box-shadow: none;
  color: rgba(0, 0, 0, 0.5);
}
body {
  font-family: 'Roboto', Helvetica, sans-serif;
  font-size: 13px;
  color: #666;
  font-weight: 400;
  padding-top: 71px;
}
body p {
  font-weight: 300;
  line-height: 1.7;
}
body p.small {
  font-size: 11px;
}
body p.medium {
  font-size: 15px;
  line-height: 1.65;
  margin-bottom: 20px;
}
body p.large {
  font-size: 17px;
}
body p.normal {
  font-weight: 400;
}
body > section {
  padding: 50px 0;
  border-radius: 0 !important;
}
body > section.border-bottom {
  border-bottom: rgba(0, 0, 0, 0.1) solid 1px;
}
body .navbar {
  border-bottom: rgba(255, 255, 255, 0.2) solid 1px;
}
body .navbar .navbar-inner {
  background: #fff;
  border-bottom: none;
  box-shadow: none;
  padding: 15px 0;
}
body .navbar .navbar-inner #branding {
  margin: 0;
  font-size: 30px;
  line-height: 1;
}
body .navbar .navbar-inner ul.nav {
  margin-bottom: 0;
}
body .navbar .navbar-inner ul.nav li a {
  color: #333;
  font-weight: 600;
  text-transform: uppercase;
  text-shadow: none;
}
body .navbar .navbar-inner ul.nav li a:hover {
  text-decoration: underline;
}
body > footer {
  padding: 30px 0;
}
body > footer ul.nav {
  margin-bottom: 0;
  color: rgba(255, 255, 255, 0.7);
}
.featured {
  padding-bottom: 0;
}
.featured .intro h1 {
  color: rgba(0, 0, 0, 0.7);
  font-size: 48px;
}
.featured .intro p.lead {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 400;
}
.features .heading {
  margin-bottom: 20px;
}
.features .heading h2 span {
  color: #f05444;
}
.features .heading p.lead {
  font-size: 18px;
  line-height: 1.5;
}
.features.features-list1 {
  margin: 20px 0 30px;
}
.features.features-list1 li {
  margin-bottom: 30px;
}
.features.features-list1 li .icons {
  width: auto;
  height: auto;
}
.features.features-list1 li .icons i {
  font-size: 56px;
  color: #333;
}
.features.features-list1 li .icons.icons-colored {
  width: 100px;
  height: 100px;
}
.features.features-list1 li .icons.icons-colored i {
  font-size: 36px;
  line-height: 100px;
  color: rgba(0, 0, 0, 0.4);
  text-align: center;
}
.features.features-list1 li .icons.icons-colored.small {
  width: 70px;
  height: 70px;
}
.features.features-list1 li .icons.icons-colored.small i {
  font-size: 28px;
  line-height: 70px;
}
.features.features-list1 li .icons + .content {
  margin-left: 88px;
}
.features.features-list1 li .content {
  margin-right: 10px;
}
.features.features-list1 li .content h3 {
  font-size: 18px;
  line-height: 1.3;
  margin: 0 0 5px;
}
.features.features-list2 li .icons {
  margin-bottom: 20px;
}
.features.features-list2 li .content {
  margin-bottom: 20px;
}
.features.features-list2 li .content h3 {
  font-size: 18px;
  line-height: 1.3;
  margin: 0 0 5px;
}
.features.tabbable ul.nav-tabs {
  margin-right: 30px;
  border: 0;
}
.features.tabbable ul.nav-tabs li a {
  border: 1px solid #e6e6e6;
  border-radius: 0;
  margin-bottom: 0;
  color: rgba(0, 0, 0, 0.3);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.6;
  padding: 10px 20px;
  font-family: 'Oxygen', Helvetica, sans-serif;
  background: rgba(0, 0, 0, 0.02);
  box-shadow: inset rgba(255, 255, 255, 0.7) 0 1px 0;
}
.features.tabbable ul.nav-tabs li:first-child a {
  border-radius: 5px 5px 0 0;
}
.features.tabbable ul.nav-tabs li:last-child a {
  border-radius: 0 0 5px 5px;
}
.features.tabbable ul.nav-tabs li.active a,
.features.tabbable ul.nav-tabs li:hover a {
  color: rgba(0, 0, 0, 0.6);
  border-color: #e6e6e6;
  background: rgba(0, 0, 0, 0.06);
}
.features.bg-color ul li .icon i {
  color: rgba(255, 255, 255, 0.9);
}
.features.bg-color.light-grey ul li .icon i {
  color: rgba(0, 0, 0, 0.7);
}
.pricing ul.pricing-list.pricing1 {
  padding: 20px 0;
}
.pricing ul.pricing-list.pricing1 > li {
  background: #fff;
  border-radius: 3px;
  color: #555;
}
.pricing ul.pricing-list.pricing1 > li .pricing-title {
  padding: 10px 20px;
}
.pricing ul.pricing-list.pricing1 > li .pricing-title h1,
.pricing ul.pricing-list.pricing1 > li .pricing-title h2,
.pricing ul.pricing-list.pricing1 > li .pricing-title h3,
.pricing ul.pricing-list.pricing1 > li .pricing-title h4,
.pricing ul.pricing-list.pricing1 > li .pricing-title h5,
.pricing ul.pricing-list.pricing1 > li .pricing-title h6 {
  color: #333;
}
.pricing ul.pricing-list.pricing1 > li .pricing-price {
  padding: 10px 20px;
}
.pricing ul.pricing-list.pricing1 > li .pricing-price .pricing-price-container {
  display: inline-block;
  width: 110px;
  height: 110px;
  line-height: 110px;
  border-radius: 110px;
  vertical-align: text-bottom;
  font-size: 24px;
  font-weight: 600;
}
.pricing ul.pricing-list.pricing1 > li .pricing-price .pricing-price-container span {
  font-size: 14px;
  font-weight: 300;
}
.pricing ul.pricing-list.pricing1 > li .pricing-features {
  padding: 20px;
  color: rgba(0, 0, 0, 0.5);
}
.pricing ul.pricing-list.pricing1 > li .pricing-action {
  padding: 15px 20px;
  background: #333;
  border-radius: 0 0 3px 3px;
}
.pricing ul.pricing-list.pricing1 > li .pricing-action a.btn.btn-flat {
  padding: 5px 30px;
}
.pricing ul.pricing-list.pricing1 > li.focus {
  margin-top: -20px;
}
.pricing ul.pricing-list.pricing1 > li.focus .pricing-price .pricing-price-container {
  width: 150px;
  height: 150px;
  line-height: 150px;
  border-radius: 150px;
  font-style: 30px;
}
.pricing ul.pricing-list.pricing1 > li.focus .pricing-price .pricing-price-container span {
  font-size: 18px;
}
.carousel {
  position: relative;
}
.carousel .carousel-indicators {
  right: auto;
  top: -30px;
  left: 48%;
}
.carousel .carousel-indicators li {
  background: rgba(0, 0, 0, 0.3);
}
.carousel .carousel-indicators li.active {
  background: rgba(0, 0, 0, 0.7);
}
.carousel .carousel-indicators + .carousel-inner {
  margin-top: 30px;
}
.carousel.custom {
  padding: 0 40px;
}
.carousel.custom a.carousel-control {
  width: 24px;
  height: 24px;
  top: 48%;
  border: none;
  text-indent: -9999px;
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.carousel.custom a.carousel-control:hover {
  opacity: 0.6;
  filter: alpha(opacity=60);
}
.carousel.custom a.carousel-control.left {
  left: 0;
  background: url(../../img/styler/left.png);
}
.carousel.custom a.carousel-control.right {
  right: 0;
  background: url(../../img/styler/right.png);
}
.carousel.custom2 {
  padding: 0 40px;
}
.carousel.custom2 .carousel-indicators {
  position: relative;
  right: auto;
  left: auto;
}
.carousel.custom2 .carousel-indicators:before {
  content: '';
  display: block;
  width: 100%;
  top: 17px;
  position: absolute;
  height: 0px;
  background: rgba(0, 0, 0, 0.1);
  border: rgba(0, 0, 0, 0.05) solid 5px;
  border-radius: 10px;
  z-index: -1;
}
.carousel.custom2 .carousel-indicators li {
  text-indent: 0;
  height: auto;
  background: none;
  cursor: pointer;
}
.carousel.custom2 .carousel-indicators li .round {
  height: 40px;
  width: 40px;
  margin: 0 auto 10px;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  border-radius: 100px;
  position: relative;
}
.carousel.custom2 .carousel-indicators li .round:before {
  background: rgba(0, 0, 0, 0.1);
  width: 40px;
  height: 40px;
  border-radius: 100px;
  content: '';
  position: absolute;
  display: block;
  top: 0;
  left: 0;
}
.carousel.custom2 .carousel-indicators li .desc {
  font-size: 18px;
  font-weight: 300;
  position: relative;
  opacity: 0.5;
  filter: alpha(opacity=60);
}
.carousel.custom2 .carousel-indicators li.active,
.carousel.custom2 .carousel-indicators li:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
.carousel.custom2 .carousel-indicators li.active .round,
.carousel.custom2 .carousel-indicators li:hover .round {
  background: #333;
}
.carousel.custom2 .carousel-indicators li.active .desc,
.carousel.custom2 .carousel-indicators li:hover .desc {
  opacity: 1;
  filter: alpha(opacity=100);
}
.carousel.custom2 a.carousel-control {
  width: 24px;
  height: 24px;
  top: 48%;
  border: none;
  text-indent: -9999px;
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.carousel.custom2 a.carousel-control:hover {
  opacity: 0.6;
  filter: alpha(opacity=60);
}
.carousel.custom2 a.carousel-control.left {
  left: 0;
  background: url(../../img/styler/left.png);
}
.carousel.custom2 a.carousel-control.right {
  right: 0;
  background: url(../../img/styler/right.png);
}
.testimonial blockquote {
  font-size: 18px;
  line-height: 1.4;
  font-style: italic;
  font-weight: 300;
}
.testimonial blockquote.big {
  font-size: 24px;
}
.testimonial blockquote.small {
  font-size: 14px;
}
.testimonial.testimonial-list1 {
  margin: 0 0 30px;
}
.testimonial.testimonial-list1 blockquote {
  clear: both;
  border: none;
  position: relative;
  padding: 0 0 0 60px;
}
.testimonial.testimonial-list1 blockquote:before {
  content: '“';
  top: -14px;
  left: 0;
  position: absolute;
  font-family: Georgia, serif;
  font-weight: bold;
  font-size: 80px;
  line-height: 1.3;
  color: rgba(0, 0, 0, 0.2);
}
.testimonial.testimonial-list1 .desc {
  clear: both;
  margin-left: 55px;
}
.testimonial.testimonial-list1 .desc .thumbnail {
  display: inline-block;
  border-radius: 100px;
}
.testimonial.testimonial-list1 .desc .thumbnail img {
  width: 50px;
  height: auto;
  border-radius: 100px;
}
.testimonial.testimonial-list1 .desc .name {
  margin: 0 0 0 70px;
  padding-top: 5px;
}
.testimonial.testimonial-list1 .desc .title {
  margin: 0 0 0 70px;
}
.testimonial.testimonial-list2 {
  padding: 0 40px;
}
.testimonial.testimonial-list2 .carousel-indicators {
  position: relative;
  right: auto;
  left: auto;
  top: 0;
}
.testimonial.testimonial-list2 .carousel-indicators li {
  text-indent: 0;
  height: auto;
  background: none;
  cursor: pointer;
  opacity: 0.5;
  filter: alpha(opacity=60);
}
.testimonial.testimonial-list2 .carousel-indicators li .thumbnail {
  display: inline-block;
  margin: 0 auto 10px;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  border-radius: 100px;
  position: relative;
  background: #fff;
  border-color: rgba(0, 0, 0, 0.2);
}
.testimonial.testimonial-list2 .carousel-indicators li .thumbnail img {
  border-radius: 100px;
}
.testimonial.testimonial-list2 .carousel-indicators li .desc {
  font-weight: 300;
  position: relative;
}
.testimonial.testimonial-list2 .carousel-indicators li .desc .name {
  margin: 0;
}
.testimonial.testimonial-list2 .carousel-indicators li .desc .title {
  margin: 0;
  line-height: 1.2;
}
.testimonial.testimonial-list2 .carousel-indicators li .triangle {
  width: 0;
  height: 0;
  margin: 10px auto 0;
  display: block;
  border-bottom: 30px solid transparent;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
}
.testimonial.testimonial-list2 .carousel-indicators li.active,
.testimonial.testimonial-list2 .carousel-indicators li:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
.testimonial.testimonial-list2 .carousel-indicators li:hover .triangle {
  border-bottom-color: transparent;
}
.testimonial.testimonial-list2 .carousel-indicators li.active .triangle.dark-grey,
.testimonial.testimonial-list2 .carousel-indicators li.active:hover .triangle.dark-grey {
  border-bottom-color: #333333;
}
.testimonial.testimonial-list2 .carousel-indicators li.active .triangle.orange,
.testimonial.testimonial-list2 .carousel-indicators li.active:hover .triangle.orange {
  border-bottom-color: #f05444;
}
.testimonial.testimonial-list2 .carousel-indicators li.active .triangle.blue,
.testimonial.testimonial-list2 .carousel-indicators li.active:hover .triangle.blue {
  border-bottom-color: #06a9ef;
}
.testimonial.testimonial-list2 .carousel-indicators li.active .triangle.grey,
.testimonial.testimonial-list2 .carousel-indicators li.active:hover .triangle.grey {
  border-bottom-color: #888888;
}
.testimonial.testimonial-list2 .carousel-indicators li.active .triangle.yellow,
.testimonial.testimonial-list2 .carousel-indicators li.active:hover .triangle.yellow {
  border-bottom-color: #ffa93c;
}
.testimonial.testimonial-list2 .carousel-indicators li.active .triangle.pink,
.testimonial.testimonial-list2 .carousel-indicators li.active:hover .triangle.pink {
  border-bottom-color: #d8335b;
}
.testimonial.testimonial-list2 .carousel-indicators li.active .triangle.red,
.testimonial.testimonial-list2 .carousel-indicators li.active:hover .triangle.red {
  border-bottom-color: #ce483d;
}
.testimonial.testimonial-list2 .carousel-indicators li.active .triangle.green,
.testimonial.testimonial-list2 .carousel-indicators li.active:hover .triangle.green {
  border-bottom-color: #4fa950;
}
.testimonial.testimonial-list2 .carousel-indicators li.active .triangle.darker-bg,
.testimonial.testimonial-list2 .carousel-indicators li.active:hover .triangle.darker-bg {
  border-bottom-color: rgba(0, 0, 0, 0.1);
}
.testimonial.testimonial-list2 .carousel-indicators li.active .triangle.light-grey,
.testimonial.testimonial-list2 .carousel-indicators li.active:hover .triangle.light-grey {
  border-bottom-color: #f5f5f5;
}
.testimonial.testimonial-list2 .carousel-inner {
  margin: 0;
}
.testimonial.testimonial-list2 .carousel-inner .item blockquote {
  clear: both;
  border: none;
  position: relative;
  padding: 30px 30px 30px 90px;
  border-radius: 5px;
}
.testimonial.testimonial-list2 .carousel-inner .item blockquote:before {
  content: '“';
  top: 14px;
  left: 20px;
  position: absolute;
  font-family: Georgia, serif;
  font-weight: bold;
  font-size: 80px;
  line-height: 1.3;
  color: rgba(0, 0, 0, 0.2);
}
.testimonial.testimonial-list2 a.carousel-control {
  width: 24px;
  height: 24px;
  top: 70%;
  border: none;
  text-indent: -9999px;
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.testimonial.testimonial-list2 a.carousel-control:hover {
  opacity: 0.6;
  filter: alpha(opacity=60);
}
.testimonial.testimonial-list2 a.carousel-control.left {
  left: 0;
  background: url(../../img/styler/left.png);
}
.testimonial.testimonial-list2 a.carousel-control.right {
  right: 0;
  background: url(../../img/styler/right.png);
}
/*-------------------------------------------------------------------------*/
/* Large desktop */
/*-------------------------------------------------------------------------*/
@media (min-width: 1200px) {
  body p {
    font-size: 15px;
  }
  .features.features-list1 li .content h3 {
    font-size: 20px;
  }
  .testimonial blockquote {
    font-size: 20px;
  }
  .testimonial .testimonial-list1 .desc .thumbnail img {
    width: 60px;
  }
  .testimonial .testimonial-list1 .desc .name {
    margin: 0 0 0 80px;
    font-size: 18px;
  }
  .testimonial .testimonial-list1 .desc .title {
    margin: 0 0 0 80px;
  }
}
/*-------------------------------------------------------------------------*/
/* Portrait tablet to landscape and desktop */
/*-------------------------------------------------------------------------*/
@media (min-width: 768px) and (max-width: 979px) {
  body {
    padding: 0;
  }
  body .navbar {
    margin: 0;
    padding: 0;
  }
  body .navbar .navbar-inner {
    padding: 0;
  }
  body .navbar .navbar-inner h1#branding,
  body .navbar .navbar-inner button.btn-navbar {
    margin: 15px 20px;
  }
  body .navbar .navbar-inner .nav-collapse {
    width: 100%;
    background: #333;
  }
  body .navbar .navbar-inner .nav-collapse ul.nav li a {
    color: #fff;
  }
  body .navbar .navbar-inner .nav-collapse ul.nav li a:hover {
    text-decoration: none;
  }
  .featured {
    background-size: auto;
    background-position: center;
  }
}
/*-------------------------------------------------------------------------*/
/* Landscape phone to portrait tablet */
/*-------------------------------------------------------------------------*/
@media (max-width: 767px) {
  body {
    padding: 0;
    margin-top: 0;
  }
  body .navbar {
    margin: 0;
    padding: 0;
  }
  body .navbar .navbar-inner {
    padding: 0;
  }
  body .navbar .navbar-inner h1#branding,
  body .navbar .navbar-inner button.btn-navbar {
    margin: 15px 20px;
  }
  body .navbar .navbar-inner .nav-collapse {
    width: 100%;
    background: #333;
  }
  body .navbar .navbar-inner .nav-collapse ul.nav li a {
    color: #fff;
  }
  body .navbar .navbar-inner .nav-collapse ul.nav li a:hover {
    text-decoration: none;
  }
  body > header {
    padding: 30px 20px;
  }
  body > section {
    padding: 30px 20px;
  }
  .featured {
    background-size: auto;
    background-position: center;
  }
}
/*-------------------------------------------------------------------------*/
/* Landscape phones and down */
/*-------------------------------------------------------------------------*/
@media (max-width: 480px) {
  body {
    padding: 0;
  }
  body > section {
    padding: 30px 20px;
  }
  .hero-unit {
    margin-bottom: 0;
  }
  .hero-unit h1 {
    font-size: 30px;
    margin-bottom: 5px;
  }
  .hero-unit h2 {
    font-size: 26px;
  }
  .hero-unit p.lead {
    font-size: 16px;
  }
  .featured {
    background-size: auto;
    background-position: center;
  }
  .featured .intro h1 {
    font-size: 36px;
  }
  .features.features-list2 li {
    margin-bottom: 30px;
  }
  .features.features-list2 li .icons {
    float: left;
  }
  .features.features-list2 li .content {
    text-align: left;
    margin-left: 120px;
  }
  .pricing ul.pricing-list.pricing1 > li {
    margin-bottom: 15px;
    position: relative;
    min-height: 210px;
    padding-bottom: 60px;
  }
  .pricing ul.pricing-list.pricing1 > li .pricing-price {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px;
  }
  .pricing ul.pricing-list.pricing1 > li .pricing-title {
    margin-left: 140px;
    text-align: left;
    padding: 15px 10px 0;
  }
  .pricing ul.pricing-list.pricing1 > li .pricing-title h3 {
    margin: 0;
  }
  .pricing ul.pricing-list.pricing1 > li .pricing-features {
    margin-left: 140px;
    padding: 10px;
    text-align: left;
  }
  .pricing ul.pricing-list.pricing1 > li .pricing-action {
    bottom: 0;
    position: absolute;
    width: 100%;
    padding: 15px 0;
  }
  .pricing ul.pricing-list.pricing1 > li.focus {
    margin-top: 0;
  }
  .pricing ul.pricing-list.pricing1 > li.focus .pricing-price .pricing-price-container {
    width: 110px;
    height: 110px;
    line-height: 110px;
  }
  .testimonial blockquote {
    font-size: 14px;
    line-height: 1.5;
  }
  .testimonial.testimonial-list1 li {
    margin-bottom: 30px;
  }
  .testimonial.testimonial-list1 li blockquote {
    margin: 0 0 5px;
  }
  .testimonial.testimonial-list1 li .desc .thumbnail {
    padding: 2px;
  }
  .testimonial.testimonial-list1 li .desc .thumbnail img {
    width: 40px;
  }
  .testimonial.testimonial-list1 li .desc h5.name,
  .testimonial.testimonial-list1 li .desc p.title {
    margin-left: 55px;
  }
  .testimonial.testimonial-list2 {
    padding: 0;
  }
  .testimonial.testimonial-list2 ul.carousel-indicators li {
    float: left;
    width: 80px;
  }
  .testimonial.testimonial-list2 ul.carousel-indicators li .thumbnail {
    padding: 2px;
  }
  .testimonial.testimonial-list2 ul.carousel-indicators li .thumbnail img {
    width: 40px;
    height: 40px;
  }
  .testimonial.testimonial-list2 ul.carousel-indicators li .desc {
    display: none;
  }
  .testimonial.testimonial-list2 ul.carousel-indicators li .triangle {
    margin-top: 0;
    border-bottom: 15px solid transparent;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
  }
  .testimonial.testimonial-list2 .carousel-inner .item blockquote:before {
    display: none;
  }
  .testimonial.testimonial-list2 .carousel-inner .item blockquote {
    padding: 15px 35px;
  }
  .testimonial.testimonial-list2 .carousel-inner .item blockquote.big {
    font-size: 14px;
  }
  .testimonial.testimonial-list2 .carousel-control {
    top: 50%;
  }
  .carousel.custom2 {
    margin-top: 20px;
  }
  .carousel.custom2 .carousel-indicators:before {
    top: 10px;
  }
  .carousel.custom2 .carousel-indicators li {
    float: left;
    width: 50px;
  }
  .carousel.custom2 .carousel-indicators li .round {
    width: 30px;
    height: 30px;
    font-size: 13px;
    line-height: 30px;
  }
  .carousel.custom2 .carousel-indicators li .round:before {
    width: 30px;
    height: 30px;
  }
  .carousel.custom2 .carousel-indicators li .desc {
    display: none;
  }
  .carousel.custom2 .carousel-indicators + .carousel-inner {
    margin: 0;
  }
  .cta {
    text-align: center;
  }
  .cta h2 {
    font-size: 24px;
  }
  .cta .cta-action {
    position: relative;
    padding: 0;
    box-shadow: none;
    background: none;
    margin-top: 10px;
  }
}
