<!DOCTYPE html>
<html lang="en"><head>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>APanel</title>
	<!-- STYLES: BOOTSTRAPS -->
	<link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<!-- STYLES: THEMES -->
	<link type="text/css" href="css/theme.css" rel="stylesheet">
	<link type="text/css" href="css/theme-responsive-767.css" rel="stylesheet">
	<link type="text/css" href="css/theme-responsive-768-979.css" rel="stylesheet">
	<link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet">
	<!--FONTS-->
	<link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet'>
</head>
<body>

	<div class="container" style="padding-top: 50px;">
		<div class="row">
			<div class="span3">
				<div class="sidebar">

					<div class="sidebar-user clearfix">
						<a href="#" class="user-avatar pull-left" >
							<img src="images/samples/user.png" />
						</a>
						<div class="user-content">
							<h3>Nurul Husna Emma</h3>
							<small class="muted">Administrator</small>
						</div>
					</div><!--/.sidebar-user-->

					<br />
					<br />


					<ul class="widget widget-menu unstyled">
						<li class="active">
							<a href="index.html">
								<i class="menu-icon icon-dashboard"></i>
								Dashboard
							</a>
						</li>
						<li>
							<a href="activity.html">
								<i class="menu-icon icon-bullhorn"></i>
								Activity Stream
							</a>
						</li>
						<li>
							<a href="message.html">
								<i class="menu-icon icon-inbox"></i>
								Message
								<b class="label green pull-right">26</b>
							</a>
						</li>
						
						<li>
							<a href="task.html">
								<i class="menu-icon icon-tasks"></i>
								Tasks
								<b class="label orange pull-right">19</b>
							</a>
						</li>
					</ul><!--/.widget-nav-->


					<br />


					<ul class="widget widget-menu unstyled">
						<li>
							<a class="collapsed" data-toggle="collapse" href="#accord1">
								<i class="menu-icon icon-eye-open"></i>
								<i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right"></i>
								UI Elements
							</a>
							<ul id="accord1" class="collapse unstyled">
								<li>
									<a href="ui-button-icon.html">
										<i class="icon-inbox"></i>
										Buttons & Icons
									</a>
								</li>
								<li>
									<a href="ui-typography.html">
										<i class="icon-inbox"></i>
										Typography
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="form.html">
								<i class="menu-icon icon-paste"></i>
								Forms
							</a>
						</li>
						<li>
							<a href="table.html">
								<i class="menu-icon icon-table"></i>
								Data Table
							</a>
						</li>
						<li>
							<a href="calendar.html">
								<i class="menu-icon icon-calendar"></i>
								Calendar
							</a>
						</li>
						<li>
							<a href="charts.html">
								<i class="menu-icon icon-bar-chart"></i>
								Charts
							</a>
						</li>
					</ul><!--/.widget-nav-->

					<br />

					<ul class="widget widget-menu unstyled">
						<li>
							<a class="collapsed" data-toggle="collapse" href="#togglePages">
								<i class="menu-icon icon-cog"></i>
								<i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right"></i>
								Other Pages
							</a>
							<ul id="togglePages" class="collapse unstyled">
								<li>
									<a href="other-login.html">
										<i class="icon-inbox"></i>
										Login
									</a>
								</li>
								<li>
									<a href="other-user-profile.html">
										<i class="icon-inbox"></i>
										User Profile
									</a>
								</li>
								<li>
									<a href="other-user-listing.html">
										<i class="icon-inbox"></i>
										User Listing
									</a>
								</li>
								<li>
									<a href="other-faq.html">
										<i class="icon-inbox"></i>
										Frequently Asked Questions
									</a>
								</li>
								<li>
									<a href="other-404.html">
										<i class="icon-inbox"></i>
										Error Page (404)
									</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="#">
								<i class="menu-icon icon-signout"></i>
								Sign Out
							</a>
						</li>
					</ul>



					<hr />

					<ul class="widget widget-usage unstyled">
						<li>
							<p>
								<strong>Domain</strong>
								<span class="pull-right small muted">2 / 10 domains</span>
							</p>
							<div class="progress tight">
								<div class="bar" style="width: 20%;"></div>
							</div>
						</li>

						<li>
							<p>
								<strong>Space</strong>
								<span class="pull-right small muted">1.82 MB / 5 MB</span>
							</p>
							<div class="progress tight">
								<div class="bar bar-success" style="width: 36%;"></div>
							</div>
						</li>

						<li>
							<p>
								<strong>Email</strong>
								<span class="pull-right small muted">6.5 G / 12 G</span>
							</p>
							<div class="progress tight">
								<div class="bar bar-warning" style="width: 50%;"></div>
							</div>
						</li>

						<li>
							<p>
								<strong>Spending</strong>
								<span class="pull-right small muted">$ 35,000 / $ 35,000</span>
							</p>
							<div class="progress tight">
								<div class="bar bar-danger" style="width: 100%;"></div>
							</div>
						</li>
					</ul>

					<hr />

					<!-- Button to trigger modal -->
					<a href="#myModal" role="button" class="btn btn-large btn-primary" data-toggle="modal">Launch modal</a>
					 
					<!-- Modal -->
					<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
							<h3 id="myModalLabel">Modal header</h3>
						</div>
						<div class="modal-body">
							<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
							<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
							<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
							<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
							<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
						</div>
						<div class="modal-footer">
							<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
							<button class="btn btn-primary">Save changes</button>
						</div>
					</div>
					<!-- Modal -->
				</div><!--/.sidebar-->
			</div><!--/.span3-->


			<div class="span9">
				<div class="content">

					<div class="module"><div class="module-head"><h3>Chart - flot</h3></div><div class="module-body">
							<div class="chart">
								<div id="placeholder" class="graph" style="height: 500px"></div>
							</div>
					</div></div><!--/.module-->

					<br />

					<div class="module"><div class="module-head"><h3>Chart - flot</h3></div><div class="module-body">
							<div class="chart inline-legend grid">
								<div id="placeholder2" class="graph" style="height: 500px"></div>
							</div>
					</div></div><!--/.module-->

				</div><!--/.content-->
			</div><!--/.span9-->
		</div>
	</div><!--/.container-fluid-->

	<!-- SCRIPTS: BASE -->
	<script src="scripts/jquery-1.9.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<!-- SCRIPTS: FLOT  -->
	<script src="scripts/flot/jquery.flot.js"></script>

	<!-- SCRIPTS: FLOT GRAPH BASIC -->
	<script type="text/javascript">
	$(function () {
		var d1 = [ [0, 1], [1, 14], [2, 5], [3, 4], [4, 5], [5, 1], [6, 14], [7, 5],  [8, 5] ];
		var d2 = [ [0, 5], [1, 2], [2, 10], [3, 1], [4, 9],  [5, 5], [6, 2], [7, 10], [8, 8] ];

		var plot = $.plot($("#placeholder"), 
		[ { data: d1, label: "Data A" }, { data: d2, label: "Data B" } ], {
			lines: { 
				show: true, 
				fill: false, 
				lineWidth: 2 
			},
			points: { 
				show: true, 
				lineWidth: 5 
			},
			grid: {
				clickable: true,
				hoverable: true,
				autoHighlight: true,
				mouseActiveRadius: 10,
				aboveData: true,
				backgroundColor: "#fafafa",
				borderWidth: 0,
				minBorderMargin: 25,
			},
			colors: [ "#090", "#099",  "#609", "#900"],
			shadowSize: 0
		});
	});
	</script>

	<!-- SCRIPTS: FLOT GRAPH ADVANCE -->
	<script type="text/javascript">
	$(function () {
		var d1 = [ [0, 1], [1, 14], [2, 5], [3, 4], [4, 5], [5, 1], [6, 14], [7, 5],  [8, 5] ];
		var d2 = [ [0, 5], [1, 2], [2, 10], [3, 1], [4, 9],  [5, 5], [6, 2], [7, 10], [8, 8] ];

		var plot = $.plot($("#placeholder2"),
			   [ { data: d1, label: "Data Y"}, { data: d2, label: "Data X" } ], {
					lines: { 
						show: true, 
						fill: true, /*SWITCHED*/
						lineWidth: 2 
					},
					points: { 
						show: true, 
						lineWidth: 5 
					},
					grid: {
						clickable: true,
						hoverable: true,
						autoHighlight: true,
						mouseActiveRadius: 10,
						aboveData: true,
						backgroundColor: "#fafafa",
						borderWidth: 0,
						minBorderMargin: 25,
					},
					colors: [ "#090", "#099",  "#609", "#900"],
					shadowSize: 0
				 });

		function showTooltip(x, y, contents) {
			$('<div id="gridtip">' + contents + '</div>').css( {
				position: 'absolute',
				display: 'none',
				top: y + 5,
				left: x + 5
			}).appendTo("body").fadeIn(300);
		}

		var previousPoint = null;
		$("#placeholder2").bind("plothover", function (event, pos, item) {
			$("#x").text(pos.x.toFixed(2));
			$("#y").text(pos.y.toFixed(2));

			if (item) {
				if (previousPoint != item.dataIndex) {
					previousPoint = item.dataIndex;
					
					$("#gridtip").remove();
					var x = item.datapoint[0].toFixed(0),
						y = item.datapoint[1].toFixed(0);
					
					showTooltip(item.pageX, item.pageY,
								"x : " + x + "&nbsp;&nbsp;&nbsp; y : " + y);
				}
			}
			else {
				$("#gridtip").remove();
				previousPoint = null;            
			}
		});
	});
	</script>
</body>