<!DOCTYPE html>
<html lang="en"><head>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>APanel</title>
	<!-- STYLES: BOOTSTRAPS -->
	<link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<!-- STYLES: THEMES -->
	<link type="text/css" href="css/theme.css" rel="stylesheet">
	<link type="text/css" href="css/theme-responsive-767.css" rel="stylesheet">
	<link type="text/css" href="css/theme-responsive-768-979.css" rel="stylesheet">
	<link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet">
	<!--FONTS-->
	<link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet'>
</head>
<body>

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
					<i class="icon-reorder shaded"></i>
				</a>

			  	<a class="brand" href="#">
			  		AdminPro
			  	</a>

				<div class="nav-collapse collapse navbar-inverse-collapse">
					<ul class="nav nav-icons">
						<li class="active"><a href="#">
							<i class="icon-group shaded"></i>
						</a></li>
						<li><a href="#">
							<i class="icon-inbox shaded"></i>
						</a></li>
						<li><a href="#">
							<i class="icon-tasks shaded"></i>
						</a></li>
					</ul>

					<form class="navbar-search pull-left input-append" action="">
						<input type="text" class="span3">
						<button class="btn" type="button">
							<i class="icon-search"></i>
						</button>
					</form>
				
					<ul class="nav pull-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li class="nav-header">Nav header</li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li><a href="#">
							Help
						</a></li>
						<li><a href="#">
							Report
						</a></li>
						<li class="nav-user dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<img src="images/samples/user.png" class="nav-avatar" />
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Your Profile</a></li>
								<li><a href="#">Edit Profile</a></li>
								<li><a href="#">Account Settings</a></li>
								<li class="divider"></li>
								<li><a href="#">Sign Out</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- /.nav-collapse -->
			</div>
		</div><!-- /navbar-inner -->
	</div><!-- /navbar -->



	<div class="wrapper">
		<div class="container">
			<div class="row">
				<div class="span3">
					<div class="sidebar">

						<ul class="widget widget-menu unstyled">
							<li class="active">
								<a href="index.html">
									<i class="menu-icon icon-dashboard"></i>
									Dashboard
								</a>
							</li>
							<li>
								<a href="activity.html">
									<i class="menu-icon icon-bullhorn"></i>
									Activity Stream
								</a>
							</li>
							<li>
								<a href="message.html">
									<i class="menu-icon icon-inbox"></i>
									Message
									<b class="label green pull-right">26</b>
								</a>
							</li>
							
							<li>
								<a href="task.html">
									<i class="menu-icon icon-tasks"></i>
									Tasks
									<b class="label orange pull-right">19</b>
								</a>
							</li>
						</ul><!--/.widget-nav-->

						<ul class="widget widget-menu unstyled">
							<li>
								<a class="collapsed" data-toggle="collapse" href="#accord1">
									<i class="menu-icon icon-eye-open"></i>
									<i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right"></i>
									UI Elements
								</a>
								<ul id="accord1" class="collapse unstyled">
									<li>
										<a href="ui-button-icon.html">
											<i class="icon-inbox"></i>
											Buttons & Icons
										</a>
									</li>
									<li>
										<a href="ui-typography.html">
											<i class="icon-inbox"></i>
											Typography
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="form.html">
									<i class="menu-icon icon-paste"></i>
									Forms
								</a>
							</li>
							<li>
								<a href="table.html">
									<i class="menu-icon icon-table"></i>
									Data Table
								</a>
							</li>
							<li>
								<a href="calendar.html">
									<i class="menu-icon icon-calendar"></i>
									Calendar
								</a>
							</li>
							<li>
								<a href="charts.html">
									<i class="menu-icon icon-bar-chart"></i>
									Charts
								</a>
							</li>
						</ul><!--/.widget-nav-->

						<ul class="widget widget-menu unstyled">
							<li>
								<a class="collapsed" data-toggle="collapse" href="#togglePages">
									<i class="menu-icon icon-cog"></i>
									<i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right"></i>
									Other Pages
								</a>
								<ul id="togglePages" class="collapse unstyled">
									<li>
										<a href="other-login.html">
											<i class="icon-inbox"></i>
											Login
										</a>
									</li>
									<li>
										<a href="other-user-profile.html">
											<i class="icon-inbox"></i>
											User Profile
										</a>
									</li>
									<li>
										<a href="other-user-listing.html">
											<i class="icon-inbox"></i>
											User Listing
										</a>
									</li>
									<li>
										<a href="other-faq.html">
											<i class="icon-inbox"></i>
											Frequently Asked Questions
										</a>
									</li>
									<li>
										<a href="other-404.html">
											<i class="icon-inbox"></i>
											Error Page (404)
										</a>
									</li>
								</ul>
							</li>
							
							<li>
								<a href="#">
									<i class="menu-icon icon-signout"></i>
									Sign Out
								</a>
							</li>
						</ul>

						<ul class="widget widget-usage unstyled">
							<li>
								<p>
									<strong>Domain</strong>
									<span class="pull-right small muted">2 / 10 domains</span>
								</p>
								<div class="progress tight">
									<div class="bar" style="width: 20%;"></div>
								</div>
							</li>

							<li>
								<p>
									<strong>Space</strong>
									<span class="pull-right small muted">1.82 MB / 5 MB</span>
								</p>
								<div class="progress tight">
									<div class="bar bar-success" style="width: 36%;"></div>
								</div>
							</li>

							<li>
								<p>
									<strong>Email</strong>
									<span class="pull-right small muted">6.5 G / 12 G</span>
								</p>
								<div class="progress tight">
									<div class="bar bar-warning" style="width: 50%;"></div>
								</div>
							</li>

							<li>
								<p>
									<strong>Spending</strong>
									<span class="pull-right small muted">$ 35,000 / $ 35,000</span>
								</p>
								<div class="progress tight">
									<div class="bar bar-danger" style="width: 100%;"></div>
								</div>
							</li>
						</ul>

						<!-- Button to trigger modal -->
						<a href="#myModal" role="button" class="btn btn-large btn-primary" data-toggle="modal">Launch modal</a>
						 
						<!-- Modal -->
						<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
								<h3 id="myModalLabel">Modal header</h3>
							</div>
							<div class="modal-body">
								<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
								<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
								<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
								<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
								<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
							</div>
							<div class="modal-footer">
								<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
								<button class="btn btn-primary">Save changes</button>
							</div>
						</div>
						<!-- Modal -->
					</div><!--/.sidebar-->
				</div><!--/.span3-->


				<div class="span9">
					<div class="content">

						<div class="module">
						<div class="module-body">
							<div class="profile-head media">
								<a href="#" class="media-avatar pull-left">
									<img src="images/samples/user.png">
								</a>
								<div class="media-body">
									<h4>
										Nurul Husna
										<small>Offline</small>
									</h4>
									<p class="profile-brief">
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
									</p>
									<div class="profile-details muted">
										<a href="#" class="btn">
											<i class="icon-plus shaded"></i>
											Add as friend
										</a>
										<a href="#" class="btn">
											<i class="icon-envelope-alt shaded"></i>
											Sed a message
										</a>
									</div>
								</div>
							</div>

							<ul class="profile-tab nav nav-tabs">
								<li class="active"><a href="#activity" data-toggle="tab">Activity</a></li>
								<li><a href="#friends" data-toggle="tab">Friends</a></li>
								<li><a href="#biography" data-toggle="tab">Biography</a></li>
								<li><a href="#task" data-toggle="tab">Tasks</a></li>
							</ul>
							<div class="profile-tab-content tab-content">
								<div class="tab-pane fade active in" id="activity">
											<div class="stream-list">
												<div class="media stream">
													<a href="#" class="media-avatar medium pull-left">
														<img src="images/samples/user.png">
													</a>
													<div class="media-body">
														<div class="stream-headline">
															<h5 class="stream-author">
																Nurul Husna 
																<small>2 Feb, from Kuala Lumpur, Malaysia</small>
															</h5>
															<div class="stream-text">
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
															</div>
															<div class="stream-attachment photo">
																<div class="responsive-photo">
																	<img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-prn1/71894_506841719359764_1865864685_n.jpg" />
																</div>
															</div>
														</div><!--/.stream-headline-->

														<div class="stream-options">
															<a href="#" class="btn btn-small">
																<i class="icon-thumbs-up shaded"></i>
																Like
															</a>
															<a href="#" class="btn btn-small">
																<i class="icon-reply shaded"></i>
																Reply
															</a>
															<a href="#" class="btn btn-small">
																<i class="icon-retweet shaded"></i>
																Repost
															</a>
														</div>
													</div>
												</div><!--/.media .stream-->
												<div class="media stream">
													<a href="#" class="media-avatar medium pull-left">
														<img src="images/samples/user.png">
													</a>
													<div class="media-body">
														<div class="stream-headline">
															<h5 class="stream-author">
																Nurul Husna 
																<small>2 Feb, from Kuala Lumpur, Malaysia</small>
															</h5>
															<div class="stream-text">
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
															</div>
															<div class="stream-attachment video">
																<div class="responsive-video">
																	<iframe width="560" height="315" src="http://www.youtube.com/embed/3oem-M2tQU4" frameborder="0" allowfullscreen></iframe>
																</div>
															</div>
														</div><!--/.stream-headline-->

														<div class="stream-options">
															<a href="#" class="btn btn-small">
																<i class="icon-thumbs-up shaded"></i>
																Like
															</a>
															<a href="#" class="btn btn-small">
																<i class="icon-reply shaded"></i>
																Reply
															</a>
															<a href="#" class="btn btn-small">
																<i class="icon-retweet shaded"></i>
																Repost
															</a>
														</div>
													</div>
												</div><!--/.media .stream-->

												<div class="media stream">
													<a href="#" class="media-avatar medium pull-left">
														<img src="images/samples/user.png">
													</a>
													<div class="media-body">
														<div class="stream-headline">
															<h5 class="stream-author">
																Nurul Husna 
																<small>2 Feb, from Kuala Lumpur, Malaysia</small>
															</h5>
															<div class="stream-text">
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
															</div>
														</div><!--/.stream-headline-->

														<div class="stream-options">
															<a href="#" class="btn btn-small">
																<i class="icon-thumbs-up shaded"></i>
																Like
															</a>
															<a href="#" class="btn btn-small">
																<i class="icon-reply shaded"></i>
																Reply
															</a>
															<a href="#" class="btn btn-small">
																<i class="icon-retweet shaded"></i>
																Repost
															</a>
														</div>

														<div class="stream-respond">
															<div class="media stream">
																<a href="#" class="media-avatar small pull-left">
																	<img src="images/samples/user.png">
																</a>
																<div class="media-body">
																	<div class="stream-headline">
																		<h5 class="stream-author">
																			Nurul Husna 
																			<small>12 Feb</small>
																		</h5>
																		<div class="stream-text">
																			Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
																		</div>
																	</div><!--/.stream-headline-->
																</div>
															</div><!--/.media .stream-->
															<div class="media stream">
																<a href="#" class="media-avatar small pull-left">
																	<img src="images/samples/user.png">
																</a>
																<div class="media-body">
																	<div class="stream-headline">
																		<h5 class="stream-author">
																			Nurul Husna 
																			<small>22 Feb</small>
																		</h5>
																		<div class="stream-text">
																			Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
																		</div>
																	</div><!--/.stream-headline-->
																</div>
															</div><!--/.media .stream-->
														</div><!--/.stream-respond-->
													</div>
												</div><!--/.media .stream-->
												<div class="media stream">
													<a href="#" class="media-avatar medium pull-left">
														<img src="images/samples/user.png">
													</a>
													<div class="media-body">
														<div class="stream-headline">
															<h5 class="stream-author">
																Nurul Husna 
																<small>2 Feb, from Kuala Lumpur, Malaysia</small>
															</h5>
															<div class="stream-text">
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
															</div>
														</div><!--/.stream-headline-->

														<div class="stream-options">
															<a href="#" class="btn btn-small">
																<i class="icon-thumbs-up shaded"></i>
																Like
															</a>
															<a href="#" class="btn btn-small">
																<i class="icon-reply shaded"></i>
																Reply
															</a>
															<a href="#" class="btn btn-small">
																<i class="icon-retweet shaded"></i>
																Repost
															</a>
														</div>
													</div>
												</div><!--/.media .stream-->

												<div class="media stream load-more">
													<a href="#">
														<i class="icon-refresh shaded"></i>
														Load more...
													</a>
												</div>
											</div><!--/.stream-list-->
								</div>
								<div class="tab-pane fade" id="friends">
										<div class="module-option clearfix">
												<form>
													<div class="input-append pull-left">
														<input type="text" class="span3" placeholder="Filter by name...">
														<button type="submit" class="btn"><i class="icon-search"></i></button>
													</div>
												</form>

												<div class="btn-group pull-right" data-toggle="buttons-radio">
													<button type="button" class="btn">All</button>
													<button type="button" class="btn">Male</button>
													<button type="button" class="btn">Female</button>
												</div>
										</div>
										<div class="module-body">

												<div class="row-fluid">
													<div class="span6">
														<div class="media user">
															<a class="media-avatar pull-left" href="#">
																<img src="images/samples/user.png">
															</a>
															<div class="media-body">
																<h3 class="media-title">
																	Ashlee Simpson
																</h3>
																<p><small class="muted">25 / Female / United States</small></p>
																<div class="media-option btn-group shaded-icon">
																	<button class="btn btn-small">
																		<i class="icon-envelope-alt"></i>
																	</button>
																	<button class="btn btn-small">
																		<i class="icon-tasks"></i>
																	</button>
																	<button class="btn btn-small">
																		<i class="icon-group"></i>
																	</button>
																</div>
															</div>
														</div>
													</div>
													<div class="span6">
														<div class="media user">
															<a class="media-avatar pull-left" href="#">
																<img src="images/samples/user.png">
															</a>
															<div class="media-body">
																<h3 class="media-title">Juhi Chawla</h3>
																<p><small class="muted">25 / Female / United States</small></p>
																<div class="media-option btn-group shaded-icon">
																	<button class="btn btn-small">
																		<i class="icon-envelope-alt"></i>
																	</button>
																	<button class="btn btn-small">
																		<i class="icon-tasks"></i>
																	</button>
																	<button class="btn btn-small">
																		<i class="icon-group"></i>
																	</button>
																</div>
															</div>
														</div>
													</div>
												</div><!--/.row-fluid-->

												<br />

												<div class="row-fluid">
													<div class="span6">
														<div class="media user">
															<a class="media-avatar pull-left" href="#">
																<img src="images/samples/user.png">
															</a>
															<div class="media-body">
																<h3 class="media-title">Ashlee Simpson</h3>
																<p><small class="muted">25 / Female / United States</small></p>
																<div class="media-option btn-group shaded-icon">
																	<button class="btn btn-small">
																		<i class="icon-envelope-alt"></i>
																	</button>
																	<button class="btn btn-small">
																		<i class="icon-tasks"></i>
																	</button>
																	<button class="btn btn-small">
																		<i class="icon-group"></i>
																	</button>
																</div>
															</div>
														</div>
													</div>
													<div class="span6">
														<div class="media user">
															<a class="media-avatar pull-left" href="#">
																<img src="images/samples/user.png">
															</a>
															<div class="media-body">
																<h3 class="media-title">Juhi Chawla</h3>
																<p><small class="muted">25 / Female / United States</small></p>
																<div class="media-option btn-group shaded-icon">
																	<button class="btn btn-small">
																		<i class="icon-envelope-alt"></i>
																	</button>
																	<button class="btn btn-small">
																		<i class="icon-tasks"></i>
																	</button>
																	<button class="btn btn-small">
																		<i class="icon-group"></i>
																	</button>
																</div>
															</div>
														</div>
													</div>
												</div><!--/.row-fluid-->

												<br />

												<div class="row-fluid">
													<div class="span6">
														<div class="media user">
															<a class="media-avatar pull-left" href="#">
																<img src="images/samples/user.png">
															</a>
															<div class="media-body">
																<h3 class="media-title">Ashlee Simpson</h3>
																<p><small class="muted">25 / Female / United States</small></p>
																<div class="media-option btn-group shaded-icon">
																	<button class="btn btn-small">
																		<i class="icon-envelope-alt"></i>
																	</button>
																	<button class="btn btn-small">
																		<i class="icon-tasks"></i>
																	</button>
																	<button class="btn btn-small">
																		<i class="icon-group"></i>
																	</button>
																</div>
															</div>
														</div>
													</div>
													<div class="span6">
														<div class="media user">
															<a class="media-avatar pull-left" href="#">
																<img src="images/samples/user.png">
															</a>
															<div class="media-body">
																<h3 class="media-title">Juhi Chawla</h3>
																<p><small class="muted">25 / Female / United States</small></p>
																<div class="media-option btn-group shaded-icon">
																	<button class="btn btn-small">
																		<i class="icon-envelope-alt"></i>
																	</button>
																	<button class="btn btn-small">
																		<i class="icon-tasks"></i>
																	</button>
																	<button class="btn btn-small">
																		<i class="icon-group"></i>
																	</button>
																</div>
															</div>
														</div>
													</div>
												</div><!--/.row-fluid-->

												<br />

												<div class="row-fluid">
													<div class="span6">
														<div class="media user">
															<a class="media-avatar pull-left" href="#">
																<img src="images/samples/user.png">
															</a>
															<div class="media-body">
																<h3 class="media-title">Ashlee Simpson</h3>
																<p><small class="muted">25 / Female / United States</small></p>
																<div class="media-option btn-group shaded-icon">
																	<button class="btn btn-small">
																		<i class="icon-envelope-alt"></i>
																	</button>
																	<button class="btn btn-small">
																		<i class="icon-tasks"></i>
																	</button>
																	<button class="btn btn-small">
																		<i class="icon-group"></i>
																	</button>
																</div>
															</div>
														</div>
													</div>
													<div class="span6">
														<div class="media user">
															<a class="media-avatar pull-left" href="#">
																<img src="images/samples/user.png">
															</a>
															<div class="media-body">
																<h3 class="media-title">Juhi Chawla</h3>
																<p><small class="muted">25 / Female / United States</small></p>
																<div class="media-option btn-group shaded-icon">
																	<button class="btn btn-small">
																		<i class="icon-envelope-alt"></i>
																	</button>
																	<button class="btn btn-small">
																		<i class="icon-tasks"></i>
																	</button>
																	<button class="btn btn-small">
																		<i class="icon-group"></i>
																	</button>
																</div>
															</div>
														</div>
													</div>
												</div><!--/.row-fluid-->

												<br />

												<div class="pagination pagination-centered">
													<ul>
														<li><a href="#"><i class="icon-double-angle-left"></i></a></li>
														<li><a href="#">1</a></li>
														<li><a href="#">2</a></li>
														<li><a href="#">3</a></li>
														<li><a href="#">4</a></li>
														<li><a href="#"><i class="icon-double-angle-right"></i></a></li>
													</ul>
												</div>
										</div>
								</div>
								<div class="tab-pane fade" id="biography">
									<h5>My self-summary</h5>
									<p>I just moved to KL for my job and am looking for new people to hang out with.</p>

									<hr>

									<h5>What I’m doing with my life</h5>
									<p>I am a Guest Service Agent at an upscale hotel.</p>

									<hr />

									<h5>I’m really good at</h5>
									<p>Being a good friend and listening.</p>

									<hr />

									<h5>The first things people usually notice about me</h5>
									<p>My energy. I am extremely hyper and I talk A LOT, sometimes I don't even know what I am saying. I guess my eyes are pretty distinctive.</p>

									<hr />

									<h5>Favorite books, movies, shows, music, and food</h5>
									<p>My interests jump around a lot, basically I read/watch anything that's available However I am currently reading "The Zombie Survival Guide" by Max Brooks. Last week it was a romance novel by Lisa Kleypas. Go figure.</p>

									<hr />

									<h5>I spend a lot of time thinking about</h5>
									<p>The future. Where I am going to be and who I will be with.</p>

									<hr />

									<h5>On a typical Friday night I am</h5>
									<p>Watching movies on my laptop or surfing Reddit. I know I lame.</p>

									<hr />

									<h5>The most private thing I’m willing to admit</h5>
									<p>I suck my thumb. And i also have a blankie to accompany the thumb-sucking. There is no end to my sexiness.</p>
								</div>
								<div class="tab-pane fade" id="task">
									<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
								</div>
							</div>
						</div><!--/.module-body-->
					</div><!--/.module-->
						
					</div><!--/.content-->
				</div><!--/.span9-->
			</div>
		</div><!--/.container-->
	</div><!--/.wrapper-->

	<div class="footer">
		<div class="container">
			<ul class="nav pull-right">
				<li class="active"><a href="#">
					Documentation
				</a></li>
				<li><a href="#">
					Help
				</a></li>
				<li><a href="#">
					Report
				</a></li>
				<li><a href="#">
					Like us on Facebook
				</a></li>
				<li><a href="#">
					Follow us on Twitter
				</a></li>
			</ul>

			<b class="copyright">&copy; 2013 AdminPro</b> All rights reserved.
		</div>
	</div>

	<!-- SCRIPTS: BASE -->
	<script src="scripts/jquery-1.9.1.min.js"></script>
	<script src="scripts/jquery-ui-1.10.1.custom.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<!-- SCRIPTS: FLOT  -->
	<script src="scripts/flot/jquery.flot.js"></script>

	<!-- SCRIPTS: FLOT GRAPH ADVANCE -->
	<script type="text/javascript">
	$(function () {
		var d1 = [ [0, 1], [1, 14], [2, 5], [3, 4], [4, 5], [5, 1], [6, 14], [7, 5],  [8, 5] ];
		var d2 = [ [0, 5], [1, 2], [2, 10], [3, 1], [4, 9],  [5, 5], [6, 2], [7, 10], [8, 8] ];

		var plot = $.plot($("#placeholder2"),
			   [ { data: d1, label: "Data Y"}, { data: d2, label: "Data X" } ], {
					lines: { 
						show: true, 
						fill: true, /*SWITCHED*/
						lineWidth: 2 
					},
					points: { 
						show: true, 
						lineWidth: 5 
					},
					grid: {
						clickable: true,
						hoverable: true,
						autoHighlight: true,
						mouseActiveRadius: 10,
						aboveData: true,
						backgroundColor: "#fafafa",
						borderWidth: 0,
						minBorderMargin: 25,
					},
					colors: [ "#090", "#099",  "#609", "#900"],
					shadowSize: 0
				 });

		function showTooltip(x, y, contents) {
			$('<div id="gridtip">' + contents + '</div>').css( {
				position: 'absolute',
				display: 'none',
				top: y + 5,
				left: x + 5
			}).appendTo("body").fadeIn(300);
		}

		var previousPoint = null;
		$("#placeholder2").bind("plothover", function (event, pos, item) {
			$("#x").text(pos.x.toFixed(2));
			$("#y").text(pos.y.toFixed(2));

			if (item) {
				if (previousPoint != item.dataIndex) {
					previousPoint = item.dataIndex;
					
					$("#gridtip").remove();
					var x = item.datapoint[0].toFixed(0),
						y = item.datapoint[1].toFixed(0);
					
					showTooltip(item.pageX, item.pageY,
								"x : " + x + "&nbsp;&nbsp;&nbsp; y : " + y);
				}
			}
			else {
				$("#gridtip").remove();
				previousPoint = null;            
			}
		});
	});
	</script>

	<!-- SCRIPTS: DATATABLES -->
	<script src="scripts/datatables/jquery.dataTables.js"></script>
	<script>
		$(document).ready(function() {
			$('.datatable-1').dataTable();
			$('.dataTables_paginate').addClass("btn-group datatable-pagination");
			$('.dataTables_paginate > a').wrapInner('<span />');
			$('.dataTables_paginate > a:first-child').append('<i class="icon-chevron-left shaded"></i>');
			$('.dataTables_paginate > a:last-child').append('<i class="icon-chevron-right shaded"></i>');
		} );
	</script>
	<script>
	$(function() {
		$( ".slider-range" ).slider({
			range: true,
			min: 0,
			max: 20000,
			values: [ 3000, 12000 ],
			// $(this).find('.ui-slider-handle:first-child').addClass("first-handle");
			// slide: function( event, ui ) {
			// 	$( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
	  // 		}
	  // 	
			slide: function(event, ui) {
				$(this).find('.ui-slider-handle').attr("title", ui.value);
			},
		});
		$( "#amount" ).val( "$" + $( ".slider-range" ).slider( "values", 0 ) + " - $" + $( ".slider-range" ).slider( "values", 1 ) );

	});
	</script>
</body>