<!DOCTYPE html>
<html lang="en"><head>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>APanel</title>
	<!-- STYLES: BOOTSTRAPS -->
	<link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<!-- STYLES: THEMES -->
	<link type="text/css" href="css/theme.css" rel="stylesheet">
	<link type="text/css" href="css/theme-responsive-767.css" rel="stylesheet">
	<link type="text/css" href="css/theme-responsive-768-979.css" rel="stylesheet">
	<link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet">
	<link type="text/css" href="styles/jquery.jqplot.min.css" rel="stylesheet">
	<!--FONTS-->
	<link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet'>
</head>

<body>

	<div class="container login" style="padding: 300px 0">
		<div class="row">
			<div class="span6 offset3">
				<div class="module">
					<ul class="user-accounts unstyled">
						<li>
							<a href="#" class="user-avatar pull-left" >
								<img src="images/samples/user.png" />
							</a>
							<div class="user-content">
								<h3>Nurul Husna Emma <small class="muted">Locked</small></h3>

								<p class="input-append">
									<input id="appendedInputButton" type="password" placeholder="Password">
									<button class="btn btn-primary" type="button"><i class="icon-circle-arrow-right"></i></button>
								</p>

								<a href="#" class="small">Forgot your password?</a>
							</div>
						</li>
					</ul>
				</div>
			</div><!--/.sidebar-user-->
		</div>
	</div>








	<div class="container" style="padding-top: 50px;">
		<div class="row">
			<div class="span3">
				<div class="sidebar">

					<div class="sidebar-user clearfix">
						<a href="#" class="user-avatar pull-left" >
							<img src="images/samples/user.png" />
						</a>
						<div class="user-content">
							<h3>Nurul Husna Emma</h3>
							<small class="muted">Administrator</small>
						</div>
					</div><!--/.sidebar-user-->

					<br />
					<br />

					<ul class="widget widget-nav nav nav-tabs nav-stacked">					
						<li>
							<a href="#">
								<i class="icon-inbox"></i>
								Message
								<b class="label green pull-right">26</b>
							</a>
						</li>
						
						<li>
							<a href="task.html">
								<i class="icon-tasks"></i>
								Tasks
								<b class="label orange pull-right">19</b>
							</a>
						</li>	
					</ul><!--/.widget-nav-->

					<ul class="widget widget-nav nav nav-tabs nav-stacked">					
						<li class="active">
							<a href="#">
								<i class="icon-dashboard"></i>
								Dashboard
							</a>
						</li>
						
						<li>
							<a href="#">
								<i class="icon-group"></i>
								Members
							</a>
						</li>
						
						<li>
							<a href="#">
								<i class="icon-bullhorn"></i>
								News Feeds
							</a>
						</li>
						
						<li>
							<a href="#">
								<i class="icon-globe"></i>
								Notifications
							</a>
						</li>				
					</ul><!--/.widget-nav-->

					<ul class="widget widget-nav nav nav-tabs nav-stacked">
						<li>
							<a href="#">
								<i class="icon-cog"></i>
								Settings
							</a>
						</li>
						
						<li>
							<a href="#">
								<i class="icon-signout"></i>
								Sign Out
							</a>
						</li>		
					</ul><!--/.widget-nav-->
				</div><!--/.sidebar-->
			</div><!--/.span3-->


			<div class="span9">
				<div class="content">

					<div class="module">
						<div class="module-head">
							<h3>DataTables</h3>
						</div>
						<div class="module-body">
							<table cellpadding="0" cellspacing="0" border="0" class="datatable-1 table table-bordered table-striped	 display" width="100%">
								<thead>
									<tr>
										<th>Rendering engine</th>
										<th>Browser</th>
										<th>Platform(s)</th>
										<th>Engine version</th>
										<th>CSS grade</th>
									</tr>
								</thead>
								<tbody>
									<tr class="odd gradeX">
										<td>Trident</td>
										<td>Internet
											 Explorer 4.0</td>
										<td>Win 95+</td>
										<td class="center"> 4</td>
										<td class="center">X</td>
									</tr>
									<tr class="even gradeC">
										<td>Trident</td>
										<td>Internet
											 Explorer 5.0</td>
										<td>Win 95+</td>
										<td class="center">5</td>
										<td class="center">C</td>
									</tr>
									<tr class="odd gradeA">
										<td>Trident</td>
										<td>Internet
											 Explorer 5.5</td>
										<td>Win 95+</td>
										<td class="center">5.5</td>
										<td class="center">A</td>
									</tr>
									<tr class="even gradeA">
										<td>Trident</td>
										<td>Internet
											 Explorer 6</td>
										<td>Win 98+</td>
										<td class="center">6</td>
										<td class="center">A</td>
									</tr>
									<tr class="odd gradeA">
										<td>Trident</td>
										<td>Internet Explorer 7</td>
										<td>Win XP SP2+</td>
										<td class="center">7</td>
										<td class="center">A</td>
									</tr>
									<tr class="even gradeA">
										<td>Trident</td>
										<td>AOL browser (AOL desktop)</td>
										<td>Win XP</td>
										<td class="center">6</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Firefox 1.0</td>
										<td>Win 98+ / OSX.2+</td>
										<td class="center">1.7</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Firefox 1.5</td>
										<td>Win 98+ / OSX.2+</td>
										<td class="center">1.8</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Firefox 2.0</td>
										<td>Win 98+ / OSX.2+</td>
										<td class="center">1.8</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Firefox 3.0</td>
										<td>Win 2k+ / OSX.3+</td>
										<td class="center">1.9</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Camino 1.0</td>
										<td>OSX.2+</td>
										<td class="center">1.8</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Camino 1.5</td>
										<td>OSX.3+</td>
										<td class="center">1.8</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Netscape 7.2</td>
										<td>Win 95+ / Mac OS 8.6-9.2</td>
										<td class="center">1.7</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Netscape Browser 8</td>
										<td>Win 98SE+</td>
										<td class="center">1.7</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Netscape Navigator 9</td>
										<td>Win 98+ / OSX.2+</td>
										<td class="center">1.8</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Mozilla 1.0</td>
										<td>Win 95+ / OSX.1+</td>
										<td class="center">1</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Mozilla 1.1</td>
										<td>Win 95+ / OSX.1+</td>
										<td class="center">1.1</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Mozilla 1.2</td>
										<td>Win 95+ / OSX.1+</td>
										<td class="center">1.2</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Mozilla 1.3</td>
										<td>Win 95+ / OSX.1+</td>
										<td class="center">1.3</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Mozilla 1.4</td>
										<td>Win 95+ / OSX.1+</td>
										<td class="center">1.4</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Mozilla 1.5</td>
										<td>Win 95+ / OSX.1+</td>
										<td class="center">1.5</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Mozilla 1.6</td>
										<td>Win 95+ / OSX.1+</td>
										<td class="center">1.6</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Mozilla 1.7</td>
										<td>Win 98+ / OSX.1+</td>
										<td class="center">1.7</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Mozilla 1.8</td>
										<td>Win 98+ / OSX.1+</td>
										<td class="center">1.8</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Seamonkey 1.1</td>
										<td>Win 98+ / OSX.2+</td>
										<td class="center">1.8</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Epiphany 2.20</td>
										<td>Gnome</td>
										<td class="center">1.8</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Webkit</td>
										<td>Safari 1.2</td>
										<td>OSX.3</td>
										<td class="center">125.5</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Webkit</td>
										<td>Safari 1.3</td>
										<td>OSX.3</td>
										<td class="center">312.8</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Webkit</td>
										<td>Safari 2.0</td>
										<td>OSX.4+</td>
										<td class="center">419.3</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Webkit</td>
										<td>Safari 3.0</td>
										<td>OSX.4+</td>
										<td class="center">522.1</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Webkit</td>
										<td>OmniWeb 5.5</td>
										<td>OSX.4+</td>
										<td class="center">420</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Webkit</td>
										<td>iPod Touch / iPhone</td>
										<td>iPod</td>
										<td class="center">420.1</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Webkit</td>
										<td>S60</td>
										<td>S60</td>
										<td class="center">413</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Presto</td>
										<td>Opera 7.0</td>
										<td>Win 95+ / OSX.1+</td>
										<td class="center">-</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Presto</td>
										<td>Opera 7.5</td>
										<td>Win 95+ / OSX.2+</td>
										<td class="center">-</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Presto</td>
										<td>Opera 8.0</td>
										<td>Win 95+ / OSX.2+</td>
										<td class="center">-</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Presto</td>
										<td>Opera 8.5</td>
										<td>Win 95+ / OSX.2+</td>
										<td class="center">-</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Presto</td>
										<td>Opera 9.0</td>
										<td>Win 95+ / OSX.3+</td>
										<td class="center">-</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Presto</td>
										<td>Opera 9.2</td>
										<td>Win 88+ / OSX.3+</td>
										<td class="center">-</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Presto</td>
										<td>Opera 9.5</td>
										<td>Win 88+ / OSX.3+</td>
										<td class="center">-</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Presto</td>
										<td>Opera for Wii</td>
										<td>Wii</td>
										<td class="center">-</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Presto</td>
										<td>Nokia N800</td>
										<td>N800</td>
										<td class="center">-</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>Presto</td>
										<td>Nintendo DS browser</td>
										<td>Nintendo DS</td>
										<td class="center">8.5</td>
										<td class="center">C/A<sup>1</sup></td>
									</tr>
									<tr class="gradeC">
										<td>KHTML</td>
										<td>Konqureror 3.1</td>
										<td>KDE 3.1</td>
										<td class="center">3.1</td>
										<td class="center">C</td>
									</tr>
									<tr class="gradeA">
										<td>KHTML</td>
										<td>Konqureror 3.3</td>
										<td>KDE 3.3</td>
										<td class="center">3.3</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeA">
										<td>KHTML</td>
										<td>Konqureror 3.5</td>
										<td>KDE 3.5</td>
										<td class="center">3.5</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeX">
										<td>Tasman</td>
										<td>Internet Explorer 4.5</td>
										<td>Mac OS 8-9</td>
										<td class="center">-</td>
										<td class="center">X</td>
									</tr>
									<tr class="gradeC">
										<td>Tasman</td>
										<td>Internet Explorer 5.1</td>
										<td>Mac OS 7.6-9</td>
										<td class="center">1</td>
										<td class="center">C</td>
									</tr>
									<tr class="gradeC">
										<td>Tasman</td>
										<td>Internet Explorer 5.2</td>
										<td>Mac OS 8-X</td>
										<td class="center">1</td>
										<td class="center">C</td>
									</tr>
									<tr class="gradeA">
										<td>Misc</td>
										<td>NetFront 3.1</td>
										<td>Embedded devices</td>
										<td class="center">-</td>
										<td class="center">C</td>
									</tr>
									<tr class="gradeA">
										<td>Misc</td>
										<td>NetFront 3.4</td>
										<td>Embedded devices</td>
										<td class="center">-</td>
										<td class="center">A</td>
									</tr>
									<tr class="gradeX">
										<td>Misc</td>
										<td>Dillo 0.8</td>
										<td>Embedded devices</td>
										<td class="center">-</td>
										<td class="center">X</td>
									</tr>
									<tr class="gradeX">
										<td>Misc</td>
										<td>Links</td>
										<td>Text only</td>
										<td class="center">-</td>
										<td class="center">X</td>
									</tr>
									<tr class="gradeX">
										<td>Misc</td>
										<td>Lynx</td>
										<td>Text only</td>
										<td class="center">-</td>
										<td class="center">X</td>
									</tr>
									<tr class="gradeC">
										<td>Misc</td>
										<td>IE Mobile</td>
										<td>Windows Mobile 6</td>
										<td class="center">-</td>
										<td class="center">C</td>
									</tr>
									<tr class="gradeC">
										<td>Misc</td>
										<td>PSP browser</td>
										<td>PSP</td>
										<td class="center">-</td>
										<td class="center">C</td>
									</tr>
									<tr class="gradeU">
										<td>Other browsers</td>
										<td>All others</td>
										<td>-</td>
										<td class="center">-</td>
										<td class="center">U</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<th>Rendering engine</th>
										<th>Browser</th>
										<th>Platform(s)</th>
										<th>Engine version</th>
										<th>CSS grade</th>
									</tr>
								</tfoot>
							</table>
						</div>
					</div><!--/.module-->

					<br />

					<div class="module">
						<div class="module-body">
							<div class="profile-head media">
								<a href="#" class="media-avatar pull-left">
									<img src="images/samples/user.png">
								</a>
								<div class="media-body">
									<h4>
										Nurul Husna
										<small>Offline</small>
									</h4>
									<p class="profile-brief">
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
									</p>
									<div class="profile-details muted">
										<a href="#" class="btn">
											<i class="icon-plus shaded"></i>
											Add as friend
										</a>
										<a href="#" class="btn">
											<i class="icon-envelope-alt shaded"></i>
											Sed a message
										</a>
									</div>
								</div>
							</div>

							<ul class="profile-tab nav nav-tabs">
								<li class="active"><a href="#activity" data-toggle="tab">Activity</a></li>
								<li><a href="#friends" data-toggle="tab">Friends</a></li>
								<li><a href="#biography" data-toggle="tab">Biography</a></li>
								<li><a href="#task" data-toggle="tab">Tasks</a></li>
							</ul>
							<div class="profile-tab-content tab-content">
								<div class="tab-pane fade active in" id="activity">
											<div class="stream-list">
												<div class="media stream">
													<a href="#" class="media-avatar medium pull-left">
														<img src="images/samples/user.png">
													</a>
													<div class="media-body">
														<div class="stream-headline">
															<h5 class="stream-author">
																Nurul Husna 
																<small>2 Feb, from Kuala Lumpur, Malaysia</small>
															</h5>
															<div class="stream-text">
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
															</div>
															<div class="stream-attachment photo">
																<div class="responsive-photo">
																	<img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-prn1/71894_506841719359764_1865864685_n.jpg" />
																</div>
															</div>
														</div><!--/.stream-headline-->

														<div class="stream-options">
															<a href="#" class="btn btn-small">
																<i class="icon-thumbs-up shaded"></i>
																Like
															</a>
															<a href="#" class="btn btn-small">
																<i class="icon-reply shaded"></i>
																Reply
															</a>
															<a href="#" class="btn btn-small">
																<i class="icon-retweet shaded"></i>
																Repost
															</a>
														</div>
													</div>
												</div><!--/.media .stream-->
												<div class="media stream">
													<a href="#" class="media-avatar medium pull-left">
														<img src="images/samples/user.png">
													</a>
													<div class="media-body">
														<div class="stream-headline">
															<h5 class="stream-author">
																Nurul Husna 
																<small>2 Feb, from Kuala Lumpur, Malaysia</small>
															</h5>
															<div class="stream-text">
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
															</div>
															<div class="stream-attachment video">
																<div class="responsive-video">
																	<iframe width="560" height="315" src="http://www.youtube.com/embed/3oem-M2tQU4" frameborder="0" allowfullscreen></iframe>
																</div>
															</div>
														</div><!--/.stream-headline-->

														<div class="stream-options">
															<a href="#" class="btn btn-small">
																<i class="icon-thumbs-up shaded"></i>
																Like
															</a>
															<a href="#" class="btn btn-small">
																<i class="icon-reply shaded"></i>
																Reply
															</a>
															<a href="#" class="btn btn-small">
																<i class="icon-retweet shaded"></i>
																Repost
															</a>
														</div>
													</div>
												</div><!--/.media .stream-->

												<div class="media stream">
													<a href="#" class="media-avatar medium pull-left">
														<img src="images/samples/user.png">
													</a>
													<div class="media-body">
														<div class="stream-headline">
															<h5 class="stream-author">
																Nurul Husna 
																<small>2 Feb, from Kuala Lumpur, Malaysia</small>
															</h5>
															<div class="stream-text">
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
															</div>
														</div><!--/.stream-headline-->

														<div class="stream-options">
															<a href="#" class="btn btn-small">
																<i class="icon-thumbs-up shaded"></i>
																Like
															</a>
															<a href="#" class="btn btn-small">
																<i class="icon-reply shaded"></i>
																Reply
															</a>
															<a href="#" class="btn btn-small">
																<i class="icon-retweet shaded"></i>
																Repost
															</a>
														</div>

														<div class="stream-respond">
															<div class="media stream">
																<a href="#" class="media-avatar small pull-left">
																	<img src="images/samples/user.png">
																</a>
																<div class="media-body">
																	<div class="stream-headline">
																		<h5 class="stream-author">
																			Nurul Husna 
																			<small>12 Feb</small>
																		</h5>
																		<div class="stream-text">
																			Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
																		</div>
																	</div><!--/.stream-headline-->
																</div>
															</div><!--/.media .stream-->
															<div class="media stream">
																<a href="#" class="media-avatar small pull-left">
																	<img src="images/samples/user.png">
																</a>
																<div class="media-body">
																	<div class="stream-headline">
																		<h5 class="stream-author">
																			Nurul Husna 
																			<small>22 Feb</small>
																		</h5>
																		<div class="stream-text">
																			Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
																		</div>
																	</div><!--/.stream-headline-->
																</div>
															</div><!--/.media .stream-->
														</div><!--/.stream-respond-->
													</div>
												</div><!--/.media .stream-->
												<div class="media stream">
													<a href="#" class="media-avatar medium pull-left">
														<img src="images/samples/user.png">
													</a>
													<div class="media-body">
														<div class="stream-headline">
															<h5 class="stream-author">
																Nurul Husna 
																<small>2 Feb, from Kuala Lumpur, Malaysia</small>
															</h5>
															<div class="stream-text">
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
															</div>
														</div><!--/.stream-headline-->

														<div class="stream-options">
															<a href="#" class="btn btn-small">
																<i class="icon-thumbs-up shaded"></i>
																Like
															</a>
															<a href="#" class="btn btn-small">
																<i class="icon-reply shaded"></i>
																Reply
															</a>
															<a href="#" class="btn btn-small">
																<i class="icon-retweet shaded"></i>
																Repost
															</a>
														</div>
													</div>
												</div><!--/.media .stream-->

												<div class="media stream load-more">
													<a href="#">
														<i class="icon-refresh shaded"></i>
														Load more...
													</a>
												</div>
											</div><!--/.stream-list-->
								</div>
								<div class="tab-pane fade" id="friends">
									<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
								</div>
								<div class="tab-pane fade" id="biography">
									<h5>My self-summary</h5>
									<p>I just moved to KL for my job and am looking for new people to hang out with.</p>

									<hr>

									<h5>What I’m doing with my life</h5>
									<p>I am a Guest Service Agent at an upscale hotel.</p>

									<hr />

									<h5>I’m really good at</h5>
									<p>Being a good friend and listening.</p>

									<hr />

									<h5>The first things people usually notice about me</h5>
									<p>My energy. I am extremely hyper and I talk A LOT, sometimes I don't even know what I am saying. I guess my eyes are pretty distinctive.</p>

									<hr />

									<h5>Favorite books, movies, shows, music, and food</h5>
									<p>My interests jump around a lot, basically I read/watch anything that's available However I am currently reading "The Zombie Survival Guide" by Max Brooks. Last week it was a romance novel by Lisa Kleypas. Go figure.</p>

									<hr />

									<h5>I spend a lot of time thinking about</h5>
									<p>The future. Where I am going to be and who I will be with.</p>

									<hr />

									<h5>On a typical Friday night I am</h5>
									<p>Watching movies on my laptop or surfing Reddit. I know I lame.</p>

									<hr />

									<h5>The most private thing I’m willing to admit</h5>
									<p>I suck my thumb. And i also have a blankie to accompany the thumb-sucking. There is no end to my sexiness.</p>
								</div>
								<div class="tab-pane fade" id="task">
									<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
								</div>
							</div>
						</div><!--/.module-body-->
					</div><!--/.module-->

					<br />

					<div class="module">
						<div class="module-head">
							<h3>Activity Stream</h3>
						</div>
						<div class="module-body">
							<div class="stream-composer media">
								<a href="#" class="media-avatar medium pull-left">
									<img src="images/samples/user.png">
								</a>
								<div class="media-body">
									<div class="row-fluid">
										<textarea class="span12" style="height: 70px; resize: none;"></textarea>
									</div>
									<div class="clearfix">
										<a href="#" class="btn btn-primary pull-right">
											Update Status
										</a>
										<a href="#" class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="Upload a photo">
											<i class="icon-camera shaded"></i>
										</a>
										<a href="#" class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="Upload a video">
											<i class="icon-facetime-video shaded"></i>
										</a>
										<a href="#" class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="Pin your location">
											<i class="icon-map-marker shaded"></i>
										</a>
									</div>
								</div>
							</div>

							<div class="stream-list">
								<div class="media stream new-update">
									<a href="#">
										<i class="icon-refresh shaded"></i>
										6 new updates.
									</a>
								</div>
								<div class="media stream">
									<a href="#" class="media-avatar medium pull-left">
										<img src="images/samples/user.png">
									</a>
									<div class="media-body">
										<div class="stream-headline">
											<h5 class="stream-author">
												Nurul Husna 
												<small>2 Feb, from Kuala Lumpur, Malaysia</small>
											</h5>
											<div class="stream-text">
												Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
											</div>
											<div class="stream-attachment photo">
												<div class="responsive-photo">
													<img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-prn1/71894_506841719359764_1865864685_n.jpg" />
												</div>
											</div>
										</div><!--/.stream-headline-->

										<div class="stream-options">
											<a href="#" class="btn btn-small">
												<i class="icon-thumbs-up shaded"></i>
												Like
											</a>
											<a href="#" class="btn btn-small">
												<i class="icon-reply shaded"></i>
												Reply
											</a>
											<a href="#" class="btn btn-small">
												<i class="icon-retweet shaded"></i>
												Repost
											</a>
										</div>
									</div>
								</div><!--/.media .stream-->
								<div class="media stream">
									<a href="#" class="media-avatar medium pull-left">
										<img src="images/samples/user.png">
									</a>
									<div class="media-body">
										<div class="stream-headline">
											<h5 class="stream-author">
												Nurul Husna 
												<small>2 Feb, from Kuala Lumpur, Malaysia</small>
											</h5>
											<div class="stream-text">
												Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
											</div>
											<div class="stream-attachment video">
												<div class="responsive-video">
													<iframe width="560" height="315" src="http://www.youtube.com/embed/3oem-M2tQU4" frameborder="0" allowfullscreen></iframe>
												</div>
											</div>
										</div><!--/.stream-headline-->

										<div class="stream-options">
											<a href="#" class="btn btn-small">
												<i class="icon-thumbs-up shaded"></i>
												Like
											</a>
											<a href="#" class="btn btn-small">
												<i class="icon-reply shaded"></i>
												Reply
											</a>
											<a href="#" class="btn btn-small">
												<i class="icon-retweet shaded"></i>
												Repost
											</a>
										</div>
									</div>
								</div><!--/.media .stream-->

								<div class="media stream">
									<a href="#" class="media-avatar medium pull-left">
										<img src="images/samples/user.png">
									</a>
									<div class="media-body">
										<div class="stream-headline">
											<h5 class="stream-author">
												Nurul Husna 
												<small>2 Feb, from Kuala Lumpur, Malaysia</small>
											</h5>
											<div class="stream-text">
												Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
											</div>
										</div><!--/.stream-headline-->

										<div class="stream-options">
											<a href="#" class="btn btn-small">
												<i class="icon-thumbs-up shaded"></i>
												Like
											</a>
											<a href="#" class="btn btn-small">
												<i class="icon-reply shaded"></i>
												Reply
											</a>
											<a href="#" class="btn btn-small">
												<i class="icon-retweet shaded"></i>
												Repost
											</a>
										</div>

										<div class="stream-respond">
											<div class="media stream">
												<a href="#" class="media-avatar small pull-left">
													<img src="images/samples/user.png">
												</a>
												<div class="media-body">
													<div class="stream-headline">
														<h5 class="stream-author">
															Nurul Husna 
															<small>12 Feb</small>
														</h5>
														<div class="stream-text">
															Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
														</div>
													</div><!--/.stream-headline-->
												</div>
											</div><!--/.media .stream-->
											<div class="media stream">
												<a href="#" class="media-avatar small pull-left">
													<img src="images/samples/user.png">
												</a>
												<div class="media-body">
													<div class="stream-headline">
														<h5 class="stream-author">
															Nurul Husna 
															<small>22 Feb</small>
														</h5>
														<div class="stream-text">
															Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
														</div>
													</div><!--/.stream-headline-->
												</div>
											</div><!--/.media .stream-->
										</div><!--/.stream-respond-->
									</div>
								</div><!--/.media .stream-->
								<div class="media stream">
									<a href="#" class="media-avatar medium pull-left">
										<img src="images/samples/user.png">
									</a>
									<div class="media-body">
										<div class="stream-headline">
											<h5 class="stream-author">
												Nurul Husna 
												<small>2 Feb, from Kuala Lumpur, Malaysia</small>
											</h5>
											<div class="stream-text">
												Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
											</div>
										</div><!--/.stream-headline-->

										<div class="stream-options">
											<a href="#" class="btn btn-small">
												<i class="icon-thumbs-up shaded"></i>
												Like
											</a>
											<a href="#" class="btn btn-small">
												<i class="icon-reply shaded"></i>
												Reply
											</a>
											<a href="#" class="btn btn-small">
												<i class="icon-retweet shaded"></i>
												Repost
											</a>
										</div>
									</div>
								</div><!--/.media .stream-->

								<div class="media stream load-more">
									<a href="#">
										<i class="icon-refresh shaded"></i>
										Load more...
									</a>
								</div>
							</div><!--/.stream-list-->
						</div><!--/.module-body-->
					</div><!--/.module-->

					<br />

					<div class="module">
						<div class="module-head">
							<h3>Tables</h3>
						</div>
						<div class="module-body">
							<p>
								<strong>Default</strong>
								-
								<small>table class="table"</small>
							</p>
							<table class="table">
							  <thead>
								<tr>
								  <th>#</th>
								  <th>First Name</th>
								  <th>Last Name</th>
								  <th>Username</th>
								</tr>
							  </thead>
							  <tbody>
								<tr>
								  <td>1</td>
								  <td>Mark</td>
								  <td>Otto</td>
								  <td>@mdo</td>
								</tr>
								<tr>
								  <td>2</td>
								  <td>Jacob</td>
								  <td>Thornton</td>
								  <td>@fat</td>
								</tr>
								<tr>
								  <td>3</td>
								  <td>Larry</td>
								  <td>the Bird</td>
								  <td>@twitter</td>
								</tr>
							  </tbody>
							</table>

							<br />
							<!-- <hr /> -->
							<br />

							<p>
								<strong>Striped</strong>
								-
								<small>table class="table table-striped"</small>
							</p>
							<table class="table table-striped">
							  <thead>
								<tr>
								  <th>#</th>
								  <th>First Name</th>
								  <th>Last Name</th>
								  <th>Username</th>
								</tr>
							  </thead>
							  <tbody>
								<tr>
								  <td>1</td>
								  <td>Mark</td>
								  <td>Otto</td>
								  <td>@mdo</td>
								</tr>
								<tr>
								  <td>2</td>
								  <td>Jacob</td>
								  <td>Thornton</td>
								  <td>@fat</td>
								</tr>
								<tr>
								  <td>3</td>
								  <td>Larry</td>
								  <td>the Bird</td>
								  <td>@twitter</td>
								</tr>
							  </tbody>
							</table>

							<br />
							<!-- <hr /> -->
							<br />

							<p>
								<strong>Bordered</strong>
								-
								<small>table class="table table-bordered"</small>
							</p>
							<table class="table table-bordered">
							  <thead>
								<tr>
								  <th>#</th>
								  <th>First Name</th>
								  <th>Last Name</th>
								  <th>Username</th>
								</tr>
							  </thead>
							  <tbody>
								<tr>
								  <td>1</td>
								  <td>Mark</td>
								  <td>Otto</td>
								  <td>@mdo</td>
								</tr>
								<tr>
								  <td>2</td>
								  <td>Jacob</td>
								  <td>Thornton</td>
								  <td>@fat</td>
								</tr>
								<tr>
								  <td>3</td>
								  <td>Larry</td>
								  <td>the Bird</td>
								  <td>@twitter</td>
								</tr>
							  </tbody>
							</table>

							<br />
							<!-- <hr /> -->
							<br />

							<p>
								<strong>Condensed</strong>
								-
								<small>table class="table table-condensed"</small>
							</p>
							<table class="table table-condensed">
							  <thead>
								<tr>
								  <th>#</th>
								  <th>First Name</th>
								  <th>Last Name</th>
								  <th>Username</th>
								</tr>
							  </thead>
							  <tbody>
								<tr>
								  <td>1</td>
								  <td>Mark</td>
								  <td>Otto</td>
								  <td>@mdo</td>
								</tr>
								<tr>
								  <td>2</td>
								  <td>Jacob</td>
								  <td>Thornton</td>
								  <td>@fat</td>
								</tr>
								<tr>
								  <td>3</td>
								  <td>Larry</td>
								  <td>the Bird</td>
								  <td>@twitter</td>
								</tr>
							  </tbody>
							</table>

							<br>

							<p>
								<strong>Combined</strong>
								-
								<small>table class="table table-striped table-bordered table-condensed"</small>
							</p>
							<table class="table table-striped table-bordered table-condensed">
							  <thead>
								<tr>
								  <th>#</th>
								  <th>First Name</th>
								  <th>Last Name</th>
								  <th>Username</th>
								</tr>
							  </thead>
							  <tbody>
								<tr>
								  <td>1</td>
								  <td>Mark</td>
								  <td>Otto</td>
								  <td>@mdo</td>
								</tr>
								<tr>
								  <td>2</td>
								  <td>Jacob</td>
								  <td>Thornton</td>
								  <td>@fat</td>
								</tr>
								<tr>
								  <td>3</td>
								  <td>Larry</td>
								  <td>the Bird</td>
								  <td>@twitter</td>
								</tr>
							  </tbody>
							</table>
						</div>
					</div>

					<div class="module">
						<div class="module-head">
							<h3>Icons from Font Awesome</h3>
						</div>
						<div class="module-body">
							<p>
								<strong>Icons for web application</strong>
							</p>
							<section class="row-fluid">
								<div class="span3">
								  <ul class="unstyled">
									<li><i class="icon-adjust"></i> icon-adjust</li>
									<li><i class="icon-asterisk"></i> icon-asterisk</li>
									<li><i class="icon-ban-circle"></i> icon-ban-circle</li>
									<li><i class="icon-bar-chart"></i> icon-bar-chart</li>
									<li><i class="icon-barcode"></i> icon-barcode</li>
									<li><i class="icon-beaker"></i> icon-beaker</li>
									<li><i class="icon-beer"></i> icon-beer</li>
									<li><i class="icon-bell"></i> icon-bell</li>
									<li><i class="icon-bell-alt"></i> icon-bell-alt</li>
									<li><i class="icon-bolt"></i> icon-bolt</li>
									<li><i class="icon-book"></i> icon-book</li>
									<li><i class="icon-bookmark"></i> icon-bookmark</li>
									<li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
									<li><i class="icon-briefcase"></i> icon-briefcase</li>
									<li><i class="icon-bullhorn"></i> icon-bullhorn</li>
									<li><i class="icon-calendar"></i> icon-calendar</li>
									<li><i class="icon-camera"></i> icon-camera</li>
									<li><i class="icon-camera-retro"></i> icon-camera-retro</li>
									<li><i class="icon-certificate"></i> icon-certificate</li>
									<li><i class="icon-check"></i> icon-check</li>
									<li><i class="icon-check-empty"></i> icon-check-empty</li>
									<li><i class="icon-circle"></i> icon-circle</li>
									<li><i class="icon-circle-blank"></i> icon-circle-blank</li>
									<li><i class="icon-cloud"></i> icon-cloud</li>
									<li><i class="icon-cloud-download"></i> icon-cloud-download</li>
									<li><i class="icon-cloud-upload"></i> icon-cloud-upload</li>
									<li><i class="icon-coffee"></i> icon-coffee</li>
									<li><i class="icon-cog"></i> icon-cog</li>
									<li><i class="icon-cogs"></i> icon-cogs</li>
									<li><i class="icon-comment"></i> icon-comment</li>
									<li><i class="icon-comment-alt"></i> icon-comment-alt</li>
									<li><i class="icon-comments"></i> icon-comments</li>
									<li><i class="icon-comments-alt"></i> icon-comments-alt</li>
									<li><i class="icon-credit-card"></i> icon-credit-card</li>
									<li><i class="icon-dashboard"></i> icon-dashboard</li>
									<li><i class="icon-desktop"></i> icon-desktop</li>
									<li><i class="icon-download"></i> icon-download</li>
									<li><i class="icon-download-alt"></i> icon-download-alt</li>
								  </ul>
								</div>
								<div class="span3">
								  <ul class="unstyled">
									<li><i class="icon-edit"></i> icon-edit</li>
									<li><i class="icon-envelope"></i> icon-envelope</li>
									<li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
									<li><i class="icon-exchange"></i> icon-exchange</li>
									<li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
									<li><i class="icon-external-link"></i> icon-external-link</li>
									<li><i class="icon-eye-close"></i> icon-eye-close</li>
									<li><i class="icon-eye-open"></i> icon-eye-open</li>
									<li><i class="icon-facetime-video"></i> icon-facetime-video</li>
									<li><i class="icon-fighter-jet"></i> icon-fighter-jet</li>
									<li><i class="icon-film"></i> icon-film</li>
									<li><i class="icon-filter"></i> icon-filter</li>
									<li><i class="icon-fire"></i> icon-fire</li>
									<li><i class="icon-flag"></i> icon-flag</li>
									<li><i class="icon-folder-close"></i> icon-folder-close</li>
									<li><i class="icon-folder-open"></i> icon-folder-open</li>
									<li><i class="icon-folder-close-alt"></i> icon-folder-close-alt</li>
									<li><i class="icon-folder-open-alt"></i> icon-folder-open-alt</li>
									<li><i class="icon-food"></i> icon-food</li>
									<li><i class="icon-gift"></i> icon-gift</li>
									<li><i class="icon-glass"></i> icon-glass</li>
									<li><i class="icon-globe"></i> icon-globe</li>
									<li><i class="icon-group"></i> icon-group</li>
									<li><i class="icon-hdd"></i> icon-hdd</li>
									<li><i class="icon-headphones"></i> icon-headphones</li>
									<li><i class="icon-heart"></i> icon-heart</li>
									<li><i class="icon-heart-empty"></i> icon-heart-empty</li>
									<li><i class="icon-home"></i> icon-home</li>
									<li><i class="icon-inbox"></i> icon-inbox</li>
									<li><i class="icon-info-sign"></i> icon-info-sign</li>
									<li><i class="icon-key"></i> icon-key</li>
									<li><i class="icon-leaf"></i> icon-leaf</li>
									<li><i class="icon-laptop"></i> icon-laptop</li>
									<li><i class="icon-legal"></i> icon-legal</li>
									<li><i class="icon-lemon"></i> icon-lemon</li>
									<li><i class="icon-lightbulb"></i> icon-lightbulb</li>
									<li><i class="icon-lock"></i> icon-lock</li>
									<li><i class="icon-unlock"></i> icon-unlock</li>
								  </ul>
								</div>
								<div class="span3">
								  <ul class="unstyled">
									<li><i class="icon-magic"></i> icon-magic</li>
									<li><i class="icon-magnet"></i> icon-magnet</li>
									<li><i class="icon-map-marker"></i> icon-map-marker</li>
									<li><i class="icon-minus"></i> icon-minus</li>
									<li><i class="icon-minus-sign"></i> icon-minus-sign</li>
									<li><i class="icon-mobile-phone"></i> icon-mobile-phone</li>
									<li><i class="icon-money"></i> icon-money</li>
									<li><i class="icon-move"></i> icon-move</li>
									<li><i class="icon-music"></i> icon-music</li>
									<li><i class="icon-off"></i> icon-off</li>
									<li><i class="icon-ok"></i> icon-ok</li>
									<li><i class="icon-ok-circle"></i> icon-ok-circle</li>
									<li><i class="icon-ok-sign"></i> icon-ok-sign</li>
									<li><i class="icon-pencil"></i> icon-pencil</li>
									<li><i class="icon-picture"></i> icon-picture</li>
									<li><i class="icon-plane"></i> icon-plane</li>
									<li><i class="icon-plus"></i> icon-plus</li>
									<li><i class="icon-plus-sign"></i> icon-plus-sign</li>
									<li><i class="icon-print"></i> icon-print</li>
									<li><i class="icon-pushpin"></i> icon-pushpin</li>
									<li><i class="icon-qrcode"></i> icon-qrcode</li>
									<li><i class="icon-question-sign"></i> icon-question-sign</li>
									<li><i class="icon-quote-left"></i> icon-quote-left</li>
									<li><i class="icon-quote-right"></i> icon-quote-right</li>
									<li><i class="icon-random"></i> icon-random</li>
									<li><i class="icon-refresh"></i> icon-refresh</li>
									<li><i class="icon-remove"></i> icon-remove</li>
									<li><i class="icon-remove-circle"></i> icon-remove-circle</li>
									<li><i class="icon-remove-sign"></i> icon-remove-sign</li>
									<li><i class="icon-reorder"></i> icon-reorder</li>
									<li><i class="icon-reply"></i> icon-reply</li>
									<li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
									<li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
									<li><i class="icon-retweet"></i> icon-retweet</li>
									<li><i class="icon-road"></i> icon-road</li>
									<li><i class="icon-rss"></i> icon-rss</li>
									<li><i class="icon-screenshot"></i> icon-screenshot</li>
									<li><i class="icon-search"></i> icon-search</li>
								  </ul>
								</div>
								<div class="span3">
								  <ul class="unstyled">
									<li><i class="icon-share"></i> icon-share</li>
									<li><i class="icon-share-alt"></i> icon-share-alt</li>
									<li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
									<li><i class="icon-signal"></i> icon-signal</li>
									<li><i class="icon-signin"></i> icon-signin</li>
									<li><i class="icon-signout"></i> icon-signout</li>
									<li><i class="icon-sitemap"></i> icon-sitemap</li>
									<li><i class="icon-sort"></i> icon-sort</li>
									<li><i class="icon-sort-down"></i> icon-sort-down</li>
									<li><i class="icon-sort-up"></i> icon-sort-up</li>
									<li><i class="icon-spinner"></i> icon-spinner</li>
									<li><i class="icon-star"></i> icon-star</li>
									<li><i class="icon-star-empty"></i> icon-star-empty</li>
									<li><i class="icon-star-half"></i> icon-star-half</li>
									<li><i class="icon-tablet"></i> icon-tablet</li>
									<li><i class="icon-tag"></i> icon-tag</li>
									<li><i class="icon-tags"></i> icon-tags</li>
									<li><i class="icon-tasks"></i> icon-tasks</li>
									<li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
									<li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
									<li><i class="icon-time"></i> icon-time</li>
									<li><i class="icon-tint"></i> icon-tint</li>
									<li><i class="icon-trash"></i> icon-trash</li>
									<li><i class="icon-trophy"></i> icon-trophy</li>
									<li><i class="icon-truck"></i> icon-truck</li>
									<li><i class="icon-umbrella"></i> icon-umbrella</li>
									<li><i class="icon-upload"></i> icon-upload</li>
									<li><i class="icon-upload-alt"></i> icon-upload-alt</li>
									<li><i class="icon-user"></i> icon-user</li>
									<li><i class="icon-user-md"></i> icon-user-md</li>
									<li><i class="icon-volume-off"></i> icon-volume-off</li>
									<li><i class="icon-volume-down"></i> icon-volume-down</li>
									<li><i class="icon-volume-up"></i> icon-volume-up</li>
									<li><i class="icon-warning-sign"></i> icon-warning-sign</li>
									<li><i class="icon-wrench"></i> icon-wrench</li>
									<li><i class="icon-zoom-in"></i> icon-zoom-in</li>
									<li><i class="icon-zoom-out"></i> icon-zoom-out</li>
								  </ul>
								</div>
							</section>

							<hr />

							<p><strong>Icons for text editor</strong></p>
							<section class="row-fluid">
								<div class="span3">
								  <ul class="unstyled">
									<li><i class="icon-file"></i> icon-file</li>
									<li><i class="icon-file-alt"></i> icon-file-alt</li>
									<li><i class="icon-cut"></i> icon-cut</li>
									<li><i class="icon-copy"></i> icon-copy</li>
									<li><i class="icon-paste"></i> icon-paste</li>
									<li><i class="icon-save"></i> icon-save</li>
									<li><i class="icon-undo"></i> icon-undo</li>
									<li><i class="icon-repeat"></i> icon-repeat</li>
								  </ul>
								</div>
								<div class="span3">
								  <ul class="unstyled">
									<li><i class="icon-text-height"></i> icon-text-height</li>
									<li><i class="icon-text-width"></i> icon-text-width</li>
									<li><i class="icon-align-left"></i> icon-align-left</li>
									<li><i class="icon-align-center"></i> icon-align-center</li>
									<li><i class="icon-align-right"></i> icon-align-right</li>
									<li><i class="icon-align-justify"></i> icon-align-justify</li>
									<li><i class="icon-indent-left"></i> icon-indent-left</li>
									<li><i class="icon-indent-right"></i> icon-indent-right</li>
								  </ul>
								</div>
								<div class="span3">
								  <ul class="unstyled">
									<li><i class="icon-font"></i> icon-font</li>
									<li><i class="icon-bold"></i> icon-bold</li>
									<li><i class="icon-italic"></i> icon-italic</li>
									<li><i class="icon-strikethrough"></i> icon-strikethrough</li>
									<li><i class="icon-underline"></i> icon-underline</li>
									<li><i class="icon-link"></i> icon-link</li>
									<li><i class="icon-paper-clip"></i> icon-paper-clip</li>
									<li><i class="icon-columns"></i> icon-columns</li>
								  </ul>
								</div>
								<div class="span3">
								  <ul class="unstyled">
									<li><i class="icon-table"></i> icon-table</li>
									<li><i class="icon-th-large"></i> icon-th-large</li>
									<li><i class="icon-th"></i> icon-th</li>
									<li><i class="icon-th-list"></i> icon-th-list</li>
									<li><i class="icon-list"></i> icon-list</li>
									<li><i class="icon-list-ol"></i> icon-list-ol</li>
									<li><i class="icon-list-ul"></i> icon-list-ul</li>
									<li><i class="icon-list-alt"></i> icon-list-alt</li>
								  </ul>
								</div>
							</section>

							<hr />

							<p><strong>Icons for text editor</strong></p>
							<section class="row-fluid">
								<div class="span3">
								  <ul class="unstyled">
									<li><i class="icon-angle-left"></i> icon-angle-left</li>
									<li><i class="icon-angle-right"></i> icon-angle-right</li>
									<li><i class="icon-angle-up"></i> icon-angle-up</li>
									<li><i class="icon-angle-down"></i> icon-angle-down</li>
									<li><i class="icon-arrow-down"></i> icon-arrow-down</li>
									<li><i class="icon-arrow-left"></i> icon-arrow-left</li>
									<li><i class="icon-arrow-right"></i> icon-arrow-right</li>
									<li><i class="icon-arrow-up"></i> icon-arrow-up</li>
								  </ul>
								</div>
								<div class="span3">
								  <ul class="unstyled">
									<li><i class="icon-caret-down"></i> icon-caret-down</li>
									<li><i class="icon-caret-left"></i> icon-caret-left</li>
									<li><i class="icon-caret-right"></i> icon-caret-right</li>
									<li><i class="icon-caret-up"></i> icon-caret-up</li>
									<li><i class="icon-chevron-down"></i> icon-chevron-down</li>
									<li><i class="icon-chevron-left"></i> icon-chevron-left</li>
									<li><i class="icon-chevron-right"></i> icon-chevron-right</li>
									<li><i class="icon-chevron-up"></i> icon-chevron-up</li>
								  </ul>
								</div>
								<div class="span3">
								  <ul class="unstyled">
									<li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
									<li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
									<li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
									<li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
									<li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
									<li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
									<li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
									<li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>
								  </ul>
								</div>
								<div class="span3">
								  <ul class="unstyled">
									<li><i class="icon-hand-down"></i> icon-hand-down</li>
									<li><i class="icon-hand-left"></i> icon-hand-left</li>
									<li><i class="icon-hand-right"></i> icon-hand-right</li>
									<li><i class="icon-hand-up"></i> icon-hand-up</li>
									<li><i class="icon-circle"></i> icon-circle</li>
									<li><i class="icon-circle-blank"></i> icon-circle-blank</li>
								  </ul>
								</div>
							</section>

							<hr />

							<p><strong>Icons for multimedia</strong></p>
							<section class="row-fluid">
								<div class="span3">
								  <ul class="unstyled">
									<li><i class="icon-play-circle"></i> icon-play-circle</li>
									<li><i class="icon-play"></i> icon-play</li>
									<li><i class="icon-pause"></i> icon-pause</li>
									<li><i class="icon-stop"></i> icon-stop</li>
								  </ul>
								</div>
								<div class="span3">
								  <ul class="unstyled">
									<li><i class="icon-step-backward"></i> icon-step-backward</li>
									<li><i class="icon-fast-backward"></i> icon-fast-backward</li>
									<li><i class="icon-backward"></i> icon-backward</li>
									<li><i class="icon-forward"></i> icon-forward</li>
								  </ul>
								</div>
								<div class="span3">
								  <ul class="unstyled">
									<li><i class="icon-fast-forward"></i> icon-fast-forward</li>
									<li><i class="icon-step-forward"></i> icon-step-forward</li>
									<li><i class="icon-eject"></i> icon-eject</li>
								  </ul>
								</div>
								<div class="span3">
								  <ul class="unstyled">
									<li><i class="icon-fullscreen"></i> icon-fullscreen</li>
									<li><i class="icon-resize-full"></i> icon-resize-full</li>
									<li><i class="icon-resize-small"></i> icon-resize-small</li>
								  </ul>
								</div>
							</section>

							<hr />

							<p><strong>Icons for social</strong></p>
							<section id="icons-social" class="row-fluid">
								<div class="span3">
								  <ul class="unstyled">
									<li><i class="icon-phone"></i> icon-phone</li>
									<li><i class="icon-phone-sign"></i> icon-phone-sign</li>
									<li><i class="icon-facebook"></i> icon-facebook</li>
									<li><i class="icon-facebook-sign"></i> icon-facebook-sign</li>
								  </ul>
								</div>
								<div class="span3">
								  <ul class="unstyled">
									<li><i class="icon-twitter"></i> icon-twitter</li>
									<li><i class="icon-twitter-sign"></i> icon-twitter-sign</li>
									<li><i class="icon-github"></i> icon-github</li>
									<li><i class="icon-github-alt"></i> icon-github-alt</li>
								  </ul>
								</div>
								<div class="span3">
								  <ul class="unstyled">
									<li><i class="icon-github-sign"></i> icon-github-sign</li>
									<li><i class="icon-linkedin"></i> icon-linkedin</li>
									<li><i class="icon-linkedin-sign"></i> icon-linkedin-sign</li>
									<li><i class="icon-pinterest"></i> icon-pinterest</li>
								  </ul>
								</div>
								<div class="span3">
								  <ul class="unstyled">
									<li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
									<li><i class="icon-google-plus"></i> icon-google-plus</li>
									<li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>
									<li><i class="icon-sign-blank"></i> icon-sign-blank</li>
								  </ul>
								</div>
							</section>
						</div>
					</div>

					<br />

					<div class="module">
						<div class="module-head">
							<h3>Progress Bars</h3>
						</div>
						<div class="module-body">
							<form class="form-vertical">
								<div class="control-group">
									<label class="control-label">
										<strong>Basic</strong>
									</label>
									<div class="controls">
										<div class="progress">
											<div style="width: 60%;" class="bar"></div>
										</div>
									</div>
								</div>
								<hr />
								<div class="control-group">
									<label class="control-label">
										<strong>Striped</strong>
									</label>
									<div class="controls">
										<div class="progress progress-striped">
											<div style="width: 60%;" class="bar"></div>
										</div>
									</div>
								</div>
								<hr />
								<div class="control-group">
									<label class="control-label">
										<strong>Animated</strong>
									</label>
									<div class="controls">
										<div class="progress progress-striped active">
											<div style="width: 60%;" class="bar"></div>
										</div>
									</div>
								</div>
								<hr />
								<div class="control-group">
									<label class="control-label">
										<strong>Stacked</strong>
									</label>
									<div class="controls">
										<div class="progress stacked">
											<div style="width: 35%;" class="bar bar-success"></div>
											<div style="width: 20%;" class="bar bar-warning"></div>
											<div style="width: 10%;" class="bar bar-danger"></div>
										</div>
									</div>
								</div>
								<hr />
								<div class="control-group">
									<label class="control-label">
										<strong>Colors Variants</strong>
									</label>
									<div class="controls">
										<div class="progress progress-info progress-striped">
											<div style="width: 20%" class="bar"></div>
										</div>
										<div class="progress progress-success progress-striped">
											<div style="width: 40%" class="bar"></div>
										</div>
										<div class="progress progress-warning progress-striped">
											<div style="width: 60%" class="bar"></div>
										</div>
										<div class="progress progress-danger progress-striped">
											<div style="width: 80%" class="bar"></div>
										</div> 
									</div>
								</div>
							</form>
						</div>
					</div>

					<br />

					

					<br />

					

					<br />


					<div class="module">
						<div class="module-head">
							<h3>Members</h3>
						</div>
						<div class="module-option clearfix">
								<form>
									<div class="input-append pull-left">
										<input type="text" class="span3" placeholder="Filter by name...">
										<button type="submit" class="btn"><i class="icon-search"></i></button>
									</div>
								</form>

								<div class="btn-group pull-right" data-toggle="buttons-radio">
									<button type="button" class="btn">All</button>
									<button type="button" class="btn">Male</button>
									<button type="button" class="btn">Female</button>
								</div>
						</div>
						<div class="module-body">

								<div class="row-fluid">
									<div class="span6">
										<div class="media user">
											<a class="media-avatar pull-left" href="#">
												<img src="images/samples/user.png">
											</a>
											<div class="media-body">
												<h3 class="media-title">
													Ashlee Simpson
												</h3>
												<p><small class="muted">25 / Female / United States</small></p>
												<div class="media-option btn-group shaded-icon">
													<button class="btn btn-small">
														<i class="icon-envelope-alt"></i>
													</button>
													<button class="btn btn-small">
														<i class="icon-tasks"></i>
													</button>
													<button class="btn btn-small">
														<i class="icon-group"></i>
													</button>
												</div>
											</div>
										</div>
									</div>
									<div class="span6">
										<div class="media user">
											<a class="media-avatar pull-left" href="#">
												<img src="images/samples/user.png">
											</a>
											<div class="media-body">
												<h3 class="media-title">Juhi Chawla</h3>
												<p><small class="muted">25 / Female / United States</small></p>
												<div class="media-option btn-group shaded-icon">
													<button class="btn btn-small">
														<i class="icon-envelope-alt"></i>
													</button>
													<button class="btn btn-small">
														<i class="icon-tasks"></i>
													</button>
													<button class="btn btn-small">
														<i class="icon-group"></i>
													</button>
												</div>
											</div>
										</div>
									</div>
								</div><!--/.row-fluid-->

								<br />

								<div class="row-fluid">
									<div class="span6">
										<div class="media user">
											<a class="media-avatar pull-left" href="#">
												<img src="images/samples/user.png">
											</a>
											<div class="media-body">
												<h3 class="media-title">Ashlee Simpson</h3>
												<p><small class="muted">25 / Female / United States</small></p>
												<div class="media-option btn-group shaded-icon">
													<button class="btn btn-small">
														<i class="icon-envelope-alt"></i>
													</button>
													<button class="btn btn-small">
														<i class="icon-tasks"></i>
													</button>
													<button class="btn btn-small">
														<i class="icon-group"></i>
													</button>
												</div>
											</div>
										</div>
									</div>
									<div class="span6">
										<div class="media user">
											<a class="media-avatar pull-left" href="#">
												<img src="images/samples/user.png">
											</a>
											<div class="media-body">
												<h3 class="media-title">Juhi Chawla</h3>
												<p><small class="muted">25 / Female / United States</small></p>
												<div class="media-option btn-group shaded-icon">
													<button class="btn btn-small">
														<i class="icon-envelope-alt"></i>
													</button>
													<button class="btn btn-small">
														<i class="icon-tasks"></i>
													</button>
													<button class="btn btn-small">
														<i class="icon-group"></i>
													</button>
												</div>
											</div>
										</div>
									</div>
								</div><!--/.row-fluid-->

								<br />

								<div class="row-fluid">
									<div class="span6">
										<div class="media user">
											<a class="media-avatar pull-left" href="#">
												<img src="images/samples/user.png">
											</a>
											<div class="media-body">
												<h3 class="media-title">Ashlee Simpson</h3>
												<p><small class="muted">25 / Female / United States</small></p>
												<div class="media-option btn-group shaded-icon">
													<button class="btn btn-small">
														<i class="icon-envelope-alt"></i>
													</button>
													<button class="btn btn-small">
														<i class="icon-tasks"></i>
													</button>
													<button class="btn btn-small">
														<i class="icon-group"></i>
													</button>
												</div>
											</div>
										</div>
									</div>
									<div class="span6">
										<div class="media user">
											<a class="media-avatar pull-left" href="#">
												<img src="images/samples/user.png">
											</a>
											<div class="media-body">
												<h3 class="media-title">Juhi Chawla</h3>
												<p><small class="muted">25 / Female / United States</small></p>
												<div class="media-option btn-group shaded-icon">
													<button class="btn btn-small">
														<i class="icon-envelope-alt"></i>
													</button>
													<button class="btn btn-small">
														<i class="icon-tasks"></i>
													</button>
													<button class="btn btn-small">
														<i class="icon-group"></i>
													</button>
												</div>
											</div>
										</div>
									</div>
								</div><!--/.row-fluid-->

								<br />

								<div class="row-fluid">
									<div class="span6">
										<div class="media user">
											<a class="media-avatar pull-left" href="#">
												<img src="images/samples/user.png">
											</a>
											<div class="media-body">
												<h3 class="media-title">Ashlee Simpson</h3>
												<p><small class="muted">25 / Female / United States</small></p>
												<div class="media-option btn-group shaded-icon">
													<button class="btn btn-small">
														<i class="icon-envelope-alt"></i>
													</button>
													<button class="btn btn-small">
														<i class="icon-tasks"></i>
													</button>
													<button class="btn btn-small">
														<i class="icon-group"></i>
													</button>
												</div>
											</div>
										</div>
									</div>
									<div class="span6">
										<div class="media user">
											<a class="media-avatar pull-left" href="#">
												<img src="images/samples/user.png">
											</a>
											<div class="media-body">
												<h3 class="media-title">Juhi Chawla</h3>
												<p><small class="muted">25 / Female / United States</small></p>
												<div class="media-option btn-group shaded-icon">
													<button class="btn btn-small">
														<i class="icon-envelope-alt"></i>
													</button>
													<button class="btn btn-small">
														<i class="icon-tasks"></i>
													</button>
													<button class="btn btn-small">
														<i class="icon-group"></i>
													</button>
												</div>
											</div>
										</div>
									</div>
								</div><!--/.row-fluid-->

								<br />

								<div class="pagination pagination-centered">
									<ul>
										<li><a href="#"><i class="icon-double-angle-left"></i></a></li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#"><i class="icon-double-angle-right"></i></a></li>
									</ul>
								</div>
						</div>
					</div>

					<br />

					<div class="row-fluid">
						<div class="span6">
							<div class="module">
								<div class="module-head">
									<h3>Module Head</h3>
								</div>
								<div class="module-body">
									Module Body
								</div>
							</div>
						</div><!--/.span6-->

						<div class="span6">
							<div class="module">
								<div class="module-head">
									<h3>Module Head</h3>
								</div>
								<div class="module-body">
									Module Body
								</div>
							</div>
						</div><!--/.span6-->
					</div><!--/.row-fluid-->

					<br />

					<section id="btn-controls">
						<div class="btn-box-row row-fluid">
							<a href="#" class="btn-box span3">
								<i class="icon-inbox"></i>
								<b>Inbox</b>
							</a>
							<a href="#" class="btn-box span3">
								<i class="icon-tasks"></i>
								<b>Task</b>
							</a>
							<a href="#" class="btn-box span3">
								<i class="icon-dashboard"></i>
								<b>Dashboard</b>
							</a>
							<a href="#" class="btn-box span3">
								<i class="icon-group"></i>
								<b>Members</b>
							</a>
						</div>

						<!-- <br /> -->
						<hr />
						<!-- <br /> -->

						<div class="btn-box-row row-fluid">
							<a href="#" class="btn-box big span4">
								<i class="icon-headphones "></i>
								<b>Music Gallery</b>
							</a>
							<a href="#" class="btn-box big span4">
								<i class="icon-camera"></i>
								<b>Photo Gallery</b>
							</a>
							<a href="#" class="btn-box big span4">
								<i class="icon-facetime-video"></i>
								<b>Video Gallery</b>
							</a>
						</div>

						<br />

						<div class="btn-box-row row-fluid">
							<a href="#" class="btn-box small span2">
								<i class="icon-inbox"></i>
								<b>Inbox</b>
							</a>
							<a href="#" class="btn-box small span2">
								<i class="icon-tasks"></i>
								<b>Task</b>
							</a>
							<a href="#" class="btn-box small span2">
								<i class="icon-dashboard"></i>
								<b>Dashboard</b>
							</a>
							<a href="#" class="btn-box small span2">
								<i class="icon-group"></i>
								<b>Members</b>
							</a>
							<a href="#" class="btn-box small span2">
								<i class="icon-bullhorn"></i>
								<b>News Feed</b>
							</a>
							<a href="#" class="btn-box small span2">
								<i class="icon-globe"></i>
								<b>Notifications</b>
							</a>
						</div>
					</section><!--/#btn-controls-->

					<br />

					<div class="module">
						<div class="module-head">
							<h3>Box Buttons</h3>
						</div><!--/.module-head-->

						<div class="module-body">
							<div class="btn-box-row row-fluid">
								<a href="#" class="btn-box span3">
									<i class="icon-inbox"></i>
									<b>Inbox</b>
								</a>
								<a href="#" class="btn-box span3">
									<i class="icon-tasks"></i>
									<b>Task</b>
								</a>
								<a href="#" class="btn-box span3">
									<i class="icon-dashboard"></i>
									<b>Dashboard</b>
								</a>
								<a href="#" class="btn-box span3">
									<i class="icon-group"></i>
									<b>Members</b>
								</a>
							</div>

							<br />

							<div class="btn-box-row row-fluid">
								<a href="#" class="btn-box big span4">
									<i class="icon-headphones "></i>
									<b>Music Gallery</b>
								</a>
								<a href="#" class="btn-box big span4">
									<i class="icon-camera"></i>
									<b>Photo Gallery</b>
								</a>
								<a href="#" class="btn-box big span4">
									<i class="icon-facetime-video"></i>
									<b>Video Gallery</b>
								</a>
							</div>

							<br />

							<div class="btn-box-row row-fluid">
								<a href="#" class="btn-box small span2">
									<i class="icon-inbox"></i>
									<b>Inbox</b>
								</a>
								<a href="#" class="btn-box small span2">
									<i class="icon-tasks"></i>
									<b>Task</b>
								</a>
								<a href="#" class="btn-box small span2">
									<i class="icon-dashboard"></i>
									<b>Dashboard</b>
								</a>
								<a href="#" class="btn-box small span2">
									<i class="icon-group"></i>
									<b>Members</b>
								</a>
								<a href="#" class="btn-box small span2">
									<i class="icon-bullhorn"></i>
									<b>News Feed</b>
								</a>
								<a href="#" class="btn-box small span2">
									<i class="icon-globe"></i>
									<b>Notifications</b>
								</a>
							</div>
						</div><!--/.module-body-->
					</div><!--/.module-->

					<br />

					<div class="module">
						<div class="module-body">
							<section id="buttons">
								<h2>Buttons</h2>
								<p>
									Button styles can be applied to anything with the <code>.btn</code> class applied. However, typically you'll want to apply these to only <code>&lt;a&gt;</code> and <code>&lt;button&gt;</code> elements for the best rendering.
								</p>
								<br />
								<table class="table table-bordered">
									<thead>
										<th>Button</th>
										<th>Standard</th>
										<th>Mini</th>
										<th>Small</th>
										<th>Large</th>
									</thead>
									<tbody>
										<tr>
											<td>Standard Button</td>
											<td><a class="btn">Button</a></td>
											<td><a class="btn btn-mini">Button</a></td>
											<td><a class="btn btn-small">Button</a></td>
											<td><a class="btn btn-large">Button Large</a></td>
										</tr>
										<tr>
											<td>Primary Button</td>
											<td><a class="btn btn-primary">Button</a></td>
											<td><a class="btn btn-mini btn-primary">Button</a></td>
											<td><a class="btn btn-small btn-primary">Button</a></td>
											<td><a class="btn btn-large btn-primary">Button Large</a></td>
										</tr>
										<tr>
											<td>Info Button</td>
											<td><a class="btn btn-info">Button</a></td>
											<td><a class="btn btn-mini btn-info">Button</a></td>
											<td><a class="btn btn-small btn-info">Button</a></td>
											<td><a class="btn btn-large btn-info">Button Large</a></td>
										</tr>
										<tr>
											<td>Success Button</td>
											<td><a class="btn btn-success">Button</a></td>
											<td><a class="btn btn-mini btn-success">Button</a></td>
											<td><a class="btn btn-small btn-success">Button</a></td>
											<td><a class="btn btn-large btn-success">Button Large</a></td>
										</tr>
										<tr>
											<td>Warning Button</td>
											<td><a class="btn btn-warning">Button</a></td>
											<td><a class="btn btn-mini btn-warning">Button</a></td>
											<td><a class="btn btn-small btn-warning">Button</a></td>
											<td><a class="btn btn-large btn-warning">Button Large</a></td>
										</tr>
										<tr>
											<td>Danger Button</td>
											<td><a class="btn btn-danger">Button</a></td>
											<td><a class="btn btn-mini btn-danger">Button</a></td>
											<td><a class="btn btn-small btn-danger">Button</a></td>
											<td><a class="btn btn-large btn-danger">Button Large</a></td>
										</tr>
										<tr>
											<td>Inverse Button</td>
											<td><a class="btn btn-inverse">Button</a></td>
											<td><a class="btn btn-mini btn-inverse">Button</a></td>
											<td><a class="btn btn-small btn-inverse">Button</a></td>
											<td><a class="btn btn-large btn-inverse">Button Large</a></td>
										</tr>
									</tbody>
								</table>
							</section><!--/#buttons-->

							<br />
							<hr />
							<br />

							<section id="accordions">
								<h2>Accordion</h2>
								<p>Using the collapse plugin, we built a simple accordion style widget:</p>
								<br />
						
								<div id="basic-accordion" class="accordion">
									<div class="accordion-group">
										<div class="accordion-heading">
											<a href="#collapseOne" data-parent="#basic-accordion" data-toggle="collapse" class="accordion-toggle collapsed">
											Collapsible Group Item #1
											</a>
										</div>
										<div class="accordion-body collapse" id="collapseOne" style="height: 0px;">
											<div class="accordion-inner">
												<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt.</p>
												<p>Vivamus ac velit eget turpis pharetra placerat bibendum at risus. Vestibulum a sodales mauris. Curabitur et nibh nunc.</p>
											</div>
										</div>
									</div>
									<div class="accordion-group">
										<div class="accordion-heading">
											<a href="#collapseTwo" data-parent="#basic-accordion" data-toggle="collapse" class="accordion-toggle collapsed">
											Collapsible Group Item #2
											</a>
										</div>
										<div class="accordion-body collapse" id="collapseTwo" style="height: 0px;">
											<div class="accordion-inner">
											<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqu.</p>
											<p>Vivamus ac velit eget turpis pharetra placerat bibendum at risus. Vestibulum a sodales mauris. Curabitur et nibh nunc.</p>
											</div>
										</div>
									</div>
									<div class="accordion-group">
										<div class="accordion-heading">
											<a href="#collapseThree" data-parent="#basic-accordion" data-toggle="collapse" class="accordion-toggle collapsed">
											Collapsible Group Item #3
											</a>
										</div>
										<div class="accordion-body collapse" id="collapseThree" style="height: 0px;">
											<div class="accordion-inner">
												<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3.</p>
												<p>Vivamus ac velit eget turpis pharetra placerat bibendum at risus. Vestibulum a sodales mauris. Curabitur et nibh nunc.</p>
											</div>
										</div>
									</div>
								</div>							  
							</section><!--/#accordians-->

							<br />
							<hr />
							<br />

							<section id="modal">
								<h2>Modal Box</h2>
								<p>Using the collapse plugin, we built a simple accordion style widget:</p>
								<br />

								<!-- Button to trigger modal -->
								<a href="#myModal" role="button" class="btn btn-large btn-primary" data-toggle="modal">Launch modal</a>
								 
								<!-- Modal -->
								<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
										<h3 id="myModalLabel">Modal header</h3>
									</div>
									<div class="modal-body">
										<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
										<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
										<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
										<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
										<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
									</div>
									<div class="modal-footer">
										<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
										<button class="btn btn-primary">Save changes</button>
									</div>
								</div>
								<!-- Modal -->
							</section><!--/#modal-->

						</div><!--/.module-body-->
					</div><!--/.module-->
				</div><!--/.content-->
			</div><!--/.span9-->
		</div>
	</div><!--/.container-fluid-->

	<!-- SCRIPTS: JAVASCRIPTS -->
	<script src="scripts/jquery-1.9.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function(){
			$("[rel=tooltip]").tooltip();
		});
	</script>

	<!-- SCRIPTS: DATATABLES -->
	<script src="scripts/datatables/jquery.dataTables.js"></script>
	<script>
		$(document).ready(function() {
			$('.datatable-1').dataTable();
			$('.dataTables_paginate').addClass("btn-group datatable-pagination");
			$('.dataTables_paginate > a').wrapInner('<span />');
			$('.dataTables_paginate > a:first-child').append('<i class="icon-chevron-left shaded"></i>');
			$('.dataTables_paginate > a:last-child').append('<i class="icon-chevron-right shaded"></i>');
		} );
	</script>
</body>