<!DOCTYPE html>
<html lang="en"><head>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>APanel</title>
	<!-- STYLES: BOOTSTRAPS -->
	<link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<!-- STYLES: THEMES -->
	<link type="text/css" href="css/theme.css" rel="stylesheet">
	<link type="text/css" href="css/theme-responsive-767.css" rel="stylesheet">
	<link type="text/css" href="css/theme-responsive-768-979.css" rel="stylesheet">
	<link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet">
	<!--FONTS-->
	<link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet'>
</head>
<body>

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
					<i class="icon-reorder shaded"></i>
				</a>

			  	<a class="brand" href="#">
			  		AdminPro
			  	</a>

				<div class="nav-collapse collapse navbar-inverse-collapse">
					<ul class="nav nav-icons">
						<li class="active"><a href="#">
							<i class="icon-group shaded"></i>
						</a></li>
						<li><a href="#">
							<i class="icon-inbox shaded"></i>
						</a></li>
						<li><a href="#">
							<i class="icon-tasks shaded"></i>
						</a></li>
					</ul>

					<form class="navbar-search pull-left input-append" action="">
						<input type="text" class="span3">
						<button class="btn" type="button">
							<i class="icon-search"></i>
						</button>
					</form>
				
					<ul class="nav pull-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li class="nav-header">Nav header</li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li><a href="#">
							Help
						</a></li>
						<li><a href="#">
							Report
						</a></li>
						<li class="nav-user dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<img src="images/samples/user.png" class="nav-avatar" />
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Your Profile</a></li>
								<li><a href="#">Edit Profile</a></li>
								<li><a href="#">Account Settings</a></li>
								<li class="divider"></li>
								<li><a href="#">Sign Out</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- /.nav-collapse -->
			</div>
		</div><!-- /navbar-inner -->
	</div><!-- /navbar -->



	<div class="wrapper">
		<div class="container">
			<div class="row">
				<div class="span3">
					<div class="sidebar">

						<ul class="widget widget-menu unstyled">
							<li class="active">
								<a href="index.html">
									<i class="menu-icon icon-dashboard"></i>
									Dashboard
								</a>
							</li>
							<li>
								<a href="activity.html">
									<i class="menu-icon icon-bullhorn"></i>
									Activity Stream
								</a>
							</li>
							<li>
								<a href="message.html">
									<i class="menu-icon icon-inbox"></i>
									Message
									<b class="label green pull-right">26</b>
								</a>
							</li>
							
							<li>
								<a href="task.html">
									<i class="menu-icon icon-tasks"></i>
									Tasks
									<b class="label orange pull-right">19</b>
								</a>
							</li>
						</ul><!--/.widget-nav-->

						<ul class="widget widget-menu unstyled">
							<li>
								<a class="collapsed" data-toggle="collapse" href="#accord1">
									<i class="menu-icon icon-eye-open"></i>
									<i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right"></i>
									UI Elements
								</a>
								<ul id="accord1" class="collapse unstyled">
									<li>
										<a href="ui-button-icon.html">
											<i class="icon-inbox"></i>
											Buttons & Icons
										</a>
									</li>
									<li>
										<a href="ui-typography.html">
											<i class="icon-inbox"></i>
											Typography
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="form.html">
									<i class="menu-icon icon-paste"></i>
									Forms
								</a>
							</li>
							<li>
								<a href="table.html">
									<i class="menu-icon icon-table"></i>
									Data Table
								</a>
							</li>
							<li>
								<a href="charts.html">
									<i class="menu-icon icon-bar-chart"></i>
									Charts
								</a>
							</li>
						</ul><!--/.widget-nav-->

						<ul class="widget widget-menu unstyled">
							<li>
								<a class="collapsed" data-toggle="collapse" href="#togglePages">
									<i class="menu-icon icon-cog"></i>
									<i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right"></i>
									Other Pages
								</a>
								<ul id="togglePages" class="collapse unstyled">
									<li>
										<a href="other-login.html">
											<i class="icon-inbox"></i>
											Login
										</a>
									</li>
									<li>
										<a href="other-user-profile.html">
											<i class="icon-inbox"></i>
											User Profile
										</a>
									</li>
									<li>
										<a href="other-user-listing.html">
											<i class="icon-inbox"></i>
											User Listing
										</a>
									</li>
									<li>
										<a href="other-faq.html">
											<i class="icon-inbox"></i>
											Frequently Asked Questions
										</a>
									</li>
									<li>
										<a href="other-404.html">
											<i class="icon-inbox"></i>
											Error Page (404)
										</a>
									</li>
								</ul>
							</li>
							
							<li>
								<a href="#">
									<i class="menu-icon icon-signout"></i>
									Sign Out
								</a>
							</li>
						</ul>

						<ul class="widget widget-usage unstyled">
							<li>
								<p>
									<strong>Domain</strong>
									<span class="pull-right small muted">2 / 10 domains</span>
								</p>
								<div class="progress tight">
									<div class="bar" style="width: 20%;"></div>
								</div>
							</li>

							<li>
								<p>
									<strong>Space</strong>
									<span class="pull-right small muted">1.82 MB / 5 MB</span>
								</p>
								<div class="progress tight">
									<div class="bar bar-success" style="width: 36%;"></div>
								</div>
							</li>

							<li>
								<p>
									<strong>Email</strong>
									<span class="pull-right small muted">6.5 G / 12 G</span>
								</p>
								<div class="progress tight">
									<div class="bar bar-warning" style="width: 50%;"></div>
								</div>
							</li>

							<li>
								<p>
									<strong>Spending</strong>
									<span class="pull-right small muted">$ 35,000 / $ 35,000</span>
								</p>
								<div class="progress tight">
									<div class="bar bar-danger" style="width: 100%;"></div>
								</div>
							</li>
						</ul>

						<!-- Button to trigger modal -->
						<a href="#myModal" role="button" class="btn btn-large btn-primary" data-toggle="modal">Launch modal</a>
						 
						<!-- Modal -->
						<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
								<h3 id="myModalLabel">Modal header</h3>
							</div>
							<div class="modal-body">
								<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
								<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
								<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
								<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
								<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
							</div>
							<div class="modal-footer">
								<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
								<button class="btn btn-primary">Save changes</button>
							</div>
						</div>
						<!-- Modal -->
					</div><!--/.sidebar-->
				</div><!--/.span3-->


				<div class="span9">
					<div class="content">

						<div class="btn-controls">
							<div class="btn-box-row row-fluid">
								<a href="#" class="btn-box span3">
									<i class="icon-inbox"></i>
									<b>Inbox</b>
								</a>
								<a href="#" class="btn-box span3">
									<i class="icon-tasks"></i>
									<b>Task</b>
								</a>
								<a href="#" class="btn-box span3">
									<i class="icon-dashboard"></i>
									<b>Dashboard</b>
								</a>
								<a href="#" class="btn-box span3">
									<i class="icon-group"></i>
									<b>Members</b>
								</a>
							</div>

							<div class="btn-box-row row-fluid">
								<a href="#" class="btn-box big span4">
									<i class="icon-headphones "></i>
									<b>Music Gallery</b>
								</a>
								<a href="#" class="btn-box big span4">
									<i class="icon-camera"></i>
									<b>Photo Gallery</b>
								</a>
								<a href="#" class="btn-box big span4">
									<i class="icon-facetime-video"></i>
									<b>Video Gallery</b>
								</a>
							</div>

							<div class="btn-box-row row-fluid">
								<a href="#" class="btn-box small span2">
									<i class="icon-inbox"></i>
									<b>Inbox</b>
								</a>
								<a href="#" class="btn-box small span2">
									<i class="icon-tasks"></i>
									<b>Task</b>
								</a>
								<a href="#" class="btn-box small span2">
									<i class="icon-dashboard"></i>
									<b>Dashboard</b>
								</a>
								<a href="#" class="btn-box small span2">
									<i class="icon-group"></i>
									<b>Members</b>
								</a>
								<a href="#" class="btn-box small span2">
									<i class="icon-bullhorn"></i>
									<b>News Feed</b>
								</a>
								<a href="#" class="btn-box small span2">
									<i class="icon-globe"></i>
									<b>Notifications</b>
								</a>
							</div>
						</div><!--/.btn-controls-->


						<div class="module">
							<div class="module-head">
								<h3>Buttons</h3>
							</div>
							<div class="module-body">
								<p>
									Button styles can be applied to anything with the <code>.btn</code> class applied. However, typically you'll want to apply these to only <code>&lt;a&gt;</code> and <code>&lt;button&gt;</code> elements for the best rendering.
								</p>
								<br />
								<table class="table table-bordered">
									<thead>
										<th>Button</th>
										<th>Standard</th>
										<th>Mini</th>
										<th>Small</th>
										<th>Large</th>
									</thead>
									<tbody>
										<tr>
											<td>Standard Button <br /> <code>.btn</code></td>
											<td><a class="btn">Button</a></td>
											<td><a class="btn btn-mini">Button</a></td>
											<td><a class="btn btn-small">Button</a></td>
											<td><a class="btn btn-large">Button Large</a></td>
										</tr>
										<tr>
											<td>Primary Button <br /> <code>.btn-primary</code></td>
											<td><a class="btn btn-primary">Button</a></td>
											<td><a class="btn btn-mini btn-primary">Button</a></td>
											<td><a class="btn btn-small btn-primary">Button</a></td>
											<td><a class="btn btn-large btn-primary">Button Large</a></td>
										</tr>
										<tr>
											<td>Info Button <br /> <code>.btn-info</code></td>
											<td><a class="btn btn-info">Button</a></td>
											<td><a class="btn btn-mini btn-info">Button</a></td>
											<td><a class="btn btn-small btn-info">Button</a></td>
											<td><a class="btn btn-large btn-info">Button Large</a></td>
										</tr>
										<tr>
											<td>Success Button <br /> <code>.btn-success</code></td>
											<td><a class="btn btn-success">Button</a></td>
											<td><a class="btn btn-mini btn-success">Button</a></td>
											<td><a class="btn btn-small btn-success">Button</a></td>
											<td><a class="btn btn-large btn-success">Button Large</a></td>
										</tr>
										<tr>
											<td>Warning Button <br /> <code>.btn-warning</code></td>
											<td><a class="btn btn-warning">Button</a></td>
											<td><a class="btn btn-mini btn-warning">Button</a></td>
											<td><a class="btn btn-small btn-warning">Button</a></td>
											<td><a class="btn btn-large btn-warning">Button Large</a></td>
										</tr>
										<tr>
											<td>Danger Button <br /> <code>.btn-danger</code></td>
											<td><a class="btn btn-danger">Button</a></td>
											<td><a class="btn btn-mini btn-danger">Button</a></td>
											<td><a class="btn btn-small btn-danger">Button</a></td>
											<td><a class="btn btn-large btn-danger">Button Large</a></td>
										</tr>
										<tr>
											<td>Inverse Button <br /> <code>.btn-inverse</code></td>
											<td><a class="btn btn-inverse">Button</a></td>
											<td><a class="btn btn-mini btn-inverse">Button</a></td>
											<td><a class="btn btn-small btn-inverse">Button</a></td>
											<td><a class="btn btn-large btn-inverse">Button Large</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="module">
							<div class="module-head">
								<h3>Icons from Font Awesome</h3>
							</div>
							<div class="module-body">
								<p>
									<strong>Icons for web application</strong>
								</p>
								<section class="row-fluid">
									<div class="span3">
									  <ul class="unstyled">
										<li><i class="icon-adjust"></i> icon-adjust</li>
										<li><i class="icon-asterisk"></i> icon-asterisk</li>
										<li><i class="icon-ban-circle"></i> icon-ban-circle</li>
										<li><i class="icon-bar-chart"></i> icon-bar-chart</li>
										<li><i class="icon-barcode"></i> icon-barcode</li>
										<li><i class="icon-beaker"></i> icon-beaker</li>
										<li><i class="icon-beer"></i> icon-beer</li>
										<li><i class="icon-bell"></i> icon-bell</li>
										<li><i class="icon-bell-alt"></i> icon-bell-alt</li>
										<li><i class="icon-bolt"></i> icon-bolt</li>
										<li><i class="icon-book"></i> icon-book</li>
										<li><i class="icon-bookmark"></i> icon-bookmark</li>
										<li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
										<li><i class="icon-briefcase"></i> icon-briefcase</li>
										<li><i class="icon-bullhorn"></i> icon-bullhorn</li>
										<li><i class="icon-calendar"></i> icon-calendar</li>
										<li><i class="icon-camera"></i> icon-camera</li>
										<li><i class="icon-camera-retro"></i> icon-camera-retro</li>
										<li><i class="icon-certificate"></i> icon-certificate</li>
										<li><i class="icon-check"></i> icon-check</li>
										<li><i class="icon-check-empty"></i> icon-check-empty</li>
										<li><i class="icon-circle"></i> icon-circle</li>
										<li><i class="icon-circle-blank"></i> icon-circle-blank</li>
										<li><i class="icon-cloud"></i> icon-cloud</li>
										<li><i class="icon-cloud-download"></i> icon-cloud-download</li>
										<li><i class="icon-cloud-upload"></i> icon-cloud-upload</li>
										<li><i class="icon-coffee"></i> icon-coffee</li>
										<li><i class="icon-cog"></i> icon-cog</li>
										<li><i class="icon-cogs"></i> icon-cogs</li>
										<li><i class="icon-comment"></i> icon-comment</li>
										<li><i class="icon-comment-alt"></i> icon-comment-alt</li>
										<li><i class="icon-comments"></i> icon-comments</li>
										<li><i class="icon-comments-alt"></i> icon-comments-alt</li>
										<li><i class="icon-credit-card"></i> icon-credit-card</li>
										<li><i class="icon-dashboard"></i> icon-dashboard</li>
										<li><i class="icon-desktop"></i> icon-desktop</li>
										<li><i class="icon-download"></i> icon-download</li>
										<li><i class="icon-download-alt"></i> icon-download-alt</li>
									  </ul>
									</div>
									<div class="span3">
									  <ul class="unstyled">
										<li><i class="icon-edit"></i> icon-edit</li>
										<li><i class="icon-envelope"></i> icon-envelope</li>
										<li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
										<li><i class="icon-exchange"></i> icon-exchange</li>
										<li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
										<li><i class="icon-external-link"></i> icon-external-link</li>
										<li><i class="icon-eye-close"></i> icon-eye-close</li>
										<li><i class="icon-eye-open"></i> icon-eye-open</li>
										<li><i class="icon-facetime-video"></i> icon-facetime-video</li>
										<li><i class="icon-fighter-jet"></i> icon-fighter-jet</li>
										<li><i class="icon-film"></i> icon-film</li>
										<li><i class="icon-filter"></i> icon-filter</li>
										<li><i class="icon-fire"></i> icon-fire</li>
										<li><i class="icon-flag"></i> icon-flag</li>
										<li><i class="icon-folder-close"></i> icon-folder-close</li>
										<li><i class="icon-folder-open"></i> icon-folder-open</li>
										<li><i class="icon-folder-close-alt"></i> icon-folder-close-alt</li>
										<li><i class="icon-folder-open-alt"></i> icon-folder-open-alt</li>
										<li><i class="icon-food"></i> icon-food</li>
										<li><i class="icon-gift"></i> icon-gift</li>
										<li><i class="icon-glass"></i> icon-glass</li>
										<li><i class="icon-globe"></i> icon-globe</li>
										<li><i class="icon-group"></i> icon-group</li>
										<li><i class="icon-hdd"></i> icon-hdd</li>
										<li><i class="icon-headphones"></i> icon-headphones</li>
										<li><i class="icon-heart"></i> icon-heart</li>
										<li><i class="icon-heart-empty"></i> icon-heart-empty</li>
										<li><i class="icon-home"></i> icon-home</li>
										<li><i class="icon-inbox"></i> icon-inbox</li>
										<li><i class="icon-info-sign"></i> icon-info-sign</li>
										<li><i class="icon-key"></i> icon-key</li>
										<li><i class="icon-leaf"></i> icon-leaf</li>
										<li><i class="icon-laptop"></i> icon-laptop</li>
										<li><i class="icon-legal"></i> icon-legal</li>
										<li><i class="icon-lemon"></i> icon-lemon</li>
										<li><i class="icon-lightbulb"></i> icon-lightbulb</li>
										<li><i class="icon-lock"></i> icon-lock</li>
										<li><i class="icon-unlock"></i> icon-unlock</li>
									  </ul>
									</div>
									<div class="span3">
									  <ul class="unstyled">
										<li><i class="icon-magic"></i> icon-magic</li>
										<li><i class="icon-magnet"></i> icon-magnet</li>
										<li><i class="icon-map-marker"></i> icon-map-marker</li>
										<li><i class="icon-minus"></i> icon-minus</li>
										<li><i class="icon-minus-sign"></i> icon-minus-sign</li>
										<li><i class="icon-mobile-phone"></i> icon-mobile-phone</li>
										<li><i class="icon-money"></i> icon-money</li>
										<li><i class="icon-move"></i> icon-move</li>
										<li><i class="icon-music"></i> icon-music</li>
										<li><i class="icon-off"></i> icon-off</li>
										<li><i class="icon-ok"></i> icon-ok</li>
										<li><i class="icon-ok-circle"></i> icon-ok-circle</li>
										<li><i class="icon-ok-sign"></i> icon-ok-sign</li>
										<li><i class="icon-pencil"></i> icon-pencil</li>
										<li><i class="icon-picture"></i> icon-picture</li>
										<li><i class="icon-plane"></i> icon-plane</li>
										<li><i class="icon-plus"></i> icon-plus</li>
										<li><i class="icon-plus-sign"></i> icon-plus-sign</li>
										<li><i class="icon-print"></i> icon-print</li>
										<li><i class="icon-pushpin"></i> icon-pushpin</li>
										<li><i class="icon-qrcode"></i> icon-qrcode</li>
										<li><i class="icon-question-sign"></i> icon-question-sign</li>
										<li><i class="icon-quote-left"></i> icon-quote-left</li>
										<li><i class="icon-quote-right"></i> icon-quote-right</li>
										<li><i class="icon-random"></i> icon-random</li>
										<li><i class="icon-refresh"></i> icon-refresh</li>
										<li><i class="icon-remove"></i> icon-remove</li>
										<li><i class="icon-remove-circle"></i> icon-remove-circle</li>
										<li><i class="icon-remove-sign"></i> icon-remove-sign</li>
										<li><i class="icon-reorder"></i> icon-reorder</li>
										<li><i class="icon-reply"></i> icon-reply</li>
										<li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
										<li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
										<li><i class="icon-retweet"></i> icon-retweet</li>
										<li><i class="icon-road"></i> icon-road</li>
										<li><i class="icon-rss"></i> icon-rss</li>
										<li><i class="icon-screenshot"></i> icon-screenshot</li>
										<li><i class="icon-search"></i> icon-search</li>
									  </ul>
									</div>
									<div class="span3">
									  <ul class="unstyled">
										<li><i class="icon-share"></i> icon-share</li>
										<li><i class="icon-share-alt"></i> icon-share-alt</li>
										<li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
										<li><i class="icon-signal"></i> icon-signal</li>
										<li><i class="icon-signin"></i> icon-signin</li>
										<li><i class="icon-signout"></i> icon-signout</li>
										<li><i class="icon-sitemap"></i> icon-sitemap</li>
										<li><i class="icon-sort"></i> icon-sort</li>
										<li><i class="icon-sort-down"></i> icon-sort-down</li>
										<li><i class="icon-sort-up"></i> icon-sort-up</li>
										<li><i class="icon-spinner"></i> icon-spinner</li>
										<li><i class="icon-star"></i> icon-star</li>
										<li><i class="icon-star-empty"></i> icon-star-empty</li>
										<li><i class="icon-star-half"></i> icon-star-half</li>
										<li><i class="icon-tablet"></i> icon-tablet</li>
										<li><i class="icon-tag"></i> icon-tag</li>
										<li><i class="icon-tags"></i> icon-tags</li>
										<li><i class="icon-tasks"></i> icon-tasks</li>
										<li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
										<li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
										<li><i class="icon-time"></i> icon-time</li>
										<li><i class="icon-tint"></i> icon-tint</li>
										<li><i class="icon-trash"></i> icon-trash</li>
										<li><i class="icon-trophy"></i> icon-trophy</li>
										<li><i class="icon-truck"></i> icon-truck</li>
										<li><i class="icon-umbrella"></i> icon-umbrella</li>
										<li><i class="icon-upload"></i> icon-upload</li>
										<li><i class="icon-upload-alt"></i> icon-upload-alt</li>
										<li><i class="icon-user"></i> icon-user</li>
										<li><i class="icon-user-md"></i> icon-user-md</li>
										<li><i class="icon-volume-off"></i> icon-volume-off</li>
										<li><i class="icon-volume-down"></i> icon-volume-down</li>
										<li><i class="icon-volume-up"></i> icon-volume-up</li>
										<li><i class="icon-warning-sign"></i> icon-warning-sign</li>
										<li><i class="icon-wrench"></i> icon-wrench</li>
										<li><i class="icon-zoom-in"></i> icon-zoom-in</li>
										<li><i class="icon-zoom-out"></i> icon-zoom-out</li>
									  </ul>
									</div>
								</section>

								<p><strong>Icons for text editor</strong></p>
								<section class="row-fluid">
									<div class="span3">
									  <ul class="unstyled">
										<li><i class="icon-file"></i> icon-file</li>
										<li><i class="icon-file-alt"></i> icon-file-alt</li>
										<li><i class="icon-cut"></i> icon-cut</li>
										<li><i class="icon-copy"></i> icon-copy</li>
										<li><i class="icon-paste"></i> icon-paste</li>
										<li><i class="icon-save"></i> icon-save</li>
										<li><i class="icon-undo"></i> icon-undo</li>
										<li><i class="icon-repeat"></i> icon-repeat</li>
									  </ul>
									</div>
									<div class="span3">
									  <ul class="unstyled">
										<li><i class="icon-text-height"></i> icon-text-height</li>
										<li><i class="icon-text-width"></i> icon-text-width</li>
										<li><i class="icon-align-left"></i> icon-align-left</li>
										<li><i class="icon-align-center"></i> icon-align-center</li>
										<li><i class="icon-align-right"></i> icon-align-right</li>
										<li><i class="icon-align-justify"></i> icon-align-justify</li>
										<li><i class="icon-indent-left"></i> icon-indent-left</li>
										<li><i class="icon-indent-right"></i> icon-indent-right</li>
									  </ul>
									</div>
									<div class="span3">
									  <ul class="unstyled">
										<li><i class="icon-font"></i> icon-font</li>
										<li><i class="icon-bold"></i> icon-bold</li>
										<li><i class="icon-italic"></i> icon-italic</li>
										<li><i class="icon-strikethrough"></i> icon-strikethrough</li>
										<li><i class="icon-underline"></i> icon-underline</li>
										<li><i class="icon-link"></i> icon-link</li>
										<li><i class="icon-paper-clip"></i> icon-paper-clip</li>
										<li><i class="icon-columns"></i> icon-columns</li>
									  </ul>
									</div>
									<div class="span3">
									  <ul class="unstyled">
										<li><i class="icon-table"></i> icon-table</li>
										<li><i class="icon-th-large"></i> icon-th-large</li>
										<li><i class="icon-th"></i> icon-th</li>
										<li><i class="icon-th-list"></i> icon-th-list</li>
										<li><i class="icon-list"></i> icon-list</li>
										<li><i class="icon-list-ol"></i> icon-list-ol</li>
										<li><i class="icon-list-ul"></i> icon-list-ul</li>
										<li><i class="icon-list-alt"></i> icon-list-alt</li>
									  </ul>
									</div>
								</section>

								<p><strong>Icons for text editor</strong></p>
								<section class="row-fluid">
									<div class="span3">
									  <ul class="unstyled">
										<li><i class="icon-angle-left"></i> icon-angle-left</li>
										<li><i class="icon-angle-right"></i> icon-angle-right</li>
										<li><i class="icon-angle-up"></i> icon-angle-up</li>
										<li><i class="icon-angle-down"></i> icon-angle-down</li>
										<li><i class="icon-arrow-down"></i> icon-arrow-down</li>
										<li><i class="icon-arrow-left"></i> icon-arrow-left</li>
										<li><i class="icon-arrow-right"></i> icon-arrow-right</li>
										<li><i class="icon-arrow-up"></i> icon-arrow-up</li>
									  </ul>
									</div>
									<div class="span3">
									  <ul class="unstyled">
										<li><i class="icon-caret-down"></i> icon-caret-down</li>
										<li><i class="icon-caret-left"></i> icon-caret-left</li>
										<li><i class="icon-caret-right"></i> icon-caret-right</li>
										<li><i class="icon-caret-up"></i> icon-caret-up</li>
										<li><i class="icon-chevron-down"></i> icon-chevron-down</li>
										<li><i class="icon-chevron-left"></i> icon-chevron-left</li>
										<li><i class="icon-chevron-right"></i> icon-chevron-right</li>
										<li><i class="icon-chevron-up"></i> icon-chevron-up</li>
									  </ul>
									</div>
									<div class="span3">
									  <ul class="unstyled">
										<li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
										<li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
										<li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
										<li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
										<li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
										<li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
										<li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
										<li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>
									  </ul>
									</div>
									<div class="span3">
									  <ul class="unstyled">
										<li><i class="icon-hand-down"></i> icon-hand-down</li>
										<li><i class="icon-hand-left"></i> icon-hand-left</li>
										<li><i class="icon-hand-right"></i> icon-hand-right</li>
										<li><i class="icon-hand-up"></i> icon-hand-up</li>
										<li><i class="icon-circle"></i> icon-circle</li>
										<li><i class="icon-circle-blank"></i> icon-circle-blank</li>
									  </ul>
									</div>
								</section>

								<p><strong>Icons for multimedia</strong></p>
								<section class="row-fluid">
									<div class="span3">
									  <ul class="unstyled">
										<li><i class="icon-play-circle"></i> icon-play-circle</li>
										<li><i class="icon-play"></i> icon-play</li>
										<li><i class="icon-pause"></i> icon-pause</li>
										<li><i class="icon-stop"></i> icon-stop</li>
									  </ul>
									</div>
									<div class="span3">
									  <ul class="unstyled">
										<li><i class="icon-step-backward"></i> icon-step-backward</li>
										<li><i class="icon-fast-backward"></i> icon-fast-backward</li>
										<li><i class="icon-backward"></i> icon-backward</li>
										<li><i class="icon-forward"></i> icon-forward</li>
									  </ul>
									</div>
									<div class="span3">
									  <ul class="unstyled">
										<li><i class="icon-fast-forward"></i> icon-fast-forward</li>
										<li><i class="icon-step-forward"></i> icon-step-forward</li>
										<li><i class="icon-eject"></i> icon-eject</li>
									  </ul>
									</div>
									<div class="span3">
									  <ul class="unstyled">
										<li><i class="icon-fullscreen"></i> icon-fullscreen</li>
										<li><i class="icon-resize-full"></i> icon-resize-full</li>
										<li><i class="icon-resize-small"></i> icon-resize-small</li>
									  </ul>
									</div>
								</section>

								<p><strong>Icons for social</strong></p>
								<section id="icons-social" class="row-fluid">
									<div class="span3">
									  <ul class="unstyled">
										<li><i class="icon-phone"></i> icon-phone</li>
										<li><i class="icon-phone-sign"></i> icon-phone-sign</li>
										<li><i class="icon-facebook"></i> icon-facebook</li>
										<li><i class="icon-facebook-sign"></i> icon-facebook-sign</li>
									  </ul>
									</div>
									<div class="span3">
									  <ul class="unstyled">
										<li><i class="icon-twitter"></i> icon-twitter</li>
										<li><i class="icon-twitter-sign"></i> icon-twitter-sign</li>
										<li><i class="icon-github"></i> icon-github</li>
										<li><i class="icon-github-alt"></i> icon-github-alt</li>
									  </ul>
									</div>
									<div class="span3">
									  <ul class="unstyled">
										<li><i class="icon-github-sign"></i> icon-github-sign</li>
										<li><i class="icon-linkedin"></i> icon-linkedin</li>
										<li><i class="icon-linkedin-sign"></i> icon-linkedin-sign</li>
										<li><i class="icon-pinterest"></i> icon-pinterest</li>
									  </ul>
									</div>
									<div class="span3">
									  <ul class="unstyled">
										<li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
										<li><i class="icon-google-plus"></i> icon-google-plus</li>
										<li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>
										<li><i class="icon-sign-blank"></i> icon-sign-blank</li>
									  </ul>
									</div>
								</section>
							</div>
						</div>
						
						
					</div><!--/.content-->
				</div><!--/.span9-->
			</div>
		</div><!--/.container-->
	</div><!--/.wrapper-->

	<div class="footer">
		<div class="container">
			<ul class="nav pull-right">
				<li class="active"><a href="#">
					Documentation
				</a></li>
				<li><a href="#">
					Help
				</a></li>
				<li><a href="#">
					Report
				</a></li>
				<li><a href="#">
					Like us on Facebook
				</a></li>
				<li><a href="#">
					Follow us on Twitter
				</a></li>
			</ul>

			<b class="copyright">&copy; 2013 AdminPro</b> All rights reserved.
		</div>
	</div>

	<!-- SCRIPTS: BASE -->
	<script src="scripts/jquery-1.9.1.min.js"></script>
	<script src="scripts/jquery-ui-1.10.1.custom.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<!-- SCRIPTS: FLOT  -->
	<script src="scripts/flot/jquery.flot.js"></script>

	<!-- SCRIPTS: FLOT GRAPH ADVANCE -->
	<script type="text/javascript">
	$(function () {
		var d1 = [ [0, 1], [1, 14], [2, 5], [3, 4], [4, 5], [5, 1], [6, 14], [7, 5],  [8, 5] ];
		var d2 = [ [0, 5], [1, 2], [2, 10], [3, 1], [4, 9],  [5, 5], [6, 2], [7, 10], [8, 8] ];

		var plot = $.plot($("#placeholder2"),
			   [ { data: d1, label: "Data Y"}, { data: d2, label: "Data X" } ], {
					lines: { 
						show: true, 
						fill: true, /*SWITCHED*/
						lineWidth: 2 
					},
					points: { 
						show: true, 
						lineWidth: 5 
					},
					grid: {
						clickable: true,
						hoverable: true,
						autoHighlight: true,
						mouseActiveRadius: 10,
						aboveData: true,
						backgroundColor: "#fafafa",
						borderWidth: 0,
						minBorderMargin: 25,
					},
					colors: [ "#090", "#099",  "#609", "#900"],
					shadowSize: 0
				 });

		function showTooltip(x, y, contents) {
			$('<div id="gridtip">' + contents + '</div>').css( {
				position: 'absolute',
				display: 'none',
				top: y + 5,
				left: x + 5
			}).appendTo("body").fadeIn(300);
		}

		var previousPoint = null;
		$("#placeholder2").bind("plothover", function (event, pos, item) {
			$("#x").text(pos.x.toFixed(2));
			$("#y").text(pos.y.toFixed(2));

			if (item) {
				if (previousPoint != item.dataIndex) {
					previousPoint = item.dataIndex;
					
					$("#gridtip").remove();
					var x = item.datapoint[0].toFixed(0),
						y = item.datapoint[1].toFixed(0);
					
					showTooltip(item.pageX, item.pageY,
								"x : " + x + "&nbsp;&nbsp;&nbsp; y : " + y);
				}
			}
			else {
				$("#gridtip").remove();
				previousPoint = null;            
			}
		});
	});
	</script>

	<!-- SCRIPTS: DATATABLES -->
	<script src="scripts/datatables/jquery.dataTables.js"></script>
	<script>
		$(document).ready(function() {
			$('.datatable-1').dataTable();
			$('.dataTables_paginate').addClass("btn-group datatable-pagination");
			$('.dataTables_paginate > a').wrapInner('<span />');
			$('.dataTables_paginate > a:first-child').append('<i class="icon-chevron-left shaded"></i>');
			$('.dataTables_paginate > a:last-child').append('<i class="icon-chevron-right shaded"></i>');
		} );
	</script>
	<script>
	$(function() {
		$( ".slider-range" ).slider({
			range: true,
			min: 0,
			max: 20000,
			values: [ 3000, 12000 ],
			// $(this).find('.ui-slider-handle:first-child').addClass("first-handle");
			// slide: function( event, ui ) {
			// 	$( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
	  // 		}
	  // 	
			slide: function(event, ui) {
				$(this).find('.ui-slider-handle').attr("title", ui.value);
			},
		});
		$( "#amount" ).val( "$" + $( ".slider-range" ).slider( "values", 0 ) + " - $" + $( ".slider-range" ).slider( "values", 1 ) );

	});
	</script>
</body>