<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bootstrap, from Twitter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Stylesheets -->
		<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="css/styler/style.css" rel="stylesheet">
		<link href="css/styler/font-awesome.min.css" rel="stylesheet">

		<!-- Custom Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

  	<body cz-shortcut-listen="true">
  		<header>
  			<div class="container-fluid">
  				<div id="branding" class="pull-left">
  					<h1 class="light no-margin">Metroboard</h1>
  				</div>
  				<button type="button" class="btn btn-flat btn-navbar-mobile pull-right hidden-desktop" data-toggle="collapse" data-target=".sidebar-left">
		            <span class="icon-reorder"></span>
		        </button>
  			</div>
  		</header>
<aside class="sidebar sidebar-left collapse">
	<form class="sidebar-search">
		<input type="text" placeholder="Search">
   	</form>
	<h3 class="sidebar-header light">Navigation</h3>
	<ul class="navigation-list unstyled">
		<li >
		  <a href="index.html">
		  	<i class="icon-desktop"></i>
			<span>Start</span>
		  </a>
		</li>
		<li >
		  <a href="forms.html">
		  	<i class="icon-check"></i>
			<span>Forms</span>
		  </a>
		</li>
		<li >
		  <a href="messaging.html">
		  	<i class="icon-comment"></i>
			<span>Messaging</span>
		  </a>
		</li>
		<li >
		  <a href="calendar.html">
		  	<i class="icon-calendar"></i>
			<span>Calendar</span>
		  </a>
		</li>
		<li  class="current" >
		  <a href="charts.html">
		  	<i class="icon-bar-chart"></i>
			<span>Charts</span>
		  </a>
		</li>
		<!-- <li>
		  <a href="icons.html">
		  	<i class="icon-heart"></i>
			<span>Icons</span>
		  </a>
		</li> -->
		<li >
		  <a href="profile.html">
		  	<i class="icon-user"></i>
			<span>Profile</span>
		  </a>
		</li>
		<li >
		  <a href="tables.html">
		  	<i class="icon-th"></i>
			<span>Tables</span>
		  </a>
		</li>

		<li class="special">
		  <a href="#">
			<span>New Category</span>
		  </a>
		</li>
	</ul>
</aside><section class="content no-right">
	<header class="content-header">
		<h1 class="light no-margin">Charts</h1>
	</header>
	<section class="bordered">
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span10 offset1">
					<div class="widget bg-color blue">
						<h3 class="light aligncenter">Standard Line Graph</h3>
						<div id="flot-line" class="graph-area charts"></div>
					</div>
					<div class="widget bg-color dark-grey">
						<h3 class="light aligncenter">Filled Line Graph</h3>
						<div id="flot-line-filled" class="graph-area charts"></div>
					</div>
					<div class="widget bg-color grey">
						<h3 class="light aligncenter">Stacked Line Graph</h3>
						<div id="flot-line-stacked" class="graph-area charts"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="bordered">
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span10 offset1">
					<div class="widget bg-color blue">
						<h3 class="light aligncenter">Standard Bar Graph</h3>
						<div id="flot-bars" class="graph-area charts"></div>
					</div>
					<div class="widget bg-color dark-grey">
						<h3 class="light aligncenter">Filled Bar Graph</h3>
						<div id="flot-bars-filled" class="graph-area charts"></div>
					</div>
					<div class="widget bg-color grey">
						<h3 class="light aligncenter">Stacked Bar Graph</h3>
						<div id="flot-bars-stacked" class="graph-area charts"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="bordered">
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span10 offset1">
					<div class="widget bg-color dark-grey">
						<h3 class="light aligncenter">Standard Curve Graph</h3>
						<div id="flot-sincostan" class="graph-area charts"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="bordered">
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span10 offset1">
					<div class="widget bg-color blue">
						<h3 class="light aligncenter">Realtime Data Graph</h3>
						<div id="flot-realtime" class="graph-area charts"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
</section>


		<!-- Javascript -->
		<!-- JS:library-->
		<script src="js/library/jquery.min.js"></script>
		<script src="js/library/jquery-ui.min.js"></script>

		<!-- JS:calendar-->
		<script src='js/styler/calendar/_loader.js'></script>
		
		<!-- JS:charts-->
		<script src="js/styler/charts/jquery.flot.js"></script>
		<script src="js/styler/charts/jquery.flot.stack.js"></script>
		<script src="js/styler/charts/jquery.flot.pie.min.js"></script>
		<script src="js/styler/charts/jquery.sparkline.min.js"></script>
		<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="excanvas.min.js"></script><![endif]-->

		<!-- JS:tables-->
		<script src="js/styler/jquery.dataTables.min.js"></script>

		<!-- JS:bootstrap-->
		<script src="js/bootstrap/bootstrap.min.js"></script>
		
		<!-- JS:custom js for this template -->
		<script src="js/styler/custom.js"></script>
  	</body>
</html>