<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bootstrap, from Twitter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Stylesheets -->
		<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="css/styler/style.css" rel="stylesheet">
		<link href="css/styler/font-awesome.min.css" rel="stylesheet">

		<!-- Custom Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

  	<body cz-shortcut-listen="true">
  		<header>
  			<div class="container-fluid">
  				<div id="branding" class="pull-left">
  					<h1 class="light no-margin">Metroboard</h1>
  				</div>
  				<button type="button" class="btn btn-flat btn-navbar-mobile pull-right hidden-desktop" data-toggle="collapse" data-target=".sidebar-left">
		            <span class="icon-reorder"></span>
		        </button>
  			</div>
  		</header><aside class="sidebar sidebar-left collapse">
	<form class="sidebar-search">
		<input type="text" placeholder="Search">
   	</form>
	<h3 class="sidebar-header light">Navigation</h3>
	<ul class="navigation-list unstyled">
		<li  class="current" >
		  <a href="index.html">
		  	<i class="icon-desktop"></i>
			<span>Start</span>
		  </a>
		</li>
		<li >
		  <a href="forms.html">
		  	<i class="icon-check"></i>
			<span>Forms</span>
		  </a>
		</li>
		<li >
		  <a href="messaging.html">
		  	<i class="icon-comment"></i>
			<span>Messaging</span>
		  </a>
		</li>
		<li >
		  <a href="calendar.html">
		  	<i class="icon-calendar"></i>
			<span>Calendar</span>
		  </a>
		</li>
		<li >
		  <a href="charts.html">
		  	<i class="icon-bar-chart"></i>
			<span>Charts</span>
		  </a>
		</li>
		<!-- <li>
		  <a href="icons.html">
		  	<i class="icon-heart"></i>
			<span>Icons</span>
		  </a>
		</li> -->
		<li >
		  <a href="profile.html">
		  	<i class="icon-user"></i>
			<span>Profile</span>
		  </a>
		</li>
		<li >
		  <a href="tables.html">
		  	<i class="icon-th"></i>
			<span>Tables</span>
		  </a>
		</li>

		<li class="special">
		  <a href="#">
			<span>New Category</span>
		  </a>
		</li>
	</ul>
</aside>
<section class="content">
	<header class="content-header">
		<h1 class="light no-margin">Start</h1>
	</header>
	<section class="bordered">
		<div class="container-fluid">
			<div class="metro-area">
				<ul class="metro-shortcut clearfix unstyled">
					<li class="item wide">
						<div class="box bg-color green">
							<i class="icon-camera"></i><span class="count">10</span>
							<h4 class="header light">New Messages</h4>
						</div>
					</li>
					<li class="item">
						<div class="box bg-color red">
							<i class="icon-music"></i>
							<h4 class="header light">Music</h4>
						</div>
					</li>
					<li class="item">
						<div class="box bg-color blue">
							<i class="icon-twitter"></i>
							<h4 class="header light">Twitter</h4>
						</div>
					</li>
					<li class="item wide">
						<div class="box bg-color red">
							<i class="icon-shopping-cart"></i>
							<h4 class="header light">Shopping</h4>
						</div>
					</li>
					<li class="item wide">
						<div class="box bg-color blue">
							<i class="icon-calendar"></i>
							<h4 class="header light">Calendar</h4>
						</div>
					</li>
					<li class="item">
						<div class="box bg-color blue">
							<i class="icon-camera"></i>
							<h4 class="header light">Photos</h4>
						</div>
					</li>
					<li class="item">
						<div class="box bg-color purple">
							<i class="icon-trophy"></i>
							<h4 class="header light">Trophy</h4>
						</div>
					</li>
					<li class="item">
						<div class="box bg-color orange">
							<i class="icon-food"></i>
							<h4 class="header light">Food</h4>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section>
		<div class="container-fluid gap-bottom">
			<div class="row-fluid aligncenter">
				<div class="span3 small-chart charts">
					<span class="inlinebar green"></span>
					<h1>-$1,458</h1>
					<h4>Startup Cash</h4>
				</div>
				<div class="span3 small-chart charts">
					<span class="inlinestackbar blue"></span>
					<h1>+951</h1>
					<h4>Geeks vs Nerds</h4>
				</div>
				<div class="span3 small-chart charts">
					<span class="inlinepie red"></span>
					<h1>+24</h1>
					<h4>Code Type</h4>
				</div>

				<div class="span3 small-chart charts">
					<span class="inlineline green"></span>
					<h1>+3,550</h1>
					<h4>Click Rate</h4>
				</div>
			</div>
		</div>
	</section>
	<section class="bordered bg-color dark-grey">
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
					<h3 class="light aligncenter">Sign Up Rate</h3>
					<div id="flot-line-filled" class="graph-area charts"></div>
				</div>
			</div>
		</div>
	</section>
	<section class="bordered">
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
					<div id="myCarousel" class="carousel carousel-custom slide">
		                <div class="carousel-inner">
		                  <div class="item active">
		                  	<h2 class="light">Consectetur twee american apparel assumenda</h2>
		                  	<p>
		                  		Bushwick est placeat DIY. Kogi magna voluptate, meh do bespoke quis flannel cosby sweater culpa placeat farm-to-table Austin helvetica. Dreamcatcher reprehenderit ugh odio mumblecore. Voluptate fixie master cleanse, adipisicing selfies hoodie before they sold out meh put a bird on it deserunt plaid dolor letterpress velit. Dolore esse dolor, enim banksy nesciunt neutra eiusmod deserunt. Austin selfies nihil blue bottle helvetica. Squid flannel selfies photo booth, locavore art party meh veniam ut irure DIY ethical readymade ullamco sed.
		                  	</p>
		                  </div>
		                  <div class="item">
		                  	<h2 class="light">Locavore art party meh veniam ut irure</h2>
		                  	<p>
		                  		Bushwick est placeat DIY. Kogi magna voluptate, meh do bespoke quis flannel cosby sweater culpa placeat farm-to-table Austin helvetica. Dreamcatcher reprehenderit ugh odio mumblecore. Voluptate fixie master cleanse, adipisicing selfies hoodie before they sold out meh put a bird on it deserunt plaid dolor letterpress velit. Dolore esse dolor, enim banksy nesciunt neutra eiusmod deserunt. Austin selfies nihil blue bottle helvetica. Squid flannel selfies photo booth, locavore art party meh veniam ut irure DIY ethical readymade ullamco sed.
		                  	</p>
		                  </div>
		                </div>
		                <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="icon-arrow-left"></i></a>
		                <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="icon-arrow-right"></i></a>
	        		</div>
				</div>
			</div>
		</div>
	</section>
	<section class="bordered">
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span4">
					<div class="widget">
						<div class="widget-header">
							<i class="icon-heart icon-metro"></i>
							<h3>featured articles</h3>
						</div>
						<div class="widget-content">
							<ul class="unstyled list-article">
								<li>
									<header>
										<img class="thumbnail" src="http://placehold.it/40x40/0072c6/ffffff">
										<h3 class="light">Ethical readymade ullamco sed</h3>
									</header>
								</li>
								<li>
									<header>
										<img class="thumbnail" src="http://placehold.it/40x40/0072c6/ffffff">
										<h3 class="light">Pickled consectetur brunch elit nisi narwhal </h3>
									</header>
								</li>
								<li>
									<header>
										<img class="thumbnail" src="http://placehold.it/40x40/0072c6/ffffff">
										<h3 class="light">Adipisicing selfies hoodie before</h3>
									</header>
								</li>
								<li>
									<header>
										<img class="thumbnail" src="http://placehold.it/40x40/0072c6/ffffff">
										<h3 class="light">Locavore art party meh veniam</h3>
									</header>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="span4">
					<div class="widget">
						<div class="widget-header">
							<i class="icon-user icon-metro"></i>
							<h3>user opinions</h3>
						</div>
						<div class="widget-content">
							<ul class="unstyled list-comment">
								<li>
									<img class="thumbnail" src="img/styler/user-small.png">
									<p>Four loko echo park photo booth meh. Keytar quinoa gluten-free dolor terry richardson cred. Minim sriracha put a bird on it veniam</p>
									<strong class="name">Haraldur Thorleifsson</strong>
									<a href="#">Google.com</a>
								</li>
								<li>
									<img class="thumbnail" src="img/styler/user-small.png">
									<p>Minim sriracha put a bird on it veniam, freegan wolf artisan pickled incididunt american apparel nesciunt butcher odio jean shorts DIY</p>
									<strong class="name">Ilias Sounas</strong>
									<a href="#">Apple.com</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="span4">
					<div class="widget bg-color dark-grey">
						<div class="widget-header">
							<i class="icon-calendar icon-metro"></i>
							<h3>events</h3>
						</div>
						<div class="widget-content">
							Ad artisan accusamus mixtape aliquip, bushwick try-hard deep v scenester biodiesel jean shorts keffiyeh. Bespoke qui master cleanse anim tousled minim. Art party occupy post-ironic messenger bag ut, quinoa mlkshk twee anim banksy lo-fi tonx voluptate.
						</div>
					</div>
				</div>
			</div>
		<div>
	</section>
</section>

<aside class="sidebar sidebar-right">
	<div class="widget">
		<header class="widget-header">
			<i class="icon-user icon-metro"></i>
			<h3 class="light">online users</h3>
		</header>
		<article class="widget-content">
			<ul class="unstyled user-list clearfix">
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
			</ul>
		</article>
	</div>
	<div class="widget bg-color blue">
		<header class="widget-header">
			<i class="icon-calendar icon-metro"></i>
			<h3>events</h3>
		</header>
		<article class="widget-content">
			Ad artisan accusamus mixtape aliquip, bushwick try-hard deep v scenester biodiesel jean shorts keffiyeh. Bespoke qui master cleanse anim tousled minim. Art party occupy post-ironic messenger bag ut, quinoa mlkshk twee anim banksy lo-fi tonx voluptate.
		</article>
	</div>
	<div class="widget bg-color dark-grey">
		<header class="widget-header">
			<i class="icon-coffee icon-metro"></i>
			<h3>projects</h3>
		</header>
		<article class="widget-content">
			<ul class="unstyled list">
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Metroboard</span>
					<span class="pull-right label label-success">completed</span>
				</li>
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Boardskin</span>
					<span class="pull-right label label-important">7 tasks</span>
				</li>
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Landingskin</span>
					<span class="pull-right label label-important">1 task</span>
				</li>
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Plain</span>
					<span class="pull-right label label-important">3 tasks</span>
				</li>
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Website</span>
					<span class="pull-right label label-warning">Pending</span>
				</li>
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Snippets</span>
					<span class="pull-right label label-warning">4 tasks</span>
				</li>
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Styler</span>
					<span class="pull-right label label-default">unknown</span>
				</li>
			</ul>
		</article>


</aside>
		<!-- Javascript -->
		<!-- JS:library-->
		<script src="js/library/jquery.min.js"></script>
		<script src="js/library/jquery-ui.min.js"></script>

		<!-- JS:calendar-->
		<script src='js/styler/calendar/_loader.js'></script>
		
		<!-- JS:charts-->
		<script src="js/styler/charts/jquery.flot.js"></script>
		<script src="js/styler/charts/jquery.flot.stack.js"></script>
		<script src="js/styler/charts/jquery.flot.pie.min.js"></script>
		<script src="js/styler/charts/jquery.sparkline.min.js"></script>
		<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="excanvas.min.js"></script><![endif]-->

		<!-- JS:tables-->
		<script src="js/styler/jquery.dataTables.min.js"></script>

		<!-- JS:bootstrap-->
		<script src="js/bootstrap/bootstrap.min.js"></script>
		
		<!-- JS:custom js for this template -->
		<script src="js/styler/custom.js"></script>
  	</body>
</html>