<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bootstrap, from Twitter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Stylesheets -->
		<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="css/styler/style.css" rel="stylesheet">
		<link href="css/styler/font-awesome.min.css" rel="stylesheet">

		<!-- Custom Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

  	<body cz-shortcut-listen="true">
  		<header>
  			<div class="container-fluid">
  				<div id="branding" class="pull-left">
  					<h1 class="light no-margin">Metroboard</h1>
  				</div>
  				<button type="button" class="btn btn-flat btn-navbar-mobile pull-right hidden-desktop" data-toggle="collapse" data-target=".sidebar-left">
		            <span class="icon-reorder"></span>
		        </button>
  			</div>
  		</header>
<aside class="sidebar sidebar-left collapse">
	<form class="sidebar-search">
		<input type="text" placeholder="Search">
   	</form>
	<h3 class="sidebar-header light">Navigation</h3>
	<ul class="navigation-list unstyled">
		<li >
		  <a href="index.html">
		  	<i class="icon-desktop"></i>
			<span>Start</span>
		  </a>
		</li>
		<li >
		  <a href="forms.html">
		  	<i class="icon-check"></i>
			<span>Forms</span>
		  </a>
		</li>
		<li >
		  <a href="messaging.html">
		  	<i class="icon-comment"></i>
			<span>Messaging</span>
		  </a>
		</li>
		<li >
		  <a href="calendar.html">
		  	<i class="icon-calendar"></i>
			<span>Calendar</span>
		  </a>
		</li>
		<li >
		  <a href="charts.html">
		  	<i class="icon-bar-chart"></i>
			<span>Charts</span>
		  </a>
		</li>
		<!-- <li>
		  <a href="icons.html">
		  	<i class="icon-heart"></i>
			<span>Icons</span>
		  </a>
		</li> -->
		<li  class="current" >
		  <a href="profile.html">
		  	<i class="icon-user"></i>
			<span>Profile</span>
		  </a>
		</li>
		<li >
		  <a href="tables.html">
		  	<i class="icon-th"></i>
			<span>Tables</span>
		  </a>
		</li>

		<li class="special">
		  <a href="#">
			<span>New Category</span>
		  </a>
		</li>
	</ul>
</aside><section class="content">
	<header class="content-header">
		<h1 class="light no-margin">Profile</h1>
	</header>
	<section class="profile-head">
		<div class="thumbnail avatar">
			<img src="img/dummy/daenerys.jpg">
		</div>
	</section>
	<section class="profile-info">
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
					
					<h1 class="profile-name">Izuddin Helmi</h1>
					<ul class="profile-details unstyled inline">
						<li><i class="icon-briefcase"></i> Front-end Web Developer</li>
						<li><i class="icon-map-marker"></i> Kuala Lumpur, Malaysia</li>
						<li><i class="icon-globe"></i> <a href="#">www.bootstrapstyler.com</a></li>
					</ul>
					<p class="lead">Tattooed farm-to-table american apparel, vegan cupidatat non marfa craft 
						beer laborum qui artisan. Seitan tousled pop-up, readymade nisi qui literally 
						messenger bag.
					</p>
					<ul class="profile-stats unstyled inline">
						<li>
							<div class="count">32</div>
							Followers
						</li>
						<li>
							<div class="count">122</div>
							Commits
						</li>
						<li>
							<div class="count">60</div>
							Messages
						</li>
						<li>
							<div class="count">77</div>
							Followers
						</li>
					</ul>					
				</div>
			</div>
		</div>
	</section>
	<section class="profile-stream">
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
					<div class="section-header">
						<h3>Profile Stream</h3>
					</div>
					<div class="stream-input">
						<form class="form-skin">
							<textarea class="input-block-level" placeholder="What's on your mind?"></textarea>
							<a class="btn btn-flat btn-blue">Submit</a>
						</form>
					</div>
					<div class="stream-list">
						<ul class="conversation unstyled clearfix">
						<li class="conversation-left">
							<div class="avatar"><img src="img/dummy/daenerys.jpg"></div>
							<div class="message-wrapper">
								<div class="timestamp">
									Sent on <span>Tuesday, 17th January 2018</span>
								</div>
								<div class="message bg-color blue">
									<p>Intelligentsia mollit mustache biodiesel dolor. Pug sustainable flannel id minim, blue bottle umami tumblr keffiyeh odd future swag fixie. Wolf shoreditch etsy mcsweeney's. Umami seitan fashion axe, elit veniam whatever raw denim art party mumblecore jean shorts ad delectus eiusmod. Meh est truffaut trust fund, fingerstache butcher fugiat assumenda kogi. Vero 8-bit mustache, readymade before they sold out next level aute typewriter messenger bag ennui cillum portland accusamus polaroid swag. VHS placeat helvetica, blog american apparel bushwick echo park single-origin coffee fingerstache 3 wolf moon wolf intelligentsia brunch salvia sint.</p>
								</div>
							</div>
						</li>
						<li class="conversation-left">
							<div class="avatar"><img src="img/dummy/daenerys.jpg"></div>
							<div class="message-wrapper">
								<div class="timestamp">
									Sent on <span>Tuesday, 17th January 2018</span>
								</div>
								<div class="message bg-color blue">
									<p>Intelligentsia mollit mustache biodiesel dolor. Pug sustainable flannel id minim, blue bottle umami tumblr keffiyeh odd future swag fixie. Wolf shoreditch etsy mcsweeney's. Umami seitan fashion axe, elit veniam whatever raw denim art party mumblecore jean shorts ad delectus eiusmod.</p>
								</div>
							</div>
						</li>
					</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
</section>
<aside class="sidebar sidebar-right">
	<div class="widget">
		<header class="widget-header">
			<i class="icon-user icon-metro"></i>
			<h3 class="light">online users</h3>
		</header>
		<article class="widget-content">
			<ul class="unstyled user-list clearfix">
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
			</ul>
		</article>
	</div>
	<div class="widget bg-color blue">
		<header class="widget-header">
			<i class="icon-calendar icon-metro"></i>
			<h3>events</h3>
		</header>
		<article class="widget-content">
			Ad artisan accusamus mixtape aliquip, bushwick try-hard deep v scenester biodiesel jean shorts keffiyeh. Bespoke qui master cleanse anim tousled minim. Art party occupy post-ironic messenger bag ut, quinoa mlkshk twee anim banksy lo-fi tonx voluptate.
		</article>
	</div>
	<div class="widget bg-color dark-grey">
		<header class="widget-header">
			<i class="icon-coffee icon-metro"></i>
			<h3>projects</h3>
		</header>
		<article class="widget-content">
			<ul class="unstyled list">
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Metroboard</span>
					<span class="pull-right label label-success">completed</span>
				</li>
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Boardskin</span>
					<span class="pull-right label label-important">7 tasks</span>
				</li>
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Landingskin</span>
					<span class="pull-right label label-important">1 task</span>
				</li>
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Plain</span>
					<span class="pull-right label label-important">3 tasks</span>
				</li>
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Website</span>
					<span class="pull-right label label-warning">Pending</span>
				</li>
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Snippets</span>
					<span class="pull-right label label-warning">4 tasks</span>
				</li>
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Styler</span>
					<span class="pull-right label label-default">unknown</span>
				</li>
			</ul>
		</article>


</aside>

		<!-- Javascript -->
		<!-- JS:library-->
		<script src="js/library/jquery.min.js"></script>
		<script src="js/library/jquery-ui.min.js"></script>

		<!-- JS:calendar-->
		<script src='js/styler/calendar/_loader.js'></script>
		
		<!-- JS:charts-->
		<script src="js/styler/charts/jquery.flot.js"></script>
		<script src="js/styler/charts/jquery.flot.stack.js"></script>
		<script src="js/styler/charts/jquery.flot.pie.min.js"></script>
		<script src="js/styler/charts/jquery.sparkline.min.js"></script>
		<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="excanvas.min.js"></script><![endif]-->

		<!-- JS:tables-->
		<script src="js/styler/jquery.dataTables.min.js"></script>

		<!-- JS:bootstrap-->
		<script src="js/bootstrap/bootstrap.min.js"></script>
		
		<!-- JS:custom js for this template -->
		<script src="js/styler/custom.js"></script>
  	</body>
</html>