<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bootstrap, from Twitter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Stylesheets -->
		<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="css/styler/style.css" rel="stylesheet">
		<link href="css/styler/font-awesome.min.css" rel="stylesheet">

		<!-- Custom Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

  	<body cz-shortcut-listen="true">
  		<header>
  			<div class="container-fluid">
  				<div id="branding" class="pull-left">
  					<h1 class="light no-margin">Metroboard</h1>
  				</div>
  				<button type="button" class="btn btn-flat btn-navbar-mobile pull-right hidden-desktop" data-toggle="collapse" data-target=".sidebar-left">
		            <span class="icon-reorder"></span>
		        </button>
  			</div>
  		</header>
<aside class="sidebar sidebar-left collapse">
	<form class="sidebar-search">
		<input type="text" placeholder="Search">
   	</form>
	<h3 class="sidebar-header light">Navigation</h3>
	<ul class="navigation-list unstyled">
		<li >
		  <a href="index.html">
		  	<i class="icon-desktop"></i>
			<span>Start</span>
		  </a>
		</li>
		<li >
		  <a href="forms.html">
		  	<i class="icon-check"></i>
			<span>Forms</span>
		  </a>
		</li>
		<li >
		  <a href="messaging.html">
		  	<i class="icon-comment"></i>
			<span>Messaging</span>
		  </a>
		</li>
		<li >
		  <a href="calendar.html">
		  	<i class="icon-calendar"></i>
			<span>Calendar</span>
		  </a>
		</li>
		<li >
		  <a href="charts.html">
		  	<i class="icon-bar-chart"></i>
			<span>Charts</span>
		  </a>
		</li>
		<!-- <li>
		  <a href="icons.html">
		  	<i class="icon-heart"></i>
			<span>Icons</span>
		  </a>
		</li> -->
		<li >
		  <a href="profile.html">
		  	<i class="icon-user"></i>
			<span>Profile</span>
		  </a>
		</li>
		<li  class="current" >
		  <a href="tables.html">
		  	<i class="icon-th"></i>
			<span>Tables</span>
		  </a>
		</li>

		<li class="special">
		  <a href="#">
			<span>New Category</span>
		  </a>
		</li>
	</ul>
</aside><section class="content">
	<header class="content-header">
		<h1 class="light no-margin">Tables</h1>
	</header>
	<section class="bordered">
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
					<table class="table table-striped">
						<thead>
							<tr role="row">
								<th>Rendering engine</th>
								<th>Browser</th>
								<th>Platform(s)</th>
								<th>Engine version</th>
								<th>CSS grade</th>
							</tr>
						</thead>
						<tbody role="alert" aria-live="polite" aria-relevant="all">
							<tr class="gradeA odd">
								<td class="">Gecko</td>
								<td class="  sorting_1">Seamonkey 1.1</td>
								<td class=" ">Win 98+ / OSX.2+</td>
								<td class="center ">1.8</td>
								<td class="center ">A</td>
							</tr>
							<tr class="gradeA even">
								<td class="">Webkit</td>
								<td class="  sorting_1">Safari 3.0</td>
								<td class=" ">OSX.4+</td>
								<td class="center ">522.1</td>
								<td class="center ">A</td>
							</tr>
							<tr class="gradeA odd">
								<td class="">Webkit</td>
								<td class="  sorting_1">Safari 2.0</td>
								<td class=" ">OSX.4+</td>
								<td class="center ">419.3</td>
								<td class="center ">A</td>
							</tr>
							<tr class="gradeA even">
								<td class="">Webkit</td>
								<td class="  sorting_1">Safari 1.3</td>
								<td class=" ">OSX.3</td>
								<td class="center ">312.8</td>
								<td class="center ">A</td>
							</tr>
							<tr class="gradeA odd">
								<td class="">Webkit</td>
								<td class="  sorting_1">Safari 1.2</td>
								<td class=" ">OSX.3</td>
								<td class="center ">125.5</td>
								<td class="center ">A</td>
							</tr>
							<tr class="gradeA even">
								<td class="">Webkit</td>
								<td class="  sorting_1">S60</td>
								<td class=" ">S60</td>
								<td class="center ">413</td>
								<td class="center ">A</td>
							</tr>
							<tr class="gradeC odd">
								<td class="">Misc</td>
								<td class="  sorting_1">PSP browser</td>
								<td class=" ">PSP</td>
								<td class="center ">-</td>
								<td class="center ">C</td>
							</tr>
							<tr class="gradeA even">
								<td class="">Presto</td>
								<td class="  sorting_1">Opera for Wii</td>
								<td class=" ">Wii</td>
								<td class="center ">-</td>
								<td class="center ">A</td>
							</tr>
							<tr class="gradeA odd">
								<td class="">Presto</td>
								<td class="  sorting_1">Opera 9.5</td>
								<td class=" ">Win 88+ / OSX.3+</td>
								<td class="center ">-</td>
								<td class="center ">A</td>
							</tr>
							<tr class="gradeA even">
								<td class="">Presto</td>
								<td class="  sorting_1">Opera 9.2</td>
								<td class=" ">Win 88+ / OSX.3+</td>
								<td class="center ">-</td>
								<td class="center ">A</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span12">
					<table class="table table-striped table-data">
							<thead>
								<tr role="row">
									<th>Rendering engine</th>
									<th>Browser</th>
									<th>Platform(s)</th>
									<th>Engine version</th>
									<th>CSS grade</th>
								</tr>
							</thead>
							<tbody>
								<tr class="gradeA odd">
									<td class="">Gecko</td>
									<td class="  sorting_1">Seamonkey 1.1</td>
									<td class=" ">Win 98+ / OSX.2+</td>
									<td class="center ">1.8</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA even">
									<td class="">Webkit</td>
									<td class="  sorting_1">Safari 3.0</td>
									<td class=" ">OSX.4+</td>
									<td class="center ">522.1</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA odd">
									<td class="">Webkit</td>
									<td class="  sorting_1">Safari 2.0</td>
									<td class=" ">OSX.4+</td>
									<td class="center ">419.3</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA even">
									<td class="">Webkit</td>
									<td class="  sorting_1">Safari 1.3</td>
									<td class=" ">OSX.3</td>
									<td class="center ">312.8</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA odd">
									<td class="">Webkit</td>
									<td class="  sorting_1">Safari 1.2</td>
									<td class=" ">OSX.3</td>
									<td class="center ">125.5</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA even">
									<td class="">Webkit</td>
									<td class="  sorting_1">S60</td>
									<td class=" ">S60</td>
									<td class="center ">413</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeC odd">
									<td class="">Misc</td>
									<td class="  sorting_1">PSP browser</td>
									<td class=" ">PSP</td>
									<td class="center ">-</td>
									<td class="center ">C</td>
								</tr>
								<tr class="gradeA even">
									<td class="">Presto</td>
									<td class="  sorting_1">Opera for Wii</td>
									<td class=" ">Wii</td>
									<td class="center ">-</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA odd">
									<td class="">Presto</td>
									<td class="  sorting_1">Opera 9.5</td>
									<td class=" ">Win 88+ / OSX.3+</td>
									<td class="center ">-</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA even">
									<td class="">Presto</td>
									<td class="  sorting_1">Opera 9.2</td>
									<td class=" ">Win 88+ / OSX.3+</td>
									<td class="center ">-</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA odd">
									<td class="">Presto</td>
									<td class="  sorting_1">Opera 9.0</td>
									<td class=" ">Win 95+ / OSX.3+</td>
									<td class="center ">-</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA even">
									<td class="">Presto</td>
									<td class="  sorting_1">Opera 8.5</td>
									<td class=" ">Win 95+ / OSX.2+</td>
									<td class="center ">-</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA odd">
									<td class="">Presto</td>
									<td class="  sorting_1">Opera 8.0</td>
									<td class=" ">Win 95+ / OSX.2+</td>
									<td class="center ">-</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA even">
									<td class="">Presto</td>
									<td class="  sorting_1">Opera 7.5</td>
									<td class=" ">Win 95+ / OSX.2+</td>
									<td class="center ">-</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA odd">
									<td class="">Presto</td>
									<td class="  sorting_1">Opera 7.0</td>
									<td class=" ">Win 95+ / OSX.1+</td>
									<td class="center ">-</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA even">
									<td class="">Webkit</td>
									<td class="  sorting_1">OmniWeb 5.5</td>
									<td class=" ">OSX.4+</td>
									<td class="center ">420</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA odd">
									<td class="">Presto</td>
									<td class="  sorting_1">Nokia N800</td>
									<td class=" ">N800</td>
									<td class="center ">-</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA even">
									<td class="">Presto</td>
									<td class="  sorting_1">Nintendo DS browser</td>
									<td class=" ">Nintendo DS</td>
									<td class="center ">8.5</td>
									<td class="center ">C/A<sup>1</sup></td>
								</tr>
								<tr class="gradeA odd">
									<td class="">Gecko</td>
									<td class="  sorting_1">Netscape Navigator 9</td>
									<td class=" ">Win 98+ / OSX.2+</td>
									<td class="center ">1.8</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA even">
									<td class="">Gecko</td>
									<td class="  sorting_1">Netscape Browser 8</td>
									<td class=" ">Win 98SE+</td>
									<td class="center ">1.7</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA odd">
									<td class="">Gecko</td>
									<td class="  sorting_1">Netscape 7.2</td>
									<td class=" ">Win 95+ / Mac OS 8.6-9.2</td>
									<td class="center ">1.7</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA even">
									<td class="">Misc</td>
									<td class="  sorting_1">NetFront 3.4</td>
									<td class=" ">Embedded devices</td>
									<td class="center ">-</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA odd">
									<td class="">Misc</td>
									<td class="  sorting_1">NetFront 3.1</td>
									<td class=" ">Embedded devices</td>
									<td class="center ">-</td>
									<td class="center ">C</td>
								</tr>
								<tr class="gradeA even">
									<td class="">Gecko</td>
									<td class="  sorting_1">Mozilla 1.8</td>
									<td class=" ">Win 98+ / OSX.1+</td>
									<td class="center ">1.8</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA odd">
									<td class="">Gecko</td>
									<td class="  sorting_1">Mozilla 1.7</td>
									<td class=" ">Win 98+ / OSX.1+</td>
									<td class="center ">1.7</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA even">
									<td class="">Gecko</td>
									<td class="  sorting_1">Mozilla 1.6</td>
									<td class=" ">Win 95+ / OSX.1+</td>
									<td class="center ">1.6</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA odd">
									<td class="">Gecko</td>
									<td class="  sorting_1">Mozilla 1.5</td>
									<td class=" ">Win 95+ / OSX.1+</td>
									<td class="center ">1.5</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA even">
									<td class="">Gecko</td>
									<td class="  sorting_1">Mozilla 1.4</td>
									<td class=" ">Win 95+ / OSX.1+</td>
									<td class="center ">1.4</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA odd">
									<td class="">Gecko</td>
									<td class="  sorting_1">Mozilla 1.3</td>
									<td class=" ">Win 95+ / OSX.1+</td>
									<td class="center ">1.3</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA even">
									<td class="">Gecko</td>
									<td class="  sorting_1">Mozilla 1.2</td>
									<td class=" ">Win 95+ / OSX.1+</td>
									<td class="center ">1.2</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA odd">
									<td class="">Gecko</td>
									<td class="  sorting_1">Mozilla 1.1</td>
									<td class=" ">Win 95+ / OSX.1+</td>
									<td class="center ">1.1</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA even">
									<td class="">Gecko</td>
									<td class="  sorting_1">Mozilla 1.0</td>
									<td class=" ">Win 95+ / OSX.1+</td>
									<td class="center ">1</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeX odd">
									<td class="">Misc</td>
									<td class="  sorting_1">Lynx</td>
									<td class=" ">Text only</td>
									<td class="center ">-</td>
									<td class="center ">X</td>
								</tr>
								<tr class="gradeX even">
									<td class="">Misc</td>
									<td class="  sorting_1">Links</td>
									<td class=" ">Text only</td>
									<td class="center ">-</td>
									<td class="center ">X</td>
								</tr>
								<tr class="gradeA odd">
									<td class="">KHTML</td>
									<td class="  sorting_1">Konqureror 3.5</td>
									<td class=" ">KDE 3.5</td>
									<td class="center ">3.5</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA even">
									<td class="">KHTML</td>
									<td class="  sorting_1">Konqureror 3.3</td>
									<td class=" ">KDE 3.3</td>
									<td class="center ">3.3</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeC odd">
									<td class="">KHTML</td>
									<td class="  sorting_1">Konqureror 3.1</td>
									<td class=" ">KDE 3.1</td>
									<td class="center ">3.1</td>
									<td class="center ">C</td>
								</tr>
								<tr class="gradeA even">
									<td class="">Webkit</td>
									<td class="  sorting_1">iPod Touch / iPhone</td>
									<td class=" ">iPod</td>
									<td class="center ">420.1</td>
									<td class="center ">A</td>
								</tr>
								<tr class="odd gradeA">
									<td class="">Trident</td>
									<td class="  sorting_1">Internet Explorer 7</td>
									<td class=" ">Win XP SP2+</td>
									<td class="center ">7</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeC even">
									<td class="">Tasman</td>
									<td class="  sorting_1">Internet Explorer 5.2</td>
									<td class=" ">Mac OS 8-X</td>
									<td class="center ">1</td>
									<td class="center ">C</td>
								</tr>
								<tr class="gradeC odd">
									<td class="">Tasman</td>
									<td class="  sorting_1">Internet Explorer 5.1</td>
									<td class=" ">Mac OS 7.6-9</td>
									<td class="center ">1</td>
									<td class="center ">C</td>
								</tr>
								<tr class="gradeX even">
									<td class="">Tasman</td>
									<td class="  sorting_1">Internet Explorer 4.5</td>
									<td class=" ">Mac OS 8-9</td>
									<td class="center ">-</td>
									<td class="center ">X</td>
								</tr>
								<tr class="even gradeA odd">
									<td class="">Trident</td>
									<td class="  sorting_1">Internet
										 Explorer 6</td>
									<td class=" ">Win 98+</td>
									<td class="center ">6</td>
									<td class="center ">A</td>
								</tr>
								<tr class="odd gradeA even">
									<td class="">Trident</td>
									<td class="  sorting_1">Internet
										 Explorer 5.5</td>
									<td class=" ">Win 95+</td>
									<td class="center ">5.5</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeC odd">
									<td class="">Trident</td>
									<td class="  sorting_1">Internet
										 Explorer 5.0</td>
									<td class=" ">Win 95+</td>
									<td class="center ">5</td>
									<td class="center ">C</td>
								</tr>
								<tr class="gradeX even">
									<td class="">Trident</td>
									<td class="  sorting_1">Internet
										 Explorer 4.0</td>
									<td class=" ">Win 95+</td>
									<td class="center "> 4</td>
									<td class="center ">X</td>
								</tr>
								<tr class="gradeC odd">
									<td class="">Misc</td>
									<td class="  sorting_1">IE Mobile</td>
									<td class=" ">Windows Mobile 6</td>
									<td class="center ">-</td>
									<td class="center ">C</td>
								</tr>
								<tr class="gradeA even">
									<td class="">Gecko</td>
									<td class="  sorting_1">Firefox 3.0</td>
									<td class=" ">Win 2k+ / OSX.3+</td>
									<td class="center ">1.9</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA odd">
									<td class="">Gecko</td>
									<td class="  sorting_1">Firefox 2.0</td>
									<td class=" ">Win 98+ / OSX.2+</td>
									<td class="center ">1.8</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA even">
									<td class="">Gecko</td>
									<td class="  sorting_1">Firefox 1.5</td>
									<td class=" ">Win 98+ / OSX.2+</td>
									<td class="center ">1.8</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA odd">
									<td class="">Gecko</td>
									<td class="  sorting_1">Firefox 1.0</td>
									<td class=" ">Win 98+ / OSX.2+</td>
									<td class="center ">1.7</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA even">
									<td class="">Gecko</td>
									<td class="  sorting_1">Epiphany 2.20</td>
									<td class=" ">Gnome</td>
									<td class="center ">1.8</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeX odd">
									<td class="">Misc</td>
									<td class="  sorting_1">Dillo 0.8</td>
									<td class=" ">Embedded devices</td>
									<td class="center ">-</td>
									<td class="center ">X</td>
								</tr>
								<tr class="gradeA even">
									<td class="">Gecko</td>
									<td class="  sorting_1">Camino 1.5</td>
									<td class=" ">OSX.3+</td>
									<td class="center ">1.8</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeA odd">
									<td class="">Gecko</td>
									<td class="  sorting_1">Camino 1.0</td>
									<td class=" ">OSX.2+</td>
									<td class="center ">1.8</td>
									<td class="center ">A</td>
								</tr>
								<tr class="even gradeA">
									<td class="">Trident</td>
									<td class="  sorting_1">AOL browser (AOL desktop)</td>
									<td class=" ">Win XP</td>
									<td class="center ">6</td>
									<td class="center ">A</td>
								</tr>
								<tr class="gradeU odd">
									<td class="">Other browsers</td>
									<td class="  sorting_1">All others</td>
									<td class=" ">-</td>
									<td class="center ">-</td>
									<td class="center ">U</td>
								</tr>
							</tbody>
						</table>
				</div>
			</div>
			
		</div>
	</section>
</section>
<aside class="sidebar sidebar-right">
	<div class="widget">
		<header class="widget-header">
			<i class="icon-user icon-metro"></i>
			<h3 class="light">online users</h3>
		</header>
		<article class="widget-content">
			<ul class="unstyled user-list clearfix">
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
				<li><img src="img/styler/user-small.png"></li>
			</ul>
		</article>
	</div>
	<div class="widget bg-color blue">
		<header class="widget-header">
			<i class="icon-calendar icon-metro"></i>
			<h3>events</h3>
		</header>
		<article class="widget-content">
			Ad artisan accusamus mixtape aliquip, bushwick try-hard deep v scenester biodiesel jean shorts keffiyeh. Bespoke qui master cleanse anim tousled minim. Art party occupy post-ironic messenger bag ut, quinoa mlkshk twee anim banksy lo-fi tonx voluptate.
		</article>
	</div>
	<div class="widget bg-color dark-grey">
		<header class="widget-header">
			<i class="icon-coffee icon-metro"></i>
			<h3>projects</h3>
		</header>
		<article class="widget-content">
			<ul class="unstyled list">
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Metroboard</span>
					<span class="pull-right label label-success">completed</span>
				</li>
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Boardskin</span>
					<span class="pull-right label label-important">7 tasks</span>
				</li>
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Landingskin</span>
					<span class="pull-right label label-important">1 task</span>
				</li>
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Plain</span>
					<span class="pull-right label label-important">3 tasks</span>
				</li>
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Website</span>
					<span class="pull-right label label-warning">Pending</span>
				</li>
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Snippets</span>
					<span class="pull-right label label-warning">4 tasks</span>
				</li>
				<li>
					<i class="icon-folder-close"></i> 
					<span class="font-bold">Styler</span>
					<span class="pull-right label label-default">unknown</span>
				</li>
			</ul>
		</article>


</aside>

		<!-- Javascript -->
		<!-- JS:library-->
		<script src="js/library/jquery.min.js"></script>
		<script src="js/library/jquery-ui.min.js"></script>

		<!-- JS:calendar-->
		<script src='js/styler/calendar/_loader.js'></script>
		
		<!-- JS:charts-->
		<script src="js/styler/charts/jquery.flot.js"></script>
		<script src="js/styler/charts/jquery.flot.stack.js"></script>
		<script src="js/styler/charts/jquery.flot.pie.min.js"></script>
		<script src="js/styler/charts/jquery.sparkline.min.js"></script>
		<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="excanvas.min.js"></script><![endif]-->

		<!-- JS:tables-->
		<script src="js/styler/jquery.dataTables.min.js"></script>

		<!-- JS:bootstrap-->
		<script src="js/bootstrap/bootstrap.min.js"></script>
		
		<!-- JS:custom js for this template -->
		<script src="js/styler/custom.js"></script>
  	</body>
</html>