<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Performer</title>
	<!-- BOOTSTRAP -->
	<link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<!-- THEME -->
	<link type="text/css" href="css/theme.css" rel="stylesheet">
	<!--ICONS-->
	<link type="text/css" href="icons/font-awesome/css/font-awesome.css" rel="stylesheet">
	<link type="text/css" href="icons/linecons/style.css" rel="stylesheet">
	<!--FONTS-->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,500italic,500,300italic,300' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="above">
		<header class="header">
			<div class="container">
				<div class="header-wrapper">
					<div class="navbar navbar-static-top">
						<div class="navbar-inner">
						
							<button type="button" class="btn btn-inverse btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
								<i class="icon-reorder"></i>
							</button>
							<h1 class="brand">
								<a href="index.html">Performer</a>
							</h1>
							<div class="nav-collapse collapse">
								<ul class="nav pull-right">
									<li class="active" >
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="page-about.html">About</a>
									</li>
									<li>
										<a href="page-pricing.html">Pricing Plan</a>
									</li>
									<li>
										<a href="page-blog.html">Blog</a>
									</li>
									<li>
										<a href="page-contact.html">Contact</a>
									</li>


									<li class="divider"></li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages</a>
										<ul class="dropdown-menu pull-right">
											<li>
												<a href="other-typography.html">Typography</a>
											</li>
											<li>
												<a href="other-layout-grids.html">Layout & Grids</a>
											</li>
											<li>
												<a href="other-elements.html">Elements</a>
											</li>
											<li>
												<a href="other-icons.html">Icons</a>
											</li>
											<li class="divider"></li>
											<li>
												<a href="other-blog-single.html">Single Blog</a>
											</li>
											<li class="divider"></li>
											<li>
												<a href="other-sign-in.html">Sign In</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>

						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="container">
			<div class="above-wrapper">
								<div id="splash" class="carousel slide splash">
	<div class="carousel-inner">
		<div class="item active">
			<div class="carousel-wrapper"><div class="row-fluid">
				<div class="span5">
					<div class="carousel-content">
						<h3>Introduction 1</h3>
						<div>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis gravida lorem et consectetur. Fusce aliquam tempor elit venenatis scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<hr>
							<p class="muted">Get this HTML template for ridiculously low price and give your awesome app promotion it deserves now.</p>
							<br/>
							<a class="btn btn-large btn-primary">Signup for free now</a>
						</div>
					</div>
				</div>
				<div class="span7">
					<div class="carousel-splash">
						<img src="images/samples/feature-thumb-1.png" style="margin-top: 30px;">
					</div>
				</div>	
			</div></div>
		</div>
		<div class="item">
			<div class="carousel-wrapper"><div class="row-fluid">
				<div class="span7">
					<div class="carousel-splash">
						<img src="images/samples/feature-thumb-1.png" style="margin-top: 30px;">
					</div>
				</div>
				<div class="span5">
					<div class="carousel-content">
						<h3>Introduction 2</h3>
						<div>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis gravida lorem et consectetur. Fusce aliquam tempor elit venenatis scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<hr>
							<p class="muted">Get this HTML template for ridiculously low price and give your awesome app promotion it deserves now.</p>
							<br/>
							<a class="btn btn-large btn-primary">Signup for free now</a>
						</div>
					</div>
				</div>
			</div></div>
		</div>
		<div class="item">
			<div class="carousel-wrapper"><div class="row-fluid">
				<div class="span5">
					<div class="carousel-content">
						<h3>Introduction 3</h3>
						<div>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis gravida lorem et consectetur. Fusce aliquam tempor elit venenatis scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<hr>
							<p class="muted">Get this HTML template for ridiculously low price and give your awesome app promotion it deserves now.</p>
							<br/>
							<a class="btn btn-large btn-primary">Signup for free now</a>
						</div>
					</div>
				</div>
				<div class="span7">
					<div class="carousel-splash">
						<img src="images/samples/feature-thumb-1.png" style="margin-top: 30px;">
					</div>
				</div>
			</div></div>
		</div>
		<div class="item">
			<div class="carousel-wrapper"><div class="row-fluid">
				<div class="span7">
					<div class="carousel-splash">
						<img src="images/samples/feature-thumb-1.png" style="margin-top: 30px;">
					</div>
				</div>
				<div class="span5">
					<div class="carousel-content">
						<h3>Introduction 4</h3>
						<div>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis gravida lorem et consectetur. Fusce aliquam tempor elit venenatis scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<hr>
							<p class="muted">Get this HTML template for ridiculously low price and give your awesome app promotion it deserves now.</p>
							<br/>
							<a class="btn btn-large btn-primary">Signup for free now</a>
						</div>
					</div>
				</div>
			</div></div>
		</div>
	</div>
	<a class="left carousel-control" href="#splash" data-slide="prev"><i class="icon-angle-left"></i></a>
	<a class="right carousel-control" href="#splash" data-slide="next"><i class="icon-angle-right"></i></a>
</div>							</div>
		</div>
	</div>

	<div class="container">		
	<div class="content-wrapper">
		<section class="section">
			<div class="row-fluid">
				<div class="span4">
					<div class="media">
						<i class="media-icon icon-40 pull-left icomoon-shop"></i>
						<div class="media-body">
							<h4>Requirements</h4>
							<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis gravida lorem et consectetur.</div>
						</div>
					</div>
				</div>

				<div class="span4">
					<div class="media">
						<i class="media-icon icon-40 pull-left icomoon-wallet"></i>
						<div class="media-body">
							<h4>Specifications</h4>
							<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis gravida lorem et consectetur.</div>
						</div>
					</div>
				</div>

				<div class="span4">
					<div class="media">
						<i class="media-icon icon-40 pull-left icomoon-truck"></i>
						<div class="media-body">
							<h4>Features</h4>
							<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis gravida lorem et consectetur.</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div><!--END: .content-wrapper-->

	<div class="content-wrapper independent">
		<section class="section">
			<div class="row-fluid">
				<div class="span6">
					<div style="margin-top: 80px;">
						<h3>Some sneak peak inside</h3>
						<div>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis gravida lorem et consectetur. Fusce aliquam tempor elit venenatis scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<hr>
							<p class="muted">Get this HTML template for ridiculously low price and give your awesome app promotion it deserves now.</p>
						</div>
					</div>
				</div>
				<div class="span6 text-center">
					<img src="images/sample-1.png" style="margin-bottom: -40px;">
				</div>
			</div>
		</section>
		<section class="section">
			<div class="row-fluid">
				<div class="span6">
					<img src="images/sample-2.png" style="margin-bottom: -40px;">
				</div>
				<div class="span6">
					<div style="margin-top: 80px;">
						<h3>Multipurpose & Responsive Ready</h3>
						<div>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis gravida lorem et consectetur. Fusce aliquam tempor elit venenatis scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<hr>
							<p class="muted">Get this HTML template for ridiculously low price and give your awesome app promotion it deserves now.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section testimonial text-center quote-top" style="background: #F7F8F9">
	<div class="section-headlines text-center">
		<h3>We're trusted by over 50,000 happy customers</h3>
		<p>Here's what some of our customers have to say about services</p>
	</div>
	<div class="row-fluid">
		<div class="span4">
			<div class="media">
				<div class="quote">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis gravida lorem et consectetur.  Fusce aliquam tempor elit venenatis scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					<i class="arrow-border"></i>
					<b class="arrow-background"></b>
				</div>
				<img src="images/samples/avatar-1.jpg" class="avatar img-circle">
				<div class="media-body">
					<h4>Andy Norman</h4>
					<p class="reference small muted">@andynorman</p>
				</div>
			</div>
		</div>

		<div class="span4">
			<div class="media">
				<div class="quote">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis gravida lorem et consectetur.  Fusce aliquam tempor elit venenatis scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					<i class="arrow-border"></i>
					<b class="arrow-background"></b>
				</div>
				<img src="images/samples/avatar-2.jpg" class="avatar img-circle">
				<div class="media-body">
					<h4>Brian Lamb</h4>
					<p class="reference small muted">@brlamb</p>
				</div>
			</div>
		</div>

		<div class="span4">
			<div class="media">
				<div class="quote">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis gravida lorem et consectetur.  Fusce aliquam tempor elit venenatis scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					<i class="arrow-border"></i>
					<b class="arrow-background"></b>
				</div>
				<img src="images/samples/avatar-3.jpg" class="avatar img-circle">
				<div class="media-body">
					<h4>Clara Jones</h4>
					<p class="reference small muted">@clarajones</p>
				</div>
			</div>
		</div>
	</div>
</section>		<section class="section text-center">
	<div class="section-headlines text-center">
		<h3>Our Partners</h3>
		<p>Here's what some of our awesome partners that we worked with</p>
	</div>
	<div class="brands row-fluid">
		<div class="span3">
			<b class="brand"><img src="images/samples/brands/facebook-alt.png"></b>
		</div>
		<div class="span3">
			<b class="brand"><img src="images/samples/brands/skype-alt.png"></b>
		</div>
		<div class="span3">
			<b class="brand"><img src="images/samples/brands/twitter-alt.png"></b>
		</div>
		<div class="span3">
			<b class="brand"><img src="images/samples/brands/yahoo-alt.png"></b>
		</div>
	</div>
	<div class="brands row-fluid">
		<div class="span3">
			<b class="brand"><img src="images/samples/brands/yahoo-alt.png"></b>
		</div>
		<div class="span3">
			<b class="brand"><img src="images/samples/brands/twitter-alt.png"></b>
		</div>
		<div class="span3">
			<b class="brand"><img src="images/samples/brands/skype-alt.png"></b>
		</div>
		<div class="span3">
			<b class="brand"><img src="images/samples/brands/facebook-alt.png"></b>
		</div>
	</div>
</section>		<section class="section section-highlight">
	<div class="row-fluid">
		<div class="span9">
			<h3>Get this template by subscribing to our plan</h3>
			<div>Get this HTML template for ridiculously low price and give your awesome website it deserves now.</div>
		</div>
		<div class="span3">
			<a href="#" class="btn btn-danger btn-large btn-block" style="margin-top:5px">View Pricing Plan</a>
		</div>
	</div>
</section>		<section class="section related">
	<div class="row-fluid">
		<div class="span6">
			<div class="widget">
				<div class="section-label">Our Latest Blog</div>
				<div class="row-fluid">
					<div class="span12">
						<div class="post-row">
							<h3 class="post-title smaller">
								<a href="#">Embracing slow time</a>
							</h3>
							<div class="muted">
								April 11, 2013
								in <a href="#">Category</a>,
								posted by <a href="#">Author</a>
							</div>
							<div>
								When you work in a traditional office and have a question, instant gratification is hard to resist. It’s so easy. Just stumble over to a co-worker’s desk, make sure they stop whatever it was they were doing, blather on until the lights of recognition come on in their eyes
							</div>
						</div>
						<hr>
						<div class="post-row">
							
							<h3 class="post-title smaller">
								<a href="#">How do you turn inspiration into skill?</a>
							</h3>
							<div class="muted">
								April 11, 2013
								in <a href="#">Category</a>,
								posted by <a href="#">Author</a>
							</div>
						</div>
						<hr>
						<div class="post-row">
							<h3 class="post-title smaller">
								<a href="#">The only camera you need is an iPhone?</a>
							</h3>
							<div class="muted">
								April 11, 2013
								in <a href="#">Category</a>,
								posted by <a href="#">Author</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="span5 offset1">
			<div class="widget">
				<div class="section-label">From Our Instagram</div>
				<ul class="thumbs grid-5 grid-mobile-2 spacing-mobile-large">
					<li><a href="#" class="thumb"><img class="img-radius" src="images/samples/insta-1.jpg" /></a></li>
					<li><a href="#" class="thumb"><img class="img-radius" src="images/samples/insta-2.jpg" /></a></li>
					<li><a href="#" class="thumb"><img class="img-radius" src="images/samples/insta-3.jpg" /></a></li>
					<li><a href="#" class="thumb"><img class="img-radius" src="images/samples/insta-1.jpg" /></a></li>
					<li><a href="#" class="thumb"><img class="img-radius" src="images/samples/insta-4.jpg" /></a></li>
				</ul>
			</div>

			<div class="widget newsletter">
				<div class="section-label">Subscribe to Our Newsletter</div>
				<p>Stay informed about our product, feature upgrades, and more promotions & goodness. We promise to only send good stuff!</p>
				<form>
					<div class="input-append">
						<input class="span12" id="appendedInputButton" type="text" placeholder="Your email address">
						<button class="btn" type="button">Go</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>		</div><!--END: .content-wrapper-->

	</div><!-- END: .container -->

	<footer class="footer muted">
		<div class="container">
			<div class="footer-wrapper">
				<ul class="nav inline pull-right">
					<li><a href="#">Like us on Facebook</a></li>
					<li><a href="#">Follow us on Twitter</a></li>
				</ul>
				&copy; Performer 2013. All rights reserved.
			</div>
		</div>
	</footer>


	<!-- SCRIPTS: BASE -->
	<script src="scripts/jquery-1.9.1.min.js"></script>
	<script src="scripts/jquery-ui-1.10.1.custom.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="scripts/theme.js"></script>
</body>