<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Performer</title>
	<!-- BOOTSTRAP -->
	<link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<!-- THEME -->
	<link type="text/css" href="css/theme.css" rel="stylesheet">
	<!--ICONS-->
	<link type="text/css" href="icons/font-awesome/css/font-awesome.css" rel="stylesheet">
	<link type="text/css" href="icons/linecons/style.css" rel="stylesheet">
	<!--FONTS-->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,500italic,500,300italic,300' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="above">
		<header class="header">
			<div class="container">
				<div class="header-wrapper">
					<div class="navbar navbar-static-top">
						<div class="navbar-inner">
						
							<button type="button" class="btn btn-inverse btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
								<i class="icon-reorder"></i>
							</button>
							<h1 class="brand">
								<a href="index.html">Performer</a>
							</h1>
							<div class="nav-collapse collapse">
								<ul class="nav pull-right">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="page-about.html">About</a>
									</li>
									<li>
										<a href="page-pricing.html">Pricing Plan</a>
									</li>
									<li>
										<a href="page-blog.html">Blog</a>
									</li>
									<li>
										<a href="page-contact.html">Contact</a>
									</li>


									<li class="divider"></li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages</a>
										<ul class="dropdown-menu pull-right">
											<li>
												<a href="other-typography.html">Typography</a>
											</li>
											<li>
												<a href="other-layout-grids.html">Layout & Grids</a>
											</li>
											<li class="active" >
												<a href="other-elements.html">Elements</a>
											</li>
											<li>
												<a href="other-icons.html">Icons</a>
											</li>
											<li class="divider"></li>
											<li>
												<a href="other-blog-single.html">Single Blog</a>
											</li>
											<li class="divider"></li>
											<li>
												<a href="other-sign-in.html">Sign In</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>

						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="container">
			<div class="above-wrapper">
								<section class="section page-headlines text-center">
																																									<h2>Elements</h2>
						<div class="lead">Get this HTML template for ridiculously low price and give your awesome app promotion it deserves now.</div>
																								</section>
							</div>
		</div>
	</div>

	<div class="container">
	<div class="content-wrapper">
		<section class="section">
			<div class="section-headlines">
				<h2>Forms</h2>
				<p>Get this HTML template for ridiculously low price and give your awesome app promotion it deserves now.</p>
			</div>
			<form class="form-horizontal">
				<fieldset>
					<div class="control-group">
						<label class="control-label" for="input01">Text input</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="input01">
							<p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="optionsCheckbox">Checkbox</label>
						<div class="controls">
							<label class="checkbox">
								<input type="checkbox" id="optionsCheckbox" value="option1">
								Option one is this and that—be sure to include why it's great
							</label>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="optionsCheckbox2">Disabled checkbox</label>
						<div class="controls">
							<label class="checkbox">
								<input type="checkbox" id="optionsCheckbox2" value="option1" disabled="">
								This is a disabled checkbox
							</label>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="select01">Select list</label>
						<div class="controls">
							<select id="select01">
								<option>something</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="multiSelect">Multicon-select</label>
						<div class="controls">
							<select multiple="multiple" id="multiSelect">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="fileInput">File input</label>
						<div class="controls">
							<input class="input-file" id="fileInput" type="file">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="textarea">Textarea</label>
						<div class="controls">
							<textarea class="input-xlarge" id="textarea" rows="3"></textarea>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="focusedInput">Focused input</label>
						<div class="controls">
							<input class="input-xlarge focused" id="focusedInput" type="text" value="This is focused…">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label">Uneditable input</label>
						<div class="controls">
							<span class="input-xlarge uneditable-input">Some value here</span>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="disabledInput">Disabled input</label>
						<div class="controls">
							<input class="input-xlarge disabled" id="disabledInput" type="text" placeholder="Disabled input here…" disabled="">
						</div>
					</div>
					<div class="control-group warning">
						<label class="control-label" for="inputWarning">Input with warning</label>
						<div class="controls">
							<input type="text" id="inputWarning">
							<span class="help-inline">Something may have gone wrong</span>
						</div>
					</div>
					<div class="control-group error">
						<label class="control-label" for="inputError">Input with error</label>
						<div class="controls">
							<input type="text" id="inputError">
							<span class="help-inline">Please correct the error</span>
						</div>
					</div>
					<div class="control-group success">
						<label class="control-label" for="inputSuccess">Input with success</label>
						<div class="controls">
							<input type="text" id="inputSuccess">
							<span class="help-inline">Woohoo!</span>
						</div>
					</div>
					<div class="control-group info">
						<label class="control-label" for="selectError">Select with info</label>
						<div class="controls">
							<select id="selectError">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							</select>
							<span class="help-inline">Woohoo!</span>
						</div>
					</div>
				</fieldset>
			</form>
		</section>

		<section class="section">
			<div class="section-headlines">
				<h2>Buttons</h2>
				<p>Get this HTML template for ridiculously low price and give your awesome app promotion it deserves now.</p>
			</div>
			<table class="table table-bordered table-striped">
			    <thead>
			      <tr>
			        <th>Button</th>
			        <th>Large Button</th>
			        <th>Small Button</th>
			        <th>Disabled Button</th>
			    <th>Button with Icon</th>
			    <th>Split Button</th>
			      </tr>
			    </thead>
			    <tbody>
			      <tr>
			        <td><a class="btn" href="#">Default</a></td>
			        <td><a class="btn btn-large" href="#">Default</a></td>
			        <td><a class="btn btn-small" href="#">Default</a></td>
			        <td><a class="btn disabled" href="#">Default</a></td>
			        <td><a class="btn" href="#"><i class="icon-cog"></i> Default</a></td>
			    <td>
			          <div class="btn-group">
			            <a class="btn" href="#">Default</a>
			            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
			            <ul class="dropdown-menu">
			              <li><a href="#">Action</a></li>
			              <li><a href="#">Another action</a></li>
			              <li><a href="#">Something else here</a></li>
			              <li class="divider"></li>
			              <li><a href="#">Separated link</a></li>
			            </ul>
			          </div><!-- /btn-group -->
			    </td>
			      </tr>
			      <tr>
			        <td><a class="btn btn-primary" href="#">Primary</a></td>
			        <td><a class="btn btn-primary btn-large" href="#">Primary</a></td>
			        <td><a class="btn btn-primary btn-small" href="#">Primary</a></td>
			        <td><a class="btn btn-primary disabled" href="#">Primary</a></td>
			        <td><a class="btn btn-primary" href="#"><i class="icon-shopping-cart icon-white"></i> Primary</a></td>
			    <td>
			          <div class="btn-group">
			            <a class="btn btn-primary" href="#">Primary</a>
			            <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
			            <ul class="dropdown-menu">
			              <li><a href="#">Action</a></li>
			              <li><a href="#">Another action</a></li>
			              <li><a href="#">Something else here</a></li>
			              <li class="divider"></li>
			              <li><a href="#">Separated link</a></li>
			            </ul>
			          </div><!-- /btn-group -->
			    </td>
			      </tr>
			      <tr>
			        <td><a class="btn btn-info" href="#">Info</a></td>
			        <td><a class="btn btn-info btn-large" href="#">Info</a></td>
			        <td><a class="btn btn-info btn-small" href="#">Info</a></td>
			        <td><a class="btn btn-info disabled" href="#">Info</a></td>
			        <td><a class="btn btn-info" href="#"><i class="icon-exclamation-sign icon-white"></i> Info</a></td>
			    <td>
			          <div class="btn-group">
			            <a class="btn btn-info" href="#">Info</a>
			            <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
			            <ul class="dropdown-menu">
			              <li><a href="#">Action</a></li>
			              <li><a href="#">Another action</a></li>
			              <li><a href="#">Something else here</a></li>
			              <li class="divider"></li>
			              <li><a href="#">Separated link</a></li>
			            </ul>
			          </div><!-- /btn-group -->
			    </td>
			      </tr>
			      <tr>
			        <td><a class="btn btn-success" href="#">Success</a></td>
			        <td><a class="btn btn-success btn-large" href="#">Success</a></td>
			        <td><a class="btn btn-success btn-small" href="#">Success</a></td>
			        <td><a class="btn btn-success disabled" href="#">Success</a></td>
			        <td><a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Success</a></td>
			    <td>
			          <div class="btn-group">
			            <a class="btn btn-success" href="#">Success</a>
			            <a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
			            <ul class="dropdown-menu">
			              <li><a href="#">Action</a></li>
			              <li><a href="#">Another action</a></li>
			              <li><a href="#">Something else here</a></li>
			              <li class="divider"></li>
			              <li><a href="#">Separated link</a></li>
			            </ul>
			          </div><!-- /btn-group -->
			    </td>
			      </tr>
			      <tr>
			        <td><a class="btn btn-warning" href="#">Warning</a></td>
			        <td><a class="btn btn-warning btn-large" href="#">Warning</a></td>
			        <td><a class="btn btn-warning btn-small" href="#">Warning</a></td>
			        <td><a class="btn btn-warning disabled" href="#">Warning</a></td>
			        <td><a class="btn btn-warning" href="#"><i class="icon-warning-sign icon-white"></i> Warning</a></td>
			    <td>
			          <div class="btn-group">
			            <a class="btn btn-warning" href="#">Warning</a>
			            <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
			            <ul class="dropdown-menu">
			              <li><a href="#">Action</a></li>
			              <li><a href="#">Another action</a></li>
			              <li><a href="#">Something else here</a></li>
			              <li class="divider"></li>
			              <li><a href="#">Separated link</a></li>
			            </ul>
			          </div><!-- /btn-group -->
			    </td>
			      </tr>
			      <tr>
			        <td><a class="btn btn-danger" href="#">Danger</a></td>
			        <td><a class="btn btn-danger btn-large" href="#">Danger</a></td>
			        <td><a class="btn btn-danger btn-small" href="#">Danger</a></td>
			        <td><a class="btn btn-danger disabled" href="#">Danger</a></td>
			        <td><a class="btn btn-danger" href="#"><i class="icon-remove icon-white"></i> Danger</a></td>
			    <td>
			          <div class="btn-group">
			            <a class="btn btn-danger" href="#">Danger</a>
			            <a class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
			            <ul class="dropdown-menu">
			              <li><a href="#">Action</a></li>
			              <li><a href="#">Another action</a></li>
			              <li><a href="#">Something else here</a></li>
			              <li class="divider"></li>
			              <li><a href="#">Separated link</a></li>
			            </ul>
			          </div><!-- /btn-group -->
			    </td>
			      </tr>
			      <tr>
			        <td><a class="btn btn-inverse" href="#">Inverse</a></td>
			        <td><a class="btn btn-inverse btn-large" href="#">Inverse</a></td>
			        <td><a class="btn btn-inverse btn-small" href="#">Inverse</a></td>
			        <td><a class="btn btn-inverse disabled" href="#">Inverse</a></td>
			        <td><a class="btn btn-inverse" href="#"><i class="icon-random icon-white"></i> Inverse</a></td>
			    <td>
			          <div class="btn-group">
			            <a class="btn btn-inverse" href="#">Inverse</a>
			            <a class="btn btn-inverse dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
			            <ul class="dropdown-menu">
			              <li><a href="#">Action</a></li>
			              <li><a href="#">Another action</a></li>
			              <li><a href="#">Something else here</a></li>
			              <li class="divider"></li>
			              <li><a href="#">Separated link</a></li>
			            </ul>
			          </div><!-- /btn-group -->
			    </td>
			      </tr>
			    </tbody>
			  </table>
		</section>


		<section class="section">
			<div class="row-fluid">
				<div class="span6">
					<div class="section-headlines">
						<h2>Label</h2>
						<p>Get this HTML template for ridiculously low price and give your awesome app promotion it deserves now.</p>
					</div>
					<span class="label">Default</span>
					<span class="label label-success">Success</span>
					<span class="label label-warning">Warning</span>
					<span class="label label-important">Important</span>
					<span class="label label-info">Info</span>
					<span class="label label-inverse">Inverse</span>
				</div>
				<div class="span6">
					<div class="section-headlines">
						<h2>Badges</h2>
						<p>Get this HTML template for ridiculously low price and give your awesome app promotion it deserves now.</p>
					</div>
					<span class="badge">Default</span>
					<span class="badge badge-success">Success</span>
					<span class="badge badge-warning">Warning</span>
					<span class="badge badge-important">Important</span>
					<span class="badge badge-info">Info</span>
					<span class="badge badge-inverse">Inverse</span>
				</div>
			</div>
		</section>


		<section class="section">
			<div class="section-headlines">
				<h2>Alerts</h2>
				<p>Get this HTML template for ridiculously low price and give your awesome app promotion it deserves now.</p>
			</div>

			<div class="row-fluid">
				<div class="span6">
					<div class="section-label">Default alert</div>
					<div class="alert">
					  <a href="#" class="close" data-dismiss="alert"><i class="icon-remove"></i></a>
					  <strong>Warning!</strong> Best check yo self, you're not looking too good.
					</div>

					<div class="section-label">Error alert</div>
					<div class="alert alert-error">
					  <a href="#" class="close" data-dismiss="alert"><i class="icon-remove"></i></a>
					  <strong>Oh snap!</strong> Change a few things up and try submitting again.
					</div>
				</div>

				<div class="span6">
					<div class="section-label">Success alert</div>
					<div class="alert alert-success">
					  <a href="#" class="close" data-dismiss="alert"><i class="icon-remove"></i></a>
					  <strong>Well done!</strong> You successfully read this important alert message.
					</div>

					<div class="section-label">Information alert</div>
					<div class="alert alert-info">
					  <a href="#" class="close" data-dismiss="alert"><i class="icon-remove"></i></a>
					  <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
					</div>
				</div>
			</div>

			<hr>

			<div class="section-label">Block alert</div>
			<div class="alert alert-block">
			  <a href="#" class="close" data-dismiss="alert"><i class="icon-remove"></i></a>
				<h4 class="alert-heading">Alert block</h4>
				<p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
			</div>
		</section>

		<section class="section">
				<div class="section-headlines">
					<h2>Progress Bar</h2>
					<p>Get this HTML template for ridiculously low price and give your awesome app promotion it deserves now.</p>
				</div>

				<div class="row-fluid">
					<div class="span4">
						<div class="section-label">Basic</div>

						<div class="progress">
							<div class="bar" style="width: 40%;"></div>
						</div>
						<div class="progress progress-info">
							<div class="bar" style="width: 50%;"></div>
						</div>
						<div class="progress progress-success">
							<div class="bar" style="width: 60%;"></div>
						</div>
						<div class="progress progress-warning">
							<div class="bar" style="width: 30%;"></div>
						</div>
						<div class="progress progress-danger">
							<div class="bar" style="width: 40%;"></div>
						</div>
					</div>

					<div class="span4">
						<div class="section-label">Striped</div>

						<div class="progress progress-striped">
							<div class="bar" style="width: 40%;"></div>
						</div>
						<div class="progress progress-striped progress-info">
							<div class="bar" style="width: 50%;"></div>
						</div>
						<div class="progress progress-striped progress-success">
							<div class="bar" style="width: 60%;"></div>
						</div>
						<div class="progress progress-striped progress-warning">
							<div class="bar" style="width: 30%;"></div>
						</div>
						<div class="progress progress-striped progress-danger">
							<div class="bar" style="width: 40%;"></div>
						</div>
					</div>

					<div class="span4">
						<div class="section-label">Animated</div>

						<div class="progress progress-striped active">
							<div class="bar" style="width: 40%;"></div>
						</div>
						<div class="progress progress-striped active progress-info">
							<div class="bar" style="width: 50%;"></div>
						</div>
						<div class="progress progress-striped active progress-success">
							<div class="bar" style="width: 60%;"></div>
						</div>
						<div class="progress progress-striped active progress-warning">
							<div class="bar" style="width: 30%;"></div>
						</div>
						<div class="progress progress-striped active progress-danger">
							<div class="bar" style="width: 40%;"></div>
						</div>
					</div>
				</div>
		</section>


		<section class="section">
			<div class="row-fluid">
				<div class="span6">
					<div class="section-headlines">
						<h2>Tabs</h2>
						<p>Get this HTML template for ridiculously low price and give your awesome app promotion it deserves now.</p>
					</div>
					<div class="tabs">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#tab-1" data-toggle="tab">First Tab</a></li>
							<li class=""><a href="#tab-2" data-toggle="tab">Second Tab</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li class=""><a href="#tab-dropdown-1" data-toggle="tab">Dropdown 1</a></li>
									<li class=""><a href="#tab-dropdown-2" data-toggle="tab">Dropdown 2</a></li>
								</ul>
							</li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane fade active in" id="tab-1">
								<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
								<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin.</p>
							</div>
							<div class="tab-pane fade" id="tab-2">
								<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
								<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin.</p>
							</div>
							<div class="tab-pane fade" id="tab-dropdown-1">
								<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
								<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin.</p>
							</div>
							<div class="tab-pane fade" id="tab-dropdown-2">
								<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
								<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="span6">
					<div class="section-headlines">
						<h2>Accordian</h2>
						<p>Get this HTML template for ridiculously low price and give your awesome app promotion it deserves now.</p>
					</div>
					<div class="accordion" id="accordion">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent=".accordion" href="#collapseOne">
								Collapsible Group Item #1
								</a>
							</div>
							<div id="collapseOne" class="accordion-body collapse in">
								<div class="accordion-inner">
								Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent=".accordion" href="#collapseTwo">
								Collapsible Group Item #2
								</a>
							</div>
							<div id="collapseTwo" class="accordion-body collapse">
								<div class="accordion-inner">
									Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent=".accordion" href="#collapseThree">
								Collapsible Group Item #2
								</a>
							</div>
							<div id="collapseThree" class="accordion-body collapse">
								<div class="accordion-inner">
									Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
				<div class="section-headlines">
					<h2>Responsive Videos</h2>
					<p>Get this HTML template for ridiculously low price and give your awesome app promotion it deserves now.</p>
				</div>

				<div class="responsive-video">
					<iframe src="http://player.vimeo.com/video/65625885?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=ffffff" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe> <p><a href="http://vimeo.com/65625885">BEGIN AGAIN</a> from <a href="http://vimeo.com/johnjohnflorence">John John Florence</a> on <a href="http://vimeo.com">Vimeo</a>.</p>
				</div>
		</section>


		<section class="section section-highlight">
			<div class="row-fluid">
				<div class="span9">
					<h2>Start your no-strings-attached free trial</h2>
					<div>Get this HTML template for ridiculously low price and give your awesome website it deserves now.</div>
				</div>
				<div class="span3">
					<a href="#" class="btn btn-danger btn-large btn-block" style="margin-top:5px">Register Now</a>
				</div>
			</div>
		</section>


		<section class="section related">
			<div class="row-fluid">
				<div class="span6">
					<div class="widget">
						<div class="section-label">Our Latest Blog</div>
						<div class="row-fluid">
							<div class="span12">
								<div class="post-row">
									<h3 class="post-title smaller">
										<a href="#">Embracing slow time</a>
									</h3>
									<div class="muted">
										April 11, 2013
										in <a href="#">Category</a>,
										posted by <a href="#">Author</a>
									</div>
									<div>
										When you work in a traditional office and have a question, instant gratification is hard to resist. It’s so easy. Just stumble over to a co-worker’s desk, make sure they stop whatever it was they were doing, blather on until the lights of recognition come on in their eyes
									</div>
								</div>
								<hr>
								<div class="post-row">
									
									<h3 class="post-title smaller">
										<a href="#">How do you turn inspiration into skill?</a>
									</h3>
									<div class="muted">
										April 11, 2013
										in <a href="#">Category</a>,
										posted by <a href="#">Author</a>
									</div>
								</div>
								<hr>
								<div class="post-row">
									<h3 class="post-title smaller">
										<a href="#">The only camera you need is an iPhone?</a>
									</h3>
									<div class="muted">
										April 11, 2013
										in <a href="#">Category</a>,
										posted by <a href="#">Author</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="span5 offset1">
					<div class="widget">
						<div class="section-label">From Our Instagram</div>
						<ul class="thumbs grid-4 grid-mobile-2">
							<li><a href="#" class="thumb"><img class="img-radius" src="images/samples/insta-1.jpg"></a></li>
							<li><a href="#" class="thumb"><img class="img-radius" src="images/samples/insta-2.jpg"></a></li>
							<li><a href="#" class="thumb"><img class="img-radius" src="images/samples/insta-3.jpg"></a></li>
							<li><a href="#" class="thumb"><img class="img-radius" src="images/samples/insta-4.jpg"></a></li>
						</ul>
					</div>

					<div class="widget newsletter">
						<div class="section-label">Subscribe to Our Newsletter</div>
						<p>Stay informed about our product, feature upgrades, and more promotions &amp; goodness. We promise to only send good stuff!</p>
						<form>
							<div class="input-append">
								<input class="span12" id="appendedInputButton" type="text" placeholder="Your email address">
								<button class="btn" type="button">Go</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>		

	</div>

	</div><!-- END: .container -->

	<footer class="footer muted">
		<div class="container">
			<div class="footer-wrapper">
				<ul class="nav inline pull-right">
					<li><a href="#">Like us on Facebook</a></li>
					<li><a href="#">Follow us on Twitter</a></li>
				</ul>
				&copy; Performer 2013. All rights reserved.
			</div>
		</div>
	</footer>


	<!-- SCRIPTS: BASE -->
	<script src="scripts/jquery-1.9.1.min.js"></script>
	<script src="scripts/jquery-ui-1.10.1.custom.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="scripts/theme.js"></script>
</body>