<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Performer</title>
	<!-- BOOTSTRAP -->
	<link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<!-- THEME -->
	<link type="text/css" href="css/theme.css" rel="stylesheet">
	<!--ICONS-->
	<link type="text/css" href="icons/font-awesome/css/font-awesome.css" rel="stylesheet">
	<link type="text/css" href="icons/linecons/style.css" rel="stylesheet">
	<!--FONTS-->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,500italic,500,300italic,300' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="above">
		<header class="header">
			<div class="container">
				<div class="header-wrapper">
					<div class="navbar navbar-static-top">
						<div class="navbar-inner">
						
							<button type="button" class="btn btn-inverse btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
								<i class="icon-reorder"></i>
							</button>
							<h1 class="brand">
								<a href="index.html">Performer</a>
							</h1>
							<div class="nav-collapse collapse">
								<ul class="nav pull-right">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="page-about.html">About</a>
									</li>
									<li>
										<a href="page-pricing.html">Pricing Plan</a>
									</li>
									<li>
										<a href="page-blog.html">Blog</a>
									</li>
									<li>
										<a href="page-contact.html">Contact</a>
									</li>


									<li class="divider"></li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages</a>
										<ul class="dropdown-menu pull-right">
											<li>
												<a href="other-typography.html">Typography</a>
											</li>
											<li class="active" >
												<a href="other-layout-grids.html">Layout & Grids</a>
											</li>
											<li>
												<a href="other-elements.html">Elements</a>
											</li>
											<li>
												<a href="other-icons.html">Icons</a>
											</li>
											<li class="divider"></li>
											<li>
												<a href="other-blog-single.html">Single Blog</a>
											</li>
											<li class="divider"></li>
											<li>
												<a href="other-sign-in.html">Sign In</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>

						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="container">
			<div class="above-wrapper">
								<section class="section page-headlines text-center">
																																				<h2>Layout & Grids</h2>
						<div class="lead">Get this HTML template for ridiculously low price and give your awesome app promotion it deserves now.</div>
																													</section>
							</div>
		</div>
	</div>

	<div class="container">
	<div class="content-wrapper">
		
		<section class="section section-highlight">
	<div class="row-fluid">
		<div class="span9">
			<h3>Get this template by subscribing to our plan</h3>
			<div>Get this HTML template for ridiculously low price and give your awesome website it deserves now.</div>
		</div>
		<div class="span3">
			<a href="#" class="btn btn-danger btn-large btn-block" style="margin-top:5px">View Pricing Plan</a>
		</div>
	</div>
</section><section class="section">
			<div class="section-headlines text-center">
				<h3>Section Headlines</h3>
				<p>Place some awesome description about this section.</p>
			</div>

			<div class="docs-grid">
				<div class="row-fluid">
					<div class="span1">1</div>
					<div class="span1">1</div>
					<div class="span1">1</div>
					<div class="span1">1</div>
					<div class="span1">1</div>
					<div class="span1">1</div>
					<div class="span1">1</div>
					<div class="span1">1</div>
					<div class="span1">1</div>
					<div class="span1">1</div>
					<div class="span1">1</div>
					<div class="span1">1</div>
				</div>
				<div class="row-fluid">
					<div class="span2">2</div>
					<div class="span2">2</div>
					<div class="span2">2</div>
					<div class="span2">2</div>
					<div class="span2">2</div>
					<div class="span2">2</div>
				</div>
				<div class="row-fluid">
					<div class="span3">3</div>
					<div class="span3">3</div>
					<div class="span3">3</div>
					<div class="span3">3</div>
				</div>
				<div class="row-fluid">
					<div class="span4">4</div>
					<div class="span4">4</div>
					<div class="span4">4</div>
				</div>
				<div class="row-fluid">
					<div class="span6">6</div>
					<div class="span6">6</div>
				</div>
				<div class="row-fluid">
					<div class="span4">4</div>
					<div class="span4 offset4">4 offset 4</div>
				</div>
				<div class="row-fluid">
					<div class="span3 offset3">3 offset 3</div>
					<div class="span3 offset3">3 offset 3</div>
				</div>
			</div>
		</section>
	</div><!--END: .content-wrapper-->

	</div><!-- END: .container -->

	<footer class="footer muted">
		<div class="container">
			<div class="footer-wrapper">
				<ul class="nav inline pull-right">
					<li><a href="#">Like us on Facebook</a></li>
					<li><a href="#">Follow us on Twitter</a></li>
				</ul>
				&copy; Performer 2013. All rights reserved.
			</div>
		</div>
	</footer>


	<!-- SCRIPTS: BASE -->
	<script src="scripts/jquery-1.9.1.min.js"></script>
	<script src="scripts/jquery-ui-1.10.1.custom.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="scripts/theme.js"></script>
</body>