<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Performer</title>
	<!-- BOOTSTRAP -->
	<link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<!-- THEME -->
	<link type="text/css" href="css/theme.css" rel="stylesheet">
	<!--ICONS-->
	<link type="text/css" href="icons/font-awesome/css/font-awesome.css" rel="stylesheet">
	<link type="text/css" href="icons/linecons/style.css" rel="stylesheet">
	<!--FONTS-->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,500italic,500,300italic,300' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="above">
		<header class="header">
			<div class="container">
				<div class="header-wrapper">
					<div class="navbar navbar-static-top">
						<div class="navbar-inner">
						
							<button type="button" class="btn btn-inverse btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
								<i class="icon-reorder"></i>
							</button>
							<h1 class="brand">
								<a href="index.html">Performer</a>
							</h1>
							<div class="nav-collapse collapse">
								<ul class="nav pull-right">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="page-about.html">About</a>
									</li>
									<li>
										<a href="page-pricing.html">Pricing Plan</a>
									</li>
									<li>
										<a href="page-blog.html">Blog</a>
									</li>
									<li>
										<a href="page-contact.html">Contact</a>
									</li>


									<li class="divider"></li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages</a>
										<ul class="dropdown-menu pull-right">
											<li>
												<a href="other-typography.html">Typography</a>
											</li>
											<li>
												<a href="other-layout-grids.html">Layout & Grids</a>
											</li>
											<li>
												<a href="other-elements.html">Elements</a>
											</li>
											<li>
												<a href="other-icons.html">Icons</a>
											</li>
											<li class="divider"></li>
											<li>
												<a href="other-blog-single.html">Single Blog</a>
											</li>
											<li class="divider"></li>
											<li class="active" >
												<a href="other-sign-in.html">Sign In</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>

						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="container">
			<div class="above-wrapper">
								<section class="section page-headlines text-center">
																																																								<h2>Sign In</h2>
						<div class="lead">Get this HTML template for ridiculously low price and give your awesome app promotion it deserves now.</div>
									</section>
							</div>
		</div>
	</div>

	<div class="container">
	<div class="content-wrapper">
		<section class="section">
			<div class="row-fluid">
				<div class="span4 offset4">
					<form>
						<div class="row-fluid">
							<div class="span6">
								<a href="#" class="btn btn-block">Sign In with Facebook</a>
							</div>
							<div class="span6">
								<a href="#" class="btn btn-block">Sign In with Twitter</a>
							</div>
						</div>
						<hr>
						<p class="account-username">
							<input type="text" placeholder="Username" class="input-block-level">
						</p>
						<p class="account-password">
							<input type="password" placeholder="Password" class="input-block-level">
						</p>
						<p class="account-helper clearfix" style="margin-bottom: 20px;">
							<b><a href="#">Create New Account</a></b>
							<a href="#" class="pull-right muted">Forgot Password?</a>
						</p>
						<button class="btn btn-block btn-large btn-primary">Sign In</button>
					</form>
				</div>
			</div>
		</section>
	</div>

	</div><!-- END: .container -->

	<footer class="footer muted">
		<div class="container">
			<div class="footer-wrapper">
				<ul class="nav inline pull-right">
					<li><a href="#">Like us on Facebook</a></li>
					<li><a href="#">Follow us on Twitter</a></li>
				</ul>
				&copy; Performer 2013. All rights reserved.
			</div>
		</div>
	</footer>


	<!-- SCRIPTS: BASE -->
	<script src="scripts/jquery-1.9.1.min.js"></script>
	<script src="scripts/jquery-ui-1.10.1.custom.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="scripts/theme.js"></script>
</body>