<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Performer</title>
	<!-- BOOTSTRAP -->
	<link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<!-- THEME -->
	<link type="text/css" href="css/theme.css" rel="stylesheet">
	<!--ICONS-->
	<link type="text/css" href="icons/font-awesome/css/font-awesome.css" rel="stylesheet">
	<link type="text/css" href="icons/linecons/style.css" rel="stylesheet">
	<!--FONTS-->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,500italic,500,300italic,300' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="above">
		<header class="header">
			<div class="container">
				<div class="header-wrapper">
					<div class="navbar navbar-static-top">
						<div class="navbar-inner">
						
							<button type="button" class="btn btn-inverse btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
								<i class="icon-reorder"></i>
							</button>
							<h1 class="brand">
								<a href="index.html">Performer</a>
							</h1>
							<div class="nav-collapse collapse">
								<ul class="nav pull-right">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="page-about.html">About</a>
									</li>
									<li>
										<a href="page-pricing.html">Pricing Plan</a>
									</li>
									<li>
										<a href="page-blog.html">Blog</a>
									</li>
									<li class="active" >
										<a href="page-contact.html">Contact</a>
									</li>


									<li class="divider"></li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages</a>
										<ul class="dropdown-menu pull-right">
											<li>
												<a href="other-typography.html">Typography</a>
											</li>
											<li>
												<a href="other-layout-grids.html">Layout & Grids</a>
											</li>
											<li>
												<a href="other-elements.html">Elements</a>
											</li>
											<li>
												<a href="other-icons.html">Icons</a>
											</li>
											<li class="divider"></li>
											<li>
												<a href="other-blog-single.html">Single Blog</a>
											</li>
											<li class="divider"></li>
											<li>
												<a href="other-sign-in.html">Sign In</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>

						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="container">
			<div class="above-wrapper">
								<section class="section page-headlines text-center">
																										<h2>Contact</h2>
						<div class="lead">Get this HTML template for ridiculously low price and give your awesome app promotion it deserves now.</div>
																																							</section>
							</div>
		</div>
	</div>

	<div class="container">
	<div class="content-wrapper">
		<section class="section">
			<div class="row-fluid">
				<div class="span4">
					<address>
						<b>Performer LLC</b>,<br>
						12345 North Main Street,<br>
						New York, NY.
					</adress>
					<hr>
					<address>
						<b>Email:</b>
						mail@yourdomain.com
					</adress>
					<hr>
					<address>
						<b>Phone:</b>
						012 345 6789
					</adress>
					<hr>
					<address>
						<b>10am - 6pm (UTC+8)</b><br>
						Monday through Friday
					</adress>
				</div>
				<div class="span8">
					<form>
						<div class="form-row row-fluid">
							<span class="span6"><input type="text" class="input-block-level" placeholder="Your Name *"></span>
							<span class="span6"><input type="text" class="input-block-level" placeholder="Your Email *"></span>
						</div>
						<div class="form-row">
							<input type="text" class="input-block-level" placeholder="Website">
						</div>
						<div class="form-row">
							<textarea class="span12" rows="8"></textarea>
						</div>
						<label class="checkbox pull-left small muted">
							<input type="checkbox"> Confirm you are not spammer?
						</label>							
						<button class="btn btn-primary pull-right">Send Email</button>
					</form>
				</div>
			</div>
		</section>


		<section class="section no-padding map">
			<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.my/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=New+York,+NY,+United+States&amp;aq=1&amp;oq=new+you&amp;sll=3.579213,109.489746&amp;sspn=18.472394,33.815918&amp;ie=UTF8&amp;hq=&amp;hnear=New+York,+United+States&amp;t=m&amp;z=11&amp;ll=40.714353,-74.005973&amp;output=embed" style="width: 100%; display: block"></iframe>
		</section>

						<section class="section section-highlight">
	<div class="row-fluid">
		<div class="span9">
			<h3>Get this template by subscribing to our plan</h3>
			<div>Get this HTML template for ridiculously low price and give your awesome website it deserves now.</div>
		</div>
		<div class="span3">
			<a href="#" class="btn btn-danger btn-large btn-block" style="margin-top:5px">View Pricing Plan</a>
		</div>
	</div>
</section>		<section class="section related">
	<div class="row-fluid">
		<div class="span6">
			<div class="widget">
				<div class="section-label">Our Latest Blog</div>
				<div class="row-fluid">
					<div class="span12">
						<div class="post-row">
							<h3 class="post-title smaller">
								<a href="#">Embracing slow time</a>
							</h3>
							<div class="muted">
								April 11, 2013
								in <a href="#">Category</a>,
								posted by <a href="#">Author</a>
							</div>
							<div>
								When you work in a traditional office and have a question, instant gratification is hard to resist. It’s so easy. Just stumble over to a co-worker’s desk, make sure they stop whatever it was they were doing, blather on until the lights of recognition come on in their eyes
							</div>
						</div>
						<hr>
						<div class="post-row">
							
							<h3 class="post-title smaller">
								<a href="#">How do you turn inspiration into skill?</a>
							</h3>
							<div class="muted">
								April 11, 2013
								in <a href="#">Category</a>,
								posted by <a href="#">Author</a>
							</div>
						</div>
						<hr>
						<div class="post-row">
							<h3 class="post-title smaller">
								<a href="#">The only camera you need is an iPhone?</a>
							</h3>
							<div class="muted">
								April 11, 2013
								in <a href="#">Category</a>,
								posted by <a href="#">Author</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="span5 offset1">
			<div class="widget">
				<div class="section-label">From Our Instagram</div>
				<ul class="thumbs grid-5 grid-mobile-2 spacing-mobile-large">
					<li><a href="#" class="thumb"><img class="img-radius" src="images/samples/insta-1.jpg" /></a></li>
					<li><a href="#" class="thumb"><img class="img-radius" src="images/samples/insta-2.jpg" /></a></li>
					<li><a href="#" class="thumb"><img class="img-radius" src="images/samples/insta-3.jpg" /></a></li>
					<li><a href="#" class="thumb"><img class="img-radius" src="images/samples/insta-1.jpg" /></a></li>
					<li><a href="#" class="thumb"><img class="img-radius" src="images/samples/insta-4.jpg" /></a></li>
				</ul>
			</div>

			<div class="widget newsletter">
				<div class="section-label">Subscribe to Our Newsletter</div>
				<p>Stay informed about our product, feature upgrades, and more promotions & goodness. We promise to only send good stuff!</p>
				<form>
					<div class="input-append">
						<input class="span12" id="appendedInputButton" type="text" placeholder="Your email address">
						<button class="btn" type="button">Go</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>		</div><!--END: .content-wrapper-->

	</div><!-- END: .container -->

	<footer class="footer muted">
		<div class="container">
			<div class="footer-wrapper">
				<ul class="nav inline pull-right">
					<li><a href="#">Like us on Facebook</a></li>
					<li><a href="#">Follow us on Twitter</a></li>
				</ul>
				&copy; Performer 2013. All rights reserved.
			</div>
		</div>
	</footer>


	<!-- SCRIPTS: BASE -->
	<script src="scripts/jquery-1.9.1.min.js"></script>
	<script src="scripts/jquery-ui-1.10.1.custom.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="scripts/theme.js"></script>
</body>