<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Performer</title>
	<!-- BOOTSTRAP -->
	<link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<!-- THEME -->
	<link type="text/css" href="css/theme.css" rel="stylesheet">
	<!--ICONS-->
	<link type="text/css" href="icons/font-awesome/css/font-awesome.css" rel="stylesheet">
	<link type="text/css" href="icons/linecons/style.css" rel="stylesheet">
	<!--FONTS-->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,500italic,500,300italic,300' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="above">
		<header class="header">
			<div class="container">
				<div class="header-wrapper">
					<div class="navbar navbar-static-top">
						<div class="navbar-inner">
						
							<button type="button" class="btn btn-inverse btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
								<i class="icon-reorder"></i>
							</button>
							<h1 class="brand">
								<a href="index.html">Performer</a>
							</h1>
							<div class="nav-collapse collapse">
								<ul class="nav pull-right">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="page-about.html">About</a>
									</li>
									<li>
										<a href="page-pricing.html">Pricing Plan</a>
									</li>
									<li class="active" >
										<a href="page-blog.html">Blog</a>
									</li>
									<li>
										<a href="page-contact.html">Contact</a>
									</li>


									<li class="divider"></li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages</a>
										<ul class="dropdown-menu pull-right">
											<li>
												<a href="other-typography.html">Typography</a>
											</li>
											<li>
												<a href="other-layout-grids.html">Layout & Grids</a>
											</li>
											<li>
												<a href="other-elements.html">Elements</a>
											</li>
											<li>
												<a href="other-icons.html">Icons</a>
											</li>
											<li class="divider"></li>
											<li>
												<a href="other-blog-single.html">Single Blog</a>
											</li>
											<li class="divider"></li>
											<li>
												<a href="other-sign-in.html">Sign In</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>

						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="container">
			<div class="above-wrapper">
								<section class="section page-headlines text-center">
																					<h2>Blog</h2>
						<div class="lead">Get this HTML template for ridiculously low price and give your awesome app promotion it deserves now.</div>
																																												</section>
							</div>
		</div>
	</div>

	<div class="container">
	<div class="content-wrapper">
		<section class="section blog">
			<div class="row-fluid">
				<div class="span7">
					<article class="post">
	<div class="post-head">
		<h2 class="post-title">
			<a href="#">Embracing slow time</a>
		</h2>
		<p class="post-meta muted">
			<span><i class="icon-calendar"></i>April 11, 2013</span>
			<span><i class="icon-user"></i><a href="#">Author</a></span>
			<span><i class="icon-folder-close"></i><a href="#">Category</a></span>
			<span><i class="icon-comments"></i><a href="#">38 Comments</a></span>
		</p>
	</div>
	<div class="post-body">
		<p>When you work in a traditional office and have a question, instant gratification is hard to resist. It’s so easy. Just stumble over to a co-worker’s desk, make sure they stop whatever it was they were doing, blather on until the lights of recognition come on in their eyes, then await the answer. Unless your query concerns inflammable materials currently engulfed in said flames you’ve likely wasted their time – in fact, you may have even wasted your own.</p>
		<p>One of my favorite side-effects of working remotely is the way slow-time communication forces you to stop and think before you speak. When I have a question for one of our programmers, for example, here’s a bit of what goes through my head</p>
	</div>
	<div class="post-foot">
		<span><a href="#" class="btn">Leave a Comment</a></span>
		<span><a href="#" class="btn">Read More</a></span>
	</div>
</article>

<article class="post">
	<div class="post-head">
		<h2 class="post-title">
			<a href="#">How do you turn inspiration into skill?</a>
		</h2>
		<p class="post-meta muted">
			<span><i class="icon-calendar"></i>April 11, 2013</span>
			<span><i class="icon-user"></i><a href="#">Author</a></span>
			<span><i class="icon-folder-close"></i><a href="#">Category</a></span>
			<span><i class="icon-comments"></i><a href="#">38 Comments</a></span>
		</p>
	</div>
	<div class="post-body">
		<p>Over the last few months I’ve noticed a ton of inspiring websites. Camerion.io, Art Lebedev, n+1, Show of Force, and on and on. And everytime I look at one of these sites, I think to myself "Oh I’m so inspired. Look at how they did this. Look at that paragraph style. Look at that header. I feel so full of ideas."</p>
		<p>Then it’s time to work on a new project, and did all the inspiration make a difference? Actually, no. Most of the work I do is looking like all the other work I’ve done for months and months and years.</p>
	</div>
	<div class="post-foot">
		<span><a href="#" class="btn">Leave a Comment</a></span>
		<span><a href="#" class="btn">Read More</a></span>
	</div>
</article>

<article class="post">
	<div class="post-head">
		<h2 class="post-title">
			<a href="#">The only camera you need is an iPhone?</a>
		</h2>
		<p class="post-meta muted">
			<span><i class="icon-calendar"></i>April 11, 2013</span>
			<span><i class="icon-user"></i><a href="#">Author</a></span>
			<span><i class="icon-folder-close"></i><a href="#">Category</a></span>
			<span><i class="icon-comments"></i><a href="#">38 Comments</a></span>
		</p>
	</div>
	<div class="post-body">
		<p>My friend Nick Quaranto is in the market for a new camera. A few days ago we discussed the pros and cons of various cameras (DSLR, mirrorless, iPhone, etc) in our Campfire chatroom. He was overwhelmed by all the options. Where do you even start?</p>
	</div>
	<div class="post-foot">
		<span><a href="#" class="btn">Leave a Comment</a></span>
		<span><a href="#" class="btn">Read More</a></span>
	</div>
</article>

<article class="post">
	<div class="post-head">
		<h2 class="post-title">
			<a href="#">You play like you practice</a>
		</h2>
		<p class="post-meta muted">
			<span><i class="icon-calendar"></i>April 11, 2013</span>
			<span><i class="icon-user"></i><a href="#">Author</a></span>
			<span><i class="icon-folder-close"></i><a href="#">Category</a></span>
			<span><i class="icon-comments"></i><a href="#">38 Comments</a></span>
		</p>
	</div>
	<div class="post-body">
		<p>Back in high school my track coach would often get on me about my sloppy block practice. He'd say "You aren’t setting up in the blocks properly. You’re rushing it, just going through the motions." I'd say "Why does it matter right now? I’m not racing anyone today. I’ll do it right at the meet this weekend."</p>
		<p>When humans are in stressful situations, we tend to fall back on our practice. If I practiced handing my gun over, I might mindlessly fall back on that when it mattered most. That would be bad. Skip steps now, you'll skip them later. Cut corners now, you'll cut them later. You get used to what you do most of the time.</p>
	</div>
	<div class="post-foot">
		<span><a href="#" class="btn">Leave a Comment</a></span>
		<span><a href="#" class="btn">Read More</a></span>
	</div>
</article>

<article class="post">
	<div class="post-head">
		<h2 class="post-title">
			<a href="#">Embracing slow time</a>
		</h2>
		<p class="post-meta muted">
			<span><i class="icon-calendar"></i>April 11, 2013</span>
			<span><i class="icon-user"></i><a href="#">Author</a></span>
			<span><i class="icon-folder-close"></i><a href="#">Category</a></span>
			<span><i class="icon-comments"></i><a href="#">38 Comments</a></span>
		</p>
	</div>
	<div class="post-body">
		<p>When you work in a traditional office and have a question, instant gratification is hard to resist. It’s so easy. Just stumble over to a co-worker’s desk, make sure they stop whatever it was they were doing, blather on until the lights of recognition come on in their eyes, then await the answer. Unless your query concerns inflammable materials currently engulfed in said flames you’ve likely wasted their time – in fact, you may have even wasted your own.</p>
		<p>One of my favorite side-effects of working remotely is the way slow-time communication forces you to stop and think before you speak. When I have a question for one of our programmers, for example, here’s a bit of what goes through my head</p>
	</div>
	<div class="post-foot">
		<span><a href="#" class="btn">Leave a Comment</a></span>
		<span><a href="#" class="btn">Read More</a></span>
	</div>
</article>

<article class="post">
	<div class="post-head">
		<h2 class="post-title">
			<a href="#">How do you turn inspiration into skill?</a>
		</h2>
		<p class="post-meta muted">
			<span><i class="icon-calendar"></i>April 11, 2013</span>
			<span><i class="icon-user"></i><a href="#">Author</a></span>
			<span><i class="icon-folder-close"></i><a href="#">Category</a></span>
			<span><i class="icon-comments"></i><a href="#">38 Comments</a></span>
		</p>
	</div>
	<div class="post-body">
		<p>Over the last few months I’ve noticed a ton of inspiring websites. Camerion.io, Art Lebedev, n+1, Show of Force, and on and on. And everytime I look at one of these sites, I think to myself "Oh I’m so inspired. Look at how they did this. Look at that paragraph style. Look at that header. I feel so full of ideas."</p>
		<p>Then it’s time to work on a new project, and did all the inspiration make a difference? Actually, no. Most of the work I do is looking like all the other work I’ve done for months and months and years.</p>
	</div>
	<div class="post-foot">
		<span><a href="#" class="btn">Leave a Comment</a></span>
		<span><a href="#" class="btn">Read More</a></span>
	</div>
</article>				</div>
				<div class="span4 offset1">
					<div class="widget">
	<div>
		<form>
			<input class="span12" type="text" placeholder="Search">
		</form>
	</div>
</div>

<div class="widget">
	<h3>Widget Title</h3>
	<div>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
		<a href="#" class="btn btn-smalls">Subscribe via RSS</a>
		<a href="#" class="btn btn-smalls">Subscribe via Email</a>
	</div>
</div>

<div class="widget">
	<h3>Recent Posts</h3>
	<div>
		<ul class="menu">
			<li>
				<h5><a href="#">How do you turn inspiration into skill?</a></h5>
				<div class="muted">April 12, 2013</div>
			</li>
			<li>
				<h5><a href="#">Embracing slow time</a></h5>
				<div class="muted">April 12, 2013</div>
			</li>
			<li>
				<h5><a href="#">You play like you practice</a></h5>
				<div class="muted">April 12, 2013</div>
			</li>
			<li>
				<h5><a href="#">The only camera you need is an iPhone?</a></h5>
				<div class="muted">April 12, 2013</div>
			</li>
		</ul>
	</div>
</div>

<div class="widget">
	<h3>Categories</h3>
	<div>
		<ul class="menu">
			<li>
				<i class="icon-angle-right"></i>
				<a href="#">Business</a>
			</li>
			<li>
				<i class="icon-angle-right"></i>
				<a href="#">Entertainment</a>
			</li>
			<li>
				<i class="icon-angle-right"></i>
				<a href="#">News & Politics</a>
			</li>
			<li>
				<i class="icon-angle-right"></i>
				<a href="#">Social Media</a>
			</li>
			<li>
				<i class="icon-angle-right"></i>
				<a href="#">Sports & Recreations</a>
			</li>
			<li>
				<i class="icon-angle-right"></i>
				<a href="#">Technology</a>
			</li>
		</ul>
	</div>
</div>

<div class="widget">
	<h3>Tags</h3>
	<div>
		<div class="tags">
			<a href="#">Business</a>
			<a href="#">Entertainment</a>
			<a href="#">News & Politics</a>
			<a href="#">Social Media</a>
			<a href="#">Sports & Recreations</a>
			<a href="#">Technology</a>
			<a href="#">Business</a>
			<a href="#">News & Politics</a>
		</div>
	</div>
</div>

<div class="widget">
	<h3>Archives</h3>
	<div>
		<ul class="menu">
			<li>
				<i class="icon-angle-right"></i>
				<a href="#">January 2013</a>
			</li>
			<li>
				<i class="icon-angle-right"></i>
				<a href="#">February 2013</a>
			</li>
			<li>
				<i class="icon-angle-right"></i>
				<a href="#">March 2013</a>
			</li>
			<li>
				<i class="icon-angle-right"></i>
				<a href="#">April 2013</a>
			</li>
		</ul>
	</div>
</div>

<div class="widget">
	<h3>Widget Title</h3>
	<div>
		Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra
	</div>
</div>				</div>
			</div>
		</section>
						<section class="section section-highlight">
	<div class="row-fluid">
		<div class="span9">
			<h3>Get this template by subscribing to our plan</h3>
			<div>Get this HTML template for ridiculously low price and give your awesome website it deserves now.</div>
		</div>
		<div class="span3">
			<a href="#" class="btn btn-danger btn-large btn-block" style="margin-top:5px">View Pricing Plan</a>
		</div>
	</div>
</section>		<section class="section related">
	<div class="row-fluid">
		<div class="span6">
			<div class="widget">
				<div class="section-label">Our Latest Blog</div>
				<div class="row-fluid">
					<div class="span12">
						<div class="post-row">
							<h3 class="post-title smaller">
								<a href="#">Embracing slow time</a>
							</h3>
							<div class="muted">
								April 11, 2013
								in <a href="#">Category</a>,
								posted by <a href="#">Author</a>
							</div>
							<div>
								When you work in a traditional office and have a question, instant gratification is hard to resist. It’s so easy. Just stumble over to a co-worker’s desk, make sure they stop whatever it was they were doing, blather on until the lights of recognition come on in their eyes
							</div>
						</div>
						<hr>
						<div class="post-row">
							
							<h3 class="post-title smaller">
								<a href="#">How do you turn inspiration into skill?</a>
							</h3>
							<div class="muted">
								April 11, 2013
								in <a href="#">Category</a>,
								posted by <a href="#">Author</a>
							</div>
						</div>
						<hr>
						<div class="post-row">
							<h3 class="post-title smaller">
								<a href="#">The only camera you need is an iPhone?</a>
							</h3>
							<div class="muted">
								April 11, 2013
								in <a href="#">Category</a>,
								posted by <a href="#">Author</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="span5 offset1">
			<div class="widget">
				<div class="section-label">From Our Instagram</div>
				<ul class="thumbs grid-5 grid-mobile-2 spacing-mobile-large">
					<li><a href="#" class="thumb"><img class="img-radius" src="images/samples/insta-1.jpg" /></a></li>
					<li><a href="#" class="thumb"><img class="img-radius" src="images/samples/insta-2.jpg" /></a></li>
					<li><a href="#" class="thumb"><img class="img-radius" src="images/samples/insta-3.jpg" /></a></li>
					<li><a href="#" class="thumb"><img class="img-radius" src="images/samples/insta-1.jpg" /></a></li>
					<li><a href="#" class="thumb"><img class="img-radius" src="images/samples/insta-4.jpg" /></a></li>
				</ul>
			</div>

			<div class="widget newsletter">
				<div class="section-label">Subscribe to Our Newsletter</div>
				<p>Stay informed about our product, feature upgrades, and more promotions & goodness. We promise to only send good stuff!</p>
				<form>
					<div class="input-append">
						<input class="span12" id="appendedInputButton" type="text" placeholder="Your email address">
						<button class="btn" type="button">Go</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>		</div><!--END: .content-wrapper-->

	</div><!-- END: .container -->

	<footer class="footer muted">
		<div class="container">
			<div class="footer-wrapper">
				<ul class="nav inline pull-right">
					<li><a href="#">Like us on Facebook</a></li>
					<li><a href="#">Follow us on Twitter</a></li>
				</ul>
				&copy; Performer 2013. All rights reserved.
			</div>
		</div>
	</footer>


	<!-- SCRIPTS: BASE -->
	<script src="scripts/jquery-1.9.1.min.js"></script>
	<script src="scripts/jquery-ui-1.10.1.custom.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="scripts/theme.js"></script>
</body>