<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Performer</title>
	<!-- BOOTSTRAP -->
	<link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<!-- THEME -->
	<link type="text/css" href="css/theme.css" rel="stylesheet">
	<!--ICONS-->
	<link type="text/css" href="icons/font-awesome/css/font-awesome.css" rel="stylesheet">
	<link type="text/css" href="icons/linecons/style.css" rel="stylesheet">
	<!--FONTS-->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,500italic,500,300italic,300' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="above">
		<header class="header">
			<div class="container">
				<div class="header-wrapper">
					<div class="navbar navbar-static-top">
						<div class="navbar-inner">
						
							<button type="button" class="btn btn-inverse btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
								<i class="icon-reorder"></i>
							</button>
							<h1 class="brand">
								<a href="index.html">Performer</a>
							</h1>
							<div class="nav-collapse collapse">
								<ul class="nav pull-right">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li class="active" >
										<a href="page-about.html">About</a>
									</li>
									<li>
										<a href="page-pricing.html">Pricing Plan</a>
									</li>
									<li>
										<a href="page-blog.html">Blog</a>
									</li>
									<li>
										<a href="page-contact.html">Contact</a>
									</li>


									<li class="divider"></li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages</a>
										<ul class="dropdown-menu pull-right">
											<li>
												<a href="other-typography.html">Typography</a>
											</li>
											<li>
												<a href="other-layout-grids.html">Layout & Grids</a>
											</li>
											<li>
												<a href="other-elements.html">Elements</a>
											</li>
											<li>
												<a href="other-icons.html">Icons</a>
											</li>
											<li class="divider"></li>
											<li>
												<a href="other-blog-single.html">Single Blog</a>
											</li>
											<li class="divider"></li>
											<li>
												<a href="other-sign-in.html">Sign In</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>

						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="container">
			<div class="above-wrapper">
								<section class="section page-headlines text-center">
											<h2>About</h2>
						<div class="lead">Get this HTML template for ridiculously low price and give your awesome app promotion it deserves now.</div>
																																																						</section>
							</div>
		</div>
	</div>

	<div class="container">
	<div class="content-wrapper">
		<section class="section text-center">
	<div class="row-fluid">
		<div class="span4">
			<div class="person">
				<div class="person-avatar">
					<img src="images/samples/avatar-1.jpg" class="avatar size-default img-circle">
				</div>
				<br>
				<h4 class="person-name">Andy Norman</h4>
				<p class="person-brief muted">Founder, Manchester, UK</p>
				<div class="person-bio">
					<p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean eu leo quam. Pellentesque ornare sem lacinia.</p>
				</div>
			</div>
		</div>
		<div class="span4">
			<div class="person">
				<div class="person-avatar">
					<img src="images/samples/avatar-2.jpg" class="avatar size-default img-circle">
				</div>
				<br>
				<h4 class="person-name">Brian Lamb</h4>
				<p class="person-brief muted">Developer, Paris, France</p>
				<div class="person-bio">
					<p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean eu leo quam. Pellentesque ornare sem lacinia.</p>
				</div>
			</div>
		</div>
		<div class="span4">
			<div class="person">
				<div class="person-avatar">
					<img src="images/samples/avatar-3.jpg" class="avatar size-default img-circle">
				</div>
				<br>
				<h4 class="person-name">Clara Jones</h4>
				<p class="person-brief muted">Designer, Tokyo, Japan</p>
				<div class="person-bio">
					<p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean eu leo quam. Pellentesque ornare sem lacinia.</p>
				</div>
			</div>
		</div>
	</div>
</section>		<section class="section">
			<div class="row-fluid">
				<div class="span6">
					<div class="widget">
	<div class="accordion" id="accordion2">
		<div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle" data-toggle="collapse" data-parent=".accordion" href="#collapseOne">
				Who we are?
				</a>
			</div>
			<div id="collapseOne" class="accordion-body collapse in">
				<div class="accordion-inner">
				Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.
				</div>
			</div>
		</div>
		<div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle" data-toggle="collapse" data-parent=".accordion" href="#collapseTwo">
				What we do?
				</a>
			</div>
			<div id="collapseTwo" class="accordion-body collapse">
				<div class="accordion-inner">
					Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.
				</div>
			</div>
		</div>
		<div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle" data-toggle="collapse" data-parent=".accordion" href="#collapseThree">
				Who we’re looking for
				</a>
			</div>
			<div id="collapseThree" class="accordion-body collapse">
				<div class="accordion-inner">
					Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.
				</div>
			</div>
		</div>
	</div>
</div>					<div class="widget">
	<div class="tabs">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#tab-1" data-toggle="tab">First Tab</a></li>
			<li class=""><a href="#tab-2" data-toggle="tab">Second Tab</a></li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li class=""><a href="#tab-dropdown-1" data-toggle="tab">Dropdown 1</a></li>
					<li class=""><a href="#tab-dropdown-2" data-toggle="tab">Dropdown 2</a></li>
				</ul>
			</li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane fade active in" id="tab-1">
				<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
			</div>
			<div class="tab-pane fade" id="tab-2">
				<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
			</div>
			<div class="tab-pane fade" id="tab-dropdown-1">
				<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
			</div>
			<div class="tab-pane fade" id="tab-dropdown-2">
				<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
			</div>
		</div>
	</div>
</div>				</div>
				<div class="span6">
					<div class="widget">
	<h3>Our Skills</h3>
	<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.</p>
	<hr>
	<div class="skills">
		<p>User Experience & Interaction</p>
		<div class="progress active progress-striped">
			<div class="bar" style="width: 40%;"></div>
		</div>
		<hr>
		<p>Front-end Development</p>
		<div class="progress active progress-striped progress-info">
			<div class="bar" style="width: 60%;"></div>
		</div>
		<hr>
		<p>Product Marketing & Supports</p>
		<div class="progress active progress-striped progress-success">
			<div class="bar" style="width: 75%;"></div>
		</div>
		<hr>
		<p>Webs & Applications Interface Design</p>
		<div class="progress active progress-striped progress-warning">
			<div class="bar" style="width: 50%;"></div>
		</div>
		<hr>
		<p>Sketch & Wireframe</p>
		<div class="progress active progress-striped progress-danger">
			<div class="bar" style="width: 65%;"></div>
		</div>
	</div>
</div>				</div>
			</div>
		</section>
						<section class="section section-highlight">
	<div class="row-fluid">
		<div class="span9">
			<h3>Get this template by subscribing to our plan</h3>
			<div>Get this HTML template for ridiculously low price and give your awesome website it deserves now.</div>
		</div>
		<div class="span3">
			<a href="#" class="btn btn-danger btn-large btn-block" style="margin-top:5px">View Pricing Plan</a>
		</div>
	</div>
</section>		<section class="section related">
	<div class="row-fluid">
		<div class="span6">
			<div class="widget">
				<div class="section-label">Our Latest Blog</div>
				<div class="row-fluid">
					<div class="span12">
						<div class="post-row">
							<h3 class="post-title smaller">
								<a href="#">Embracing slow time</a>
							</h3>
							<div class="muted">
								April 11, 2013
								in <a href="#">Category</a>,
								posted by <a href="#">Author</a>
							</div>
							<div>
								When you work in a traditional office and have a question, instant gratification is hard to resist. It’s so easy. Just stumble over to a co-worker’s desk, make sure they stop whatever it was they were doing, blather on until the lights of recognition come on in their eyes
							</div>
						</div>
						<hr>
						<div class="post-row">
							
							<h3 class="post-title smaller">
								<a href="#">How do you turn inspiration into skill?</a>
							</h3>
							<div class="muted">
								April 11, 2013
								in <a href="#">Category</a>,
								posted by <a href="#">Author</a>
							</div>
						</div>
						<hr>
						<div class="post-row">
							<h3 class="post-title smaller">
								<a href="#">The only camera you need is an iPhone?</a>
							</h3>
							<div class="muted">
								April 11, 2013
								in <a href="#">Category</a>,
								posted by <a href="#">Author</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="span5 offset1">
			<div class="widget">
				<div class="section-label">From Our Instagram</div>
				<ul class="thumbs grid-5 grid-mobile-2 spacing-mobile-large">
					<li><a href="#" class="thumb"><img class="img-radius" src="images/samples/insta-1.jpg" /></a></li>
					<li><a href="#" class="thumb"><img class="img-radius" src="images/samples/insta-2.jpg" /></a></li>
					<li><a href="#" class="thumb"><img class="img-radius" src="images/samples/insta-3.jpg" /></a></li>
					<li><a href="#" class="thumb"><img class="img-radius" src="images/samples/insta-1.jpg" /></a></li>
					<li><a href="#" class="thumb"><img class="img-radius" src="images/samples/insta-4.jpg" /></a></li>
				</ul>
			</div>

			<div class="widget newsletter">
				<div class="section-label">Subscribe to Our Newsletter</div>
				<p>Stay informed about our product, feature upgrades, and more promotions & goodness. We promise to only send good stuff!</p>
				<form>
					<div class="input-append">
						<input class="span12" id="appendedInputButton" type="text" placeholder="Your email address">
						<button class="btn" type="button">Go</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>		</div><!--END: .content-wrapper-->

	</div><!-- END: .container -->

	<footer class="footer muted">
		<div class="container">
			<div class="footer-wrapper">
				<ul class="nav inline pull-right">
					<li><a href="#">Like us on Facebook</a></li>
					<li><a href="#">Follow us on Twitter</a></li>
				</ul>
				&copy; Performer 2013. All rights reserved.
			</div>
		</div>
	</footer>


	<!-- SCRIPTS: BASE -->
	<script src="scripts/jquery-1.9.1.min.js"></script>
	<script src="scripts/jquery-ui-1.10.1.custom.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="scripts/theme.js"></script>
</body>