.aligncenter {
  text-align: center;
}
.alignleft {
  text-align: left;
}
.alignright {
  text-align: right;
}
.uppercase {
  text-transform: uppercase;
}
.no-margin {
  margin: 0;
}
.no-margin-bottom {
  margin-bottom: 0;
}
.no-margin-top {
  margin-top: 0;
}
.bg-color h1,
.bg-color h2,
.bg-color h3,
.bg-color h4,
.bg-color h5,
.bg-color h6 {
  color: #fff;
}
.bg-color p {
  color: rgba(255, 255, 255, 0.8);
}
.bg-color a {
  color: rgba(255, 255, 255, 0.8);
}
.bg-color.orange {
  background: #d24726;
  color: #fff;
}
.bg-color.green {
  background: #008a17;
  color: #fff;
}
.bg-color.light-green {
  background: #82ba00;
  color: #fff;
}
.bg-color.blue {
  background: #0072c6;
  color: #fff;
}
.bg-color.dark-grey {
  background: #3c3c3c;
  color: #fff;
}
.bg-color.grey {
  background: #888888;
  color: #fff;
}
.bg-color.yellow {
  background: #ff8f32;
  color: #fff;
}
.bg-color.red {
  background: #ac193d;
  color: #fff;
}
.bg-color.brown {
  background: #570000;
  color: #fff;
}
.bg-color.purple {
  background: #8c0095;
  color: #fff;
}
.bg-color.pink {
  background: #dc4fad;
  color: #fff;
}
.bg-color.black {
  background: #000000;
  color: #fff;
}
.bg-color.darker-bg {
  background: rgba(0, 0, 0, 0.1);
  color: #fff;
}
.bg-color.light-grey {
  background: #f5f5f5;
}
.bg-color.light-grey p {
  color: #666;
}
.bg-color.light-grey h1,
.bg-color.light-grey h2,
.bg-color.light-grey h3,
.bg-color.light-grey h4,
.bg-color.light-grey h5,
.bg-color.light-grey h6 {
  color: #333;
}
.bg-color .hero-unit h1 {
  color: #ffffff;
}
.bg-color .hero-unit p.lead {
  color: rgba(255, 255, 255, 0.8);
}
.btn.btn-flat {
  border: none;
  box-shadow: none;
  color: #fff;
  text-shadow: none;
  padding: 8px 20px;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.3);
  -webkit-transition: All 0.5s ease;
  -moz-transition: All 0.5s ease;
  -o-transition: All 0.5s ease;
  -ms-transition: All 0.5s ease;
  transition: All 0.5s ease;
}
.btn.btn-flat:hover {
  background: rgba(0, 0, 0, 0.6);
}
.btn.btn-flat.bordered {
  border: rgba(0, 0, 0, 0.1) solid 1px;
  box-shadow: inset rgba(255, 255, 255, 0.1) 0 1px 0;
}
.btn.btn-flat.no-radius {
  border-radius: 0;
}
.btn.btn-flat.btn-orange {
  background: #d24726;
}
.btn.btn-flat.btn-orange:hover {
  background: #91311a;
}
.btn.btn-flat.btn-blue {
  background: #0072c6;
}
.btn.btn-flat.btn-blue:hover {
  background: #00467a;
}
.btn.btn-flat.btn-green {
  background: #008a17;
}
.btn.btn-flat.btn-green:hover {
  background: #003d0a;
}
.btn.btn-flat.btn-yellow {
  background: #ff8f32;
}
.btn.btn-flat.btn-yellow:hover {
  background: #e46800;
}
.btn.btn-flat.btn-red {
  background: #ac193d;
}
.btn.btn-flat.btn-red:hover {
  background: #690f25;
}
.btn.btn-flat.btn-bg-darker {
  background: rgba(0, 0, 0, 0.4);
}
.btn.btn-flat.btn-bg-darker:hover {
  background: rgba(0, 0, 0, 0.6);
}
.btn.btn-flat.btn-dark-grey {
  background: #3c3c3c;
}
.btn.btn-flat.btn-dark-grey:hover {
  background: #161616;
}
.btn.btn-flat.btn-large {
  padding: 20px 40px;
  border-radius: 5px;
}
.btn.btn-flat.btn-small {
  font-size: 12px;
  padding: 5px 15px;
  letter-spacing: 1px;
}
a {
  color: #0072c6;
}
body {
  font-size: 13px;
  font-family: 'Open Sans', Helvetica, sans-serif;
  color: rgba(0, 0, 0, 0.65);
  margin-top: 48px;
}
body > header {
  background: #0072c6;
  color: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}
body > header #branding {
  margin: 10px 0;
}
body > header #branding h1 {
  font-size: 22px;
}
body > header .btn-navbar-mobile {
  margin: 10px 0;
  padding: 4px 12px !important;
}
body > header .nav-mobile {
  clear: both;
  background: #005593;
  border-radius: 3px;
}
body > header .nav-mobile ul.nav {
  padding: 10px;
  margin-bottom: 20px;
}
body > header .nav-mobile ul.nav li a {
  color: #fff;
  font-family: 'Lato', Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 300;
}
/*-------------------------------------------------------------------------*/
/* 01. Typography */
/*-------------------------------------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  line-height: 1.3;
  font-family: 'Lato', Helvetica, sans-serif;
}
h1.normal,
h2.normal,
h3.normal,
h4.normal,
h5.normal,
h6.normal {
  font-weight: 400;
}
h1.light,
h2.light,
h3.light,
h4.light,
h5.light,
h6.light {
  font-weight: 300;
}
h1.super-light,
h2.super-light,
h3.super-light,
h4.super-light,
h5.super-light,
h6.super-light {
  font-weight: 100;
}
p {
  line-height: 1.7;
  font-size: 13px;
}
p.small {
  font-size: 11px;
}
p.medium {
  font-size: 15px;
  line-height: 1.65;
}
p.large {
  font-size: 17px;
}
p.normal {
  font-weight: 400;
}
p.light {
  font-weight: 300;
}
.font-bold {
  font-weight: 600;
}
.font-normal {
  font-weight: 400;
}
.font-light {
  font-weight: 300;
}
.label {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 10px;
}
/*-------------------------------------------------------------------------*/
/* 01. Sidebar */
/*-------------------------------------------------------------------------*/
.sidebar .widget {
  margin: 10px;
  padding: 20px;
}
.sidebar .widget.bg-color {
  padding: 20px;
  margin: 10px 20px;
}
.sidebar .widget .widget-header {
  margin-bottom: 15px;
  min-height: 34px;
}
.sidebar .widget .widget-header h1,
.sidebar .widget .widget-header h2,
.sidebar .widget .widget-header h3,
.sidebar .widget .widget-header h4,
.sidebar .widget .widget-header h5,
.sidebar .widget .widget-header h6 {
  margin: 0;
  line-height: 1.2;
  margin-left: 45px;
}
.sidebar .widget .widget-header .icon-metro {
  border: #555 solid 2px;
  border-radius: 100px;
  padding: 6px;
  height: 18px;
  text-align: center;
  width: 18px;
  line-height: 18px;
  color: #555;
  font-size: 16px;
  position: absolute;
}
.sidebar .widget .widget-content .user-list li {
  float: left;
  margin: 0 5px 5px 0;
}
.sidebar .widget .widget-content .list li {
  margin-bottom: 5px;
}
.sidebar-right {
  width: 300px;
  background: #ddd;
  right: 0;
  top: 48px;
  position: fixed;
  height: 100%;
  display: block;
}
.sidebar-left {
  background: #222;
  color: #fff;
  width: 200px;
  left: 0;
  position: fixed;
  height: 100% !important;
  display: block;
}
.sidebar-left.collapse.in {
  height: 100% !important;
}
.sidebar-left .sidebar-header {
  font-size: 21px;
  line-height: 1.2;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.8);
  margin-left: 20px;
}
.sidebar-left form.sidebar-search {
  margin: 20px;
}
.sidebar-left form.sidebar-search input[type=text] {
  border-radius: 0;
  border: none;
  font-family: 'Lato', Helvetica, sans-serif;
  font-size: 16px;
  padding: 7px 10px;
  width: 140px;
  font-weight: 300;
}
.sidebar-left ul.navigation-list {
  margin-bottom: 40px;
}
.sidebar-left ul.navigation-list li a {
  color: rgba(255, 255, 255, 0.7);
  display: block;
  padding: 7px 10px 7px 20px;
  line-height: 1.2;
  font-size: 16px;
  font-family: 'Lato', Helvetica, sans-serif;
  font-weight: 300;
}
.sidebar-left ul.navigation-list li a i {
  font-size: 18px;
  color: #aaa;
  background: #333;
  display: inline-block;
  margin-right: 7px;
  height: 36px;
  width: 36px;
  line-height: 36px;
  text-align: center;
}
.sidebar-left ul.navigation-list li ul {
  display: none;
}
.sidebar-left ul.navigation-list li.open ul {
  display: block;
}
.sidebar-left ul.navigation-list li:hover a {
  background: #000;
  text-decoration: none;
}
.sidebar-left ul.navigation-list li:hover a i {
  color: #fff;
  background: #0072c6;
}
.sidebar-left ul.navigation-list li.current a {
  background: #000;
  color: rgba(255, 255, 255, 0.9);
}
.sidebar-left ul.navigation-list li.current a i {
  color: #fff;
  background: #0072c6;
}
.sidebar-left ul.navigation-list li.special a {
  color: #2da6ff;
}
.content {
  margin-left: 200px;
  margin-right: 300px;
}
.content.no-right {
  margin-right: 0;
}
.content .content-header {
  padding: 15px 20px;
}
.content .content-header h1 {
  line-height: 1;
  font-size: 36px;
}
.content .content-header h1 i {
  margin-right: 7px;
}
.content > section {
  padding: 30px 0;
}
.content > section .row + .row {
  margin-top: 20px;
}
.content > section.no-margin {
  margin: 0;
}
.content > section.bordered {
  border-bottom: #ccc solid 1px;
}
.content > section .section-header {
  margin-bottom: 30px;
}
.content > section .section-header + p.section-desc {
  margin-top: -30px;
  margin-bottom: 20px;
}
.hero-unit {
  padding: 50px 30px 30px;
  border-radius: 0;
}
.hero-unit h1 {
  font-size: 40px;
  margin-bottom: 10px;
}
.hero-unit p.lead {
  font-size: 19px;
}
.widget {
  padding: 30px;
}
.widget.bordered {
  border: #ccc solid 1px;
}
.widget.shadow {
  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 5px;
}
.widget.rounded {
  border-radius: 5px;
}
.widget .widget-header {
  margin-bottom: 15px;
  position: relative;
}
.widget .widget-header .icon-metro {
  border: #555 solid 2px;
  border-radius: 100px;
  padding: 6px;
  height: 18px;
  text-align: center;
  width: 18px;
  line-height: 18px;
  color: #555;
  font-size: 16px;
  position: absolute;
}
.widget .widget-header h3 {
  color: #333;
  font-weight: 300;
  font-size: 26px;
  margin: 0;
  display: inline-block;
  line-height: 30px;
  margin-left: 45px;
}
.widget .widget-content .list-article li {
  margin-bottom: 15px;
}
.widget .widget-content .list-article li header * {
  margin-left: 50px;
  line-height: 1.1;
  font-size: 20px;
}
.widget .widget-content .list-article li header img.thumbnail {
  border-radius: 0;
  border: 0;
  padding: 0;
  margin: 0;
  float: left;
}
.widget .widget-content .list-comment li {
  margin-bottom: 20px;
}
.widget .widget-content .list-comment li * {
  margin-left: 55px;
  line-height: 1.2;
}
.widget .widget-content .list-comment li img.thumbnail {
  border-radius: 0;
  border: 0;
  padding: 0;
  margin: 0;
  float: left;
}
.widget .widget-content .list-comment li p {
  line-height: 1.4;
}
.widget .widget-content .list-comment li .name {
  display: block;
}
.widget.bg-color .widget-header .icon-metro {
  color: #fff;
  border-color: #fff;
}
.widget.bg-color .widget-header h3 {
  color: #fff;
}
.widget.bg-color .widget-content {
  font-weight: 300;
  color: #fff;
  color: rgba(255, 255, 255, 0.9);
}
/*-------------------------------------------------------------------------*/
/* Messaging */
/*-------------------------------------------------------------------------*/
.messaging-filter {
  border-bottom: #ccc solid 1px;
  padding: 0 20px 10px;
  margin-bottom: 10px;
}
.messaging-filter span {
  display: inline-block;
}
.messaging-filter span.check {
  width: 25px;
}
.messaging-filter span.check input {
  vertical-align: top;
}
.messaging-filter span.view {
  width: 20%;
}
.messaging-filter span.action ul {
  margin: 0;
}
.messaging-filter span.action ul li a {
  color: #999;
}
ul.messaging-list {
  margin: 0;
}
ul.messaging-list li.item {
  padding: 5px 20px;
}
ul.messaging-list li.item span {
  display: inline-block;
}
ul.messaging-list li.item span.check {
  width: 25px;
}
ul.messaging-list li.item span.check input {
  vertical-align: top;
}
ul.messaging-list li.item span.sender {
  width: 20%;
}
ul.messaging-list li.item span.date {
  float: right;
}
ul.messaging-list li.item:hover {
  background: #f5f5f5;
}
ul.messaging-list li.item.current {
  background: #0072c6;
  color: #fff;
}
ul.conversation li {
  margin-bottom: 20px;
}
ul.conversation li .avatar {
  margin-top: 15px;
  border-radius: 100px;
}
ul.conversation li .avatar img {
  width: 80px;
  height: 80px;
  border-radius: 100px;
}
ul.conversation li .message-wrapper .message {
  padding: 20px 25px;
  font-weight: 300;
  position: relative;
}
ul.conversation li .message-wrapper .message p:last-child {
  margin-bottom: 0;
}
ul.conversation li .message-wrapper .message:after {
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-width: 10px;
  top: 15px;
}
ul.conversation li .message-wrapper .timestamp {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
  margin-bottom: 5px;
}
ul.conversation li .message-wrapper .timestamp span {
  color: rgba(0, 0, 0, 0.6);
}
ul.conversation li.conversation-left .avatar {
  float: left;
}
ul.conversation li.conversation-left .message,
ul.conversation li.conversation-left .timestamp {
  margin-left: 110px;
}
ul.conversation li.conversation-left .message:after {
  right: 100%;
}
ul.conversation li.conversation-left .message.blue:after {
  border-right-color: #0072c6;
}
ul.conversation li.conversation-left .message.green:after {
  border-right-color: #008a17;
}
ul.conversation li.conversation-left .message.yellow:after {
  border-right-color: #ff8f32;
}
ul.conversation li.conversation-left .message.orange:after {
  border-right-color: #d24726;
}
ul.conversation li.conversation-left .message.red:after {
  border-right-color: #ac193d;
}
ul.conversation li.conversation-left .message.grey:after {
  border-right-color: #888888;
}
ul.conversation li.conversation-left .message.dark-grey:after {
  border-right-color: #3c3c3c;
}
ul.conversation li.conversation-left .message.light-grey:after {
  border-right-color: #f5f5f5;
}
ul.conversation li.conversation-right .avatar {
  float: right;
}
ul.conversation li.conversation-right .message,
ul.conversation li.conversation-right .timestamp {
  margin-right: 110px;
}
ul.conversation li.conversation-right .timestamp {
  text-align: right;
}
ul.conversation li.conversation-right .message:after {
  left: 100%;
}
ul.conversation li.conversation-right .message.blue:after {
  border-left-color: #0072c6;
}
ul.conversation li.conversation-right .message.green:after {
  border-left-color: #008a17;
}
ul.conversation li.conversation-right .message.yellow:after {
  border-left-color: #ff8f32;
}
ul.conversation li.conversation-right .message.orange:after {
  border-left-color: #d24726;
}
ul.conversation li.conversation-right .message.red:after {
  border-left-color: #ac193d;
}
ul.conversation li.conversation-right .message.grey:after {
  border-left-color: #888888;
}
ul.conversation li.conversation-right .message.dark-grey:after {
  border-left-color: #3c3c3c;
}
ul.conversation li.conversation-right .message.light-grey:after {
  border-left-color: #f5f5f5;
}
.conversation-reply {
  margin-top: 20px;
}
/*-------------------------------------------------------------------------*/
/* Form */
/*-------------------------------------------------------------------------*/
form.form-skin {
  background: #fff;
  border: #ccc solid 1px;
  padding: 20px;
}
form.form-skin.shadow {
  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 5px;
}
form.form-skin legend {
  color: rgba(0, 0, 0, 0.65);
  font-family: 'Lato', Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 300;
}
form.form-skin input,
form.form-skin select,
form.form-skin textarea {
  border-radius: 0;
  box-shadow: none;
  padding: 7px 10px;
  font-family: 'Lato', Helvetica, sans-serif;
  font-weight: 300;
  font-size: 16px;
  height: auto;
}
form.form-skin input:focus,
form.form-skin select:focus,
form.form-skin textarea:focus {
  border-color: #333;
  box-shadow: none;
  color: #333;
}
form.form-skin label.checkbox,
form.form-skin label.radio {
  font-size: 13px;
  line-height: 25px;
}
form.form-skin .input-append .add-on,
form.form-skin .input-prepend .add-on {
  height: 26px;
  line-height: 26px;
}
form.form-skin .input-append .btn,
form.form-skin .input-prepend .btn,
form.form-skin .input-append .dropdown-toggle,
form.form-skin .input-prepend .dropdown-toggle {
  height: 36px;
  line-height: 26px;
}
form.form-skin .input-append .btn .caret,
form.form-skin .input-prepend .btn .caret,
form.form-skin .input-append .dropdown-toggle .caret,
form.form-skin .input-prepend .dropdown-toggle .caret {
  margin-top: 12px;
}
form.form-skin span.help-block {
  color: #aaa;
  font-size: 12px;
}
form.form-skin .control-group label.control-label {
  font-weight: 300;
  font-size: 16px;
  font-family: 'Lato', Helvetica, sans-serif;
}
.step-form {
  border: #ccc solid 1px;
}
.step-form .form-header {
  margin: 20px;
}
.step-form ul.nav-tabs {
  margin: 0;
  border-top: #ccc solid 1px;
  border-bottom: #ccc solid 1px;
}
.step-form ul.nav-tabs li {
  margin-bottom: 0;
}
.step-form ul.nav-tabs li a {
  border: none;
  background: none;
  padding: 10px;
  border-radius: 0;
  margin: 0;
  border-right: #ccc dotted 1px;
}
.step-form ul.nav-tabs li a .count {
  font-size: 16px;
  color: #ccc;
  border: #ccc solid 2px;
  width: 30px;
  height: 30px;
  border-radius: 100px;
  line-height: 30px;
  text-align: center;
  float: left;
}
.step-form ul.nav-tabs li a .desc {
  color: #ccc;
  margin-left: 40px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
}
.step-form ul.nav-tabs li a .desc span {
  font-size: 12px;
  line-height: 1.2;
  display: block;
}
.step-form ul.nav-tabs li:hover a,
.step-form ul.nav-tabs li:focus a {
  background: none;
  border: none;
  margin: 0;
  border-right: #ccc dotted 1px;
}
.step-form ul.nav-tabs li.active a {
  border-right: #ccc dotted 1px;
}
.step-form ul.nav-tabs li.active a .count {
  color: #0072c6;
  border-color: #0072c6;
}
.step-form ul.nav-tabs li.active a .desc {
  color: #0072c6;
}
.step-form ul.nav-tabs li:last-child a {
  border: none;
}
.step-form form.form-skin {
  border: none;
  margin: 0;
}
.step-form .form-action {
  padding: 20px;
  border-top: #ccc solid 1px;
}
.accordion-form .accordion-group {
  border-radius: 0;
}
.accordion-form .accordion-group .accordion-heading a.accordion-toggle {
  font-family: 'Lato', Helvetica, sans-serif;
  font-size: 22px;
  font-weight: 300;
  padding: 15px 20px;
  color: #0072c6;
  line-height: 30px;
}
.accordion-form .accordion-group .accordion-heading a.accordion-toggle .count {
  font-size: 16px;
  color: #0072c6;
  border: #0072c6 solid 2px;
  width: 30px;
  height: 30px;
  border-radius: 100px;
  line-height: 30px;
  text-align: center;
  display: inline-block;
  margin-right: 10px;
}
.accordion-form .accordion-group .accordion-heading a.accordion-toggle .desc {
  display: inline-block;
}
.accordion-form .accordion-group .accordion-heading a.accordion-toggle:hover {
  text-decoration: none;
}
.accordion-form .accordion-group .accordion-heading a.accordion-toggle.collapsed {
  color: #ccc;
}
.accordion-form .accordion-group .accordion-heading a.accordion-toggle.collapsed .count {
  color: #ccc;
  border: #ccc solid 2px;
}
.accordion-form .accordion-group .accordion-heading a.accordion-toggle.collapsed:hover {
  color: #0072c6;
}
.accordion-form .accordion-group .accordion-heading a.accordion-toggle.collapsed:hover .count {
  color: #0072c6;
  border-color: #0072c6;
}
.accordion-form .accordion-group .accordion-inner {
  padding: 0;
}
.accordion-form .accordion-group .accordion-inner .form-skin {
  border: 0;
}
/*-------------------------------------------------------------------------*/
/* Calendar */
/*-------------------------------------------------------------------------*/
.calendar {
  margin-bottom: 20px;
}
.calendar .fc-header {
  margin-bottom: 10px;
}
.calendar .fc-header .fc-button-effect {
  display: none;
}
.calendar .fc-header .fc-header-left .fc-button,
.calendar .fc-header .fc-header-right .fc-button {
  background: none;
  border: none;
}
.calendar .fc-header .fc-header-left .fc-button.fc-button-prev .fc-button-inner,
.calendar .fc-header .fc-header-right .fc-button.fc-button-prev .fc-button-inner {
  border: none;
  background: none;
}
.calendar .fc-header .fc-header-left .fc-button.fc-button-prev .fc-button-inner .fc-button-content,
.calendar .fc-header .fc-header-right .fc-button.fc-button-prev .fc-button-inner .fc-button-content {
  text-indent: -9999px;
  background: url(../../img/styler/arrow-left.png);
  width: 48px;
  height: 48px;
  padding: 0;
  opacity: 0.3;
  filter: alpha(opacity=30);
}
.calendar .fc-header .fc-header-left .fc-button.fc-button-prev .fc-button-inner .fc-button-content:hover,
.calendar .fc-header .fc-header-right .fc-button.fc-button-prev .fc-button-inner .fc-button-content:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
.calendar .fc-header .fc-header-left .fc-button.fc-button-next .fc-button-inner,
.calendar .fc-header .fc-header-right .fc-button.fc-button-next .fc-button-inner {
  border: none;
  background: none;
}
.calendar .fc-header .fc-header-left .fc-button.fc-button-next .fc-button-inner .fc-button-content,
.calendar .fc-header .fc-header-right .fc-button.fc-button-next .fc-button-inner .fc-button-content {
  text-indent: -9999px;
  background: url(../../img/styler/arrow-right.png);
  width: 48px;
  height: 48px;
  padding: 0;
  opacity: 0.3;
  filter: alpha(opacity=30);
}
.calendar .fc-header .fc-header-left .fc-button.fc-button-next .fc-button-inner .fc-button-content:hover,
.calendar .fc-header .fc-header-right .fc-button.fc-button-next .fc-button-inner .fc-button-content:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
.calendar .fc-header .fc-header-left .fc-button .fc-button-inner,
.calendar .fc-header .fc-header-right .fc-button .fc-button-inner {
  background: none;
  border: none;
  color: #bbb;
  font-weight: 300;
  font-family: 'Lato', Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 18px;
}
.calendar .fc-header .fc-header-left .fc-button .fc-button-inner .fc-button-content,
.calendar .fc-header .fc-header-right .fc-button .fc-button-inner .fc-button-content {
  line-height: 48px;
  -webkit-transition: All 0.5s ease;
  -moz-transition: All 0.5s ease;
  -o-transition: All 0.5s ease;
  -ms-transition: All 0.5s ease;
  transition: All 0.5s ease;
}
.calendar .fc-header .fc-header-left .fc-button:hover .fc-button-inner,
.calendar .fc-header .fc-header-right .fc-button:hover .fc-button-inner {
  color: #333;
}
.calendar .fc-header .fc-header-left .fc-button.fc-state-active .fc-button-inner,
.calendar .fc-header .fc-header-right .fc-button.fc-state-active .fc-button-inner {
  color: #333;
  font-weight: 400;
}
.calendar .fc-header .fc-header-title h2 {
  font-weight: 300;
  font-family: 'Lato', Helvetica, sans-serif;
}
.calendar .fc-content .fc-view-month table thead th {
  border: none;
}
.calendar .fc-content .fc-view-month table tbody tr td.fc-widget-content {
  border: #fff solid 2px;
  background: #f5f5f5;
  margin: 3px 3px;
  padding: 10px;
}
.calendar .fc-content .fc-view-month table tbody tr td .fc-day-number {
  font-size: 24px;
  font-weight: 300;
  font-family: 'Lato', Helvetica, sans-serif;
  margin-bottom: 10px;
}
.calendar .fc-content .fc-view-month .fc-event-skin {
  background: #0072c6;
  border: none;
  border-radius: 0;
  line-height: 1.3;
}
.calendar .fc-content .fc-view-month .fc-event-skin .fc-event-inner {
  margin: 3px;
  width: auto;
}
.calendar .fc-content .fc-view-month .fc-event-skin .fc-event-time {
  font-weight: 600;
  margin-left: 3px;
  text-transform: uppercase;
}
.calendar .fc-content .fc-view-month .fc-event-skin .fc-event-title {
  margin: 3px;
  line-height: 1;
}
.calendar .fc-content .fc-view-agendaWeek table.fc-agenda-days thead th {
  border: none;
}
.calendar .fc-content .fc-view-agendaWeek table.fc-agenda-days tbody tr td {
  border: none;
}
.calendar .fc-content .fc-view-agendaWeek table.fc-agenda-days tbody tr td.fc-widget-content {
  border: #fff solid 2px;
  background: #f5f5f5;
  margin: 3px 3px;
  padding: 10px;
}
.calendar .fc-content .fc-view-agendaWeek table.fc-agenda-days tbody tr td.fc-state-highlight {
  background: #ddd;
}
.calendar .fc-content .fc-view-agendaWeek table.fc-agenda-allday thead th {
  border: none !important;
}
.calendar .fc-content .fc-view-agendaWeek table.fc-agenda-slots tr th.fc-agenda-axis {
  border: none !important;
  background: #fff;
}
.calendar .fc-content .fc-view-agendaWeek table.fc-agenda-slots tr td.fc-widget-content {
  background: none;
  border: #fff solid 2px;
  border-bottom-width: 1px;
}
.calendar .fc-content .fc-view-agendaWeek table.fc-agenda-slots tr.fc-minor {
  border-top: none;
}
.calendar .fc-content .fc-view-agendaWeek table.fc-agenda-slots tr.fc-minor td.fc-widget-content {
  border-top: none;
  border-bottom-width: 2px;
}
.calendar .fc-content .fc-border-separate tr.fc-last th,
.calendar .fc-content .fc-border-separate tr.fc-last td {
  border: none;
}
/*-------------------------------------------------------------------------*/
/* Profile */
/*-------------------------------------------------------------------------*/
.profile-head {
  background: url(../../img/dummy/profile-bg.jpg) center center;
  height: 200px;
  background-size: 100%;
  text-align: center;
}
.profile-head .avatar {
  display: inline-block;
  clear: both;
  background: #fff;
  border-radius: 100px;
  padding: 6px;
  margin-top: 30px;
}
.profile-head .avatar img {
  border-radius: 100px;
}
.profile-info {
  position: relative;
  text-align: center;
  border-bottom: #ccc solid 1px;
  padding: 15px 0 !important;
}
.profile-info .profile-name {
  color: #333;
}
.profile-info .profile-details li {
  font-size: 14px;
  font-style: italic;
  color: #555;
}
.profile-info .profile-details li i {
  font-size: 18px;
}
.profile-info .profile-details li a {
  color: #555;
}
.profile-info p.lead {
  border-bottom: #ccc dashed 1px;
  padding-bottom: 25px;
}
.profile-info .profile-stats li {
  padding: 10px 15px;
  border-radius: 3px;
  margin: 0 3px;
  color: #555;
  font-style: italic;
  font-size: 14px;
  line-height: 1;
}
.profile-info .profile-stats li .count {
  font-size: 30px;
  margin-bottom: 5px;
  font-weight: bold;
}
.profile-stream .stream-input {
  margin-bottom: 20px;
}
.profile-stream .stream-input textarea {
  border-radius: 0;
  box-shadow: none;
  height: 100px;
  font-family: 'Lato', Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 300;
}
.profile-stream .stream-input textarea:focus {
  border-color: #333;
}
/*-------------------------------------------------------------------------*/
/* Icons */
/*-------------------------------------------------------------------------*/
.the-icons li {
  margin-bottom: 10px;
}
.the-icons li i {
  margin-right: 5px;
  font-size: 20px;
}
/*-------------------------------------------------------------------------*/
/* Tables */
/*-------------------------------------------------------------------------*/
table.table thead tr th {
  font-family: 'Lato', Helvetica, sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #333;
}
table.table.table-striped tr td {
  border: none;
}
table.table.table-bordered tr td {
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
}
.dataTables_wrapper {
  background: #eee;
}
.dataTables_wrapper .dataTables_length {
  float: left;
  margin: 15px 20px 10px;
}
.dataTables_wrapper .dataTables_length select {
  margin: 0;
}
.dataTables_wrapper .dataTables_filter {
  float: right;
  margin: 15px 20px 10px;
}
.dataTables_wrapper .dataTables_filter label input[type=text] {
  border-radius: 0;
  box-shadow: none;
  padding: 5px 10px;
  font-family: 'Lato', Helvetica, sans-serif;
  font-weight: 300;
  margin: 0;
}
.dataTables_wrapper .dataTables_filter label input[type=text]:focus {
  border-color: #333;
}
.dataTables_wrapper table.dataTable {
  background: #fff;
  margin: 0;
}
.dataTables_wrapper table.dataTable thead th {
  background: #333;
  color: #ccc;
  outline: none;
}
.dataTables_wrapper table.dataTable thead th.sorting_desc,
.dataTables_wrapper table.dataTable thead th.sorting_asc {
  background: #0072c6;
  color: #fff;
}
.dataTables_wrapper .dataTables_info {
  float: left;
  margin: 10px 20px 10px;
}
.dataTables_wrapper .dataTables_paginate {
  float: right;
  margin: 10px 20px 10px;
}
.dataTables_wrapper .dataTables_paginate .paginate_disabled_previous,
.dataTables_wrapper .dataTables_paginate .paginate_disabled_next {
  padding: 5px 10px;
  background: #333;
  color: #fff;
  display: inline-block;
}
.dataTables_wrapper .dataTables_paginate .paginate_disabled_previous:hover,
.dataTables_wrapper .dataTables_paginate .paginate_disabled_next:hover {
  text-decoration: none;
}
.dataTables_wrapper .dataTables_paginate .paginate_enabled_previous,
.dataTables_wrapper .dataTables_paginate .paginate_enabled_next {
  padding: 5px 10px;
  background: #0072c6;
  color: #fff;
  display: inline-block;
}
.dataTables_wrapper .dataTables_paginate .paginate_enabled_previous:hover,
.dataTables_wrapper .dataTables_paginate .paginate_enabled_next:hover {
  text-decoration: none;
}
.dataTables_wrapper:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
/*-------------------------------------------------------------------------*/
/* Metro Shortcut */
/*-------------------------------------------------------------------------*/
ul.metro-shortcut {
  max-width: 600px;
}
ul.metro-shortcut li {
  width: 150px;
  float: left;
  display: inline-block;
}
ul.metro-shortcut li.wide {
  width: 300px;
}
ul.metro-shortcut li .box {
  text-align: center;
  padding: 15px;
  height: 110px;
  margin: 5px;
  font-family: 'Lato', Helvetica, sans-serif;
}
ul.metro-shortcut li .box i[class^="icon-"],
ul.metro-shortcut li .box i[class*=" icon-"] {
  font-size: 60px;
  margin: 10px 0;
}
ul.metro-shortcut li .box .header {
  margin: 0;
  text-align: center;
}
ul.metro-shortcut li .box .header + p.desc {
  margin-top: 15px;
}
ul.metro-shortcut li .box span.count {
  font-size: 70px;
  font-weight: 300;
  letter-spacing: -1px;
  line-height: 1;
}
ul.metro-shortcut li .box .charts.graph-area {
  height: 100px;
}
ul.metro-shortcut li .box p.desc {
  font-weight: 300;
  line-height: 1.3;
  text-align: right;
  float: right;
  width: 80%;
}
ul.metro-shortcut li .box:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
/*-------------------------------------------------------------------------*/
/* Metro Shortcut */
/*-------------------------------------------------------------------------*/
.carousel.carousel-custom {
  padding: 0 90px;
}
.carousel.carousel-custom .carousel-control {
  color: #555;
  background: #fff;
  border: #555 solid 2px;
  opacity: 1;
  filter: alpha(opacity=100);
  border-radius: 100px;
  padding: 0;
  font-size: 20px;
  text-align: left;
  top: 49%;
}
.carousel.carousel-custom .carousel-control i {
  position: absolute;
  margin: 9px 12px;
}
/*-------------------------------------------------------------------------*/
/* Charts */
/*-------------------------------------------------------------------------*/
.charts.graph-area {
  margin: 0 3% 30px 4%;
  height: 250px;
  width: 93%;
}
.charts.small-chart {
  margin-top: 20px;
  margin-bottom: 20px;
}
.charts.small-chart span {
  margin-bottom: 15px;
  display: block;
}
.charts.small-chart h1 {
  color: #444;
  margin: 0;
  font-size: 30px;
  font-weight: 700;
}
.charts.small-chart h4 {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 14px;
  margin: 0 0 20px;
}
/*-------------------------------------------------------------------------*/
/* Portrait tablet to landscape and desktop */
/*-------------------------------------------------------------------------*/
@media (min-width: 768px) and (max-width: 979px) {
  .sidebar-left {
    position: relative;
    width: auto;
    height: auto;
    left: auto;
  }
  .sidebar-right {
    position: relative;
    width: auto;
    height: auto;
    right: auto;
    top: auto;
  }
  .content {
    margin: 0;
  }
}
/*-------------------------------------------------------------------------*/
/* Landscape phone to portrait tablet */
/*-------------------------------------------------------------------------*/
@media (max-width: 767px) {
  body {
    padding: 0;
  }
  .sidebar-left {
    position: relative;
    width: auto;
    left: auto;
  }
  .sidebar-left .sidebar-search {
    display: none;
  }
  .sidebar-right {
    position: relative;
    width: auto;
    height: auto;
    right: auto;
    top: auto;
  }
  .content {
    margin: 0;
  }
}
/*-------------------------------------------------------------------------*/
/* Landscape phones and down */
/*-------------------------------------------------------------------------*/
@media (max-width: 480px) {
  body {
    padding: 0;
  }
  .sidebar-left {
    position: relative;
    width: auto;
    height: auto !important;
    left: auto;
  }
  .sidebar-left.collapse {
    height: 0 !important;
  }
  .sidebar-left .sidebar-search {
    display: none;
  }
  .sidebar-right {
    position: relative;
    width: auto;
    height: auto;
    right: auto;
    top: auto;
  }
  .content {
    margin: 0;
  }
  .content .container-fluid {
    margin: 0;
    padding: 0;
  }
  .charts.graph-area {
    height: 150px;
  }
}
