/*= TESTIMONIAL
---------------------------------------------------------------------------------------------- */

.testimonial 
{
	.media 
	{
		h4 
		{
			margin: 0;
		}

		.reference,
		.quote 
		{
			margin: 5px 0 0;
		}

		.avatar
		{
			&.pull-left 
			{
				margin-right: 30px;
			}
		}
	}

	&.text-center 
	{
		.avatar
		{
			display: inline-block;
			margin-bottom: 15px;
		}
	}

	&.quote-top
	{
		.quote 
		{
			background: #fff;
			border: 1px solid #ddd;
			.border-radius(3px);
			margin: 0 10px 20px;
			padding: 20px;
			position: relative;

			// @

			@arrow_size	: 10px;
			@arrow_size_inner	: @arrow_size - 1;

			.arrow_shape(@arrow_size,@color)
			{
				width:0px; 
				height:0px; 
				border-left:@arrow_size solid transparent;
				border-right:@arrow_size solid transparent;
				border-top:@arrow_size solid @color;
				font-size:0px;
				line-height:0px;
			}

			.arrow_position(@scale)
			{
				display: inline-block;
				position: absolute;
				left: 50%;
				bottom: -@scale;
				margin-left: -@scale;
			}

			i
			{
				.arrow_shape(@arrow_size,#ccc);
				.arrow_position(@arrow_size);
				z-index: 1;
			}

			b 
			{
				.arrow_shape(@arrow_size_inner,#fff);
				.arrow_position(@arrow_size_inner);
				z-index: 10;
			}
		}
	}
}