/*= PRICING TABLE
---------------------------------------------------------------------------------------------- */

.pricing-table
{
	.plan 
	{
		border: 1px solid #ddd;
		margin-bottom: 30px;
	}

	.plan-name 
	{
		padding: 20px 0;

		h2 
		{
			margin: 0;

			+ p 
			{
				margin: 10px 15px 0;
			}
		}
	}

	.plan-price 
	{
		background: #fafafa;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
		padding: 15px 0;

		b 
		{
			font-size: 24px;
			font-weight: 500;
		}
	}

	.plan-details
	{
		padding: 0 10px;

		>div 
		{
			background: #fff;
			padding: 15px;

			+ div 
			{
				border-top: 1px solid #eee;
			}
		}
	}

	.plan-action 
	{
		background: #fafafa;
		.border-radius(0 0 2px 2px);
		border-top: 1px solid #eee;
		padding: 15px;
	}


	&.row-merge
	{
		[class*="span"]:first-child
		{
			.plan 
			{
				.border-radius(3px 0 0 3px);
			}
		}

		[class*="span"]:last-child
		{
			.plan 
			{
				.border-radius(0 3px 3px 0);
			}
		}
		[class*="span"]+[class*="span"]
		{
			.plan 
			{
				margin-left: -1px;
			}
		}
	}
}