/*= CAROUSEL
---------------------------------------------------------------------------------------------- */

@carousel_control_size	:	60px;

.carousel
{
	line-height: inherit;
	margin-bottom: 0;

	.carousel-control
	{
		background: #3E475A;
		border: 1px solid #242a37;
		width: @carousel_control_size/2;
		height: @carousel_control_size;
		position: absolute;
		top: 50%;
		margin-top: (@carousel_control_size/2)-@carousel_control_size;
		text-align: center;
		.opacity(60);

		>i
		{
			line-height: @carousel_control_size;
			height: @carousel_control_size;
			font-size: 34px;
			color: #fff;
		}

		&:hover
		{
			.opacity(100);
		}

		&:focus
		{
			.box-shadow( 0 0 2px rgba(0,0,0,0.1) inset );
		}

		&.left 
		{
			border-left: 0;
			left: 0;
			.border-radius(0 4px 4px 0);
			padding: 0 10px 0 5px;
		}
		&.right 
		{
			border-right: 0;
			right: 0;
			.border-radius(4px 0 0 4px);
			padding: 0 5px 0 10px;
		}
	}

	.carousel-content 
	{
		overflow: hidden;
		margin: 80px 0;
	}

	.item 
	{
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}

	hr
	{
		border-top: 0;
		border-bottom-color: #e0e1e2;
	}
}