/*= SIDEBAR
---------------------------------------------------------------------------------------------- */

.widget
{
	+ .widget
	{
		margin-top: 40px;
	}

	>h3 
	{
		font-size: 16px;
		margin-bottom: 20px;
	}

	.menu,
	.menu li
	{
		list-style: none; padding: 0; margin: 0;
	}

	.menu li
	{
		+ li 
		{
			border-top: 1px dotted #e5e5e5;
			padding-top: 10px;
			margin-top: 10px;
		}
	}

	h5
	{
		margin: 0 0 5px;
	}
}

.tags 
{
	a 
	{
		color: #777;
		.border-radius(3px);
		display: inline-block;
		background: #f0f1f2;
		padding: 5px 10px;
		margin: 2px 0;
		text-transform: lowercase;

		&:hover
		{
			background: #717273;
			color: #fff;
			text-decoration: none;
		}
	}
}