/*= TABS
---------------------------------------------------------------------------------------------- */

.tabs 
{
	.nav-tabs
	{
		margin-bottom: 0;

		>li
		{
			>a
			{
				border: 1px solid #ddd;
				border-bottom: 0;
				.border-radius(0);
				margin-right: 0;
				padding: 14px 20px;
				font-weight: 500;

				&:hover
				{
					background: #f5f5f5;
				}
			}

			&.active
			{
				border-top: 1px solid #169fe6;

				>a,
				>a:hover
				{
					background: #fff;
					border-top: 0;
					border-bottom: 0;
				}
			}

			&.dropdown.open.active>a,
			&.dropdown.open.active>a:hover, 
			&.dropdown.open.active>a:focus
			{
				background: #f5f5f5;
				border-color: #ddd;
				color: #555;

				.caret
				{
					border-top-color: #555;
					border-bottom-color: #555;
				}
			}

			+ li 
			{
				>a
				{
					border-left: 0 !important;
				}
			}

			.dropdown-menu
			{
				.border-radius(2px);
				border-color: #ccc;
				.box-shadow( 0 1px 1px rgba( 0, 0, 0, .1) );
			}
		}
	}

	.tab-content
	{
		border: 1px solid #ddd;
		border-top: 0;
		padding: 20px;
	}
}