/*= BLOG
---------------------------------------------------------------------------------------------- */

.post 
{
	+ .post 
	{
		margin-top: 50px;
	}
}


.post-title
{
	font-size: 22px;
	line-height: 1.35;

	&.smaller
	{
		font-size: 18px;
		margin-bottom: 5px;
	}

	a 
	{
		color: inherit;
	}
}

.post-meta
{
	border-bottom: 1px solid #eee;
	margin-bottom: 15px;
	padding-bottom: 15px;

	span 
	{
		display: inline-block;
		margin-right: 15px;

		>i 
		{
			margin-right: 5px;
		}

		a 
		{
			color: inherit;
		}
	}
}

.post-foot
{
	margin-top: 15px;
}

.post-author
{
	.media 
	{
		margin: 30px 0 0;
	}

	.avatar
	{
		margin-right: 20px;
	}
}

.comment-list
{
	.comment 
	{
		margin: 30px 0 0;
	}

	.avatar
	{
		width: 60px;
		margin-right: 10px;
	}
}

.comment-form
{
	form 
	{
		margin: 30px 0 0;
	}
}

.section-seperator
{
	border-top: 1px solid #eee;
	padding: 40px 0 0;
	margin: 40px 0 0;
}