/*= ICONS
---------------------------------------------------------------------------------------------- */
[class^="icon-"], [class*=" icon-"]
{
	font-size: 14px;
}

@icon_rgba			: rgba(0, 0, 0, 0.3);
@icon_shadow		: 0 0 1px #eee, 0 0 0 #000, 0 0 1px #fff;
@icon_dark_rgba		: rgba(0, 0, 0, 0.4);
@icon_dark_shadow	: 0 0 1px #ccc, 0 0 0 #000, 0 0 1px #fff;

.icon_shade( @icon_rgba, @icon_shadow )
{
	color: @icon_rgba;
	text-shadow: @icon_shadow;
}

.icon_size( @size )
{
	font-size: @size;
	line-height: @size;
	height: @size;
	width: @size;
}

.icon-20 { .icon_size(20px); }
.icon-32 { .icon_size(32px); }
.icon-40 { .icon_size(40px); }
.icon-48 { .icon_size(48px); }

.icon-shaded
{
	.icon_shade( @icon_rgba, @icon_shadow );
}

.media-icon
{
	border: 2px solid #eee;
	.border-radius(50%);
	color: #aaa; 
	margin-right: 30px; 
	
	padding: 15px;
	text-align: center;
}