/*= RESPONSIVE RESET
---------------------------------------------------------------------------------------------- */

@import "mixins.less";

body
{
	padding: 0 !important;
}

@layout_pusher_mob	: 24px;
@layout_spacer_mob	: 60px;

.container
{
	.above-wrapper,
	.header-wrapper,
	.content-wrapper,
	.footer-wrapper
	{
		margin: 0 @layout_pusher_mob;
	}
}

.container, 
.navbar-static-top .container, 
.navbar-fixed-top .container, 
.navbar-fixed-bottom .container
{
	width: auto;
}

.navbar-fixed-top, 
.navbar-fixed-bottom, 
.navbar-static-top
{
	margin: 0;
}

.navbar .dropdown-menu a
{
	color: #b8bbcc;
}

.navbar .nav>li>a:hover, 
.navbar .nav>li>a:focus, 
.navbar .dropdown-menu a:hover, 
.navbar .dropdown-menu a:focus
{
	background: rgba(0,0,0,0.1);
	color: #fff;
}

.section,
.carousel .carousel-wrapper
{
	padding-left: @layout_spacer_mob/2;
	padding-right: @layout_spacer_mob/2;
}


.header
{
	.nav-collapse
	{
		.nav
		{
			padding: @layout_pusher_mob 0;

			>li 
			{
				+li 
				{
					margin: 0;
				}

				&.divider 
				{
					height: 1px;
					width: auto;
					margin-top: 10px;
					margin-bottom: 10px;
				}
			}
		}

		.nav>li>a, 
		.dropdown-menu a
		{
			font-weight: 500;
		}
	}
}


.media-icon 
{
	display: inline-block !important;
}