/*= THEME STYLESHEET
 *
 *  Theme    :   Performer
 *  Author   :   Ikram Hakimi @ikramhakimi
 *  About    :   Baseline HTML template, powered by Bootstrap
 * 
---------------------------------------------------------------------------------------------- */

@import "mixins.less";
@import "row.merge.less";

@import "base.typography.less";
@import "base.buttons.less"; 
@import "base.icon.less";
@import "base.alert.less";
@import "base.accordian.less";
@import "base.carousel.less";
@import "base.tab.less";

@import "base.thumbnails.less";
@import "base.blog.less";
@import "base.sidebar.less";
@import "base.pricingtable.less";
@import "base.testimonial.less";


@layout_pusher	: 34px;
@layout_spacer	: 40px;



/*= REUSABLE CLASSES
---------------------------------------------------------------------------------------------- */

.lead 
{
	font-size: 14px; 
	font-weight: inherit;
	line-height: 22px;
}
.responsive-video {
	position: relative;
	padding-bottom: 56.25%;
	/* 16:9 */

	padding-top: 25px;
	height: 0;
}
.responsive-video object,
.responsive-video embed,
.responsive-video iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.avatar
{
	width: 80px;
	height: auto;

	&.size-default
	{
		width: auto;
	}
}



/*= MISSING STYLING FROM BOOTSTRAP TO ADJUST THE LAYOUT
---------------------------------------------------------------------------------------------- */

.help-block,.help-inline
{
	color: #999;
	font-family: Tahoma,Arial,sans-serif;
	font-size: 11px;
	margin-bottom: 10px;
}






/*= IDENTITY
---------------------------------------------------------------------------------------------- */
.above 
{
	background: url(../images/pattern-1.jpg) #333C4D;
	.box-shadow(0 1px 0 #fff);

	.above-wrapper
	{
		.border-radius(4px 4px 0 0);
		background: #2B3241;
		border: 1px solid #242A37;
		border-bottom: 0;
		.box-shadow(0 1px 0 rgba(255, 255, 255, 0.05) inset);
		margin: 0 @layout_pusher;
	}
	h2,h3
	{
		color: #fff;
	}
	.muted 
	{
		color: #878FA1;
	}
	hr 
	{
		border-color: #343B49;
	}
}
.header 
{
	.header-wrapper
	{
		margin: 0 @layout_pusher;
		padding: 40px 0;
	}

	.brand
	{
		color: #fff;
		display: inline-block;
		font-size: 20px;
		font-weight: 600;
		line-height: 36px;
		margin: 0;
		padding: 0;
		text-shadow: 0 1px 0 rgba(0,0,0,0.15);

		a 
		{
			color: inherit;
			text-decoration: none !important;
		}
	}

	.navbar
	{
		.nav
		{
			>li 
			{
				>a 
				{
					.border-radius(4px);
					color: #B8BBCC;
					font-size: @font_size;
					font-weight: 500;
					text-shadow: none;
					padding: 8px 15px;

					&:hover
					{
						color: #fff;
					}
				}

				+li 
				{
					margin: 0 0 0 10px;
				}

				&.divider
				{
					background: #242A37;
					width: 1px;
					height: 28px;
					margin-top: 4px;
				}
			}
			>.active>a, 
			>.active>a:hover, 
			>.active>a:focus,
			li.dropdown.open>.dropdown-toggle, 
			li.dropdown.active>.dropdown-toggle, 
			li.dropdown.open.active>.dropdown-toggle
			{
				background: #2B3241;
				.box-shadow( 0 0 2px rgba(0,0,0,0.3) inset, 0 1px 0 rgba(255,255,255,0.05) );
				color: #fff;
			}
		}

		.btn 
		{
			margin-top: 0;

			i 
			{
				font-size: 14px;
				text-shadow: none;
			}
		}

		.dropdown-menu 
		{
			border-color: #242A37;
			
			a
			{
				font-weight: 400;
			}
		}
		
	}

	.navbar-inner
	{
		background: none;
		border: 0;
		.box-shadow(none);
		padding-left: 0;
		padding-right: 0;
		min-height: 36px;
	}
}


.content-wrapper
{
	background: #fff;
	border: 1px solid #c8cfdb;
	border-top: 0;
	.border-radius(0 0 4px 4px);
	.box-shadow(0 0px 4px #e9e9ef inset);
	margin: 0 @layout_pusher;
	overflow: hidden;

	&.independent
	{
		.border-radius(4px);
		border: 1px solid #c8cfdb;
		margin-top: 35px;
	}
}


.carousel
{
	.border-radius(3px 3px 0 0);

	.carousel-wrapper   
	{
		padding: 0 @layout_spacer;
	}
	.carousel-control
	{
		display: none; 
	}

	&:hover
	{
		.carousel-control
		{
			display: block;
		}
	}

	&.splash 
	{
		background: none;

		.carousel-indicators
		{
			li 
			{
				border: 2px solid #ccc;
				.border-radius(50%);
				width: 7px;
				height: 7px;

				&.active
				{
					background: #ccc;
				}
			}
		}
	}
}



.section
{
	padding: @layout_spacer; 

	+ .section 
	{
		border-top: 1px solid #c8cfdb;
	}

	&.no-padding
	{
		padding: 0;
	}
}
.section-headlines
{
	margin-bottom: 35px;

	h2
	{
		font-size: 32px;
	}
}
.section-label
{
	color: #aaa;
	font-size: 12px;
	text-transform: uppercase;
	margin-bottom: 15px;
}
.section-highlight
{
	background: #ffd;
}



.page-headlines
{
	padding: (@layout_spacer * 2) @layout_spacer;

	h2 
	{
		font-size: 34px;
		margin-bottom: 20px;
	}

	.lead
	{
		margin: 0;
	}
}
.page-breadcrumbs
{
	margin: 25px  @layout_spacer 0;

	.breadcrumb
	{
		background: none;
		padding: 0;
		margin: 0;

		>li 
		{
			>.divider
			{
				padding: 0;
			}
		}
	}
}





/*= BUTTONS
---------------------------------------------------------------------------------------------- */

.btn
{
	font-family: @font_family;
	font-size: @font_size;
	font-weight: 500;
}
.btn-small	
{
	font-size: @font_size - 1;
}
.btn-mini	
{
	font-size: @font_size - 2;
}
.btn-large,
.btn-group>.btn-large
{
	font-size: 16px;
}
.btn-group
{
	>.btn, 
	>.dropdown-menu, 
	>.popover
	{
		font-size: @font_size;
	}
}



/*= DROPDOWN
---------------------------------------------------------------------------------------------- */

.dropdown-menu
{
	.border-radius(2px);
	border-color: #ccc;
	.box-shadow( 0 1px 1px rgba( 0, 0, 0, .1) );

	>li
	{
		>a 
		{
			color: #777;
			font-weight: inherit;
		}
	}
}



/*= RELATED
---------------------------------------------------------------------------------------------- */

.related 
{
	.newsletter 
	{
		form 
		{
			margin-top: 20px;	
		}
	}
}



/*= PROGRESS
---------------------------------------------------------------------------------------------- */

.progress 
{
	background: #eee;
	height: 12px;

	.bar 
	{
		.border-radius(inherit);
	}
}



/*= BRANDS
---------------------------------------------------------------------------------------------- */

.brands 
{
	.brand 
	{
		border: 1px solid #eee;
		display: block;
		padding: 20px 10px;
	}

	+.brands
	{
		margin-top: 25px;
	}
}



/*= FOOTER
---------------------------------------------------------------------------------------------- */

.footer
{
	.footer-wrapper
	{
		margin: 0 @layout_pusher;
		padding: 30px 0 100px;
	}

	.nav 
	{
		>li 
		{
			+ li 
			{
				margin-left: 30px;
			}

			>a, 
			>a:hover	
			{
				color: inherit;
				background:  none;
			}
			>a:hover
			{
				text-decoration: underline;
			}
		}
	}
}



/* DOCUMENTATION
-------------------------------------------------- */

.docs
{
	padding: @layout_spacer;

	+ .docs
	{
		border-top: 1px solid #d7d8d9;
	}

	> h2
	{
		font-size: 22px;
		margin-bottom: 20px;
	}

	> h3 
	{
		font-size: 18px;
		color: #888;
	}
}
.docs-example {
	position: relative;
	margin: 20px 0 0;
	padding: 39px 19px 14px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	.border-radius(3px);
	overflow: hidden;

	.pre 
	{
		background: #f9f9f9;
		border: 0;
		border-top: 1px solid #e5e5e5;
		.border-radius( 0 );
		font-weight: normal;
		margin: 0 -19px -14px;
		padding: 19px;

		.tag, 
		.atn,
		.pun,
		.atv 
		{
			color: #4f619e;
			font-weight: bold;
		}
		.pun
		{
			font-weight: normal;
			color: #888;
		}
		.atn 
		{
			color: teal;
		}
		.atv 
		{
			color: #d14;
		}
	}
}

.docs-example:after {
	content: "Sample";
	position: absolute;
	top: -1px;
	left: -1px;
	padding: 3px 15px; 
	font-size: 11px;
	background-color: #f9f9f9;
	border: 1px solid #e5e5e5;
	color: #9da0a4;
	.border-radius( 0 0 3px 0 );
}

.docs-grid  
{
	[class*="span"]
	{
		background-color: #eee;
		.border-radius(3px);
		text-align: center; 
		min-height: 40px;
		line-height: 40px;
		margin-bottom: 20px;  
	}
}

.docs-icons
{
	ul,li 
	{
		list-style: none;
		padding: 0;
		margin: 0;
	}

	ul 
	{
		li 
		{
			.border-radius(4px);
			padding: 5px 7px;

			&:hover
			{
				background: #f2f3f4;
			}

			[class^="icon-"],
			[class^=" icon-"]
			{
				display: inline-block;
				width: 32px;
				text-align: center;
			}
		}
	}
}


@import "theme-responsive-767";
@import "theme-responsive-768-979";
@import "theme-responsive-979";
