<!DOCTYPE html>
<html lang="en"><head>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Adaptive - Responsive Bootstrap Thme</title>

	<!-- BOOTSTRAPS -->
	<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet" media="screen">

	<link href="css/styler/theme.css" rel="stylesheet">
	<link href="css/styler/theme-responsive-767.css" rel="stylesheet">
	<link href="css/styler/theme-responsive-768-979.css" rel="stylesheet">
	<link href="img/icons/css/font-awesome.css" rel="stylesheet">
	
</head>
<body>

	<div class="header">
		<div class="container">

			<div class="branding clearfix">
				<h1 class="logo pull-left">
					<a href="index.html"><i class="icon-adjust"></i> Adaptive</a>
				</h1>

				<a class="btn btn-inverse nav-control hidden-desktop" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>

				<form class="form-search pull-right visible-desktop">
					<input type="text" class="input-medium search-query" placeholder="Search the site">
					<!-- <button type="submit" class="btn">Search</button> -->
				</form>

				<ul class="nav nav-collapse collapse pull-right">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="active">
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
					<li class="search hidden-desktop">
						<form class="form-search">
							<input type="text" class="input-medium search-query" placeholder="Search the site">
						</form>
					</li>
				</ul><!--/.nav -->
			</div><!--/.branding -->

		</div>
	</div><!--/.header -->

	<div class="splash">
		<div class="container">
			<div class="headline">
				<h1>About Us</h1>
				<p>We are regarded as industry leaders in digital strategy and solutions, focused solely on delivering great user experiences.</p>
			</div>

			<div class="video row">
				<div class="span8 offset2">
					<div class="responsive-video">
						<iframe src="http://player.vimeo.com/video/56835503" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
					</div>
				</div>
			</div>

			<div class="intro row align-center">
				<div class="span10 offset1">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo tristique odio.</p>
					<p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
					<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
				</div>
			</div>
		</div>
	</div><!--/.splash -->

	<div class="content">

		<div class="approach container">
			<div class="headline">
				<h2>Our Aproach</h2>
				<p>Lacus Nam natoque quis morbi in Nam sit elit Vestibulum sollicitudin. Id aliquam convallis at id In auctor orci Sed.</p>
			</div>
			<div class="row">
				<div class="span4">
					<b class="media-sign pull-left">
						<i class="icon-plane"></i>
					</b>
					<div class="media-content">
						<h3>Responsive Design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo tristique odio.</p>
					</div>
				</div>

				<div class="span4">
					<b class="media-sign pull-left">
						<i class="icon-pushpin"></i>
					</b>
					<div class="media-content">
						<h3>Smart, Agile, Imaginative</h3>
						<p>Integer commodo tristique odio, quis fringilla ligula aliquet ut.</p>
					</div>
				</div>

				<div class="span4">
					<b class="media-sign pull-left">
						<i class="icon-camera-retro"></i>
					</b>
					<div class="media-content">
						<h3>Smart, Agile, Imaginative</h3>
						<p>Ut elementum mi vel massa malesuada ullamcorper ultricies sapien varius.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="span4">
					<b class="media-sign pull-left">
						<i class="icon-adjust "></i>
					</b>
					<div class="media-content">
						<h3>Responsive Design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo tristique odio.</p>
					</div>
				</div>

				<div class="span4">
					<b class="media-sign pull-left">
						<i class="icon-tint"></i>
					</b>
					<div class="media-content">
						<h3>Smart, Agile, Imaginative</h3>
						<p>Integer commodo tristique odio, quis fringilla ligula aliquet ut.</p>
					</div>
				</div>

				<div class="span4">
					<b class="media-sign pull-left">
						<i class="icon-globe"></i>
					</b>
					<div class="media-content">
						<h3>Smart, Agile, Imaginative</h3>
						<p>Ut elementum mi vel massa malesuada ullamcorper ultricies sapien varius.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="span4">
					<b class="media-sign pull-left">
						<i class="icon-bullhorn"></i>
					</b>
					<div class="media-content">
						<h3>Responsive Design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo tristique odio.</p>
					</div>
				</div>

				<div class="span4">
					<b class="media-sign pull-left">
						<i class="icon-fire"></i>
					</b>
					<div class="media-content">
						<h3>Smart, Agile, Imaginative</h3>
						<p>Integer commodo tristique odio, quis fringilla ligula aliquet ut.</p>
					</div>
				</div>

				<div class="span4">
					<b class="media-sign pull-left">
						<i class="icon-beaker"></i>
					</b>
					<div class="media-content">
						<h3>Smart, Agile, Imaginative</h3>
						<p>Ut elementum mi vel massa malesuada ullamcorper ultricies sapien varius.</p>
					</div>
				</div>
			</div>
		</div>

		<hr class="seperator" />

		<div class="portfolio align-center container">
			<div class="headline">
				<h2>Meet Our Team</h2>
				<p>Lacus Nam natoque quis morbi in Nam sit elit Vestibulum sollicitudin. Id aliquam convallis at id In auctor orci Sed.</p>
			</div>

			<div class="members row-fluid">
				<div class="member span3">
					<img class="member-photo one" src="img/samples/member-1.png" />
					<div class="member-details">
						<h3 class="member-name">Adam Barkley</h3>
						<p class="member-position muted">iOS Developer</p>
						<p class="member-brief">Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur.</p>
						<div class="member-social">
							<a href="#" title="Facebook"><img src="img/icons/social/facebook.png"></a>
							<a href="#" title="Twitter"><img src="img/icons/social/twitter.png"></a>
							<a href="#" title="Google Plus"><img src="img/icons/social/google-plus.png"></a>
							<a href="#" title="Instagram"><img src="img/icons/social/instagram.png"></a>
						</div>
					</div>
				</div>

				<div class="member span3">
					<img class="member-photo one" src="img/samples/member-2.png" />
					<div class="member-details">
						<h3 class="member-name">Bryant Adam</h3>
						<p class="member-position muted">Rails Developer</p>
						<p class="member-brief">Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur.</p>
						<div class="member-social">
							<a href="#" title="Facebook"><img src="img/icons/social/facebook.png"></a>
							<a href="#" title="Twitter"><img src="img/icons/social/twitter.png"></a>
							<a href="#" title="Google Plus"><img src="img/icons/social/google-plus.png"></a>
							<a href="#" title="Instagram"><img src="img/icons/social/instagram.png"></a>
						</div>
					</div>
				</div>

				<div class="member span3">
					<img class="member-photo one" src="img/samples/member-3.png" />
					<div class="member-details">
						<h3 class="member-name">Marsha Lee</h3>
						<p class="member-position muted">Designer</p>
						<p class="member-brief">Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur.</p>
						<div class="member-social">
							<a href="#" title="Facebook"><img src="img/icons/social/facebook.png"></a>
							<a href="#" title="Twitter"><img src="img/icons/social/twitter.png"></a>
							<a href="#" title="Google Plus"><img src="img/icons/social/google-plus.png"></a>
							<a href="#" title="Instagram"><img src="img/icons/social/instagram.png"></a>
						</div>
					</div>
				</div>

				<div class="member span3">
					<img class="member-photo one" src="img/samples/member-4.png" />
					<div class="member-details">
						<h3 class="member-name">Tom Hicks</h3>
						<p class="member-position muted">Illustrator</p>
						<p class="member-brief">Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur.</p>
						<div class="member-social">
							<a href="#" title="Facebook"><img src="img/icons/social/facebook.png"></a>
							<a href="#" title="Twitter"><img src="img/icons/social/twitter.png"></a>
							<a href="#" title="Google Plus"><img src="img/icons/social/google-plus.png"></a>
							<a href="#" title="Instagram"><img src="img/icons/social/instagram.png"></a>
						</div>
					</div>
				</div>
			</div>
		</div><!--/.projects -->

	</div><!--/.content -->

	<div class="footer">
		<div class="container">
			<div class="extras row">
				<div class="span4 module about">
					<h3>About</h3>
					<p class="brief">Semper aenean tempor sit amet, ante. Aenean consectetur mi vitae est. Mauris placerat eleifend leo. Ultricies eget, tempor sit amet, ante.</p>
					<p class="location">
						<b class="icon"><i class="icon-map-marker"></i></b>
						Boulevard Office, Midvalley City,<br />
						52300 Kuala Lumpur, Malaysia</br>
					</p>
					<p class="phone">
						<b class="icon"><i class="icon-phone"></i></b>
						+012 - 345 6789
					</p>
					<p class="mail">
						<b class="icon"><i class="icon-envelope"></i></b>
						<a href="#">support@plan-a.com</a>
					</p>
				</div>
				<div class="span4 module twitter">
					<h3>Twitter</h3>
					<ul class="unstyled">
						<li class="tweet-row">
							<div class="tweet-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur.
								<span class="tweet-time">
									<b class="tweet-icon"><i class="icon-twitter"></i></b>
									9 hours ago
								</span>
							</div>
						</li>
						<li class="tweet-row">
							<div class="tweet-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur.
								<span class="tweet-time">
									<b class="tweet-icon"><i class="icon-twitter"></i></b>
									9 hours ago
								</span>
							</div>
						</li>
						<li class="tweet-row">
							<div class="tweet-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur.
								<span class="tweet-time">
									<b class="tweet-icon"><i class="icon-twitter"></i></b>
									9 hours ago
								</span>
							</div>
						</li>
					</ul>
				</div>
				<div class="span4 module newsletter">
					<h3>Newsletter</h3>
					<p>Subscribe to our newsletter and get latest news and exclusive offers straight to your inbox. No spam, we promise.</p>
					<form>
						<input class="span4" type="text" placeholder="Your name">
						<input class="span4" type="text" placeholder="Your email">
						<button class="btn btn-orange" type="button">Subscribe</button>
					</form>
				</div>
			</div><!--/.extras -->

			<div class="copyright clearfix">
				<ul class="nav pull-right">
					<li>
						<a href="#">Follow us on Twitter</a>
					</li>
					<li>
						<a href="#">Like us on Facebook</a>
					</li>
				</ul>

				&copy; 2013 Plan A. All rights reserved.
			</div>
		</div>
	</div><!--/.footer -->

	<!-- SPACE FOR SCRIPTS -->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
</body>