<!DOCTYPE html>
<html lang="en"><head>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Adaptive - Responsive Bootstrap Thme</title>

	<!-- BOOTSTRAPS -->
	<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet" media="screen">

	<link href="css/styler/theme.css" rel="stylesheet">
	<link href="css/styler/theme-responsive-767.css" rel="stylesheet">
	<link href="css/styler/theme-responsive-768-979.css" rel="stylesheet">
	<link href="img/icons/css/font-awesome.css" rel="stylesheet">
	
</head>
<body>

	<div class="header">
		<div class="container">

			<div class="branding clearfix">
				<h1 class="logo pull-left">
					<a href="index.html"><i class="icon-adjust"></i> Adaptive</a>
				</h1>

				<a class="btn btn-inverse nav-control hidden-desktop" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>

				<form class="form-search pull-right visible-desktop">
					<input type="text" class="input-medium search-query" placeholder="Search the site">
					<!-- <button type="submit" class="btn">Search</button> -->
				</form>

				<ul class="nav nav-collapse collapse pull-right">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li class="active">
						<a href="contact.html">Contact</a>
					</li>
					<li class="search hidden-desktop">
						<form class="form-search">
							<input type="text" class="input-medium search-query" placeholder="Search the site">
						</form>
					</li>
				</ul><!--/.nav -->
			</div><!--/.branding -->

		</div>
	</div><!--/.header -->

	<div class="splash">
		<div class="container">
			<div class="headline">
				<h1>Our Blog</h1>
				<p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
			</div>
		</div>
	</div><!--/.splash -->

	<div class="content">

		<div class="blog container">
			<div class="row">
				<div class="span8">
					<div class="blog-single">
						<div class="blog clearfix">
							<h2 class="blog-title">Awesome blog title</h2>
							<div class="blog-meta">
								<span class="blog-date">
									<i class="icon-calendar"></i>
									January 13, 2013
								</span>

								<span class="blog-author">
									<i class="icon-user"></i>
									by <a href="#">Adam Barkley</a>
								</span>

								<span class="blog-category">
									<i class="icon-folder-close"></i>
									in <a href="#">Photography</a>
								</span>										
							</div>
							<div class="blog-content">
								<p>
									Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis lorem eus semper. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna.
								</p>
								<p class="responsive-video">
									<iframe src="http://player.vimeo.com/video/29017795?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="400" height="300" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
								</p>
								<p>
									Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dnte venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, erat porttitor ligula, pibus posuere velit aliquet. Duis mollis, est non commodo luctus, erat porttitor ligula.
								</p>
								<p>
									Sed blandit euismod mi, id tincidunt mauris lacinia aliquam. Proin interdum diam vel libero elementum et adipiscing lectus mattis. Semper feugiat libero sitea amet mollis. Nulla dolor augue, condimentum id lacinia eget, interdum sed lacus. Donec porttitor orci et quam aliquam in malesuada.
								</p>
							</div>
						</div><!--/.blog -->

						<div class="comments clearfix">
							<h3>Comments (5)</h3>
							<div class="comment media">
								<a href="#" class="comment-avatar pull-left">
									<img width="50" src="img/samples/people-1.jpg">
								</a>
								<div class="media-body">
									<div class="comment-header">
										<strong class="comment-author"><a href="#">John Doe</a></strong>
										<span class="comment-time muted">commented on January 13, 2013 at 5:13 pm</span>
									</div>
									<div class="comment-content">
										Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
									</div>
									<a href="#" class="btn btn-mini">Reply</a>
								</div>
							</div>
							<div class="comment media">
								<a href="#" class="comment-avatar pull-left">
									<img width="50" src="img/samples/people-1.jpg">
								</a>
								<div class="media-body">
									<div class="comment-header">
										<strong class="comment-author"><a href="#">Jane Doe</a></strong>
										<span class="comment-time muted">commented on January 13, 2013 at 5:13 pm</span>
									</div>
									<div class="comment-content">
										Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
									</div>
									<a href="#" class="btn btn-mini">Reply</a>

									<div class="comment media">
										<a href="#" class="comment-avatar pull-left">
											<img width="50" src="img/samples/people-1.jpg">
										</a>
										<div class="media-body">
											<div class="comment-header">
												<strong class="comment-author">Annonymous</strong>
												<span class="comment-time muted">commented on January 13, 2013 at 5:13 pm</span>
											</div>
											<div class="comment-content">
												Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
											</div>
											<a href="#" class="btn btn-mini">Reply</a>
										</div>
									</div>
									<div class="comment media">
										<a href="#" class="comment-avatar pull-left">
											<img width="50" src="img/samples/people-1.jpg">
										</a>
										<div class="media-body">
											<div class="comment-header">
												<strong class="comment-author">Annonymous</strong>
												<span class="comment-time muted">commented on January 13, 2013 at 5:13 pm</span>
											</div>
											<div class="comment-content">
												Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
											</div>
											<a href="#" class="btn btn-mini">Reply</a>
										</div>
									</div>
								</div>
								<div class="comment media">
									<a href="#" class="comment-avatar pull-left">
										<img width="50" src="img/samples/people-1.jpg">
									</a>
									<div class="media-body">
										<div class="comment-header">
											<strong class="comment-author">Annonymous</strong>
											<span class="comment-time muted">commented on January 13, 2013 at 5:13 pm</span>
										</div>
										<div class="comment-content">
											Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
										</div>
										<a href="#" class="btn btn-mini">Reply</a>
									</div>
								</div>


								<div class="comment reply">
									<h3 class="comment-title">Leave a Reply</h3>
									<p class="comment-note">Your email address will not be published. Required fields are marked *</p>
									<form class="comment-form">
										<div class="comment-form-name">
											<label for="name">Name *</label>
											<input type="text" id="name" name="name" class="span6">
										</div>
										<div class="comment-form-email">
											<label for="email">Email *</label>
											<input type="text" id="email" name="email" class="span6">
										</div>
										<div class="comment-form-website">
											<label for="url">Website</label>
											<input type="text" id="url" name="url" class="span6">
										</div>
										<div class="comment-form-comment">
											<textarea class="span8" rows="8"></textarea>
											<div class="comment-allowed-tags">
												You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  
												<code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt; </code>
											</div>
										</div>
										<div class="comment-form-submit">
											<input class="btn btn-large" name="submit" type="submit" id="submit" value="Post Comment">
										</div>
									</form>
								</div>
							</div>
						</div><!--/.comments -->
					</div><!--/.blog-list -->
				</div>
				<div class="span4">
					<div class="sidebar">
						<div class="widget">
							<h3 class="widget-title">About Us</h3>
							<div class="widget-content clearfix">
								Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis lorem eus semper. 
							</div>
						</div>

						<div class="widget">
							<h3 class="widget-title">Latest Video</h3>
							<div class="widget-content clearfix">
								<p class="responsive-video">
									<iframe width="500" height="281" frameborder="0" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen="" src="http://player.vimeo.com/video/56835503"></iframe>
								</p>
								Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis lorem eus semper. 
							</div>
						</div>

						<div class="widget">
							<h3 class="widget-title">Categories</h3>
							<div class="widget-content clearfix">
								<ul class="list-categories list-widget unstyled">
									<li>
										<i class="icon-folder-close"></i>
										<a href="#">Photography</a>
									</li>
									<li>
										<i class="icon-folder-close"></i>
										<a href="#">Automotive</a>
									</li>
									<li>
										<i class="icon-folder-close"></i>
										<a href="#">Science</a>
									</li>
									<li>
										<i class="icon-folder-close"></i>
										<a href="#">Geography</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="widget">
							<h3 class="widget-title">Recent comments</h3>
							<div class="widget-content clearfix">
								<ul class="list-comments list-widget unstyled">
									<li>
										<a href="#" class="comment-avatar pull-left"><img src="img/samples/people-1.jpg" width="50" /></a>
										<div class="comment-block">
											<div class="comment-author">
												<a href="#" class="comment-author">Johann Doe</a> on <a href="#" class="comment-post">Awesome blog title</a>
											</div>
											<div class="comment-text">
												Aenean lacinia bibendum nulla sed consectetur.
											</div>
											<div class="muted">January 13, 2013 at 5.13 pm</div>
										</div>
									</li>

									<li>
										<a href="#" class="comment-avatar pull-left"><img src="img/samples/people-1.jpg" width="50" /></a>
										<div class="comment-block">
											<div class="comment-author">
												<a href="#" class="comment-author">Johann Doe</a> on <a href="#" class="comment-post">Awesome blog title</a>
											</div>
											<div class="comment-text">
												Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi gravida at eget metus.
											</div>
											<div class="muted">January 13, 2013 at 5.13 pm</div>
										</div>
									</li>

									<li>
										<a href="#" class="comment-avatar pull-left"><img src="img/samples/people-1.jpg" width="50" /></a>
										<div class="comment-block">
											<div class="comment-author">
												<a href="#" class="comment-author">Johann Doe</a> on <a href="#" class="comment-post">Awesome blog title</a>
											</div>
											<div class="comment-text">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis lorem eus semper.
											</div>
											<div class="muted">January 13, 2013 at 5.13 pm</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div><!--/.sidebar -->
				</div>
			</div>
		</div><!--/. -->

	</div><!--/.content -->

	<div class="footer">
		<div class="container">
			<div class="extras row">
				<div class="span4 module about">
					<h3>About</h3>
					<p class="brief">Semper aenean tempor sit amet, ante. Aenean consectetur mi vitae est. Mauris placerat eleifend leo. Ultricies eget, tempor sit amet, ante.</p>
					<p class="location">
						<b class="icon"><i class="icon-map-marker"></i></b>
						Boulevard Office, Midvalley City,<br />
						52300 Kuala Lumpur, Malaysia</br>
					</p>
					<p class="phone">
						<b class="icon"><i class="icon-phone"></i></b>
						+012 - 345 6789
					</p>
					<p class="mail">
						<b class="icon"><i class="icon-envelope"></i></b>
						<a href="#">support@plan-a.com</a>
					</p>
				</div>
				<div class="span4 module twitter">
					<h3>Twitter</h3>
					<ul class="unstyled">
						<li class="tweet-row">
							<div class="tweet-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur.
								<span class="tweet-time">
									<b class="tweet-icon"><i class="icon-twitter"></i></b>
									9 hours ago
								</span>
							</div>
						</li>
						<li class="tweet-row">
							<div class="tweet-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur.
								<span class="tweet-time">
									<b class="tweet-icon"><i class="icon-twitter"></i></b>
									9 hours ago
								</span>
							</div>
						</li>
						<li class="tweet-row">
							<div class="tweet-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur.
								<span class="tweet-time">
									<b class="tweet-icon"><i class="icon-twitter"></i></b>
									9 hours ago
								</span>
							</div>
						</li>
					</ul>
				</div>
				<div class="span4 module newsletter">
					<h3>Newsletter</h3>
					<p>Subscribe to our newsletter and get latest news and exclusive offers straight to your inbox. No spam, we promise.</p>
					<form>
						<input class="span4" type="text" placeholder="Your name">
						<input class="span4" type="text" placeholder="Your email">
						<button class="btn btn-orange" type="button">Subscribe</button>
					</form>
				</div>
			</div>

			<div class="copyright clearfix">
				<ul class="nav pull-right">
					<li>
						<a href="#">Follow us on Twitter</a>
					</li>
					<li>
						<a href="#">Like us on Facebook</a>
					</li>
				</ul>

				&copy; 2013 Plan A. All rights reserved.
			</div>
		</div>
	</div><!--/.footer -->

	<!-- SPACE FOR SCRIPTS -->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/bootstrap//bootstrap.min.js"></script>
</body>