<!DOCTYPE html>
<html lang="en"><head>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Adaptive - Responsive Bootstrap Thme</title>

	<!-- BOOTSTRAPS -->
	<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet" media="screen">

	<link href="css/styler/theme.css" rel="stylesheet">
	<link href="css/styler/theme-responsive-767.css" rel="stylesheet">
	<link href="css/styler/theme-responsive-768-979.css" rel="stylesheet">
	<link href="img/icons/css/font-awesome.css" rel="stylesheet">
	
</head>
<body>

	<div class="header">
		<div class="container">

			<div class="branding clearfix">
				<h1 class="logo pull-left">
					<a href="index.html"><i class="icon-adjust"></i> Adaptive</a>
				</h1>

				<a class="btn btn-inverse nav-control hidden-desktop" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>

				<form class="form-search pull-right visible-desktop">
					<input type="text" class="input-medium search-query" placeholder="Search the site">
					<!-- <button type="submit" class="btn">Search</button> -->
				</form>

				<ul class="nav nav-collapse collapse pull-right">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li class="active">
						<a href="contact.html">Contact</a>
					</li>
					<li class="search hidden-desktop">
						<form class="form-search">
							<input type="text" class="input-medium search-query" placeholder="Search the site">
						</form>
					</li>
				</ul><!--/.nav -->
			</div><!--/.branding -->

		</div>
	</div><!--/.header -->

	<div class="splash">
		<div class="container">
			<div class="headline">
				<h1>Contact Us</h1>
				<p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
			</div>
		</div>
	</div><!--/.splash -->

	<div class="content">

		<div class="contact-form container">
			<form class="form-horizontal">
				<div class="row">
					<div class="span8 offset2">
						<div class="row">
							<div class="span4">
								<input type="text" placeholder="Your name" class="span4">
							</div>
							<div class="span4">
								<input type="text" placeholder="Your email" class="span4">
							</div>
						</div>
						<div class="row">
							<div class="span8">
								<input type="text" placeholder="Message subject" class="span8">
							</div>
						</div>
						<div class="row">
							<div class="span8">
								<textarea class="span8" rows="10"></textarea>
							</div>
						</div>
						<div class="row">
							<div class="span4">
								<label class="checkbox">
									<input type="checkbox"> Send a copy to me
								</label>
							</div>
							<div class="span4">
								<button type="submit" class="btn btn-large pull-right">Send Message</button>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div><!--/.contact-form -->


		<div class="contact-map">
			<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Mid+Valley+Megamall+Mid+Valley+City+Kuala+Lumpur+Federal+Territory+of+Kuala+Lumpur+Malaysia&amp;aq=0&amp;oq=midvalley&amp;sll=40.672713,-73.998773&amp;sspn=0.014468,0.033023&amp;g=555+Smith+St,+Brooklyn,+Kings,+New+York+11231&amp;ie=UTF8&amp;hq=Mid+Valley+Megamall+Mid+Valley+City+Kuala+Lumpur+Federal+Territory+of+Kuala+Lumpur+Malaysia&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=11886189455145467556&amp;ll=3.117241,101.677958&amp;output=embed"></iframe>
		</div><!--/.contact-map -->

	</div><!--/.content -->

	<div class="footer">
		<div class="container">
			<div class="extras row">
				<div class="span4 module about">
					<h3>About</h3>
					<p class="brief">Semper aenean tempor sit amet, ante. Aenean consectetur mi vitae est. Mauris placerat eleifend leo. Ultricies eget, tempor sit amet, ante.</p>
					<p class="location">
						<b class="icon"><i class="icon-map-marker"></i></b>
						Boulevard Office, Midvalley City,<br />
						52300 Kuala Lumpur, Malaysia</br>
					</p>
					<p class="phone">
						<b class="icon"><i class="icon-phone"></i></b>
						+012 - 345 6789
					</p>
					<p class="mail">
						<b class="icon"><i class="icon-envelope"></i></b>
						<a href="#">support@plan-a.com</a>
					</p>
				</div>
				<div class="span4 module twitter">
					<h3>Twitter</h3>
					<ul class="unstyled">
						<li class="tweet-row">
							<div class="tweet-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur.
								<span class="tweet-time">
									<b class="tweet-icon"><i class="icon-twitter"></i></b>
									9 hours ago
								</span>
							</div>
						</li>
						<li class="tweet-row">
							<div class="tweet-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur.
								<span class="tweet-time">
									<b class="tweet-icon"><i class="icon-twitter"></i></b>
									9 hours ago
								</span>
							</div>
						</li>
						<li class="tweet-row">
							<div class="tweet-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur.
								<span class="tweet-time">
									<b class="tweet-icon"><i class="icon-twitter"></i></b>
									9 hours ago
								</span>
							</div>
						</li>
					</ul>
				</div>
				<div class="span4 module newsletter">
					<h3>Newsletter</h3>
					<p>Subscribe to our newsletter and get latest news and exclusive offers straight to your inbox. No spam, we promise.</p>
					<form>
						<input class="span4" type="text" placeholder="Your name">
						<input class="span4" type="text" placeholder="Your email">
						<button class="btn btn-orange" type="button">Subscribe</button>
					</form>
				</div>
			</div>

			<div class="copyright clearfix">
				<ul class="nav pull-right">
					<li>
						<a href="#">Follow us on Twitter</a>
					</li>
					<li>
						<a href="#">Like us on Facebook</a>
					</li>
				</ul>

				&copy; 2013 Plan A. All rights reserved.
			</div>
		</div>
	</div><!--/.footer -->

	<!-- SPACE FOR SCRIPTS -->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
</body>