<!DOCTYPE html>
<html lang="en"><head>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Adaptive - Responsive Bootstrap Thme</title>

	<!-- BOOTSTRAPS -->
	<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet" media="screen">

	<link href="css/styler/theme.css" rel="stylesheet">
	<link href="css/styler/theme-responsive-767.css" rel="stylesheet">
	<link href="css/styler/theme-responsive-768-979.css" rel="stylesheet">
	<link href="img/icons/css/font-awesome.css" rel="stylesheet">
	
</head>
<body>

	<div class="header">
		<div class="container">

			<div class="branding clearfix">
				<h1 class="logo pull-left">
					<a href="index.html"><i class="icon-adjust"></i> Adaptive</a>
				</h1>

				<a class="btn btn-inverse nav-control hidden-desktop" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>

				<form class="form-search pull-right visible-desktop">
					<input type="text" class="input-medium search-query" placeholder="Search the site">
					<!-- <button type="submit" class="btn">Search</button> -->
				</form>

				<ul class="nav nav-collapse collapse pull-right">
					<li class="active">
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
					<li class="search hidden-desktop">
						<form class="form-search">
							<input type="text" class="input-medium search-query" placeholder="Search the site">
						</form>
					</li>
				</ul><!--/.nav -->
			</div><!--/.branding -->

		</div>
	</div><!--/.header -->

	<div class="splash front">
		<div class="container align-center">
			<div class="headline">
				<h1>Random Awesome Headline</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur.</p>
			</div>

			<div class="features">
				<div class="row">
					<div class="feature span4">
						<div class="box">
							<b class="feature-icon">
								<i class="icon-cogs"></i>
							</b>
							<!-- <img src="img/samples/feature-1.jpg" /> -->
							<div class="feature-brief">
								<h3>Endless Customization</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur.</p>
							</div>
							<!-- <a class="btn">Learn More</a> -->
						</div>
					</div>

					<div class="feature span4">
						<div class="box">
							<b class="feature-icon">
								<i class="icon-desktop"></i>
							</b>
							<div class="feature-brief">
								<h3>Responsive Ready</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur.</p>
							</div>
							<!-- <a class="btn">Learn More</a> -->
						</div>
					</div>

					<div class="feature span4">
						<div class="box">
							<b class="feature-icon">
								<i class="icon-trophy"></i>
							</b>
							<div class="feature-brief">
								<h3>Unlimited use</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur.</p>
							</div>
							<!-- <a class="btn">Learn More</a> -->
						</div>
					</div>
				</div>
			</div><!--/.features -->

			<div class="call-action" style="margin-top: 50px;">
				<a class="btn btn-orange btn-large">Our Portfolio</a>
				<a class="btn btn-large">Contact Us</a>
			</div>
		</div>
	</div><!--/.splash -->

	<div class="content">

		<div class="portfolio align-center container">
			<div class="headline">
				<h2>Projects</h2>
				<p>Lacus Nam natoque quis morbi in Nam sit elit Vestibulum sollicitudin. Id aliquam convallis at id In auctor orci Sed.</p>
			</div>

			<div class="projects row-fluid">
				<div class="project span3">
					<a class="project-thumb" href="#">
						<img />
					</a>

					<h3>Endless Customization</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur.</p>
				</div>

				<div class="project span3">
					<a class="project-thumb" href="#">
						<img />
					</a>

					<h3>Endless Customization</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur.</p>
				</div>

				<div class="project span3">
					<a class="project-thumb" href="#">
						<img />
					</a>

					<h3>Endless Customization</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur.</p>
				</div>

				<div class="project span3">
					<a class="project-thumb" href="#">
						<img />
					</a>

					<h3>Endless Customization</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur.</p>
				</div>
			</div>

			<a href="#" class="btn btn-large">Show all projects</a>
		</div><!--/.projects -->


		<hr class="seperator" />


		<div class="clients align-center container">
			<div class="headline">
				<h2>Happy Clients</h2>
				<p>Lacus Nam natoque quis morbi in Nam sit elit Vestibulum sollicitudin. Id aliquam convallis at id In auctor orci Sed.</p>
			</div>
			<div class="testimonials row">
				<div class="span6">
					<div class="people">
						<img src="img/samples/people-1.png" class="face pull-left" />
						<p>Suspendisse in lorem ipsum ut magna pharera aliquet non sodales lorem ipsum belit. Donec sed odio rera aliquet. Nulla vitae elit libero, a pharetra augue.</p>
						<small><strong>John Doe</strong> - Google.</small>
					</div>
				</div>
				<div class="span6">
					<div class="people">
						<img src="img/samples/people-1.png" class="face pull-left" />
						<p>Suspendisse in lorem ipsum ut magna pharera aliquet non sodales lorem ipsum belit. Donec sed odio rera aliquet. Nulla vitae elit libero, a pharetra augue.</p>
						<small><strong>John Doe</strong> - Google.</small>
					</div>
				</div>
			</div><!--/.testimonials -->

			<div class="companies row-fluid">
				<div class="company span2">
					<a class="company-1" href="#">
						<b></b>
						<i></i>
					</a>
				</div>
				<div class="company span2">
					<a class="company-1" href="#">
						<b></b>
						<i></i>
					</a>
				</div>
				<div class="company span2">
					<a class="company-1" href="#">
						<b></b>
						<i></i>
					</a>
				</div>
				<div class="company span2">
					<a class="company-1" href="#">
						<b></b>
						<i></i>
					</a>
				</div>
				<div class="company span2">
					<a class="company-1" href="#">
						<b></b>
						<i></i>
					</a>
				</div>
				<div class="company span2">
					<a class="company-1" href="#">
						<b></b>
						<i></i>
					</a>
				</div>
			</div><!--/.companies-->
		</div><!--/.clients -->

	</div><!--/.content -->

	<div class="footer">
		<div class="container">
			<div class="extras row">
				<div class="span4 module about">
					<h3>About</h3>
					<p class="brief">Semper aenean tempor sit amet, ante. Aenean consectetur mi vitae est. Mauris placerat eleifend leo. Ultricies eget, tempor sit amet, ante.</p>
					<p class="location">
						<b class="icon"><i class="icon-map-marker"></i></b>
						Boulevard Office, Midvalley City,<br />
						52300 Kuala Lumpur, Malaysia</br>
					</p>
					<p class="phone">
						<b class="icon"><i class="icon-phone"></i></b>
						+012 - 345 6789
					</p>
					<p class="mail">
						<b class="icon"><i class="icon-envelope"></i></b>
						<a href="#">support@plan-a.com</a>
					</p>
				</div>
				<div class="span4 module twitter">
					<h3>Twitter</h3>
					<ul class="unstyled">
						<li class="tweet-row">
							<div class="tweet-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur.
								<span class="tweet-time">
									<b class="tweet-icon"><i class="icon-twitter"></i></b>
									9 hours ago
								</span>
							</div>
						</li>
						<li class="tweet-row">
							<div class="tweet-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur.
								<span class="tweet-time">
									<b class="tweet-icon"><i class="icon-twitter"></i></b>
									9 hours ago
								</span>
							</div>
						</li>
						<li class="tweet-row">
							<div class="tweet-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur.
								<span class="tweet-time">
									<b class="tweet-icon"><i class="icon-twitter"></i></b>
									9 hours ago
								</span>
							</div>
						</li>
					</ul>
				</div>
				<div class="span4 module newsletter">
					<h3>Newsletter</h3>
					<p>Subscribe to our newsletter and get latest news and exclusive offers straight to your inbox. No spam, we promise.</p>
					<form>
						<input class="span4" type="text" placeholder="Your name">
						<input class="span4" type="text" placeholder="Your email">
						<button class="btn btn-orange" type="button">Subscribe</button>
					</form>
				</div>
			</div><!--/.extras -->

			<div class="copyright clearfix">
				<ul class="nav pull-right">
					<li>
						<a href="#">Follow us on Twitter</a>
					</li>
					<li>
						<a href="#">Like us on Facebook</a>
					</li>
				</ul>

				&copy; 2013 Plan A. All rights reserved.
			</div>
		</div><!--/.copyright -->
	</div><!--/.footer -->

	<!-- SPACE FOR SCRIPTS -->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
</body>