<!DOCTYPE html>
<html lang="en"><head>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfo</title>
	<!-- STYLES: BOOTSTRAPS -->
	<link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<!-- STYLES: THEMES -->
	<link type="text/css" href="css/theme.css" rel="stylesheet">
	<link type="text/css" href="css/theme-responsive-767.css" rel="stylesheet">
	<link type="text/css" href="css/theme-responsive-768-979.css" rel="stylesheet">
	<!-- ICONS -->
	<link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet">
	<link type="text/css" href="fonts/rondo/style.css" rel="stylesheet">
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="sidebar span5">
				<div class="cover">
					<div class="cover-photo">
						<div class="cover-image">
							<a href="#" class="cover-avatar">
								<img src="images/samples/user.png">
							</a>
						</div>
					</div>
					<div class="cover-author">
						<h1 class="brand">Megan Lee</h1>
						<h2 class="tagline">Photographer</h2>
						<p class="social-icon">
							<a class="social-twitter" href="#"></a>
							<a class="social-facebook" href="#"></a>
							<a class="social-linkedin" href="#"></a>
							<a class="social-instagram" href="#"></a>
						</p>
					</div>
				</div>
			</div>

			<div class="content span7 offset5">
				<ul class="nav">
					<li class="active"><a href="#home">
						<i class="icon-file-alt shaded"></i>
						<b>Resume</b>
					</a></li>
					<li><a href="#profile">
						<i class="icon-briefcase shaded"></i>
						<b>Portfolio</b>
					</a></li>
					<li class="pull-right"><a href="#">
						<i class="icon-download-alt shaded"></i>
						<b>Download</b>
					</a></li>
				</ul>
				 
				<div class="tab-content">
					<div class="tab-pane active" id="home">
						<section class="about">
							<h2 class="section-head"><b></b>
								About
							</h2>

							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
							<p>Based in: Manchester, United Kingdom</p>
						</section>

						<section class="expertise">
							<h2 class="section-head"><b></b>Expertise</h2>
							<p>Nam suas apeirian complectitur cu, per suas esse ut. Ad amet invidunt perpetua ius.</p>

							<ul class="list-expertise unstyled">
								<li>
									<b>Vocabulary</b>
									<div class="progress tight">
										<div class="bar" style="width: 20%;"></div>
									</div>
								</li>
								<li>
									<b>Pronunciation</b>
									<div class="progress tight">
										<div class="bar bar-success" style="width: 36%;"></div>
									</div>
								</li>
								<li>
									<b>Reading</b>
									<div class="progress tight">
										<div class="bar bar-success" style="width: 36%;"></div>
									</div>
								</li>
								<li>
									<b>Writing</b>
									<div class="progress tight">
										<div class="bar bar-danger" style="width: 100%;"></div>
									</div>
								</li>
								<li>
									<b>Listening</b>
									<div class="progress tight">
										<div class="bar bar-success" style="width: 36%;"></div>
									</div>
								</li>
								<li>
									<b>Speaking</b>
									<div class="progress tight">
										<div class="bar bar-success" style="width: 36%;"></div>
									</div>
								</li>
							</ul>
						</section>

						<section class="experience">
							<h2 class="section-head"><b></b>Experience</h2>
							<p>No quas nominati vis, an qui ludus urbanitas liberavisse. Ad movet accommodare eos.</p>

							<ul class="list-media unstyled">
								<li>
									<div class="media">
										<img class="media-avatar pull-left" />
										<div class="media-body">
											<h3 class="company">Yahoo! Designer Team</h3>
											<p class="role">Junior Designer <span class="muted">(February 2011 - Present)</span></p>
											<p class="brief">
												Ad putent delenit eos, quis ullamcorper vix eu. Te mundi latine temporibus eum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.
											</p>
											<a href="#" class="website">http://www.yahoo.com</a>
										</div>
									</div>
								</li>
								<li>
									<div class="media">
										<img class="media-avatar pull-left" />
										<div class="media-body">
											<h3 class="company">Yahoo! Designer Team</h3>
											<p class="role">Junior Designer <span class="muted">(February 2011 - Present)</span></p>
											<p class="brief">
												Ad putent delenit eos, quis ullamcorper vix eu. Te mundi latine temporibus eum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.
											</p>
											<a href="#" class="website">http://www.yahoo.com</a>
										</div>
									</div>
								</li>
								<li>
									<div class="media">
										<img class="media-avatar pull-left" />
										<div class="media-body">
											<h3 class="company">Yahoo! Designer Team</h3>
											<p class="role">Junior Designer <span class="muted">(February 2011 - Present)</span></p>
											<p class="brief">
												Ad putent delenit eos, quis ullamcorper vix eu. Te mundi latine temporibus eum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.
											</p>
											<a href="#" class="website">http://www.yahoo.com</a>
										</div>
									</div>
								</li>
							</ul>
						</section>

						<section class="education">
							<h2 class="section-head"><b></b>Education</h2>
							<p>Nam suas apeirian complectitur cu, per suas esse ut. Ad amet invidunt perpetua ius.</p>

							<dl class="timeline dl-horizontal">
								<dt>2006 - 2009</dt>
								<dd>
									<strong>Bachelor in Computer Science</strong>
									<p>University Malaya, Malaysia</p>
									<div>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</div>
								</dd>

								<dt>2006 - 2009</dt>
								<dd>
									<strong>Bachelor in Computer Science</strong>
									<p>University Malaya, Malaysia</p>
									<div>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</div>
								</dd>
							</dl>
						</section>

						<section class="recommendation">
							<h2 class="section-head"><b></b>Recommendation</h2>
							<p>Designing simple, clean interfaces for web, mobile and desktop applications. Other times I build things with lego and enjoy photography.</p>
						</section>
					</div><!--/.tab-pane-->

					<div class="tab-pane" id="profile">
						<section class="portfolio">
							<h2 class="section-head"><b></b>Portfolio</h2>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>

							<div class="project row-fluid">
								<a href="#" class="project-thumb span5">
									<img src="images/samples/cat-1.jpg">
								</a>
								<div class="project-details span7">
									<h3 class="project-title">Perspiciatis Unde</h3>
									<p class="project-category muted">Personal Cat</p>
									<div class="project-brief">
										<p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
									</div>
								</div>
							</div>

							<div class="project row-fluid">
								<a href="#" class="project-thumb span5">
									<img src="images/samples/cat-2.jpg">
								</a>
								<div class="project-details span7">
									<h3 class="project-title">Rem Aperiam</h3>
									<p class="project-category muted">Personal Cat</p>
									<div class="project-brief">
										<p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
									</div>
								</div>
							</div>

							<div class="project row-fluid">
								<a href="#" class="project-thumb span5">
									<img src="images/samples/cat-3.jpg">
								</a>
								<div class="project-details span7">
									<h3 class="project-title">Inventore</h3>
									<p class="project-category muted">Personal Cat</p>
									<div class="project-brief">
										<p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
									</div>
								</div>
							</div>

							<div class="project row-fluid">
								<a href="#" class="project-thumb span5">
									<img src="images/samples/cat-4.jpg">
								</a>
								<div class="project-details span7">
									<h3 class="project-title">Perspiciatis Unde</h3>
									<p class="project-category muted">Personal Cat</p>
									<div class="project-brief">
										<p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
									</div>
								</div>
							</div>

							<div class="project row-fluid">
								<a href="#" class="project-thumb span5">
									<img src="images/samples/cat-5.jpg">
								</a>
								<div class="project-details span7">
									<h3 class="project-title">Rem Aperiam</h3>
									<p class="project-category muted">Personal Cat</p>
									<div class="project-brief">
										<p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
									</div>
								</div>
							</div>

							<div class="project row-fluid">
								<a href="#" class="project-thumb span5">
									<img src="images/samples/cat-6.jpg">
								</a>
								<div class="project-details span7">
									<h3 class="project-title">Inventore</h3>
									<p class="project-category muted">Personal Cat</p>
									<div class="project-brief">
										<p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
									</div>
								</div>
							</div>
						</section>
					</div><!--/.tab-pane-->
					
					<section class="contact-details">
						<h2 class="section-head"><b></b>Contact</h2>
						<p>Te mundi latine temporibus eum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>

						<hr />

						<form class="form-contact">
							<ul class="unstyled">
								<li class="row-fluid">
									<p class="span6"><input type="text" id="contactName" placeholder="Name" class="span12"></p>
									<p class="span6"><input type="text" id="contactEmail" placeholder="Email" class="span12"></p>
								</li>
								<li class="row-fluid">
									<p class="span12"><input type="text" id="contactSubject" placeholder="Subject" class="span12"></p>
								</li>
								<li class="row-fluid">
									<p class="span12"><textarea id="contactText" class="span12" rows="8"></textarea></p>
								</li>
								<li class="row-fluid">
									<p class="span6">
										<label class="checkbox">
											<input type="checkbox" value="">
											Send a copy to me.
										</label>
									</p>
									<p class="span6">
										<button class="btn btn-primary btn-large pull-right">Send Message</button>
									</p>
								</li>
							</ul>
						</form>
					</section>
				</div><!--/.tab-content-->
			</div>
		</div>
	</div>


	<!-- SCRIPTS: BASE -->
	<script src="scripts/jquery-1.9.1.min.js"></script>
	<script src="scripts/jquery-ui-1.10.1.custom.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<script>
	$('.nav a').click(function (e) {
		e.preventDefault();
		$(this).tab('show');
	})
	</script>
</body>