.aligncenter {
  text-align: center;
}
.alignleft {
  text-align: left;
}
.alignright {
  text-align: right;
}
.uppercase {
  text-transform: uppercase;
}
.no-margin {
  margin: 0;
}
.no-margin-bottom {
  margin-bottom: 0;
}
.no-margin-top {
  margin-top: 0;
}
.bg-color p,
.widget .bg-color p {
  color: #777;
}
.bg-color h1,
.widget .bg-color h1,
.bg-color h2,
.widget .bg-color h2,
.bg-color h3,
.widget .bg-color h3,
.bg-color h4,
.widget .bg-color h4,
.bg-color h5,
.widget .bg-color h5,
.bg-color h6,
.widget .bg-color h6 {
  color: #333;
}
.bg-color.white,
.widget .bg-color.white {
  background: #fff;
}
.bg-color.orange,
.widget .bg-color.orange {
  background: #ef754a;
}
.bg-color.green,
.widget .bg-color.green {
  background: #008a17;
}
.bg-color.light-green,
.widget .bg-color.light-green {
  background: #82ba00;
}
.bg-color.turqoise,
.widget .bg-color.turqoise {
  background: #2abf9e;
}
.bg-color.blue,
.widget .bg-color.blue {
  background: #0072c6;
}
.bg-color.dark-blue,
.widget .bg-color.dark-blue {
  background: #43484d;
}
.bg-color.dark-grey,
.widget .bg-color.dark-grey {
  background: #333333;
}
.bg-color.grey,
.widget .bg-color.grey {
  background: #888888;
}
.bg-color.yellow,
.widget .bg-color.yellow {
  background: #f1c40f;
}
.bg-color.red,
.widget .bg-color.red {
  background: #ac193d;
}
.bg-color.brown,
.widget .bg-color.brown {
  background: #570000;
}
.bg-color.purple,
.widget .bg-color.purple {
  background: #8c0095;
}
.bg-color.pink,
.widget .bg-color.pink {
  background: #dc4fad;
}
.bg-color.black,
.widget .bg-color.black {
  background: #000000;
}
.bg-color.darker-bg,
.widget .bg-color.darker-bg {
  background: rgba(0, 0, 0, 0.1);
}
.bg-color.light-grey,
.widget .bg-color.light-grey {
  background: #f5f5f5;
}
.bg-color.light-grey p,
.widget .bg-color.light-grey p {
  color: #666;
}
.bg-color.light-grey h1,
.widget .bg-color.light-grey h1,
.bg-color.light-grey h2,
.widget .bg-color.light-grey h2,
.bg-color.light-grey h3,
.widget .bg-color.light-grey h3,
.bg-color.light-grey h4,
.widget .bg-color.light-grey h4,
.bg-color.light-grey h5,
.widget .bg-color.light-grey h5,
.bg-color.light-grey h6,
.widget .bg-color.light-grey h6 {
  color: #333;
}
.bg-color.orange,
.widget .bg-color.orange,
.bg-color.green,
.widget .bg-color.green,
.bg-color.light-green,
.widget .bg-color.light-green,
.bg-color.turqoise,
.widget .bg-color.turqoise,
.bg-color.blue,
.widget .bg-color.blue,
.bg-color.dark-blue,
.widget .bg-color.dark-blue,
.bg-color.dark-grey,
.widget .bg-color.dark-grey,
.bg-color.grey,
.widget .bg-color.grey,
.bg-color.yellow,
.widget .bg-color.yellow,
.bg-color.red,
.widget .bg-color.red,
.bg-color.brown,
.widget .bg-color.brown,
.bg-color.purple,
.widget .bg-color.purple,
.bg-color.pink,
.widget .bg-color.pink,
.bg-color.black,
.widget .bg-color.black,
.bg-color.darker-bg,
.widget .bg-color.darker-bg {
  color: #fff;
}
.bg-color.orange h1,
.widget .bg-color.orange h1,
.bg-color.green h1,
.widget .bg-color.green h1,
.bg-color.light-green h1,
.widget .bg-color.light-green h1,
.bg-color.turqoise h1,
.widget .bg-color.turqoise h1,
.bg-color.blue h1,
.widget .bg-color.blue h1,
.bg-color.dark-blue h1,
.widget .bg-color.dark-blue h1,
.bg-color.dark-grey h1,
.widget .bg-color.dark-grey h1,
.bg-color.grey h1,
.widget .bg-color.grey h1,
.bg-color.yellow h1,
.widget .bg-color.yellow h1,
.bg-color.red h1,
.widget .bg-color.red h1,
.bg-color.brown h1,
.widget .bg-color.brown h1,
.bg-color.purple h1,
.widget .bg-color.purple h1,
.bg-color.pink h1,
.widget .bg-color.pink h1,
.bg-color.black h1,
.widget .bg-color.black h1,
.bg-color.darker-bg h1,
.widget .bg-color.darker-bg h1,
.bg-color.orange h2,
.widget .bg-color.orange h2,
.bg-color.green h2,
.widget .bg-color.green h2,
.bg-color.light-green h2,
.widget .bg-color.light-green h2,
.bg-color.turqoise h2,
.widget .bg-color.turqoise h2,
.bg-color.blue h2,
.widget .bg-color.blue h2,
.bg-color.dark-blue h2,
.widget .bg-color.dark-blue h2,
.bg-color.dark-grey h2,
.widget .bg-color.dark-grey h2,
.bg-color.grey h2,
.widget .bg-color.grey h2,
.bg-color.yellow h2,
.widget .bg-color.yellow h2,
.bg-color.red h2,
.widget .bg-color.red h2,
.bg-color.brown h2,
.widget .bg-color.brown h2,
.bg-color.purple h2,
.widget .bg-color.purple h2,
.bg-color.pink h2,
.widget .bg-color.pink h2,
.bg-color.black h2,
.widget .bg-color.black h2,
.bg-color.darker-bg h2,
.widget .bg-color.darker-bg h2,
.bg-color.orange h3,
.widget .bg-color.orange h3,
.bg-color.green h3,
.widget .bg-color.green h3,
.bg-color.light-green h3,
.widget .bg-color.light-green h3,
.bg-color.turqoise h3,
.widget .bg-color.turqoise h3,
.bg-color.blue h3,
.widget .bg-color.blue h3,
.bg-color.dark-blue h3,
.widget .bg-color.dark-blue h3,
.bg-color.dark-grey h3,
.widget .bg-color.dark-grey h3,
.bg-color.grey h3,
.widget .bg-color.grey h3,
.bg-color.yellow h3,
.widget .bg-color.yellow h3,
.bg-color.red h3,
.widget .bg-color.red h3,
.bg-color.brown h3,
.widget .bg-color.brown h3,
.bg-color.purple h3,
.widget .bg-color.purple h3,
.bg-color.pink h3,
.widget .bg-color.pink h3,
.bg-color.black h3,
.widget .bg-color.black h3,
.bg-color.darker-bg h3,
.widget .bg-color.darker-bg h3,
.bg-color.orange h4,
.widget .bg-color.orange h4,
.bg-color.green h4,
.widget .bg-color.green h4,
.bg-color.light-green h4,
.widget .bg-color.light-green h4,
.bg-color.turqoise h4,
.widget .bg-color.turqoise h4,
.bg-color.blue h4,
.widget .bg-color.blue h4,
.bg-color.dark-blue h4,
.widget .bg-color.dark-blue h4,
.bg-color.dark-grey h4,
.widget .bg-color.dark-grey h4,
.bg-color.grey h4,
.widget .bg-color.grey h4,
.bg-color.yellow h4,
.widget .bg-color.yellow h4,
.bg-color.red h4,
.widget .bg-color.red h4,
.bg-color.brown h4,
.widget .bg-color.brown h4,
.bg-color.purple h4,
.widget .bg-color.purple h4,
.bg-color.pink h4,
.widget .bg-color.pink h4,
.bg-color.black h4,
.widget .bg-color.black h4,
.bg-color.darker-bg h4,
.widget .bg-color.darker-bg h4,
.bg-color.orange h5,
.widget .bg-color.orange h5,
.bg-color.green h5,
.widget .bg-color.green h5,
.bg-color.light-green h5,
.widget .bg-color.light-green h5,
.bg-color.turqoise h5,
.widget .bg-color.turqoise h5,
.bg-color.blue h5,
.widget .bg-color.blue h5,
.bg-color.dark-blue h5,
.widget .bg-color.dark-blue h5,
.bg-color.dark-grey h5,
.widget .bg-color.dark-grey h5,
.bg-color.grey h5,
.widget .bg-color.grey h5,
.bg-color.yellow h5,
.widget .bg-color.yellow h5,
.bg-color.red h5,
.widget .bg-color.red h5,
.bg-color.brown h5,
.widget .bg-color.brown h5,
.bg-color.purple h5,
.widget .bg-color.purple h5,
.bg-color.pink h5,
.widget .bg-color.pink h5,
.bg-color.black h5,
.widget .bg-color.black h5,
.bg-color.darker-bg h5,
.widget .bg-color.darker-bg h5,
.bg-color.orange h6,
.widget .bg-color.orange h6,
.bg-color.green h6,
.widget .bg-color.green h6,
.bg-color.light-green h6,
.widget .bg-color.light-green h6,
.bg-color.turqoise h6,
.widget .bg-color.turqoise h6,
.bg-color.blue h6,
.widget .bg-color.blue h6,
.bg-color.dark-blue h6,
.widget .bg-color.dark-blue h6,
.bg-color.dark-grey h6,
.widget .bg-color.dark-grey h6,
.bg-color.grey h6,
.widget .bg-color.grey h6,
.bg-color.yellow h6,
.widget .bg-color.yellow h6,
.bg-color.red h6,
.widget .bg-color.red h6,
.bg-color.brown h6,
.widget .bg-color.brown h6,
.bg-color.purple h6,
.widget .bg-color.purple h6,
.bg-color.pink h6,
.widget .bg-color.pink h6,
.bg-color.black h6,
.widget .bg-color.black h6,
.bg-color.darker-bg h6,
.widget .bg-color.darker-bg h6 {
  color: #fff;
}
.bg-color.orange p,
.widget .bg-color.orange p,
.bg-color.green p,
.widget .bg-color.green p,
.bg-color.light-green p,
.widget .bg-color.light-green p,
.bg-color.turqoise p,
.widget .bg-color.turqoise p,
.bg-color.blue p,
.widget .bg-color.blue p,
.bg-color.dark-blue p,
.widget .bg-color.dark-blue p,
.bg-color.dark-grey p,
.widget .bg-color.dark-grey p,
.bg-color.grey p,
.widget .bg-color.grey p,
.bg-color.yellow p,
.widget .bg-color.yellow p,
.bg-color.red p,
.widget .bg-color.red p,
.bg-color.brown p,
.widget .bg-color.brown p,
.bg-color.purple p,
.widget .bg-color.purple p,
.bg-color.pink p,
.widget .bg-color.pink p,
.bg-color.black p,
.widget .bg-color.black p,
.bg-color.darker-bg p,
.widget .bg-color.darker-bg p {
  color: rgba(255, 255, 255, 0.8);
}
.bg-color.orange a,
.widget .bg-color.orange a,
.bg-color.green a,
.widget .bg-color.green a,
.bg-color.light-green a,
.widget .bg-color.light-green a,
.bg-color.turqoise a,
.widget .bg-color.turqoise a,
.bg-color.blue a,
.widget .bg-color.blue a,
.bg-color.dark-blue a,
.widget .bg-color.dark-blue a,
.bg-color.dark-grey a,
.widget .bg-color.dark-grey a,
.bg-color.grey a,
.widget .bg-color.grey a,
.bg-color.yellow a,
.widget .bg-color.yellow a,
.bg-color.red a,
.widget .bg-color.red a,
.bg-color.brown a,
.widget .bg-color.brown a,
.bg-color.purple a,
.widget .bg-color.purple a,
.bg-color.pink a,
.widget .bg-color.pink a,
.bg-color.black a,
.widget .bg-color.black a,
.bg-color.darker-bg a,
.widget .bg-color.darker-bg a {
  color: rgba(255, 255, 255, 0.8);
}
.bg-color.orange input,
.widget .bg-color.orange input,
.bg-color.green input,
.widget .bg-color.green input,
.bg-color.light-green input,
.widget .bg-color.light-green input,
.bg-color.turqoise input,
.widget .bg-color.turqoise input,
.bg-color.blue input,
.widget .bg-color.blue input,
.bg-color.dark-blue input,
.widget .bg-color.dark-blue input,
.bg-color.dark-grey input,
.widget .bg-color.dark-grey input,
.bg-color.grey input,
.widget .bg-color.grey input,
.bg-color.yellow input,
.widget .bg-color.yellow input,
.bg-color.red input,
.widget .bg-color.red input,
.bg-color.brown input,
.widget .bg-color.brown input,
.bg-color.purple input,
.widget .bg-color.purple input,
.bg-color.pink input,
.widget .bg-color.pink input,
.bg-color.black input,
.widget .bg-color.black input,
.bg-color.darker-bg input,
.widget .bg-color.darker-bg input,
.bg-color.orange textarea,
.widget .bg-color.orange textarea,
.bg-color.green textarea,
.widget .bg-color.green textarea,
.bg-color.light-green textarea,
.widget .bg-color.light-green textarea,
.bg-color.turqoise textarea,
.widget .bg-color.turqoise textarea,
.bg-color.blue textarea,
.widget .bg-color.blue textarea,
.bg-color.dark-blue textarea,
.widget .bg-color.dark-blue textarea,
.bg-color.dark-grey textarea,
.widget .bg-color.dark-grey textarea,
.bg-color.grey textarea,
.widget .bg-color.grey textarea,
.bg-color.yellow textarea,
.widget .bg-color.yellow textarea,
.bg-color.red textarea,
.widget .bg-color.red textarea,
.bg-color.brown textarea,
.widget .bg-color.brown textarea,
.bg-color.purple textarea,
.widget .bg-color.purple textarea,
.bg-color.pink textarea,
.widget .bg-color.pink textarea,
.bg-color.black textarea,
.widget .bg-color.black textarea,
.bg-color.darker-bg textarea,
.widget .bg-color.darker-bg textarea {
  border: none !important;
}
.bg-color .hero-unit h1,
.widget .bg-color .hero-unit h1 {
  color: #ffffff;
}
.bg-color .hero-unit p.lead,
.widget .bg-color .hero-unit p.lead {
  color: rgba(255, 255, 255, 0.8);
}
.btn {
  background: #ddd;
  border: none;
  box-shadow: none;
  text-shadow: none;
  color: #555;
  padding: 8px 20px;
  border-radius: 3px;
  -webkit-transition: All 0.5s ease;
  -moz-transition: All 0.5s ease;
  -o-transition: All 0.5s ease;
  -ms-transition: All 0.5s ease;
  transition: All 0.5s ease;
}
.btn:hover,
.btn:focus {
  background: rgba(0, 0, 0, 0.3);
  -webkit-transition: All 0.5s ease;
  -moz-transition: All 0.5s ease;
  -o-transition: All 0.5s ease;
  -ms-transition: All 0.5s ease;
  transition: All 0.5s ease;
  box-shadow: none;
}
.btn.bordered {
  border: rgba(0, 0, 0, 0.1) solid 1px;
  box-shadow: inset rgba(255, 255, 255, 0.1) 0 1px 0;
}
.btn.no-radius {
  border-radius: 0;
}
.btn.btn-primary {
  background: #0072c6;
  color: #fff;
}
.btn.btn-primary:hover {
  background: #00467a;
}
.btn.btn-info {
  background: #2abf9e;
  color: #fff;
}
.btn.btn-info:hover {
  background: #1c806a;
}
.btn.btn-success {
  background: #008a17;
  color: #fff;
}
.btn.btn-success:hover {
  background: #003d0a;
}
.btn.btn-warning {
  background: #f1c40f;
  color: #fff;
}
.btn.btn-warning:hover {
  background: #aa8a0a;
}
.btn.btn-danger {
  background: #ac193d;
  color: #fff;
}
.btn.btn-danger:hover {
  background: #690f25;
}
.btn.btn-inverse {
  background: #333333;
  color: #fff;
}
.btn.btn-inverse:hover {
  background: #0d0d0d;
}
.btn.btn-link {
  color: #2abf9e;
  background: none;
}
.btn.btn-orange {
  background: #ef754a;
  color: #fff;
}
.btn.btn-orange .caret {
  border-top-color: #fff;
}
.btn.btn-orange:hover {
  background: #d94713;
}
.btn.btn-blue {
  background: #0072c6;
  color: #fff;
}
.btn.btn-blue .caret {
  border-top-color: #fff;
}
.btn.btn-blue:hover {
  background: #00467a;
}
.btn.btn-green {
  background: #008a17;
  color: #fff;
}
.btn.btn-green .caret {
  border-top-color: #fff;
}
.btn.btn-green:hover {
  background: #003d0a;
}
.btn.btn-turqoise {
  background: #2abf9e;
  color: #fff;
}
.btn.btn-turqoise .caret {
  border-top-color: #fff;
}
.btn.btn-turqoise:hover {
  background: #1c806a;
}
.btn.btn-yellow {
  background: #f1c40f;
  color: #fff;
}
.btn.btn-yellow .caret {
  border-top-color: #fff;
}
.btn.btn-yellow:hover {
  background: #aa8a0a;
}
.btn.btn-red {
  background: #ac193d;
  color: #fff;
}
.btn.btn-red .caret {
  border-top-color: #fff;
}
.btn.btn-red:hover {
  background: #690f25;
}
.btn.btn-pink {
  background: #dc4fad;
  color: #fff;
}
.btn.btn-pink .caret {
  border-top-color: #fff;
}
.btn.btn-pink:hover {
  background: #ba2588;
}
.btn.btn-purple {
  background: #8c0095;
  color: #fff;
}
.btn.btn-purple .caret {
  border-top-color: #fff;
}
.btn.btn-purple:hover {
  background: #440049;
}
.btn.btn-brown {
  background: #570000;
  color: #fff;
}
.btn.btn-brown .caret {
  border-top-color: #fff;
}
.btn.btn-brown:hover {
  background: #0b0000;
}
.btn.btn-black {
  background: #000000;
  color: #fff;
}
.btn.btn-black .caret {
  border-top-color: #fff;
}
.btn.btn-black:hover {
  background: #000000;
}
.btn.btn-bg-darker {
  background: rgba(0, 0, 0, 0.4);
}
.btn.btn-bg-darker .caret {
  border-top-color: #fff;
}
.btn.btn-bg-darker:hover {
  background: rgba(0, 0, 0, 0.6);
}
.btn.btn-dark-grey {
  background: #333333;
}
.btn.btn-dark-grey .caret {
  border-top-color: #fff;
}
.btn.btn-dark-grey:hover {
  background: #0d0d0d;
}
.btn.btn-large {
  padding: 20px 40px;
  border-radius: 5px;
}
.btn.btn-wide {
  padding: 8px 40px;
}
.btn.btn-small {
  font-size: 12px;
  padding: 5px 15px;
  letter-spacing: 1px;
}
.btn-group .btn {
  border-left: rgba(255, 255, 255, 0.5) solid 1px;
}
.btn-group.open .btn.dropdown-toggle {
  background: rgba(0, 0, 0, 0.3);
  -webkit-transition: All 0.5s ease;
  -moz-transition: All 0.5s ease;
  -o-transition: All 0.5s ease;
  -ms-transition: All 0.5s ease;
  transition: All 0.5s ease;
  box-shadow: none;
}
