.aligncenter {
  text-align: center;
}
.alignleft {
  text-align: left;
}
.alignright {
  text-align: right;
}
body {
  font-family: 'Lato', Helvetica, sans-serif;
  color: #555;
  font-size: 13px;
}
body a {
  color: #019c70;
}
body a:hover {
  color: #01694c;
}
body .btn {
  background: #019c70;
  border-radius: 3px;
  border: none;
  color: #fff;
  color: #ffffff;
  text-shadow: none;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 13px 40px;
  box-shadow: none;
  -webkit-transition: all 0.3s linear;
}
body .btn.btn-inverse {
  background: #333;
}
body .btn.btn-inverse:hover {
  background: #222;
}
body .btn:hover {
  padding: 13px 50px;
  background: #018d65;
  color: #fff;
  -webkit-transition: all 0.1s linear;
}
body .btn.btn-block:hover {
  width: 110%;
  margin-left: -5%;
  position: relative;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  font-family: 'Oxygen', Helvetica, sans-serif;
  font-weight: 400;
}
body p {
  line-height: 1.7;
}
body hr {
  margin: 50px 0;
}
body > header {
  background: #333;
  padding: 50px 0;
  color: #fff;
  color: rgba(255, 255, 255, 0.8);
}
body > header #branding {
  margin-bottom: 30px;
}
body > header #branding .btn {
  display: none;
}
body > header #branding h1.brand {
  margin: 0;
  text-align: center;
}
body > header #branding h1.brand a {
  color: #fff;
  display: block;
  -webkit-transition: color 0.5s ease-in;
}
body > header #branding h1.brand a span {
  display: inline-block;
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
  color: #019c70;
  -webkit-transition: color 0.5s ease-in;
}
body > header #branding h1.brand a:hover {
  color: #019c70;
  text-decoration: none;
  -webkit-transition: color 0.2s ease-in;
}
body > header #branding h1.brand a:hover span {
  color: #fff;
  -webkit-transition: color 0.2s ease-in;
}
body > header #branding h1.brand.custom a {
  width: 233px;
  height: 75px;
  margin: 0 auto;
  background: url(../../img/dummy/branding.png);
  text-indent: -9999px;
}
body > header #navigation {
  text-align: center;
}
body > header #navigation ul.nav {
  position: relative;
  text-align: center;
  margin: 0;
}
body > header #navigation ul.nav > li {
  display: inline-block;
}
body > header #navigation ul.nav > li a {
  color: #ccc;
  text-transform: uppercase;
  margin: 0 10px;
  letter-spacing: 1px;
  -webkit-transition: color 0.3s ease-in;
}
body > header #navigation ul.nav > li a:hover {
  background: none;
  color: #019c70;
  border-bottom: #019c70 solid 1px;
  -webkit-transition: color 0.1s ease-in;
}
body > header #navigation ul.nav > li a:focus {
  background: none;
}
body > header #navigation ul.nav > li a .caret {
  border-top-color: #019c70;
  border-bottom-color: #019c70;
  margin-top: 9px;
}
body > header #navigation ul.nav > li.active a {
  border-bottom: #999 solid 1px;
}
body > header #navigation ul.nav > li.active a:hover {
  border-color: #019c70;
}
body > header #navigation ul.nav > li.dropdown a:hover {
  border: none;
}
body > header #navigation ul.nav > li > ul {
  background: #222;
  border: none;
  text-align: left;
  border-radius: 2px;
  padding: 0;
  margin-top: 15px;
}
body > header #navigation ul.nav > li > ul:after {
  bottom: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(34, 34, 34, 0);
  border-bottom-color: #222;
  border-width: 15px;
  left: 30px;
  margin-left: -15px;
}
body > header #navigation ul.nav > li > ul > li a {
  text-transform: none;
  padding: 10px 15px;
  margin: 0;
  width: 200px;
}
body > header #navigation ul.nav > li > ul > li a:hover {
  background: #019c70;
  color: #fff;
  border: none;
}
body > header #navigation ul.nav > li > ul > li + li a {
  border-top: #2a2a2a solid 1px;
}
body > header #navigation ul.nav > li > ul > li + li a:hover {
  border-top: #019c70 solid 1px;
}
body > header #navigation ul.nav > li > ul > li.active a {
  background: #019c70;
}
body > header #featured {
  margin-top: 60px;
}
body > header #featured .carousel .carousel-inner {
  margin-bottom: 30px;
}
body > header #featured .carousel .carousel-inner > .item h1,
body > header #featured .carousel .carousel-inner > .item h2,
body > header #featured .carousel .carousel-inner > .item h3,
body > header #featured .carousel .carousel-inner > .item h4,
body > header #featured .carousel .carousel-inner > .item h5,
body > header #featured .carousel .carousel-inner > .item h6 {
  color: #01cf94;
}
body > header #featured .carousel .carousel-inner > .item p {
  line-height: 1.7;
  font-size: 300;
  margin-bottom: 30px;
}
body > header #featured .carousel .carousel-inner > .item p.lead {
  line-height: 1.3;
  margin-top: 15px;
  color: rgba(255, 255, 255, 0.9);
}
body > header #featured .carousel .carousel-inner > .item p.lead + p {
  margin-top: -20px;
}
body > header #featured .carousel .carousel-inner > .item img.lead {
  margin-bottom: 30px;
}
body > header #featured .carousel .carousel-control {
  border: none;
  width: auto;
  height: auto;
  font-size: 30px;
  line-height: 1;
  padding: 4px 15px;
}
body > header #featured .carousel .carousel-indicators {
  position: relative;
  top: auto;
  right: auto;
  text-align: center;
}
body > header #featured .carousel .carousel-indicators li {
  float: none;
  display: inline-block;
}
body > header #featured .carousel .carousel-indicators li.active {
  background: #019c70;
}
body #clients {
  padding: 50px 0;
}
body #clients ul.client-list {
  margin: 0;
  text-align: center;
}
body #clients ul.client-list li {
  display: inline-block;
}
body #clients ul.client-list li a {
  display: block;
}
body #features {
  padding: 50px 0;
  background: #019c70;
  color: #fff;
  color: rgba(255, 255, 255, 0.8);
}
body #features .row > header {
  margin-bottom: 20px;
}
body #features h1,
body #features h2,
body #features h3,
body #features h4,
body #features h5,
body #features h6 {
  color: #fff;
}
body #features img.lead {
  margin-bottom: 20px;
}
body #features article.item:hover img {
  -webkit-transform: rotate(360deg);
  -webkit-transition: 0.5s ease-in;
}
body #content {
  padding: 70px 0;
}
body .carousel-product {
  margin: 0 50px;
}
body .carousel-product .carousel-indicators {
  text-align: center;
  position: relative;
  top: auto;
  right: auto;
  margin-bottom: 20px;
}
body .carousel-product .carousel-indicators li {
  background: #bbb;
  float: none;
  display: inline-block;
}
body .carousel-product .carousel-indicators li.active {
  background: #333;
}
body .carousel-product .carousel-control {
  background: none;
  border: none;
  color: #bbb;
  left: -55px;
}
body .carousel-product .carousel-control.right {
  right: -55px;
  left: auto;
}
body .product-listing {
  margin: 0;
}
body .product-listing .product {
  margin-bottom: 50px;
}
body .product-listing .product img {
  margin-bottom: 20px;
}
body .product-listing .product h1,
body .product-listing .product h2,
body .product-listing .product h3,
body .product-listing .product h4,
body .product-listing .product h5,
body .product-listing .product h6 {
  margin: 0;
  line-height: 1.1;
}
body .product-listing .product .pricing {
  background: #019c70;
  display: inline-block;
  clear: both;
  color: #fff;
  font-size: 14px;
  letter-spacing: 1px;
  margin-top: 3px;
  margin-left: 10px;
  padding: 5px 6px;
  line-height: 1;
  border-radius: 3px;
}
body .product-listing .product .rating:hover {
  color: #019c70;
}
body .product-listing .product p.desc {
  margin-top: 5px;
}
body .product-listing .product a.btn {
  background: #bbb;
}
body .product-listing .product a.btn i {
  margin-right: 5px;
  font-size: 16px;
}
body .product-listing .product a.btn:hover {
  background: #019c70;
  color: #ffffff;
}
body #cta {
  background: #555;
  padding: 30px 0;
}
body #cta input[type="text"],
body #cta input[type="email"],
body #cta input[type="password"] {
  border: none;
  box-shadow: none;
  padding: 13px 20px;
  height: auto;
  font-weight: 300;
  letter-spacing: 1px;
  margin: 0;
}
body #page-intro {
  background: #019c70;
  color: #fff;
  padding: 30px 0;
}
body #page-intro p.lead {
  color: rgba(255, 255, 255, 0.8);
  font-style: italic;
  margin-bottom: 0;
  line-height: 1.3;
}
body .form-horizontal .control-label {
  font-size: 15px;
  letter-spacing: 1px;
}
body textarea,
body input[type="text"],
body input[type="password"],
body input[type="datetime"],
body input[type="datetime-local"],
body input[type="date"],
body input[type="month"],
body input[type="time"],
body input[type="week"],
body input[type="number"],
body input[type="email"],
body input[type="url"],
body input[type="search"],
body input[type="tel"],
body input[type="color"],
body .uneditable-input {
  box-shadow: none;
  border-radius: 2px;
  padding: 7px 10px;
  font-weight: 300;
}
body textarea + a.btn,
body input[type="text"] + a.btn,
body input[type="password"] + a.btn,
body input[type="datetime"] + a.btn,
body input[type="datetime-local"] + a.btn,
body input[type="date"] + a.btn,
body input[type="month"] + a.btn,
body input[type="time"] + a.btn,
body input[type="week"] + a.btn,
body input[type="number"] + a.btn,
body input[type="email"] + a.btn,
body input[type="url"] + a.btn,
body input[type="search"] + a.btn,
body input[type="tel"] + a.btn,
body input[type="color"] + a.btn,
body .uneditable-input + a.btn {
  margin-top: 20px;
}
body textarea:focus,
body input[type="text"]:focus,
body input[type="password"]:focus,
body input[type="datetime"]:focus,
body input[type="datetime-local"]:focus,
body input[type="date"]:focus,
body input[type="month"]:focus,
body input[type="time"]:focus,
body input[type="week"]:focus,
body input[type="number"]:focus,
body input[type="email"]:focus,
body input[type="url"]:focus,
body input[type="search"]:focus,
body input[type="tel"]:focus,
body input[type="color"]:focus,
body .uneditable-input:focus {
  border: #777 solid 1px;
  box-shadow: none;
}
body .blog-list li.blog-item ul.blog-meta li {
  display: inline-block;
  margin-right: 10px;
  color: #aaa;
  font-weight: 300;
}
body .blog-list li.blog-item ul.blog-meta li a {
  color: #aaa;
}
body .blog-list li.blog-item ul.blog-meta li a:hover {
  color: #019c70;
}
body .blog-list li.blog-item ul.blog-meta li i {
  margin-right: 3px;
}
body .blog-list li.blog-item p.lead + p {
  margin-top: -10px;
}
body .blog-list li.blog-item a.btn {
  margin-top: 10px;
}
body .blog-list li.blog-item + li.blog-item {
  margin-top: 50px;
  padding-top: 50px;
  border-top: #eee solid 1px;
}
body .blog-list + .pagination {
  margin-top: 50px;
  padding-top: 30px;
  border-top: #eee solid 1px;
}
body .widget {
  margin-bottom: 40px;
  border: #ccc solid 1px;
  padding: 20px;
  border-radius: 2px;
}
body .widget .widget-title {
  margin-top: 0;
}
body .product-features {
  margin-bottom: 30px;
}
body .product-features li {
  margin-bottom: 5px;
  list-style-type: square;
  font-size: 15px;
}
body .product-actions {
  background: #f5f5f5;
  padding: 15px;
  border-radius: 3px;
}
body .product-actions .pricing {
  color: #333;
  text-align: center;
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 3px;
}
body .product-actions .pricing h1 {
  margin: 0;
}
body .comment-list li {
  margin-bottom: 15px;
}
body .comment-list li img.avatar {
  width: 80px;
  height: 80px;
  margin-right: 20px;
}
body .comment-list li h4 {
  line-height: 1;
  margin-top: 0;
  color: #333;
}
body .comment-list li h4 a {
  color: #333;
}
body .comment-list li h4 a:hover {
  color: #019c70;
}
body .comment-list li p {
  line-height: 1.5;
}
body .comment-list li > ul {
  margin: 30px 0 0 100px;
}
body .comment-list li > ul > li {
  margin-bottom: 25px;
}
body .about-people .row-fluid,
body .about-people .row {
  margin-bottom: 20px;
}
body .about-people .item {
  margin-top: 0;
}
body .about-people .item img.avatar {
  width: 80px;
  height: 80px;
  margin-right: 15px;
}
body .about-people .item h4 {
  line-height: 1;
  margin: 0;
}
body .about-people .item p {
  line-height: 1.5;
}
body > footer {
  background: #333;
  padding: 50px 0;
  color: #aaa;
  letter-spacing: 1px;
  font-weight: 300;
}
body > footer h1,
body > footer h2,
body > footer h3,
body > footer h4,
body > footer h5,
body > footer h6 {
  color: #ccc;
}
body > footer hr {
  border-color: #444;
  border-bottom: none;
}
body > footer p {
  line-height: 1.5;
}
body > footer a {
  color: #aaa;
  -webkit-transition: color 0.3s ease-in;
}
body > footer a:hover {
  color: #019c70;
  -webkit-transition: color 0.1s ease-in;
}
body > footer h1.brand {
  margin: 0;
  font-size: 24px;
  line-height: 1;
}
body > footer h1.brand a {
  color: #fff;
  display: block;
  -webkit-transition: color 0.5s ease-in;
}
body > footer h1.brand a span {
  display: inline-block;
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
  color: #019c70;
  -webkit-transition: color 0.5s ease-in;
}
body > footer h1.brand a:hover {
  color: #019c70;
  text-decoration: none;
  -webkit-transition: color 0.2s ease-in;
}
body > footer h1.brand a:hover span {
  color: #fff;
  -webkit-transition: color 0.2s ease-in;
}
body > footer h1.brand.custom a {
  width: 233px;
  height: 75px;
  margin: 0 auto;
  background: url(../../img/dummy/branding.png);
  text-indent: -9999px;
}
body > footer ul.nav {
  position: relative;
  margin: 0;
}
body > footer ul.nav li {
  display: inline-block;
}
body > footer ul.nav li a {
  color: #ccc;
  text-transform: uppercase;
  margin: 0 10px;
  letter-spacing: 1px;
  line-height: 24px;
}
body > footer ul.nav li a:hover {
  background: none;
  color: #019c70;
  border-bottom: #019c70 solid 1px;
}
body > footer ul.nav li.active a {
  border-bottom: #999 solid 1px;
}
body > footer ul.nav li.active a:hover {
  border-color: #019c70;
}
/*-------------------------------------------------------------------------*/
/* Landscape phone to portrait tablet */
/*-------------------------------------------------------------------------*/
@media (max-width: 767px) {
  body {
    padding: 0;
  }
  body > header {
    padding: 20px;
  }
  body > section {
    padding: 20px !important;
  }
  body > section#page-intro {
    text-align: center;
  }
  body > section#page-intro p {
    text-align: center;
  }
  body > footer {
    padding: 20px;
  }
  body p.lead {
    font-size: 16px;
  }
  body > header #branding {
    margin: 0 0 10px;
  }
  body > header #branding .btn,
  body > header #branding .btn:hover,
  body > header #branding .btn:active,
  body > header #branding .btn.active {
    padding: 4px 12px;
    background: #019c70;
    color: #fff;
    position: absolute;
    top: 25px;
    right: 20px;
    display: block;
  }
  body > header #branding h1.brand {
    text-align: left;
  }
  body > header #navigation {
    margin: 0 -20px;
  }
  body > header #navigation ul.nav {
    background: #000;
  }
  body > header #navigation ul.nav li {
    display: block;
    text-align: left;
    padding: 5px 15px;
  }
  body > header #navigation ul.nav li:first-child {
    margin-top: 10px;
  }
  body > header #navigation ul.nav li:last-child {
    margin-bottom: 10px;
  }
  body > header #navigation ul.nav li a:hover {
    border: none;
  }
  body > header #navigation ul.nav li.active {
    background: #019c70;
  }
  body > header #navigation ul.nav li.active a {
    border-bottom: none;
  }
  body > header #navigation ul.nav li.active a:hover {
    color: #fff;
  }
  body > header #navigation ul.nav li > ul.dropdown-menu {
    display: block;
    width: auto;
  }
  body > header #navigation ul.nav li > ul.dropdown-menu > li {
    padding: 0;
  }
  body > header #navigation ul.nav li > ul.dropdown-menu > li a {
    display: block;
    width: auto;
  }
  body > header #featured {
    margin-top: 15px;
  }
  body > header #featured .carousel {
    margin-left: 30px;
    margin-right: 30px;
  }
  body > header #featured .carousel .item h1 {
    font-size: 24px;
    line-height: 1.2;
  }
  body > header #featured .carousel .carousel-control {
    left: -40px;
    font-size: 20px;
    padding: 4px 11px;
  }
  body > header #featured .carousel .carousel-control.right {
    right: -40px;
    left: auto;
  }
  body #features .item {
    text-align: left;
    clear: both;
  }
  body #features .item img {
    float: left;
    width: 90px;
    height: auto;
  }
  body #features .item h3 {
    margin-left: 120px;
    margin-bottom: 0;
  }
  body #features .item p {
    margin-left: 120px;
  }
  body .product-listing li.product img {
    width: 100px;
    height: auto;
    float: left;
  }
  body .product-listing li.product h3,
  body .product-listing li.product .rating,
  body .product-listing li.product .desc {
    margin-left: 115px;
  }
  body .product-listing li.product .pricing {
    float: none;
    clear: none;
    margin: 0 0 5px 15px;
  }
  body .product-listing li.product .desc {
    line-height: 1.5;
  }
  body .about-people .row {
    margin-bottom: 0;
  }
  body .about-people .item {
    margin-bottom: 15px;
  }
  body .about-people .item .pull-left {
    float: left;
  }
  body .comment-list .item .pull-left {
    float: left;
  }
}
/*-------------------------------------------------------------------------*/
/* Landscape phones and down */
/*-------------------------------------------------------------------------*/
@media (max-width: 480px) {
  
}
