<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Template &middot; Bootstrap</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Custom Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,500' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">


		<!-- styles -->
		<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap/bootstrap-responsive.css" rel="stylesheet">
		<link href="css/styler/font-awesome.min.css" rel="stylesheet">
		<link href="css/styler/style.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1 id="branding" class="pull-left">
						landingskin
					</h1>
					<div class="nav-collapse collapse pull-right">
						<ul class="nav">
							<li>
								<a href="#headline">Headline</a>
							</li>
							<li>
								<a href="#features">Features</a>
							</li>
							<li>
								<a href="#steps">Steps</a>
							</li>
							<li>
								<a href="#pricing">Plans &amp; Pricing</a>
							</li> 
							<li>
								<a href="#testimonial">Testimonial</a>
							</li>
							<li>
								<a href="#cta">CTA</a>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
	    </div>
		<section id="headline" class="featured bg-color silver">
			<div class="container">
				<div class="row">
					<div class="intro span8 offset2 aligncenter">
						<h1>The all-in-one landing page</h1>
						<p class="lead">
							Retro etsy tonx, put a bird on it assumenda tousled scenester locavore hella four loko sartorial craft beer nesciunt occaecat. 
						</p>
					</div>
				</div>
				<div class="row">
					<div class="span12 aligncenter">
						<img src="img/styler/dummy/featured.png">
					</div>
				</div>
			</div>
		</section>
		<section class="cta bg-color dark-grey">
			<div class="container">
				<div class="row">
					<div class="span10 offset1">
						<div class="hero-unit aligncenter">
							<h1>Create the <span>happiest customers</span> on earth</h1>
							<p class="lead">Our collaboration tools and mobile app means you can bring the best people in to solve any customer problem — whether a full-time support agent or your CEO.</p>
							<a class="btn btn-flat btn-orange btn-large uppercase">Signup for free now</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="features">
			<div class="container">
				
				<div class="row">
					<ul class="features features-list1 clearfix unstyled">
						<li class="span6">
							<div class="icons pull-left">
								<i class="icon-laptop"></i>
							</div>
							<div class="content">
								<h3>Live Information In One Place</h3>
								<p>No more duplicate information stored in various programs, in different places, on different computers. Information is centrally stored, always current and shared throughout your operations, which means up-to-the-minute business intelligence.</p>
							</div>
						</li>
						<li class="span6">
							<div class="icons pull-left">
								<i class="icon-gift"></i>
							</div>
							<div class="content">
								<h3>Eliminate Costly Errors</h3>
								<p>Every time an employee enters information there is the potential for error. When an employee enters duplicate information, multiple times into multiple systems, the chance for error increases exponentially. Eliminate costly errors by providing a single, simple, error-proof way to process operational data.</p>
							</div>
						</li>
						<li class="span6">
							<div class="icons pull-left">
								<i class="icon-trophy"></i>
							</div>
							<div class="content">
								<h3>Secure Access From Anywhere</h3>
								<p>At the base, in the hotel or at a remote location, our service is provided via a secure Internet connection so you have secure access to all aspects of your operational data. Anytime. Anywhere.</p>
							</div>
						</li>
						<li class="span6">
							<div class="icons pull-left">
								<i class="icon-github"></i>
							</div>
							<div class="content">
								<h3>Save Significant Money</h3>
								<p>A large number of employees are dedicated to data entry and paper processing. Managers waste valuable time dealing with paperwork. Eliminate all of these tasks and significantly reduce your labour costs.</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="cta bg-color green">
					<div class="row-fluid">
						<div class="span8">
							<h2 class="light">Get more clicks, leads and conversions on your landing pages.</h2>
							<!-- <p class="medium">Single-origin coffee umami food truck, irure 3 wolf moon williamsburg carles swag. Irure id truffaut, scenester PBR letterpress banh mi bespoke craft beer dolore mcsweeney's. Nostrud hella narwhal, esse consectetur carles deep v sriracha tattooed. Stumptown cardigan cliche, echo park portland magna lomo street art keytar biodiesel. Enim american apparel non proident qui. Exercitation nulla YOLO neutra lo-fi, you probably haven't heard of them chillwave trust fund.</p> -->
						</div>
						<div class="span4">
							<div class="cta-action pull-right">
								<a class="btn btn-flat btn-bg-darker btn-large">Check out features</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="bg-color dark-grey">
			<div class="container">
				<div class="row">
					<div class="span8 offset 2">
					</div>
				</div>
				<div class="row">
					<ul class="features features-list2 unstyled aligncenter clearfix">
						<li class="span3">
							<div class="icons icons-colored round yellow">
								<i class="icon-bar-chart"></i>
							</div>
							<div class="content">
								<h3 class="normal uppercase">Track</h3>
								<p>Synth anim whatever excepteur, chambray brooklyn sed assumenda lomo vero VHS brunch banh mi proident neutra. Brooklyn raw denim literally chillwave. </p>
							</div>
							<a href="#" class="btn btn-flat btn-small uppercase">Learn More</a>
						</li>
						<li class="span3">
							<div class="icons icons-colored round green">
								<i class="icon-coffee"></i>
							</div>
							<div class="content">
								<h3 class="normal uppercase">Analyze</h3>
								<p>Delectus laborum small batch incididunt, nostrud flannel try-hard elit. Tattooed yr minim, cliche tempor cred culpa forage pariatur plaid letterpress vice. </p>
							</div>
							<a href="#" class="btn btn-flat btn-small uppercase">Learn More</a>
						</li>
						<li class="span3">
							<div class="icons icons-colored round blue">
								<i class="icon-cogs"></i>
							</div>
							<div class="content">
								<h3 class="normal uppercase">Improve</h3>
								<p>Laborum proident nisi, elit four loko cillum leggings banksy truffaut umami. Enim odd future before they sold out proident. Wayfarers blog swag, id laborum whatever sed adipisicing kale chips</p>
							</div>
							<a href="#" class="btn btn-flat btn-small uppercase">Learn More</a>
						</li>
						<li class="span3">
							<div class="icons icons-colored round red">
								<i class="icon-trophy"></i>
							</div>
							<div class="content">
								<h3 class="normal uppercase">Make Money</h3>
								<p>Laborum proident nisi, elit four loko cillum leggings banksy truffaut umami. Enim odd future before they sold out proident. Wayfarers blog swag, id laborum whatever sed adipisicing kale chips</p>
							</div>
							<a href="#" class="btn btn-flat btn-small uppercase">Learn More</a>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section id="steps" class="content bg-color blue">
			<div class="container">
				<div class="row">
					<div class="hero-unit aligncenter">
						<h1 class="normal">3 EASY steps to use LandingSkin!</h1>
						<p class="lead">Our collaboration tools and mobile app means you can bring the best people in to solve any customer problem — whether a full-time support agent or your CEO.</p>
					</div>
				</div>
				<div class="row">
					<div class="span12">
						<div id="carousel2" class="carousel slide custom2">
							<ul class="carousel-indicators aligncenter row-fluid">
								<li data-target="#carousel2" data-slide-to="0" class="active span4">
									<div class="round bg-color blue"><span>1</span></div>
									<div class="desc">What is LandingSkin?</div>
								</li>
								<li data-target="#carousel2" data-slide-to="1" class="span4">
									<div class="round bg-color blue">2</div>
									<div class="desc">How does it work?</div>
								</li>
								<li data-target="#carousel2" data-slide-to="2" class="span4">
									<div class="round bg-color blue">3</div>
									<div class="desc">Why choose LandingSkin?</div>
								</li>
							</ul>
							<div class="carousel-inner clearfix">
								<div class="active item clearfix">
									<div class="row-fluid clearfix">
										<div class="span7 aligncenter">
											<img src="img/styler/dummy/day-gallery1.png" width="450">
										</div>
										<div class="span5">
											<h2 class="normal">1. What is LandingSkin?</h2>
											<p class="large">Flannel actually selfies nostrud squid american apparel. Pop-up sapiente mcsweeney's ethical. Ea banjo terry richardson raw denim, DIY four loko hashtag culpa sriracha authentic. Incididunt high life gentrify, polaroid nesciunt nihil est nostrud. Banjo banksy vero seitan ethnic small batch, squid 3 wolf moon keffiyeh. Butcher sed id thundercats. Seitan reprehenderit veniam raw denim.</p>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="row-fluid clearfix">
										<div class="span5">
											<h2 class="normal">2. How does it work?</h2>
											<p class="large">Flannel actually selfies nostrud squid american apparel. Pop-up sapiente mcsweeney's ethical. Ea banjo terry richardson raw denim, DIY four loko hashtag culpa sriracha authentic. Incididunt high life gentrify, polaroid nesciunt nihil est nostrud. Banjo banksy vero seitan ethnic small batch, squid 3 wolf moon keffiyeh. Butcher sed id thundercats. Seitan reprehenderit veniam raw denim.</p>
										</div>
										<div class="span7 aligncenter">
											<img src="img/styler/dummy/day-gallery2.png" width="450">
										</div>
									</div>
								</div>
								<div class="item">
									<div class="row-fluid clearfix">
										<div class="span7 aligncenter">
											<img src="img/styler/dummy/day-gallery3.png" width="450">
										</div>
										<div class="span5">
											<h2 class="normal">3. Why choose LandingSkin?</h2>
											<p class="large">Flannel actually selfies nostrud squid american apparel. Pop-up sapiente mcsweeney's ethical. Ea banjo terry richardson raw denim, DIY four loko hashtag culpa sriracha authentic. Incididunt high life gentrify, polaroid nesciunt nihil est nostrud. Banjo banksy vero seitan ethnic small batch, squid 3 wolf moon keffiyeh. Butcher sed id thundercats. Seitan reprehenderit veniam raw denim.</p>
										</div>
									</div>
								</div>
							</div>
							<a class="carousel-control left" href="#carousel2" data-slide="prev">&lsaquo;</a>
							<a class="carousel-control right" href="#carousel2" data-slide="next">&rsaquo;</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="container clearfix">
				<div class="row">
					<div class="hero-unit aligncenter">
						<h2 class="normal">The Easiest Way to Run Your Business</h2>
						<p class="lead">Our collaboration tools and mobile app means you can bring the best people in to solve any customer problem — whether a full-time support agent or your CEO.</p>
					</div>
				</div>
				<div class="row">
					<div class="span4">
						<h3 class="normal">Manage your day-to-day</h3>
						<ul class="features features-list1 clearfix unstyled">
							<li>
								<div class="content">
									<h3>Incredible pricing</h3>
									<p>Minim deep v mixtape nisi sint excepteur. Direct trade pickled occupy sustainable id mcsweeney's. Terry richardson pug dreamcatcher, flexitarian nulla chambray bicycle rights. </p>
								</div>
							</li>
							<li>
								<div class="content">
									<h3>Instant, free sign up</h3>
									<p>Esse nesciunt cupidatat, typewriter tattooed bushwick labore mixtape tumblr ethnic. Banjo organic wayfarers cray, beard enim ea sriracha terry richardson pariatur placeat readymade fap tofu.</p>
								</div>
							</li>
							<li>
								<div class="content">
									<h3>Safe & secure</h3>
									<p>American apparel gentrify adipisicing, cray mumblecore whatever nulla qui hella church-key vinyl. Mustache YOLO tempor, food truck stumptown biodiesel enim elit intelligentsia.</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="span8">
						<div id="carousel1" class="carousel slide custom">
							<ul class="carousel-indicators center">
								<li data-target="#carousel1" data-slide-to="0" class="active"></li>
								<li data-target="#carousel1" data-slide-to="1"></li>
								<li data-target="#carousel1" data-slide-to="2"></li>
							</ul>
							<div class="carousel-inner">
								<div class="active item aligncenter">
									<img src="img/styler/dummy/day-gallery1.png">
								</div>
								<div class="item aligncenter">
									<img src="img/styler/dummy/day-gallery1.png">
								</div>
								<div class="item aligncenter">
									<img src="img/styler/dummy/day-gallery1.png">
								</div>
							</div>
							<a class="carousel-control left" href="#carousel1" data-slide="prev">&lsaquo;</a>
							<a class="carousel-control right" href="#carousel1" data-slide="next">&rsaquo;</a>
						</div>
					</div>
				</div>
				<div class="separator"></div>
				<div class="row">
					<div class="span12">
						<div class="hero-unit no-margin-bottom">
							<h2 class="normal">The Easiest Way to Run Your Business</h2>
							<p class="lead">Our collaboration tools and mobile app means you can bring the best people in to solve any customer problem — whether a full-time support agent or your CEO.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span12">
						<div class="tabbable features tabs-left row-fluid">
							<ul class="nav nav-tabs span3 uppercase">
								<li class="active"><a href="#l1" data-toggle="tab">Overview</a></li>
								<li><a href="#l2" data-toggle="tab">Admin & Reporting</a></li>
								<li><a href="#l3" data-toggle="tab">Shipping & Tax</a></li>
								<li><a href="#l4" data-toggle="tab">Customers & Orders</a></li>
								<li><a href="#l5" data-toggle="tab">Products & Inventory</a></li>
								<li><a href="#l6" data-toggle="tab">Marketing & Promotion</a></li>
								<li><a href="#l7" data-toggle="tab">Payment Gateways</a></li>
								<li><a href="#l8" data-toggle="tab">Themes & Templating</a></li>
							</ul>
	          				<div class="tab-content">
				                <div class="tab-pane active" id="l1">
				                	<h3 class="no-margin-top">Overview</h3>
									<p class="medium">Jean shorts ugh tempor, vinyl deserunt fingerstache odio raw denim vero vegan chambray dreamcatcher sed yr blue bottle. Cliche typewriter sint, twee sustainable pour-over chambray authentic literally nulla echo park mustache enim magna viral. Voluptate vice anim yr delectus, ut sed magna mollit non locavore twee. Est odio art party kogi small batch cred. Intelligentsia delectus banksy, laborum iphone keytar assumenda banh mi hoodie fashion axe salvia ethnic. Whatever dreamcatcher single-origin coffee letterpress flannel twee, Austin occupy iphone shoreditch hashtag tattooed. Portland pug qui, mcsweeney's tumblr sint quinoa banjo leggings 8-bit nostrud dolor.</p>
				                	
				                  	<ul class="features features-list1 clearfix unstyled">
				                  		<div class="row-fluid">
											<li class="span6">
												<div class="icons small icons-colored rounded-rectangle bg-color aligncenter pull-left">
													<i class="icon-bar-chart"></i>
												</div>
												<div class="content">
													<h3>Live Information In One Place</h3>
													<p>No more duplicate information stored in various programs, in different places, on different computers.</p>
												</div>
											</li>
											<li class="span6">
												<div class="icons small icons-colored rounded-rectangle bg-color aligncenter pull-left">
													<i class="icon-gift"></i>
												</div>
												<div class="content">
													<h3>Eliminate Costly Errors</h3>
													<p>Every time an employee enters information there is the potential for error. When an employee enters duplicate information.</p>
												</div>
											</li>
										</div>
										<div class="row-fluid">
											<li class="span6">
												<div class="icons small icons-colored rounded-rectangle bg-color aligncenter pull-left">
													<i class="icon-trophy"></i>
												</div>
												<div class="content">
													<h3>Secure Access From Anywhere</h3>
													<p>At the base, in the hotel or at a remote location, our service is provided via a secure Internet connection so you have secure.</p>
												</div>
											</li>
											<li class="span6">
												<div class="icons small icons-colored rounded-rectangle bg-color aligncenter pull-left">
													<i class="icon-github"></i>
												</div>
												<div class="content">
													<h3>Save Significant Money</h3>
													<p>A large number of employees are dedicated to data entry and paper processing. Managers waste valuable time dealing with paperwork.</p>
												</div>
											</li>
										</div>
									</ul>
									
				                </div>
								<div class="tab-pane" id="l2">
								  	<h3>Admin and Reporting</h3>
									<p>Pour-over four loko aesthetic small batch mustache lo-fi. Neutra try-hard church-key thundercats, direct trade occupy cillum elit hashtag dreamcatcher officia gastropub vinyl mcsweeney's. Scenester butcher put a bird on it, ethnic incididunt readymade et excepteur try-hard nulla ex narwhal banksy flannel ugh. Minim twee keffiyeh, ea master cleanse tousled vinyl fanny pack pug ut qui sunt YOLO wes anderson. Placeat wayfarers chambray mumblecore wolf. Four loko high life minim, craft beer gastropub semiotics aliqua ennui food truck fugiat sint laborum. Dreamcatcher ut mollit truffaut, nesciunt banh mi letterpress officia kogi.</p>

									<p>Hoodie craft beer labore, cillum lo-fi letterpress incididunt. Keffiyeh consequat american apparel, skateboard deserunt forage selvage laborum dolore tousled. Food truck scenester williamsburg, tumblr echo park bicycle rights irure ad dolor four loko proident eiusmod. Deep v tofu chambray exercitation, synth cray cosby sweater pinterest occupy art party lomo quinoa butcher yr. Sustainable bushwick elit, nihil fugiat wayfarers swag selfies scenester laborum. Id magna quinoa mixtape, banh mi fugiat neutra sed cred freegan. Banksy nesciunt selvage, pariatur umami skateboard vinyl.</p>

									<p>Eu cupidatat tattooed VHS, salvia blog deserunt single-origin coffee quis yr literally forage deep v accusamus. Raw denim adipisicing lo-fi aesthetic vinyl, quis ethical fashion axe chillwave et. Four loko vegan direct trade seitan. Pug tattooed sartorial leggings, semiotics sunt keytar labore ad shoreditch before they sold out tempor laborum. Deserunt voluptate cray banh mi etsy. Selvage biodiesel food truck dolore nostrud ethnic, laboris four loko raw denim sunt. Tumblr deep v literally aesthetic narwhal, direct trade lo-fi lomo farm-to-table pinterest stumptown wolf.</p>

									<p>Carles wolf accusamus seitan. You probably haven't heard of them salvia authentic literally. Iphone nulla aesthetic, pour-over fixie try-hard ethnic. Velit bushwick qui, bicycle rights eiusmod enim cupidatat. Umami literally photo booth mumblecore. Delectus pop-up flexitarian, tousled biodiesel nostrud trust fund farm-to-table church-key occupy tattooed. Esse helvetica dreamcatcher sint odd future velit.</p>
								</div>
				                <div class="tab-pane" id="l3">
				                  	<h3>Know your numbers</h3>
									<p>Esse nesciunt cupidatat, typewriter tattooed bushwick labore mixtape tumblr ethnic. Banjo organic wayfarers cray, beard enim ea sriracha terry richardson pariatur placeat readymade fap tofu.</p>
				                </div>
	            			</div>
            			</div>
					</div>
				</div>
			</div>
		</section>

		<section id="pricing" class="pricing bg-color grey">
			<div class="container">
				<div class="row">
					<div class="hero-unit aligncenter">
						<h1>Create the <span>happiest customers</span> on earth</h1>
						<p class="lead">Our collaboration tools and mobile app means you can bring the best people in to solve any customer problem — whether a full-time support agent or your CEO.</p>
					</div>
				</div>
				<div class="row">
					<ul class="pricing-list pricing1 unstyled clearfix">
						<li class="span3 aligncenter">
							<div class="pricing-title">
								<h3 class="light">Basic</h3>
							</div>
							<div class="pricing-price">
								<div class="pricing-price-container bg-color dark-grey">
									$99<span>/mo</span>
								</div>
							</div>
							<ul class="pricing-features unstyled">
								<li><b>Unlimited</b> Users</li>
								<li><b>Unlimited</b> Projects</li>
								<li><b>100GB</b> storage</li>
								<li>A <b>free</b> dinner :)</li>
							</ul>
							<div class="pricing-action">
								<a class="btn btn-flat btn-small btn-blue uppercase">Sign Up</a>
							</div>
						</li>
						<li class="span3 aligncenter">
							<div class="pricing-title">
								<h3 class="light">Team</h3>
							</div>
							<div class="pricing-price">
								<div class="pricing-price-container bg-color dark-grey">
									$199<span>/mo</span>
								</div>
							</div>
							<ul class="pricing-features unstyled">
								<li><b>Unlimited</b> Users</li>
								<li><b>Unlimited</b> Projects</li>
								<li><b>100GB</b> storage</li>
								<li>A <b>free</b> dinner :)</li>
							</ul>
							<div class="pricing-action">
								<a class="btn btn-flat btn-small btn-blue uppercase">Sign Up</a>
							</div>
						</li>
						<li class="span3 aligncenter focus">
							<div class="pricing-title">
								<h3 class="light">Premium</h3>
							</div>
							<div class="pricing-price">
								<div class="pricing-price-container bg-color yellow">
									$299<span>/mo</span>
								</div>
							</div>
							<ul class="pricing-features unstyled">
								<li><b>Unlimited</b> Users</li>
								<li><b>Unlimited</b> Projects</li>
								<li><b>100GB</b> storage</li>
								<li>A <b>free</b> dinner :)</li>
							</ul>
							<div class="pricing-action">
								<a class="btn btn-flat btn-small btn-orange uppercase">Sign Up</a>
							</div>
						</li>
						<li class="span3 aligncenter">
							<div class="pricing-title">
								<h3 class="light">Corporate</h3>
							</div>
							<div class="pricing-price">
								<div class="pricing-price-container bg-color dark-grey">
									$399<span>/mo</span>
								</div>
							</div>
							<ul class="pricing-features unstyled">
								<li><b>Unlimited</b> Users</li>
								<li><b>Unlimited</b> Projects</li>
								<li><b>100GB</b> storage</li>
								<li>A <b>free</b> dinner :)</li>
							</ul>
							<div class="pricing-action">
								<a class="btn btn-flat btn-small btn-blue uppercase">Sign Up</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		

		<section id='testimonial' class="testimonial bg-color dark-grey">
			<div class="container">
				<div class="row">
					<div class="span12">
						<div class="hero-unit aligncenter">
							<h1 class="normal">Our happy customers said..</h1>
							<p class="lead">Fingerstache authentic forage blue bottle odio cliche irure flannel retro. Minim forage mustache, consequat mollit nisi seitan biodiesel laboris assumenda esse.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span12">
						<div id="testimonial-slider" class="carousel slide testimonial testimonial-list2">
							<ul class="carousel-indicators aligncenter row-fluid">
								<li data-target="#testimonial-slider" data-slide-to="0" class="active span3">
									<div class="thumbnail"><img src="http://dribbble.s3.amazonaws.com/users/14457/avatars/original/wfx_rasta.jpg?1305134813"></div>
									<div class="desc">
										<h5 class="name">Wafiq Rodzuan</h5>
										<p class="title">Senior Visual Practitioner</p>
									</div>
									<div class="triangle green"></div>
								</li>
								<li data-target="#testimonial-slider" data-slide-to="1" class="span3">
									<div class="thumbnail"><img src="http://dribbble.s3.amazonaws.com/users/56098/avatars/original/393847_2683298493239_1579654026_2361191_1422997516_n.jpeg?1330088797"></div>
									<div class="desc">
										<h5 class="name">Syazwan Zahari</h5>
										<p class="title">Lead UI Champion</p>
									</div>
									<div class="triangle yellow"></div>
								</li>
								<li data-target="#testimonial-slider" data-slide-to="2" class="span3">
									<div class="thumbnail"><img src="http://dribbble.s3.amazonaws.com/users/110829/avatars/small/4411226_300.jpg?1354939599"></div>
									<div class="desc">
										<h5 class="name">Ajmal Afif</h5>
										<p class="title">Senior UX Ninja</p>
									</div>
									<div class="triangle blue"></div>
								</li>
								<li data-target="#testimonial-slider" data-slide-to="3" class="span3">
									<div class="thumbnail"><img src="http://dribbble.s3.amazonaws.com/users/16168/avatars/original/heh.jpg?1305136272"></div>
									<div class="desc">
										<h5 class="name">Syahmi Ismail</h5>
										<p class="title">Black Belt Designer</p>
									</div>
									<div class="triangle orange"></div>
								</li>
							</ul>
							<div class="carousel-inner clearfix">
								<div class="active item clearfix">
									<div class="row-fluid clearfix">
										<div class="span12">
											<blockquote class="big bg-color green">Do tonx sunt assumenda, consequat fingerstache minim single-origin coffee pariatur street art pickled cillum. Truffaut cupidatat keytar scenester readymade.</blockquote>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="row-fluid clearfix">
										<div class="span12">
											<blockquote class="bg-color yellow">Flannel actually selfies nostrud squid american apparel. Pop-up sapiente mcsweeney's ethical. Ea banjo terry richardson raw denim, DIY four loko hashtag culpa sriracha authentic. Incididunt high life gentrify, polaroid nesciunt nihil est nostrud. Banjo banksy vero seitan ethnic small batch, squid 3 wolf moon keffiyeh. Butcher sed id thundercats. Seitan reprehenderit veniam raw denim.</blockquote>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="row-fluid clearfix">
										<div class="span12">
											<blockquote class="bg-color blue">Tempor meh helvetica, trust fund typewriter before they sold out cillum art party hoodie squid letterpress incididunt proident nisi quinoa. Bicycle rights street art stumptown, next level retro locavore mcsweeney's small batch aliqua sustainable 90's aute readymade assumenda.</blockquote>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="row-fluid clearfix">
										<div class="span12">
											<blockquote class="bg-color orange">Flannel actually selfies nostrud squid american apparel. Pop-up sapiente mcsweeney's ethical. Ea banjo terry richardson raw denim, DIY four loko hashtag culpa sriracha authentic. Incididunt high life gentrify, polaroid nesciunt nihil est nostrud. Banjo banksy vero seitan ethnic small batch, squid 3 wolf moon keffiyeh. Butcher sed id thundercats. Seitan reprehenderit veniam raw denim.</blockquote>
										</div>
									</div>
								</div>
							</div>
							<a class="carousel-control left" href="#testimonial-slider" data-slide="prev">&lsaquo;</a>
							<a class="carousel-control right" href="#testimonial-slider" data-slide="next">&rsaquo;</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="testimonial">
			<div class="container">
				<div class="row">
					<ul class="testimonial testimonial-list1 unstyled clearfix">
						<li class="span4">
							<blockquote>GoCardless takes away the uncomfortable conversations with our customers about money. With Direct Debits in place we can now focus on talking about our product.</blockquote>
							<div class="desc">
								<div class="thumbnail pull-left"><img src="http://dribbble.s3.amazonaws.com/users/13842/avatars/original/seasonably_small.jpeg?1314207891"></div>
								<h5 class="name">Gaddafi Rusli</h5>
								<p class="title">Senior Visual Practitioner</p>
							</div>
						</li>
						<li class="span4">							
							<blockquote>Twee et wolf, enim YOLO cliche nisi photo booth umami brooklyn officia. Lomo enim vinyl, quinoa small batch duis pariatur artisan voluptate skateboard.</blockquote>
							<div class="desc">
								<div class="thumbnail pull-left"><img src="http://dribbble.s3.amazonaws.com/users/17863/avatars/original/avatar.jpg?1334675537"></div>
								<h5 class="name">Izuddin Helmi</h5>
								<p class="title">Lead UI Champion</p>
							</div>
						</li>
						<li class="span4">							
							<blockquote>Do tonx sunt assumenda, consequat fingerstache minim single-origin coffee pariatur street art pickled cillum. Truffaut cupidatat keytar scenester readymade.</blockquote>
							<div class="desc">
								<div class="thumbnail pull-left"><img src="http://dribbble.s3.amazonaws.com/users/17980/avatars/original/fath.jpg?1338360336"></div>
								<h5 class="name">Nur Fathihah</h5>
								<p class="title">Senior UX Ninja</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section id="cta" class="bg-color light-grey">
			<div class="container">
				<div class="row">
					<div class="span10 offset1">
						<div class="hero-unit aligncenter">
							<h2 class="normal">Ready to get started using LandingSkin?</h2>
							<p class="big">Fingerstache authentic forage blue bottle odio cliche irure flannel retro. Minim forage mustache, consequat mollit nisi seitan biodiesel laboris assumenda esse.</p>
							<a href="#" class="btn btn-flat btn-orange uppercase">Start Using LandingSkin</a>
							<a href="#" class="btn btn-flat btn-blue uppercase">View More</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="bg-color dark-grey">
			<div class="container">
				<div class="row">
					<div class="span6">
						Copyright &copy; 2013 BootstrapStyler
					</div>
					<div class="span6 alignright">
						<ul class="nav nav-pills pull-right">
							<li>
								<a href="#">Features</a>
							</li>
							<li>
								<a href="#">Plans & Pricing</a>
							</li> 
							<li>
								<a href="#">Blog</a>
							</li>
							<li>
								<a href="#">About</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/styler/jquery.min.js"></script>
		<script src="js/bootstrap/bootstrap.min.js"></script>
		<script>
			$(document).ready(function(){
				$('.carousel').carousel({
					interval: false
				});
				$("[rel=tooltip]").tooltip();
				$('.tabbable a').click(function (e) {
				e.preventDefault();
				$(this).tab('show');
			});
			});
		</script>
	</body>
</html>