<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Libero - Flat Admin Interface</title>
	<!-- BOOTSTRAPS -->
	<link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- THEMES -->
	<link type="text/css" href="css/theme.css" rel="stylesheet">
	<!--ICONS-->
	<link type="text/css" href="icons/font-awesome/css/font-awesome.css" rel="stylesheet">
	<!--FONTS-->
	<link type='text/css'href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,500italic,500,300italic,300' rel='stylesheet'>
	<link type="text/css" href='http://fonts.googleapis.com/css?family=Fugaz+One|Leckerli+One' rel='stylesheet'>
	<!--JAVASCRIPTS-->
	<script src="scripts/jquery-1.9.1.min.js"></script>
	<script src="scripts/jquery-ui-1.10.1.custom.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="frame"><div class="sidebar">
<div class="wrapper">

	<a href="page-profile.html" class="profile">
		<img src="images/samples/avatar-2.jpg" class="avatar pull-left" width="30" style="margin-right: 15px; border-radius: 4px">
		Andy Norman
	</a>
	<ul class="nav nav-list">
		<li class="nav-header">Pages</li>
		<li class="active" >
			<a href="index.html"><i class="icon-dashboard"></i>Dashboard</a>
		</li>
		<!-- <li>
			<a href="activity.html"><i class="icon-bullhorn"></i>Activity</a>
		</li> -->
		<li>
			<a href="page-message.html"><i class="icon-inbox"></i>Message<b class="label">6</b></a>
		</li>
		<li>
			<a href="page-people.html"><i class="icon-group"></i>People</a>
		</li>
		<li>
			<a href="page-calendar.html"><i class="icon-calendar"></i>Calendar</a>
		</li>
		<li>
			<a href="page-gallery.html"><i class="icon-picture"></i>Gallery</a>
		</li>
		<li>
			<a href="page-profile.html"><i class="icon-user"></i>Profile</a>
		</li>

		<!--SEPARATE-->

		<li class="nav-header">Elements</li>
		<li>
			<a href="element-typography.html"><i class="icon-text-width"></i>Typography</a>
		</li>
		<li>
			<a href="element-layout.html"><i class="icon-desktop"></i>Layout</a>
		</li>
		<li>
			<a href="element-tables.html"><i class="icon-table"></i>Tables</a>
		</li>
		<li>
			<a href="element-form.html"><i class="icon-list-alt"></i>Form</a>
		</li>
		<li>
			<a href="element-buttons.html"><i class="icon-pushpin"></i>Buttons</a>
		</li>
		<li>
			<a href="element-icons.html"><i class="icon-truck"></i>Icons</a>
		</li>
		<li>
			<a href="element-charts.html"><i class="icon-bar-chart"></i>Charts</a>
		</li>

		<!--SEPARATE-->

		<li class="nav-header">Extra</li>
		<li>
			<a href="extra-login.html"><i class="icon-key"></i>Login</a>
		</li>

		<!--SEPARATE-->

		<li class="nav-header">Bandwidth Transfer</li>
		<li>
			<div class="progress progress-danger small">
				<div class="bar" style="width: 80%;"></div>
			</div>
			<div>19419.94 / 12000 MB</div>
		</li>
		<li class="nav-header">Disk Space Usage</li>
		<li>
			<div class="progress small">
				<div class="bar" style="width: 20%;"></div>
			</div>
			<div>304.44 / 8000 MB</div>
		</li>
	</ul>
</div>
</div>
<div class="content">

	<div class="navbar navbar-static-tops">
	<div class="navbar-inner">		
		<a href="javascript:void(0);" class="btn pull-left toggle-sidebar hidden-desktop"><i class="icon-reorder"></i></a>
		<a class="brand" href="index.html">libero</a>
	</div>
</div><!--/.navbar -->	
	<div class="content-head">
		<ul class="breadcrumb">
			<li><a href="#">Home</a> <span class="divider"><i class="icon-angle-right"></i></span></li>
			<li class="active">Dashboard</li>
		</ul>
		<h2>Dashboard</h2>
		<div class="muted">
			Sample description for dashboard page
		</div>
	</div>
	<div class="content-body">
		<div class="row-fluid">
			<section class="module">
				<div class="module-head">
					<b>Text Widget</b>
				</div><!--/.module-head-->
				<div class="module-body">
					<div class="chart-wrapper">
						<div class="chart-inner">
							<div id="placeholder" class="chart"></div>
						</div>
					</div>
					<div class="stats-overview row-fluid">
						<div class="span3">
							<section class="stats">
								<p class="muted">Visits</p>
								<h3 class="text-red">6,243</h3>
							</section><!--/.module-->
						</div>
						<div class="span3">
							<section class="stats">
								<p class="muted">Unique Visitors</p>
								<h3 class="text-green">22,824</h3>
							</section><!--/.module-->
						</div>
						<div class="span3">
							<section class="stats">
								<p class="muted">Page Views</p>
								<h3 class="text-blue">6,243</h3>
							</section><!--/.module-->
						</div>
						<div class="span3">
							<section class="stats">
								<p class="muted">Bounce Rate</p>
								<h3 class="text-orange">27.17%</h3>
							</section><!--/.module-->
						</div>
					</div>
				</div><!--/.module-body-->
			</section><!--/.module-->

			<section class="module">
				<div class="module-head">
					<b>Basic View</b>
				</div><!--/.module-head-->
				<div class="module-body">
					<div id='calendar-basic'></div>
				</div><!--/.module-body-->
			</section>
		</div>
		<div class="row-fluid">
			<div class="span7">
				<section class="module no-head feed-composer">
					<div class="module-body">
						<p><textarea rows="2" class="input-block-level autosize-normal" placeholder="Share a status by using this autosize textarea..."></textarea></p>
						<div>
							<button class="btn btn-primary pull-right">Share status</button>
							<a href="#" class="btn btn-smalls">
								<i class="icon-camera shaded"></i>
							</a>
							<a href="#" class="btn btn-smalls">
								<i class="icon-facetime-video shaded"></i>
							</a>
							<a href="#" class="btn btn-smalls">
								<i class="icon-map-marker shaded"></i>
							</a>
						</div>
					</div>
				</section>
				<section class="feed-stream">
						<article class="feed">
							<div class="feed-head">
								<a href="#" class="feed-avatar avatar-link pull-left">
									<img src="images/samples/avatar-1.jpg" class="avatar">
								</a>
								<div class="feed-author"><b>Brian Lamb</b></div>
								<div class="feed-meta small muted">2 Feb, from Kuala Lumpur, Malaysia</div>
							</div>
							<div class="feed-body">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.

								<div class="feed-options" style="margin-top: 10px;">
									<div class="btn-group">
										<a href="#" class="btn btn-small">
											<i class="icon-thumbs-up shaded"></i>
											Like
										</a>
										<a href="#" class="btn btn-small">
											<i class="icon-reply shaded"></i>
											Reply
										</a>
										<a href="#" class="btn btn-small">
											<i class="icon-retweet shaded"></i>
											Repost
										</a>
									</div>
								</div>
							</div>
							<div class="feed-foot">
								<div class="feed-comments">
									<div class="comment">
										<a href="#" class="comment-avatar pull-left">
											<img src="images/samples/avatar-1.jpg" class="avatar">
										</a>
										<div class="comment-content">
											<div class="comment-head">
												<a href="#"><b>Brian Lamb</b></a>
												<small class="muted">2 hours ago</small>
											</div>
											<div class="comment-text">
												Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
											</div>
										</div>
									</div>
									<div class="comment">
										<a href="#" class="comment-avatar pull-left">
											<img src="images/samples/avatar-2.jpg" class="avatar">
										</a>
										<div class="comment-content">
											<div class="comment-head">
												<a href="#"><b>Andy Norman</b></a>
												<small class="muted">2 hours ago</small>
											</div>
											<div class="comment-text">
												Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
											</div>
										</div>
									</div>
								</div>
								<textarea rows="1" class="input-block-level autosize-normal" placeholder="Try this autosize textarea..."></textarea>
							</div>
						</article><!--/.feed-->

						<article class="feed">
							<div class="feed-head">
								<a href="#" class="feed-avatar avatar-link pull-left">
									<img src="images/samples/avatar-2.jpg" class="avatar">
								</a>
								<div class="feed-author"><b>Andy Norman</b> shared a photo</div>
								<div class="feed-meta small muted">2 Feb, from Kuala Lumpur, Malaysia</div>
							</div>
							<div class="feed-body">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
								<div class="feed-attachment">
									<img src="images/samples/image-1.jpg">
								</div>
								<div class="feed-options" style="margin-top: 10px;">
									<div class="btn-group">
										<a href="#" class="btn btn-small">
											<i class="icon-thumbs-up shaded"></i>
											Like
										</a>
										<a href="#" class="btn btn-small">
											<i class="icon-reply shaded"></i>
											Reply
										</a>
										<a href="#" class="btn btn-small">
											<i class="icon-retweet shaded"></i>
											Repost
										</a>
									</div>
								</div>
							</div>
							<div class="feed-foot">
								<textarea rows="1" class="input-block-level autosize-normal" placeholder="Try this autosize textarea..."></textarea>
							</div>
						</article><!--/.feed-->

						<article class="feed">
							<div class="feed-head">
								<a href="#" class="feed-avatar avatar-link pull-left">
									<img src="images/samples/avatar-3.jpg" class="avatar">
								</a>
								<div class="feed-author">
									<b>Clara Jones</b>
									shared a video
								</div>
								<div class="feed-meta small muted">2 Feb, from Kuala Lumpur, Malaysia</div>
							</div>
							<div class="feed-body">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
								<div class="feed-attachment">
									<div class="responsive-video">
										<iframe width="560" height="315" src="http://www.youtube.com/embed/3oem-M2tQU4" frameborder="0" allowfullscreen></iframe>
									</div>
								</div>
								<div class="feed-options" style="margin-top: 10px;">
									<div class="btn-group">
										<a href="#" class="btn btn-small">
											<i class="icon-thumbs-up shaded"></i>
											Like
										</a>
										<a href="#" class="btn btn-small">
											<i class="icon-reply shaded"></i>
											Reply
										</a>
										<a href="#" class="btn btn-small">
											<i class="icon-retweet shaded"></i>
											Repost
										</a>
									</div>
								</div>
							</div>
							<div class="feed-foot">
								<textarea rows="1" class="input-block-level autosize-normal" placeholder="Try this autosize textarea..."></textarea>
							</div>
						</article><!--/.feed-->

						<article class="feed">
							<div class="feed-head">
								<a href="#" class="feed-avatar avatar-link pull-left">
									<img src="images/samples/avatar-4.jpg" class="avatar">
								</a>
								<div class="feed-author"><b>Darren Hugh</b></div>
								<div class="feed-meta small muted">2 Feb, from Kuala Lumpur, Malaysia</div>
							</div>
							<div class="feed-body">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.

								<div class="feed-options" style="margin-top: 10px;">
									<div class="btn-group">
										<a href="#" class="btn btn-small">
											<i class="icon-thumbs-up shaded"></i>
											Like
										</a>
										<a href="#" class="btn btn-small">
											<i class="icon-reply shaded"></i>
											Reply
										</a>
										<a href="#" class="btn btn-small">
											<i class="icon-retweet shaded"></i>
											Repost
										</a>
									</div>
								</div>
							</div>
							<div class="feed-foot">
								<textarea rows="1" class="input-block-level autosize-normal" placeholder="Try this autosize textarea..."></textarea>
							</div>
						</article><!--/.feed-->

						<article class="feed">
							<div class="feed-head">
								<a href="#" class="feed-avatar avatar-link pull-left">
									<img src="images/samples/avatar-1.jpg" class="avatar">
								</a>
								<div class="feed-author"><b>Brian Lamb</b></div>
								<div class="feed-meta small muted">2 Feb, from Kuala Lumpur, Malaysia</div>
							</div>
							<div class="feed-body">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.

								<div class="feed-options" style="margin-top: 10px;">
									<div class="btn-group">
										<a href="#" class="btn btn-small">
											<i class="icon-thumbs-up shaded"></i>
											Like
										</a>
										<a href="#" class="btn btn-small">
											<i class="icon-reply shaded"></i>
											Reply
										</a>
										<a href="#" class="btn btn-small">
											<i class="icon-retweet shaded"></i>
											Repost
										</a>
									</div>
								</div>
							</div>
							<div class="feed-foot">
								<textarea rows="1" class="input-block-level autosize-normal" placeholder="Try this autosize textarea..."></textarea>
							</div>
						</article><!--/.feed-->
				</section><!--/.feeds-->

				<section class="module hidden">
					<div class="module-head">
						<b>Module Head & Dropdown Options</b>
						<ul class="module-control pull-right">
							<li class="dropdown pull-right">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i></a>
								<ul class="dropdown-menu">
									<li class=""><a href="#tab-dropdown-1" data-toggle="tab">Dropdown 1</a></li>
									<li class=""><a href="#tab-dropdown-2" data-toggle="tab">Dropdown 2</a></li>
									<li class=""><a href="#tab-dropdown-3" data-toggle="tab">Dropdown 2</a></li>
								</ul>
							</li>
						</ul>
					</div><!--/.module-head-->
					<div class="module-body">
						<div class="tab">
							<div class="tab-content">
								<div class="tab-pane fade active in" id="tab-dropdown-1">
									<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
								</div>
								<div class="tab-pane fade" id="tab-dropdown-2">
									<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
								</div>
								<div class="tab-pane fade active in" id="tab-dropdown-3">
									<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
								</div>
							</div>
						</div>
					</div><!--/.module-body-->
				</section><!--/.module-->
			</div><!--/.span7-->
			<div class="span5">
				<section class="module">
					<div class="accordion">
						<div class="accordion-group">
							<div class="module-head accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent=".accordion" href="#collapseOne">
									New Signups
									<b>9</b>
								</a>
							</div>
							<div id="collapseOne" class="accordion-body in collapse" style="height: auto;">
								<div class="accordion-inner">
									<ul class="thumbs grid-5 grid-tablet-4 grid-mobile-5">
										<li>
											<a href="#" class="thumb">
												<img src="images/samples/avatar-1.jpg" class="avatar" />
											</a>
										</li>
										<li>
											<a href="#" class="thumb">
												<img src="images/samples/avatar-3.jpg" class="avatar" />
											</a>
										</li>
										<li>
											<a href="#" class="thumb">
												<img src="images/samples/avatar-2.jpg" class="avatar" />
											</a>
										</li>
										<li>
											<a href="#" class="thumb">
												<img src="images/samples/avatar-4.jpg" class="avatar" />
											</a>
										</li>
										<li>
											<a href="#" class="thumb">
												<img src="images/samples/avatar-1.jpg" class="avatar" />
											</a>
										</li>
										<li>
											<a href="#" class="thumb">
												<img src="images/samples/avatar-2.jpg" class="avatar" />
											</a>
										</li>
										<li>
											<a href="#" class="thumb">
												<img src="images/samples/avatar-4.jpg" class="avatar" />
											</a>
										</li>
										<li>
											<a href="#" class="thumb">
												<img src="images/samples/avatar-3.jpg" class="avatar" />
											</a>
										</li>
										<li>
											<a href="#" class="thumb">
												<img src="images/samples/avatar-1.jpg" class="avatar" />
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="module-head accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent=".accordion" href="#collapseTwo">
									Online Members
									<b>4</b>
								</a>
							</div>
							<div id="collapseTwo" class="accordion-body collapse" style="height: 0px;">
								<div class="accordion-inner">
									<ul class="thumbs grid-5 grid-tablet-4 grid-mobile-5">
										<li>
											<a href="#" class="thumb">
												<img src="images/samples/avatar-1.jpg" class="avatar" />
											</a>
										</li>
										<li>
											<a href="#" class="thumb">
												<img src="images/samples/avatar-3.jpg" class="avatar" />
											</a>
										</li>
										<li>
											<a href="#" class="thumb">
												<img src="images/samples/avatar-2.jpg" class="avatar" />
											</a>
										</li>
										<li>
											<a href="#" class="thumb">
												<img src="images/samples/avatar-4.jpg" class="avatar" />
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="module-head accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent=".accordion" href="#collapseThree">
									Signup Request
								</a>
							</div>
							<div id="collapseThree" class="accordion-body collapse" style="height: 0px;">
								<div class="accordion-inner">
									Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.
								</div>
							</div>
						</div>
					</div>
				</section><!--/.module-->

				<section class="module">
					<div class="module-head">
						<b>Task</b>
					</div><!--/.module-head-->
					<div class="module-body no-padding">
						<ul class="module-list">
							<li>
								<p>
									<b>Prepare mockup for Libero theme</b>
									<small class="pull-right muted">Tomorrow</small>
								</p>
								<div class="progress medium active progress-info progress-striped">
									<div class="bar" style="width: 20%"></div>
								</div>
							</li>
							<li>
								<p>
									<b>Pickup laundry at Kota Damansara</b>
									<small class="pull-right muted">Tomorrow</small>
								</p>
								<div class="progress medium active progress-success progress-striped">
									<div class="bar" style="width: 40%"></div>
								</div>
							</li>
							<li>
								<p>
									<b>Discuss theme progress with the team</b>
									<small class="pull-right muted">Tomorrow</small>
								</p>
								<div class="progress medium active progress-warning progress-striped">
									<div class="bar" style="width: 60%"></div>
								</div>
							</li>
							<li>
								<p>
									<b>Client's site visit & review</b>
									<small class="pull-right muted">Tomorrow</small>
								</p>
								<div class="progress medium active progress-danger progress-striped">
									<div class="bar" style="width: 80%"></div>
								</div>
							</li>
						</ul>
					</div>
				</section>

				<section class="module">
					<div class="module-head">
						<b>Message</b>
					</div><!--/.module-head-->
					<div class="module-body no-padding">
						<div class="stream-message">
							<div class="stream media">
								<img src="images/samples/avatar-4.jpg" class="avatar pull-left">
								<div class="media-body">
									<h3>John Barnes<small>Yesterday at 19:21, from London, UK</small></h3>
									<div>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse.</div>
								</div>
							</div><!--/.stream-->
							<div class="stream media">
								<img src="images/samples/avatar-4.jpg" class="avatar pull-left">
								<div class="media-body">
									<h3>John Barnes<small>Yesterday at 21:18, from Kuala Lumpur, MY</small></h3>
									<div>Any one here?</div>
								</div>
							</div><!--/.stream-->
							<div class="stream media mine">
								<img src="images/samples/avatar-1.jpg" class="avatar pull-left">
								<div class="media-body">
									<h3>Me<small>Today at 06:21, from Kuala Lumpur, MY</small></h3>
									<div>Yes sir, how can I help you?</div>
								</div>
							</div><!--/.stream-->

							<div class="stream composer">
								<form class="form-absolute">
									<button class="btn btn-text go-right">Send</button>
									<input type="text" name="search" class="input-block-level" placeholder="Enter search text..." autocomplete="off">
								</form>
							</div>
						</div><!--/.stream-chat-->
					</div><!--/.module-body-->
				</section><!--/.module-->

				<section class="module">
					<div class="module-head">
						<b>Tab Options</b>
						<ul class="module-control pull-right">
							<li class="active"><a href="#tab-1" data-toggle="tab">1</a></li>
							<li class=""><a href="#tab-2" data-toggle="tab">2</a></li>
							<li class=""><a href="#tab-3" data-toggle="tab">3</a></li>
						</ul>
					</div><!--/.module-head-->
					<div class="module-body">
						<div class="tab">
							<div class="tab-content">
								<div class="tab-pane fade active in" id="tab-1">
									<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
								</div>
								<div class="tab-pane fade" id="tab-2">
									<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
								</div>
								<div class="tab-pane fade active in" id="tab-3">
									<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
								</div>
							</div>
						</div>
					</div><!--/.module-body-->
				</section><!--/.module-->
			</div><!--/.span5-->
		</div>
	</div>
</div><!--/.content-->

</div><!-- /.frame -->



<!-- WYSIHTML5 TEXT EDITOR -->
<script src="scripts/wysihtml5/advanced.js"></script>
<script src="scripts/wysihtml5/wysihtml5-0.3.0.min.js"></script>
<!-- AUTOSIZE TEXTAREA -->
<script src='scripts/autosize/jquery.autosize-min.js'></script>
<!-- BOOTSTRAP DATEPICKER -->
<script src="scripts/bootstrap-datepicker.js"></script>
<!-- FLOT CHART -->
<script src="scripts/flot/jquery.flot.js"></script>
<script src="scripts/flot/jquery.flot.pie.js"></script>
<script src="scripts/flot/jquery.flot.resize.js"></script>
<!-- FULLCALENDAR -->
<script src="scripts/fullcalendar/fullcalendar.custom.js"></script> -->
<!-- MIXITUP -->
<script src="scripts/mixitup/jquery.mixitup.min.js"></script>
<!-- THEME -->
<script src="scripts/theme.js"></script>
<!-- SCRIPTS: FLOT GRAPH BASIC -->
<script type="text/javascript">
$(function () {
	var d1 = [ [0, 1], [1, 14], [2, 5], [3, 4], [4, 5], [5, 1], [6, 14], [7, 5],  [8, 5] ];
	var d2 = [ [0, 5], [1, 2], [2, 10], [3, 1], [4, 9],  [5, 5], [6, 2], [7, 10], [8, 8] ];

	var plot = $.plot($("#placeholder"), 
	[ { data: d1, label: "Data A" }, { data: d2, label: "Data B" } ], {
		lines: { 
			show: true, 
			fill: false, 
			lineWidth: 1,
			lineColor: "#fc0" 
		},
		points: { 
			show: true, 
			lineWidth: 4 
		},
		grid: {
			clickable: true,
			hoverable: true,
			autoHighlight: true,
			mouseActiveRadius: 10,
			aboveData: true,
			backgroundColor: "#fafafa",
			borderWidth: 0,
			borderColor: "#fc0",
			minBorderMargin: 25,
		},
		colors: [ "#090", "#099",  "#609", "#900"],
		shadowSize: 0
	});

	function showTooltip(x, y, contents) {
		$('<div id="gridtip">' + contents + '</div>').css( {
			position: 'absolute',
			display: 'none',
			top: y + 5,
			left: x + 5
		}).appendTo("body").fadeIn(300);
	}

	var previousPoint = null;
	$("#placeholder").bind("plothover", function (event, pos, item) {
		$("#x").text(pos.x.toFixed(2));
		$("#y").text(pos.y.toFixed(2));

		if (item) {
			if (previousPoint != item.dataIndex) {
				previousPoint = item.dataIndex;
				
				$("#gridtip").remove();
				var x = item.datapoint[0].toFixed(0),
					y = item.datapoint[1].toFixed(0);
				
				showTooltip(item.pageX, item.pageY,
							"x : " + x + "&nbsp;&nbsp;&nbsp; y : " + y);
			}
		}
		else {
			$("#gridtip").remove();
			previousPoint = null;            
		}
	});
});
</script>

<!-- SCRIPTS: FLOT GRAPH ADVANCE -->
<script type="text/javascript">
$(function () {
	var d1 = [ [0, 1], [1, 14], [2, 5], [3, 4], [4, 5], [5, 1], [6, 14], [7, 5],  [8, 5] ];
	var d2 = [ [0, 5], [1, 2], [2, 10], [3, 1], [4, 9],  [5, 5], [6, 2], [7, 10], [8, 8] ];

	var plot = $.plot($("#placeholder2"),
		   [ { data: d1, label: "Data Y"}, { data: d2, label: "Data X" } ], {
				lines: { 
					show: true, 
					fill: true, /*SWITCHED*/
					lineWidth: 2 
				},
				points: { 
					show: true, 
					lineWidth: 3
				},
				grid: {
					clickable: true,
					hoverable: true,
					autoHighlight: true,
					mouseActiveRadius: 10,
					aboveData: true,
					backgroundColor: "#fafafa",
					borderWidth: 0,
					minBorderMargin: 25,
				},
				colors: [ "#090", "#099",  "#609", "#900"],
				shadowSize: 0
			 });

	function showTooltip(x, y, contents) {
		$('<div id="gridtip">' + contents + '</div>').css( {
			position: 'absolute',
			display: 'none',
			top: y + 5,
			left: x + 5
		}).appendTo("body").fadeIn(300);
	}

	var previousPoint = null;
	$("#placeholder2").bind("plothover", function (event, pos, item) {
		$("#x").text(pos.x.toFixed(2));
		$("#y").text(pos.y.toFixed(2));

		if (item) {
			if (previousPoint != item.dataIndex) {
				previousPoint = item.dataIndex;
				
				$("#gridtip").remove();
				var x = item.datapoint[0].toFixed(0),
					y = item.datapoint[1].toFixed(0);
				
				showTooltip(item.pageX, item.pageY,
							"x : " + x + "&nbsp;&nbsp;&nbsp; y : " + y);
			}
		}
		else {
			$("#gridtip").remove();
			previousPoint = null;            
		}
	});
});
</script>

<!-- SCRIPTS: CHARTS -->
<script>
	// PREDEFINED DATA
	var data = [
					{ label: "Series1",  data: [[1,10]]},
					{ label: "Series2",  data: [[1,30]]},
					{ label: "Series3",  data: [[1,90]]}
				];

	// // DEFAULT
	// $.plot($("#pie-default"), data, 
	// {
	// 	series: {
	// 		pie: {
	// 			show: true
	// 		}
	// 	}
	// });

	// DEFINE ACTIONS FOR pieHover & pieClick
	function pieHover(event, pos, obj) 
	{
		if (!obj)
					return;
		percent = parseFloat(obj.series.percent).toFixed(2);
		$("#hover").html('<span>'+obj.series.label+' - '+percent+'%</span>');
	}

	function pieClick(event, pos, obj) 
	{
		if (!obj)
					return;
		percent = parseFloat(obj.series.percent).toFixed(2);
		alert(''+obj.series.label+': '+percent+'%');
	}

	// DONUT
	$.plot($("#pie-donut"), data, 
	{
		series: {
			pie: { 
				innerRadius: 50,
				show: true
			}
		}
	});

	// DONUT + INTERACTIVE
	$.plot($("#pie-interactive"), data,
	{
			series: {
				pie: {
					innerRadius: 50,
					show: true
				}
			},
			grid: {
				hoverable: true,
				clickable: true
			}
	});

	$("#pie-interactive").bind("plothover", pieHover);
	$("#pie-interactive").bind("plotclick", pieClick);
</script>
</body>