<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Libero - Flat Admin Interface</title>
	<!-- BOOTSTRAPS -->
	<link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- THEMES -->
	<link type="text/css" href="css/theme.css" rel="stylesheet">
	<!--ICONS-->
	<link type="text/css" href="icons/font-awesome/css/font-awesome.css" rel="stylesheet">
	<!--FONTS-->
	<link type='text/css'href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,500italic,500,300italic,300' rel='stylesheet'>
	<link type="text/css" href='http://fonts.googleapis.com/css?family=Fugaz+One|Leckerli+One' rel='stylesheet'>
	<!--JAVASCRIPTS-->
	<script src="scripts/jquery-1.9.1.min.js"></script>
	<script src="scripts/jquery-ui-1.10.1.custom.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="frame"><div class="sidebar">
<div class="wrapper">

	<a href="page-profile.html" class="profile">
		<img src="images/samples/avatar-2.jpg" class="avatar pull-left" width="30" style="margin-right: 15px; border-radius: 4px">
		Andy Norman
	</a>
	<ul class="nav nav-list">
		<li class="nav-header">Pages</li>
		<li>
			<a href="index.html"><i class="icon-dashboard"></i>Dashboard</a>
		</li>
		<!-- <li>
			<a href="activity.html"><i class="icon-bullhorn"></i>Activity</a>
		</li> -->
		<li class="active" >
			<a href="page-message.html"><i class="icon-inbox"></i>Message<b class="label">6</b></a>
		</li>
		<li>
			<a href="page-people.html"><i class="icon-group"></i>People</a>
		</li>
		<li>
			<a href="page-calendar.html"><i class="icon-calendar"></i>Calendar</a>
		</li>
		<li>
			<a href="page-gallery.html"><i class="icon-picture"></i>Gallery</a>
		</li>
		<li>
			<a href="page-profile.html"><i class="icon-user"></i>Profile</a>
		</li>

		<!--SEPARATE-->

		<li class="nav-header">Elements</li>
		<li>
			<a href="element-typography.html"><i class="icon-text-width"></i>Typography</a>
		</li>
		<li>
			<a href="element-layout.html"><i class="icon-desktop"></i>Layout</a>
		</li>
		<li>
			<a href="element-tables.html"><i class="icon-table"></i>Tables</a>
		</li>
		<li>
			<a href="element-form.html"><i class="icon-list-alt"></i>Form</a>
		</li>
		<li>
			<a href="element-buttons.html"><i class="icon-pushpin"></i>Buttons</a>
		</li>
		<li>
			<a href="element-icons.html"><i class="icon-truck"></i>Icons</a>
		</li>
		<li>
			<a href="element-charts.html"><i class="icon-bar-chart"></i>Charts</a>
		</li>

		<!--SEPARATE-->

		<li class="nav-header">Extra</li>
		<li>
			<a href="extra-login.html"><i class="icon-key"></i>Login</a>
		</li>

		<!--SEPARATE-->

		<li class="nav-header">Bandwidth Transfer</li>
		<li>
			<div class="progress progress-danger small">
				<div class="bar" style="width: 80%;"></div>
			</div>
			<div>19419.94 / 12000 MB</div>
		</li>
		<li class="nav-header">Disk Space Usage</li>
		<li>
			<div class="progress small">
				<div class="bar" style="width: 20%;"></div>
			</div>
			<div>304.44 / 8000 MB</div>
		</li>
	</ul>
</div>
</div>
<div class="content">

	<div class="navbar navbar-static-tops">
	<div class="navbar-inner">		
		<a href="javascript:void(0);" class="btn pull-left toggle-sidebar hidden-desktop"><i class="icon-reorder"></i></a>
		<a class="brand" href="index.html">libero</a>
	</div>
</div><!--/.navbar -->	
	<div class="content-head">
		<ul class="breadcrumb">
			<li><a href="#">Home</a> <span class="divider"><i class="icon-angle-right"></i></span></li>
			<li class="active">Message</li>
		</ul>
		<h2>Message</h2>
		<div class="muted">
			Sample description for message page
		</div>
	</div>
	<div class="content-body">
		<section class="row-fluid">
			<div class="span12">
				<div class="module no-head message">
					<div class="module-body no-padding">
						<div class="module-option">
							<div class="row-fluid">
								<div class="span9">
									<a class="btn btn-success pull-right" style="margin-left: 15px">
										<i class="icon-plus"></i>
										<span class="hidden-phone">
											New Message
										</span>
									</a>
									<form class="form-absolute">
										<button class="btn btn-icon go-right"><i class="icon-search"></i></button>
										<input type="text" name="search" class="input-block-level" placeholder="Search message..." autocomplete="off">
									</form>
								</div>
								<div class="span3 message-navigation align-right hidden-phone">
									<div class="btn-toolbar">
										<div class=" btn-group">
											<button class="btn"><i class="icon-chevron-left"></i></button>
											<button class="btn"><i class="icon-chevron-right"></i></button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<table class="table table-utilities">
							<tbody>
								<tr class="heading">
									<td class="cell-check">
										<input type="checkbox" class="inbox-checkbox">
									</td>
									<td class="cell-icon"></td>
									<td class="cell-author hidden-phone hidden-tablet">Sender</td>
									<td class="cell-title">Subject</td>
									<td class="cell-icon hidden-phone hidden-tablet"></td>
									<td class="cell-time align-right">Date</td>
								</tr>
								<tr class="unread">
									<td class="cell-check">
										<input type="checkbox" class="inbox-checkbox">
									</td>
									<td class="cell-icon"><i class="icon-star"></i></td>
									<td class="cell-author hidden-phone hidden-tablet">Andy McMillian</td>
									<td class="cell-title">Layout modifications</td>
									<td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip"></i></td>
									<td class="cell-time align-right">22:30 PM</td>
								</tr>
								<tr class="unread starred">
									<td class="cell-check">
										<input type="checkbox" class="inbox-checkbox">
									</td>
									<td class="cell-icon"><i class="icon-star"></i></td>
									<td class="cell-author hidden-phone hidden-tablet">Task Server</td>
									<td class="cell-title">New server for datacenter needed</td>
									<td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip-no"></i></td>
									<td class="cell-time align-right">16:30 PM</td>
								</tr>
								<tr class="unread">
									<td class="cell-check">
										<input type="checkbox" class="inbox-checkbox">
									</td>
									<td class="cell-icon"><i class="icon-star"></i></td>
									<td class="cell-author hidden-phone hidden-tablet">Twitter</td>
									<td class="cell-title">Izuddin Helmi (@izuddinhelmi) mentioned you on Twitter!</td>
									<td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip"></i></td>
									<td class="cell-time align-right">12:18 AM</td>
								</tr>
								<tr class="unread">
									<td class="cell-check">
										<input type="checkbox" class="inbox-checkbox">
									</td>
									<td class="cell-icon"><i class="icon-star"></i></td>
									<td class="cell-author hidden-phone hidden-tablet">Youtube</td>
									<td class="cell-title">Just for You from YouTube: Daily Update - Apr 15, 2013</td>
									<td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip"></i></td>
									<td class="cell-time align-right">12:18 AM</td>
								</tr>
								<tr class="read starred">
									<td class="cell-check">
										<input type="checkbox" class="inbox-checkbox">
									</td>
									<td class="cell-icon"><i class="icon-star"></i></td>
									<td class="cell-author hidden-phone hidden-tablet">Youtube</td>
									<td class="cell-title">Arsenal just upload a video</td>
									<td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip-no"></i></td>
									<td class="cell-time align-right">April 20</td>
								</tr>
								<tr class="read">
									<td class="cell-check">
										<input type="checkbox" class="inbox-checkbox">
									</td>
									<td class="cell-icon"><i class="icon-star"></i></td>
									<td class="cell-author hidden-phone hidden-tablet">Google+ Team</td>
									<td class="cell-title">John added you on Google+</td>
									<td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip"></i></td>
									<td class="cell-time align-right">April 10</td>
								</tr>
								<tr class="read starred">
									<td class="cell-check">
										<input type="checkbox" class="inbox-checkbox">
									</td>
									<td class="cell-icon"><i class="icon-star"></i></td>
									<td class="cell-author hidden-phone hidden-tablet">Twitter</td>
									<td class="cell-title">You have new followers on Twitter</td>
									<td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip"></i></td>
									<td class="cell-time align-right">April 10</td>
								</tr>
								<tr class="unread">
									<td class="cell-check">
										<input type="checkbox" class="inbox-checkbox">
									</td>
									<td class="cell-icon"><i class="icon-star"></i></td>
									<td class="cell-author hidden-phone hidden-tablet">Dropbox</td>
									<td class="cell-title">Get Dropbox on all of your computer</td>
									<td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip-no"></i></td>
									<td class="cell-time align-right">April 10</td>
								</tr>
								<tr class="unread">
									<td class="cell-check">
										<input type="checkbox" class="inbox-checkbox">
									</td>
									<td class="cell-icon"><i class="icon-star"></i></td>
									<td class="cell-author hidden-phone hidden-tablet">Dropbox</td>
									<td class="cell-title">Please verify your email address</td>
									<td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip-no"></i></td>
									<td class="cell-time align-right">April 10</td>
								</tr>
								<tr class="read">
									<td class="cell-check">
										<input type="checkbox" class="inbox-checkbox">
									</td>
									<td class="cell-icon"><i class="icon-star"></i></td>
									<td class="cell-author hidden-phone hidden-tablet">UI Awesomeness</td>
									<td class="cell-title">Newsletter: Please confirm your subscription</td>
									<td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip-no"></i></td>
									<td class="cell-time align-right">April 10</td>
								</tr>
								<tr class="read starred">
									<td class="cell-check">
										<input type="checkbox" class="inbox-checkbox">
									</td>
									<td class="cell-icon"><i class="icon-star"></i></td>
									<td class="cell-author hidden-phone hidden-tablet">Gravatar</td>
									<td class="cell-title">Verify email addition</td>
									<td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip"></i></td>
									<td class="cell-time align-right">April 10</td>
								</tr>
								<tr class="read">
									<td class="cell-check">
										<input type="checkbox" class="inbox-checkbox">
									</td>
									<td class="cell-icon"><i class="icon-star"></i></td>
									<td class="cell-author hidden-phone hidden-tablet">Facebook</td>
									<td class="cell-title">You have 4 friend request and 89 messages</td>
									<td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip-no"></i></td>
									<td class="cell-time align-right">April 10</td>
								</tr>

								<tr class="read starred">
									<td class="cell-check">
										<input type="checkbox" class="inbox-checkbox">
									</td>
									<td class="cell-icon"><i class="icon-star"></i></td>
									<td class="cell-author hidden-phone hidden-tablet">Youtube</td>
									<td class="cell-title">Arsenal just upload a video</td>
									<td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip-no"></i></td>
									<td class="cell-time align-right">April 10</td>
								</tr>
							</tbody>
						</table>
						<div class="module-option">
							<div class="row-fluid">
								<div class="span8 hidden-phone">
									<div style="line-height: 30px">
										<b>21% full</b>. Using 2.1 GB of your 10.1 GB
									</div>
								</div>
								<div class="span4 message-navigation align-right">
									<div class="btn-toolbar">
										<div class=" btn-group">
											<button class="btn"><i class="icon-chevron-left"></i></button>
											<button class="btn"><i class="icon-chevron-right"></i></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!--/.module-body-->
				</div><!--/.module.message-->
			</div><!--/.span12-->
		</section><!--/.row-fluid-->

		<section class="row-fluid">
			<div class="span12">
				<div class="module no-head message-read">
					<div class="module-head">
						<b>Read Message: Layout Modifications</b>
					</div>
					<div class="module-body no-padding">
						<div class="stream-message">
							<div class="stream media">
								<img src="images/samples/avatar-4.jpg" class="avatar pull-left">
								<div class="media-body">
									<h3>John Barnes<small>Yesterday at 19:21, from London, UK</small></h3>
									<div>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</div>
								</div>
							</div><!--/.stream-->
							<div class="stream media">
								<img src="images/samples/avatar-4.jpg" class="avatar pull-left">
								<div class="media-body">
									<h3>John Barnes<small>Yesterday at 21:18, from Kuala Lumpur, MY</small></h3>
									<div>Any one here?</div>
								</div>
							</div><!--/.stream-->
							<div class="stream media mine">
								<img src="images/samples/avatar-1.jpg" class="avatar pull-left">
								<div class="media-body">
									<h3>Me<small>Today at 06:21, from Kuala Lumpur, MY</small></h3>
									<div>Yes sir, how can I help you?</div>
								</div>
							</div><!--/.stream-->
							<div class="stream composer">
								<form>
									<div id="toolbar" style="display: none;">
										<p>
											<span class="btn-toolbar" data-toggle="buttons-checkbox">
												<span class=" btn-group">
													<a class="btn" data-wysihtml5-command="bold" title="CTRL+B"><i class="icon-bold"></i></a>
													<a class="btn" data-wysihtml5-command="italic" title="CTRL+I"><i class="icon-italic"></i></a>
												</span>
												<span class=" btn-group">
													<a class="btn" data-wysihtml5-command="createLink"><i class="icon-link"></i></a>
													<a class="btn" data-wysihtml5-command="insertImage"><i class="icon-picture"></i></a>
												</span>
												<span class=" btn-group">
													<a class="btn" data-wysihtml5-command="insertUnorderedList"><i class="icon-list-ul"></i></a>
													<a class="btn" data-wysihtml5-command="insertOrderedList"><i class="icon-list-ol"></i></a>
												</span>
												<span class="btn-group">
													<a class="btn" data-wysihtml5-action="change_view">switch to html view</a>
												</span>
											</span>
										</p>								    
										<p data-wysihtml5-dialog="createLink" style="display: none;">
											<label>
												Link:
												<input type="text" data-wysihtml5-dialog-field="href" value="http://">
											</label>
											<a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancel</a>
										</p>
								    
										<p data-wysihtml5-dialog="insertImage" style="display: none;">
											<label>
												Image:
												<input type="text" data-wysihtml5-dialog-field="src" value="http://">
											</label>
											<label>
												Align:
												<select data-wysihtml5-dialog-field="className">
													<option value="">default</option>
													<option value="wysiwyg-float-left">left</option>
													<option value="wysiwyg-float-right">right</option>
												</select>
											</label>
											<a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancel</a>
										</p>
									</div>
									
									<p><textarea id="textarea" class="input-block-level" rows="10"  placeholder="Start typing here now ..."></textarea></p>
									
									<button class="btn btn-primary">Send Message</button>
									<input class="btn" type="reset" value="Reset">
								</form>
							</div><!--/.stream.composer-->
						</div><!--/.stream-message-->
					</div>
				</div><!--/.module.message-->
			</div><!--/.span12-->
		</section><!--/.row-fluid-->

		<section class="row-fluid">
			<div class="span12">
				<div class="module no-head message-compose">
					<div class="module-head">
						<b>Compose a new message</b>
					</div>
					<div class="module-body no-padding">
						<form>
							<div class="stream-compose">
								<div class="stream">
									<p class="muted">Send this message to :</p>
									<input type="text" class="input-block-level" placeholder="Email address">
								</div>
								<div class="stream">
									<p class="muted">Give a brief of message subject :</p>
									<input type="text" class="input-block-level" placeholder="Subject">
								</div>
								<div class="stream composer">
										<div id="toolbar" style="display: none;">
											<p>
												<span class="btn-toolbar" data-toggle="buttons-checkbox">
													<span class=" btn-group">
														<a class="btn" data-wysihtml5-command="bold" title="CTRL+B"><i class="icon-bold"></i></a>
														<a class="btn" data-wysihtml5-command="italic" title="CTRL+I"><i class="icon-italic"></i></a>
													</span>
													<span class=" btn-group">
														<a class="btn" data-wysihtml5-command="createLink"><i class="icon-link"></i></a>
														<a class="btn" data-wysihtml5-command="insertImage"><i class="icon-picture"></i></a>
													</span>
													<span class=" btn-group">
														<a class="btn" data-wysihtml5-command="insertUnorderedList"><i class="icon-list-ul"></i></a>
														<a class="btn" data-wysihtml5-command="insertOrderedList"><i class="icon-list-ol"></i></a>
													</span>
													<span class="btn-group">
														<a class="btn" data-wysihtml5-action="change_view">switch to html view</a>
													</span>
												</span>
											</p>								    
											<p data-wysihtml5-dialog="createLink" style="display: none;">
												<label>
													Link:
													<input type="text" data-wysihtml5-dialog-field="href" value="http://">
												</label>
												<a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancel</a>
											</p>
									    
											<p data-wysihtml5-dialog="insertImage" style="display: none;">
												<label>
													Image:
													<input type="text" data-wysihtml5-dialog-field="src" value="http://">
												</label>
												<label>
													Align:
													<select data-wysihtml5-dialog-field="className">
														<option value="">default</option>
														<option value="wysiwyg-float-left">left</option>
														<option value="wysiwyg-float-right">right</option>
													</select>
												</label>
												<a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancel</a>
											</p>
										</div>

										<p><textarea id="textarea" class="input-block-level" rows="10"  placeholder="Start typing here now ..."></textarea></p>
										
										<button class="btn btn-primary">Send Message</button>
										<input class="btn" type="reset" value="Reset">
									
								</div><!--/.stream.composer-->
							</div><!--/.stream-message-->
						</form>
					</div>
				</div><!--/.module.message-->
			</div><!--/.span12-->
		</section><!--/.row-fluid-->
	</div><!--/.content-body-->
</div><!--/.content-->

</div><!-- /.frame -->



<!-- WYSIHTML5 TEXT EDITOR -->
<script src="scripts/wysihtml5/advanced.js"></script>
<script src="scripts/wysihtml5/wysihtml5-0.3.0.min.js"></script>
<!-- AUTOSIZE TEXTAREA -->
<script src='scripts/autosize/jquery.autosize-min.js'></script>
<!-- BOOTSTRAP DATEPICKER -->
<script src="scripts/bootstrap-datepicker.js"></script>
<!-- FLOT CHART -->
<script src="scripts/flot/jquery.flot.js"></script>
<script src="scripts/flot/jquery.flot.pie.js"></script>
<script src="scripts/flot/jquery.flot.resize.js"></script>
<!-- FULLCALENDAR -->
<script src="scripts/fullcalendar/fullcalendar.custom.js"></script> -->
<!-- MIXITUP -->
<script src="scripts/mixitup/jquery.mixitup.min.js"></script>
<!-- THEME -->
<script src="scripts/theme.js"></script>
<!-- SCRIPTS: FLOT GRAPH BASIC -->
<script type="text/javascript">
$(function () {
	var d1 = [ [0, 1], [1, 14], [2, 5], [3, 4], [4, 5], [5, 1], [6, 14], [7, 5],  [8, 5] ];
	var d2 = [ [0, 5], [1, 2], [2, 10], [3, 1], [4, 9],  [5, 5], [6, 2], [7, 10], [8, 8] ];

	var plot = $.plot($("#placeholder"), 
	[ { data: d1, label: "Data A" }, { data: d2, label: "Data B" } ], {
		lines: { 
			show: true, 
			fill: false, 
			lineWidth: 1,
			lineColor: "#fc0" 
		},
		points: { 
			show: true, 
			lineWidth: 4 
		},
		grid: {
			clickable: true,
			hoverable: true,
			autoHighlight: true,
			mouseActiveRadius: 10,
			aboveData: true,
			backgroundColor: "#fafafa",
			borderWidth: 0,
			borderColor: "#fc0",
			minBorderMargin: 25,
		},
		colors: [ "#090", "#099",  "#609", "#900"],
		shadowSize: 0
	});

	function showTooltip(x, y, contents) {
		$('<div id="gridtip">' + contents + '</div>').css( {
			position: 'absolute',
			display: 'none',
			top: y + 5,
			left: x + 5
		}).appendTo("body").fadeIn(300);
	}

	var previousPoint = null;
	$("#placeholder").bind("plothover", function (event, pos, item) {
		$("#x").text(pos.x.toFixed(2));
		$("#y").text(pos.y.toFixed(2));

		if (item) {
			if (previousPoint != item.dataIndex) {
				previousPoint = item.dataIndex;
				
				$("#gridtip").remove();
				var x = item.datapoint[0].toFixed(0),
					y = item.datapoint[1].toFixed(0);
				
				showTooltip(item.pageX, item.pageY,
							"x : " + x + "&nbsp;&nbsp;&nbsp; y : " + y);
			}
		}
		else {
			$("#gridtip").remove();
			previousPoint = null;            
		}
	});
});
</script>

<!-- SCRIPTS: FLOT GRAPH ADVANCE -->
<script type="text/javascript">
$(function () {
	var d1 = [ [0, 1], [1, 14], [2, 5], [3, 4], [4, 5], [5, 1], [6, 14], [7, 5],  [8, 5] ];
	var d2 = [ [0, 5], [1, 2], [2, 10], [3, 1], [4, 9],  [5, 5], [6, 2], [7, 10], [8, 8] ];

	var plot = $.plot($("#placeholder2"),
		   [ { data: d1, label: "Data Y"}, { data: d2, label: "Data X" } ], {
				lines: { 
					show: true, 
					fill: true, /*SWITCHED*/
					lineWidth: 2 
				},
				points: { 
					show: true, 
					lineWidth: 3
				},
				grid: {
					clickable: true,
					hoverable: true,
					autoHighlight: true,
					mouseActiveRadius: 10,
					aboveData: true,
					backgroundColor: "#fafafa",
					borderWidth: 0,
					minBorderMargin: 25,
				},
				colors: [ "#090", "#099",  "#609", "#900"],
				shadowSize: 0
			 });

	function showTooltip(x, y, contents) {
		$('<div id="gridtip">' + contents + '</div>').css( {
			position: 'absolute',
			display: 'none',
			top: y + 5,
			left: x + 5
		}).appendTo("body").fadeIn(300);
	}

	var previousPoint = null;
	$("#placeholder2").bind("plothover", function (event, pos, item) {
		$("#x").text(pos.x.toFixed(2));
		$("#y").text(pos.y.toFixed(2));

		if (item) {
			if (previousPoint != item.dataIndex) {
				previousPoint = item.dataIndex;
				
				$("#gridtip").remove();
				var x = item.datapoint[0].toFixed(0),
					y = item.datapoint[1].toFixed(0);
				
				showTooltip(item.pageX, item.pageY,
							"x : " + x + "&nbsp;&nbsp;&nbsp; y : " + y);
			}
		}
		else {
			$("#gridtip").remove();
			previousPoint = null;            
		}
	});
});
</script>

<!-- SCRIPTS: CHARTS -->
<script>
	// PREDEFINED DATA
	var data = [
					{ label: "Series1",  data: [[1,10]]},
					{ label: "Series2",  data: [[1,30]]},
					{ label: "Series3",  data: [[1,90]]}
				];

	// // DEFAULT
	// $.plot($("#pie-default"), data, 
	// {
	// 	series: {
	// 		pie: {
	// 			show: true
	// 		}
	// 	}
	// });

	// DEFINE ACTIONS FOR pieHover & pieClick
	function pieHover(event, pos, obj) 
	{
		if (!obj)
					return;
		percent = parseFloat(obj.series.percent).toFixed(2);
		$("#hover").html('<span>'+obj.series.label+' - '+percent+'%</span>');
	}

	function pieClick(event, pos, obj) 
	{
		if (!obj)
					return;
		percent = parseFloat(obj.series.percent).toFixed(2);
		alert(''+obj.series.label+': '+percent+'%');
	}

	// DONUT
	$.plot($("#pie-donut"), data, 
	{
		series: {
			pie: { 
				innerRadius: 50,
				show: true
			}
		}
	});

	// DONUT + INTERACTIVE
	$.plot($("#pie-interactive"), data,
	{
			series: {
				pie: {
					innerRadius: 50,
					show: true
				}
			},
			grid: {
				hoverable: true,
				clickable: true
			}
	});

	$("#pie-interactive").bind("plothover", pieHover);
	$("#pie-interactive").bind("plotclick", pieClick);
</script>
</body>