<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Libero - Flat Admin Interface</title>
	<!-- BOOTSTRAPS -->
	<link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- THEMES -->
	<link type="text/css" href="css/theme.css" rel="stylesheet">
	<!--ICONS-->
	<link type="text/css" href="icons/font-awesome/css/font-awesome.css" rel="stylesheet">
	<!--FONTS-->
	<link type='text/css'href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,500italic,500,300italic,300' rel='stylesheet'>
	<link type="text/css" href='http://fonts.googleapis.com/css?family=Fugaz+One|Leckerli+One' rel='stylesheet'>
	<!--JAVASCRIPTS-->
	<script src="scripts/jquery-1.9.1.min.js"></script>
	<script src="scripts/jquery-ui-1.10.1.custom.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="frame"><div class="sidebar">
<div class="wrapper">

	<a href="page-profile.html" class="profile">
		<img src="images/samples/avatar-2.jpg" class="avatar pull-left" width="30" style="margin-right: 15px; border-radius: 4px">
		Andy Norman
	</a>
	<ul class="nav nav-list">
		<li class="nav-header">Pages</li>
		<li>
			<a href="index.html"><i class="icon-dashboard"></i>Dashboard</a>
		</li>
		<!-- <li>
			<a href="activity.html"><i class="icon-bullhorn"></i>Activity</a>
		</li> -->
		<li>
			<a href="page-message.html"><i class="icon-inbox"></i>Message<b class="label">6</b></a>
		</li>
		<li class="active" >
			<a href="page-people.html"><i class="icon-group"></i>People</a>
		</li>
		<li>
			<a href="page-calendar.html"><i class="icon-calendar"></i>Calendar</a>
		</li>
		<li>
			<a href="page-gallery.html"><i class="icon-picture"></i>Gallery</a>
		</li>
		<li>
			<a href="page-profile.html"><i class="icon-user"></i>Profile</a>
		</li>

		<!--SEPARATE-->

		<li class="nav-header">Elements</li>
		<li>
			<a href="element-typography.html"><i class="icon-text-width"></i>Typography</a>
		</li>
		<li>
			<a href="element-layout.html"><i class="icon-desktop"></i>Layout</a>
		</li>
		<li>
			<a href="element-tables.html"><i class="icon-table"></i>Tables</a>
		</li>
		<li>
			<a href="element-form.html"><i class="icon-list-alt"></i>Form</a>
		</li>
		<li>
			<a href="element-buttons.html"><i class="icon-pushpin"></i>Buttons</a>
		</li>
		<li>
			<a href="element-icons.html"><i class="icon-truck"></i>Icons</a>
		</li>
		<li>
			<a href="element-charts.html"><i class="icon-bar-chart"></i>Charts</a>
		</li>

		<!--SEPARATE-->

		<li class="nav-header">Extra</li>
		<li>
			<a href="extra-login.html"><i class="icon-key"></i>Login</a>
		</li>

		<!--SEPARATE-->

		<li class="nav-header">Bandwidth Transfer</li>
		<li>
			<div class="progress progress-danger small">
				<div class="bar" style="width: 80%;"></div>
			</div>
			<div>19419.94 / 12000 MB</div>
		</li>
		<li class="nav-header">Disk Space Usage</li>
		<li>
			<div class="progress small">
				<div class="bar" style="width: 20%;"></div>
			</div>
			<div>304.44 / 8000 MB</div>
		</li>
	</ul>
</div>
</div>
<div class="content">

	<div class="navbar navbar-static-tops">
	<div class="navbar-inner">		
		<a href="javascript:void(0);" class="btn pull-left toggle-sidebar hidden-desktop"><i class="icon-reorder"></i></a>
		<a class="brand" href="index.html">libero</a>
	</div>
</div><!--/.navbar -->	
	<div class="content-head">
		<ul class="breadcrumb">
			<li><a href="#">Home</a> <span class="divider"><i class="icon-angle-right"></i></span></li>
			<li class="active">People</li>
		</ul>
		<h2>People</h2>
		<div class="muted">
			Sample description for people page
		</div>
	</div>
	<div class="content-body">
		<section class="row-fluid">
			<div class="span12">
				<div class="module no-head message">
					<div class="module-body no-padding">
						<div class="module-option">
							<div class="row-fluid">
								<div class="span8">
									<form class="form-absolute">
										<button class="btn btn-icon go-right"><i class="icon-search"></i></button>
										<input type="text" name="search" class="input-block-level" placeholder="Search people..." autocomplete="off">
									</form>
								</div>
								<div class="span4 message-navigation align-right hidden-phone">
									<div class="btn-toolbar">
										<div class=" btn-group">
											<button class="btn"><i class="icon-chevron-left"></i></button>
											<button class="btn"><i class="icon-chevron-right"></i></button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<table class="table table-utilities vertical-top">
							<tbody>
								<tr>
									<td class="cell-avatar">
										<img src="images/samples/avatar-2.jpg" class="avatar img-circle">
									</td>
									<td class="cell-detail">
										<button type="button" class="btn btn-inverse pull-right" data-toggle="collapse" data-target="#people-brief-2"><i class="icon-ellipsis-horizontal"></i></button>
										<h5 class="people-name">Andy Norman <small>@andynorman</small></h5>
										<div class="people-brief">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
										<div class="muted">
											255 friends, Kuala Lumpur, MY
										</div>
										<div class="people-action">
											<div id="people-brief-2" class="collapse">
												<p>
													<button class="btn btn-primary"><i class="icon-envelope-alt"></i> &nbsp; Message</button>
													<button class="btn btn-success"><i class="icon-phone"></i> &nbsp; Call Mobile</button>
												</p>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td class="cell-avatar">
										<img src="images/samples/avatar-1.jpg" class="avatar img-circle">
									</td>
									<td class="cell-detail">
										<button type="button" class="btn btn-inverse pull-right" data-toggle="collapse" data-target="#people-brief-1"><i class="icon-ellipsis-horizontal"></i></button>
										<h5 class="people-name">Brian Lamb <small>@brianlamb</small></h5>
										<div class="people-brief">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
										<div class="muted">
											255 friends, Kuala Lumpur, MY
										</div>
										<div class="people-action">
											<div id="people-brief-1" class="collapse">
												<p>
													<button class="btn btn-primary"><i class="icon-envelope-alt"></i> &nbsp; Message</button>
													<button class="btn btn-success"><i class="icon-phone"></i> &nbsp; Call Mobile</button>
												</p>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td class="cell-avatar">
										<img src="images/samples/avatar-3.jpg" class="avatar img-circle">
									</td>
									<td class="cell-detail">
										<button type="button" class="btn btn-inverse pull-right" data-toggle="collapse" data-target="#people-brief-3"><i class="icon-ellipsis-horizontal"></i></button>
										<h5 class="people-name">Clara Jones <small>@clarajones</small></h5>
										<div class="people-brief">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
										<div class="muted">
											255 friends, Kuala Lumpur, MY
										</div>
										<div class="people-action">
											<div id="people-brief-3" class="collapse">
												<p>
													<button class="btn btn-primary"><i class="icon-envelope-alt"></i> &nbsp; Message</button>
													<button class="btn btn-success"><i class="icon-phone"></i> &nbsp; Call Mobile</button>
												</p>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td class="cell-avatar">
										<img src="images/samples/avatar-4.jpg" class="avatar img-circle">
									</td>
									<td class="cell-detail">
										<button type="button" class="btn btn-inverse pull-right" data-toggle="collapse" data-target="#people-brief-4"><i class="icon-ellipsis-horizontal"></i></button>
										<h5 class="people-name">Darren Hughes <small>@dhughes</small></h5>
										<div class="people-brief">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
										<div class="muted">
											255 friends, Kuala Lumpur, MY
										</div>
										<div class="people-action">
											<div id="people-brief-4" class="collapse">
												<p>
													<button class="btn btn-primary"><i class="icon-envelope-alt"></i> &nbsp; Message</button>
													<button class="btn btn-success"><i class="icon-phone"></i> &nbsp; Call Mobile</button>
												</p>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td class="cell-avatar">
										<img src="images/samples/avatar-5.jpg" class="avatar img-circle">
									</td>
									<td class="cell-detail">
										<button type="button" class="btn btn-inverse pull-right" data-toggle="collapse" data-target="#people-brief-5"><i class="icon-ellipsis-horizontal"></i></button>
										<h5 class="people-name">Edward Cunningham <small>@edwcunn</small></h5>
										<div class="people-brief">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
										<div class="muted">
											255 friends, Kuala Lumpur, MY
										</div>
										<div class="people-action">
											<div id="people-brief-5" class="collapse">
												<p>
													<button class="btn btn-primary"><i class="icon-envelope-alt"></i> &nbsp; Message</button>
													<button class="btn btn-success"><i class="icon-phone"></i> &nbsp; Call Mobile</button>
												</p>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td class="cell-avatar">
										<img src="images/samples/avatar-6.jpg" class="avatar img-circle">
									</td>
									<td class="cell-detail">
										<button type="button" class="btn btn-inverse pull-right" data-toggle="collapse" data-target="#people-brief-6"><i class="icon-ellipsis-horizontal"></i></button>
										<h5 class="people-name">Farah Khan <small>@farahkhan</small></h5>
										<div class="people-brief">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
										<div class="muted">
											255 friends, Kuala Lumpur, MY
										</div>
										<div class="people-action">
											<div id="people-brief-6" class="collapse">
												<p>
													<button class="btn btn-primary"><i class="icon-envelope-alt"></i> &nbsp; Message</button>
													<button class="btn btn-success"><i class="icon-phone"></i> &nbsp; Call Mobile</button>
												</p>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td class="cell-avatar">
										<img src="images/samples/avatar-7.jpg" class="avatar img-circle">
									</td>
									<td class="cell-detail">
										<button type="button" class="btn btn-inverse pull-right" data-toggle="collapse" data-target="#people-brief-7"><i class="icon-ellipsis-horizontal"></i></button>
										<h5 class="people-name">George Best <small>@georgiebest</small></h5>
										<div class="people-brief">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
										<div class="muted">
											3,255 friends, Kuala Lumpur, MY
										</div>
										<div class="people-action">
											<div id="people-brief-7" class="collapse">
												<p>
													<button class="btn btn-primary"><i class="icon-envelope-alt"></i> &nbsp; Message</button>
													<button class="btn btn-success"><i class="icon-phone"></i> &nbsp; Call Mobile</button>
												</p>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td class="cell-avatar">
										<img src="images/samples/avatar-8.jpg" class="avatar img-circle">
									</td>
									<td class="cell-detail">
										<button type="button" class="btn btn-inverse pull-right" data-toggle="collapse" data-target="#people-brief-8"><i class="icon-ellipsis-horizontal"></i></button>
										<h5 class="people-name">Hanna Lee <small>@hannalee</small></h5>
										<div class="people-brief">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
										<div class="muted">
											255 friends, Kuala Lumpur, MY
										</div>
										<div class="people-action">
											<div id="people-brief-8" class="collapse">
												<p>
													<button class="btn btn-primary"><i class="icon-envelope-alt"></i> &nbsp; Message</button>
													<button class="btn btn-success"><i class="icon-phone"></i> &nbsp; Call Mobile</button>
												</p>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td class="cell-avatar">
										<img src="images/samples/avatar-9.jpg" class="avatar img-circle">
									</td>
									<td class="cell-detail">
										<button type="button" class="btn btn-inverse pull-right" data-toggle="collapse" data-target="#people-brief-9"><i class="icon-ellipsis-horizontal"></i></button>
										<h5 class="people-name">Park Chu Yong <small>@parkchu</small></h5>
										<div class="people-brief">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
										<div class="muted">
											255 friends, Kuala Lumpur, MY
										</div>
										<div class="people-action">
											<div id="people-brief-9" class="collapse">
												<p>
													<button class="btn btn-primary"><i class="icon-envelope-alt"></i> &nbsp; Message</button>
													<button class="btn btn-success"><i class="icon-phone"></i> &nbsp; Call Mobile</button>
												</p>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td class="cell-avatar">
										<img src="images/samples/avatar-10.jpg" class="avatar img-circle">
									</td>
									<td class="cell-detail">
										<button type="button" class="btn btn-inverse pull-right" data-toggle="collapse" data-target="#people-brief-10"><i class="icon-ellipsis-horizontal"></i></button>
										<h5 class="people-name">Jeremy Stewart <small>@jeremystwrt</small></h5>
										<div class="people-brief">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
										<div class="muted">
											255 friends, Kuala Lumpur, MY
										</div>
										<div class="people-action">
											<div id="people-brief-10" class="collapse">
												<p>
													<button class="btn btn-primary"><i class="icon-envelope-alt"></i> &nbsp; Message</button>
													<button class="btn btn-success"><i class="icon-phone"></i> &nbsp; Call Mobile</button>
												</p>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="module-option">
							<div class="row-fluid">
								<div class="span8 hidden-phone">
									<div style="line-height: 30px">
										Displaying <b>10</b> of 4,230 people
									</div>
								</div>
								<div class="span4 message-navigation align-right">
									<div class="btn-toolbar">
										<div class=" btn-group">
											<button class="btn"><i class="icon-chevron-left"></i></button>
											<button class="btn"><i class="icon-chevron-right"></i></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!--/.module-body-->
				</div><!--/.module.message-->
			</div><!--/.span12-->
		</section><!--/.row-fluid-->
	</div><!--/.content-body-->
</div><!--/.content-->

</div><!-- /.frame -->



<!-- WYSIHTML5 TEXT EDITOR -->
<script src="scripts/wysihtml5/advanced.js"></script>
<script src="scripts/wysihtml5/wysihtml5-0.3.0.min.js"></script>
<!-- AUTOSIZE TEXTAREA -->
<script src='scripts/autosize/jquery.autosize-min.js'></script>
<!-- BOOTSTRAP DATEPICKER -->
<script src="scripts/bootstrap-datepicker.js"></script>
<!-- FLOT CHART -->
<script src="scripts/flot/jquery.flot.js"></script>
<script src="scripts/flot/jquery.flot.pie.js"></script>
<script src="scripts/flot/jquery.flot.resize.js"></script>
<!-- FULLCALENDAR -->
<script src="scripts/fullcalendar/fullcalendar.custom.js"></script> -->
<!-- MIXITUP -->
<script src="scripts/mixitup/jquery.mixitup.min.js"></script>
<!-- THEME -->
<script src="scripts/theme.js"></script>
<!-- SCRIPTS: FLOT GRAPH BASIC -->
<script type="text/javascript">
$(function () {
	var d1 = [ [0, 1], [1, 14], [2, 5], [3, 4], [4, 5], [5, 1], [6, 14], [7, 5],  [8, 5] ];
	var d2 = [ [0, 5], [1, 2], [2, 10], [3, 1], [4, 9],  [5, 5], [6, 2], [7, 10], [8, 8] ];

	var plot = $.plot($("#placeholder"), 
	[ { data: d1, label: "Data A" }, { data: d2, label: "Data B" } ], {
		lines: { 
			show: true, 
			fill: false, 
			lineWidth: 1,
			lineColor: "#fc0" 
		},
		points: { 
			show: true, 
			lineWidth: 4 
		},
		grid: {
			clickable: true,
			hoverable: true,
			autoHighlight: true,
			mouseActiveRadius: 10,
			aboveData: true,
			backgroundColor: "#fafafa",
			borderWidth: 0,
			borderColor: "#fc0",
			minBorderMargin: 25,
		},
		colors: [ "#090", "#099",  "#609", "#900"],
		shadowSize: 0
	});

	function showTooltip(x, y, contents) {
		$('<div id="gridtip">' + contents + '</div>').css( {
			position: 'absolute',
			display: 'none',
			top: y + 5,
			left: x + 5
		}).appendTo("body").fadeIn(300);
	}

	var previousPoint = null;
	$("#placeholder").bind("plothover", function (event, pos, item) {
		$("#x").text(pos.x.toFixed(2));
		$("#y").text(pos.y.toFixed(2));

		if (item) {
			if (previousPoint != item.dataIndex) {
				previousPoint = item.dataIndex;
				
				$("#gridtip").remove();
				var x = item.datapoint[0].toFixed(0),
					y = item.datapoint[1].toFixed(0);
				
				showTooltip(item.pageX, item.pageY,
							"x : " + x + "&nbsp;&nbsp;&nbsp; y : " + y);
			}
		}
		else {
			$("#gridtip").remove();
			previousPoint = null;            
		}
	});
});
</script>

<!-- SCRIPTS: FLOT GRAPH ADVANCE -->
<script type="text/javascript">
$(function () {
	var d1 = [ [0, 1], [1, 14], [2, 5], [3, 4], [4, 5], [5, 1], [6, 14], [7, 5],  [8, 5] ];
	var d2 = [ [0, 5], [1, 2], [2, 10], [3, 1], [4, 9],  [5, 5], [6, 2], [7, 10], [8, 8] ];

	var plot = $.plot($("#placeholder2"),
		   [ { data: d1, label: "Data Y"}, { data: d2, label: "Data X" } ], {
				lines: { 
					show: true, 
					fill: true, /*SWITCHED*/
					lineWidth: 2 
				},
				points: { 
					show: true, 
					lineWidth: 3
				},
				grid: {
					clickable: true,
					hoverable: true,
					autoHighlight: true,
					mouseActiveRadius: 10,
					aboveData: true,
					backgroundColor: "#fafafa",
					borderWidth: 0,
					minBorderMargin: 25,
				},
				colors: [ "#090", "#099",  "#609", "#900"],
				shadowSize: 0
			 });

	function showTooltip(x, y, contents) {
		$('<div id="gridtip">' + contents + '</div>').css( {
			position: 'absolute',
			display: 'none',
			top: y + 5,
			left: x + 5
		}).appendTo("body").fadeIn(300);
	}

	var previousPoint = null;
	$("#placeholder2").bind("plothover", function (event, pos, item) {
		$("#x").text(pos.x.toFixed(2));
		$("#y").text(pos.y.toFixed(2));

		if (item) {
			if (previousPoint != item.dataIndex) {
				previousPoint = item.dataIndex;
				
				$("#gridtip").remove();
				var x = item.datapoint[0].toFixed(0),
					y = item.datapoint[1].toFixed(0);
				
				showTooltip(item.pageX, item.pageY,
							"x : " + x + "&nbsp;&nbsp;&nbsp; y : " + y);
			}
		}
		else {
			$("#gridtip").remove();
			previousPoint = null;            
		}
	});
});
</script>

<!-- SCRIPTS: CHARTS -->
<script>
	// PREDEFINED DATA
	var data = [
					{ label: "Series1",  data: [[1,10]]},
					{ label: "Series2",  data: [[1,30]]},
					{ label: "Series3",  data: [[1,90]]}
				];

	// // DEFAULT
	// $.plot($("#pie-default"), data, 
	// {
	// 	series: {
	// 		pie: {
	// 			show: true
	// 		}
	// 	}
	// });

	// DEFINE ACTIONS FOR pieHover & pieClick
	function pieHover(event, pos, obj) 
	{
		if (!obj)
					return;
		percent = parseFloat(obj.series.percent).toFixed(2);
		$("#hover").html('<span>'+obj.series.label+' - '+percent+'%</span>');
	}

	function pieClick(event, pos, obj) 
	{
		if (!obj)
					return;
		percent = parseFloat(obj.series.percent).toFixed(2);
		alert(''+obj.series.label+': '+percent+'%');
	}

	// DONUT
	$.plot($("#pie-donut"), data, 
	{
		series: {
			pie: { 
				innerRadius: 50,
				show: true
			}
		}
	});

	// DONUT + INTERACTIVE
	$.plot($("#pie-interactive"), data,
	{
			series: {
				pie: {
					innerRadius: 50,
					show: true
				}
			},
			grid: {
				hoverable: true,
				clickable: true
			}
	});

	$("#pie-interactive").bind("plothover", pieHover);
	$("#pie-interactive").bind("plotclick", pieClick);
</script>
</body>