<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pricely</title>
	<!-- BOOTSTRAP -->
	<link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<!-- THEME -->
	<link type="text/css" href="css/theme.css" rel="stylesheet">
	<link type="text/css" href="css/theme-responsive-767.css" rel="stylesheet">
	<link type="text/css" href="css/theme-responsive-768-979.css" rel="stylesheet">
	<!--ICONS-->
	<link type="text/css" href="icons/font-awesome/css/font-awesome.css" rel="stylesheet">
	<link type="text/css" href="icons/linecons/style.css" rel="stylesheet">
	<!--FONTS-->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,500italic,500,300italic,300' rel='stylesheet' type='text/css'>
</head>
<body>

	<div class="container">
		<div class="wrapper">
			<section class="section">
				<div class="row-fluid">
					<div class="span4">
						<div>
							<h3>Pricing Plan Made Easy</h3>
							<div>
								<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis gravida lorem et consectetur. Fusce aliquam tempor elit venenatis scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<hr>
								<p class="muted">Get this HTML template for ridiculously low price and give your awesome app promotion it deserves now.</p>
								<hr>
								<p class="muted">Note: You can change or cancel your plan at anytime in your account settings.</p>
							</div>
						</div>
					</div>
					<div class="span8">
						<div class="pricing-table row-fluid text-center">
							<div class="span6">
								<div class="plan prefered">
									<div class="plan-name">
										<h2>Standard</h2>
									</div>
									<div class="plan-price">
										<b>$39<b>.99</b></b> / month
									</div>
									<div class="plan-details">
										<div>
											<b>Unlimited</b> Download
										</div>
										<div>
											<b>Free</b> Priority Shipping
										</div>
										<div>
											<b>Unlimited</b> Warranty
										</div>
									</div>
									<div class="plan-action">
										<a href="#" class="btn btn-success btn-block btn-large">Choose Plan</a>
									</div>
								</div>
							</div>

							<div class="span6">
								<div class="plan">
									<div class="plan-name">
										<h2>Advance</h2>
									</div>
									<div class="plan-price">
										<b>$59</b> / month
									</div>
									<div class="plan-details">
										<div>
											<b>Unlimited</b> Download
										</div>
										<div>
											<b>Free</b> Priority Shipping
										</div>
										<div>
											<b>Unlimited</b> Warranty
										</div>
									</div>
									<div class="plan-action">
										<a href="#" class="btn btn-block btn-large">Choose Plan</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="section">
				<div class="section-headlines text-center">
					<h2>Pricing Plan</h2>
					<p>Get this HTML template for ridiculously low price and give your awesome app promotion it deserves now.</p>
				</div>

				<div class="row-fluid">
					<div class="pricing-table row-fluid text-center">
						<div class="span4">
							<div class="plan">
								<div class="plan-name">
									<h2>Basic</h2>
									<p class="muted">Perfect for small budget</p>
								</div>
								<div class="plan-price">
									<b>$19</b> / month
								</div>
								<div class="plan-details">
									<div>
										<b>Unlimited</b> Download
									</div>
									<div>
										<b>Free</b> Priority Shipping
									</div>
									<div>
										<b>Unlimited</b> Warranty
									</div>
								</div>
								<div class="plan-action">
									<a href="#" class="btn btn-block btn-large">Choose Plan</a>
								</div>
							</div>
						</div>

						<div class="span4">
							<div class="plan prefered">
								<div class="plan-name">
									<h2>Standard</h2>
									<p class="muted">Perfect for medium budget</p>
								</div>
								<div class="plan-price">
									<b>$39</b> / month
								</div>
								<div class="plan-details">
									<div>
										<b>Unlimited</b> Download
									</div>
									<div>
										<b>Free</b> Priority Shipping
									</div>
									<div>
										<b>Unlimited</b> Warranty
									</div>
								</div>
								<div class="plan-action">
									<a href="#" class="btn btn-success btn-block btn-large">Choose Plan</a>
								</div>
							</div>
						</div>

						<div class="span4">
							<div class="plan">
								<div class="plan-name">
									<h2>Advance</h2>
									<p class="muted">Perfect for large budget</p>
								</div>
								<div class="plan-price">
									<b>$59</b> / month
								</div>
								<div class="plan-details">
									<div>
										<b>Unlimited</b> Download
									</div>
									<div>
										<b>Free</b> Priority Shipping
									</div>
									<div>
										<b>Unlimited</b> Warranty
									</div>
								</div>
								<div class="plan-action">
									<a href="#" class="btn btn-block btn-large">Choose Plan</a>
								</div>
							</div>
						</div>
					</div>
					<p class="muted text-center">Note: You can change or cancel your plan at anytime in your account settings.</p>
				</div>
			</section>


			<section class="section">
				<div class="section-headlines text-center">
					<h2>Pricing Plan Merged</h2>
					<p>Get this HTML template for ridiculously low price and give your awesome app promotion it deserves now.</p>
				</div>

				<div class="row-fluid">
						<div class="pricing-table row-merge text-center">
							<div class="span4">
								<div class="plan">
									<div class="plan-name">
										<h2>Basic</h2>
										<p class="muted">Perfect for small budget</p>
									</div>
									<div class="plan-price">
										<b>$19</b> / month
									</div>
									<div class="plan-details">
										<div>
											<b>Unlimited</b> Download
										</div>
										<div>
											<b>Free</b> Priority Shipping
										</div>
										<div>
											<b>Unlimited</b> Warranty
										</div>
									</div>
									<div class="plan-action">
										<a href="#" class="btn btn-block btn-large">Choose Plan</a>
									</div>
								</div>
							</div>

							<div class="span4">
								<div class="plan prefered">
									<div class="plan-name">
										<h2>Standard</h2>
										<p class="muted">Perfect for medium budget</p>
									</div>
									<div class="plan-price">
										<b>$39</b> / month
									</div>
									<div class="plan-details">
										<div>
											<b>Unlimited</b> Download
										</div>
										<div>
											<b>Free</b> Priority Shipping
										</div>
										<div>
											<b>Unlimited</b> Warranty
										</div>
									</div>
									<div class="plan-action">
										<a href="#" class="btn btn-success btn-block btn-large">Choose Plan</a>
									</div>
								</div>
							</div>

							<div class="span4">
								<div class="plan">
									<div class="plan-name">
										<h2>Advance</h2>
										<p class="muted">Perfect for large budget</p>
									</div>
									<div class="plan-price">
										<b>$59</b> / month
									</div>
									<div class="plan-details">
										<div>
											<b>Unlimited</b> Download
										</div>
										<div>
											<b>Free</b> Priority Shipping
										</div>
										<div>
											<b>Unlimited</b> Warranty
										</div>
									</div>
									<div class="plan-action">
										<a href="#" class="btn btn-block btn-large">Choose Plan</a>
									</div>
								</div>
							</div>
						</div>
						<p class="muted text-center">Note: You can change or cancel your plan at anytime in your account settings.</p>
				</div>
			</section>


			<section class="section">
				<div class="section-headlines text-center">
					<h2>Pricing Single Plan</h2>
					<p>Get this HTML template for ridiculously low price and give your awesome app promotion it deserves now.</p>
				</div>

				<div class="row-fluid">
					<div class="span6 offset3">
						<div class="pricing-table row-fluid text-center">
							<div class="span12">
								<div class="plan radius3">
									<div class="plan-name">
										<h2>For Limited Time</h2>
									</div>
									<div class="plan-price">
										<b>$59</b> / month
									</div>
									<div class="plan-details">
										<div>
											<b>Unlimited</b> Download
										</div>
										<div>
											<b>Free</b> Priority Shipping
										</div>
										<div>
											<b>Unlimited</b> Warranty
										</div>
									</div>
									<div class="plan-action">
										<div class="btn-group row-merge">
											<a href="#" class="btn btn-large span6 btn-primary">Buy Now</a>
											<a href="#" class="btn btn-large span6">Try for Free</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<p class="muted text-center">Note: You can change or cancel your plan at anytime in your account settings.</p>
					</div>
				</div>
			</section>
		</div>
		<footer class="footer muted text-center">
			&copy; BootstrapStyler 2013. All rights reserved.
		</footer>
	</div>


	<!-- SCRIPTS: BASE -->
	<script src="scripts/jquery-1.9.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>

