<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 16px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 16px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe000;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe000;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe001;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe001;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe002;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe002;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe003;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe003;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe004;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe004;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe005;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe005;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe006;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe006;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe007;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe007;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe008;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe008;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe009;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe009;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe010;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe010;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe011;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe011;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe012;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe012;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe013;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe013;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe014;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe014;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe015;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe015;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe016;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe016;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe017;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe017;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe018;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe018;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe019;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe019;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe020;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe020;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe021;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe021;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe022;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe022;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe023;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe023;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe024;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe024;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe025;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe025;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe026;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe026;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe027;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe027;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe028;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe028;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe029;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe029;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02f;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-heart"></span>
		&nbsp;icomoon-heart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-cloud"></span>
		&nbsp;icomoon-cloud
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-star"></span>
		&nbsp;icomoon-star
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-tv"></span>
		&nbsp;icomoon-tv
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-sound"></span>
		&nbsp;icomoon-sound
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-video"></span>
		&nbsp;icomoon-video
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-trash"></span>
		&nbsp;icomoon-trash
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-user"></span>
		&nbsp;icomoon-user
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-key"></span>
		&nbsp;icomoon-key
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-search"></span>
		&nbsp;icomoon-search
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-settings"></span>
		&nbsp;icomoon-settings
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-camera"></span>
		&nbsp;icomoon-camera
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-tag"></span>
		&nbsp;icomoon-tag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-lock"></span>
		&nbsp;icomoon-lock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-bulb"></span>
		&nbsp;icomoon-bulb
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-pen"></span>
		&nbsp;icomoon-pen
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-diamond"></span>
		&nbsp;icomoon-diamond
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-display"></span>
		&nbsp;icomoon-display
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-location"></span>
		&nbsp;icomoon-location
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-eye"></span>
		&nbsp;icomoon-eye
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-bubble"></span>
		&nbsp;icomoon-bubble
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-stack"></span>
		&nbsp;icomoon-stack
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-cup"></span>
		&nbsp;icomoon-cup
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-phone"></span>
		&nbsp;icomoon-phone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-news"></span>
		&nbsp;icomoon-news
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-mail"></span>
		&nbsp;icomoon-mail
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-like"></span>
		&nbsp;icomoon-like
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-photo"></span>
		&nbsp;icomoon-photo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-note"></span>
		&nbsp;icomoon-note
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-clock"></span>
		&nbsp;icomoon-clock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-paperplane"></span>
		&nbsp;icomoon-paperplane
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-params"></span>
		&nbsp;icomoon-params
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-banknote"></span>
		&nbsp;icomoon-banknote
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-data"></span>
		&nbsp;icomoon-data
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-music"></span>
		&nbsp;icomoon-music
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-megaphone"></span>
		&nbsp;icomoon-megaphone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-study"></span>
		&nbsp;icomoon-study
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-lab"></span>
		&nbsp;icomoon-lab
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-food"></span>
		&nbsp;icomoon-food
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-t-shirt"></span>
		&nbsp;icomoon-t-shirt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-fire"></span>
		&nbsp;icomoon-fire
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-clip"></span>
		&nbsp;icomoon-clip
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-shop"></span>
		&nbsp;icomoon-shop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-calendar"></span>
		&nbsp;icomoon-calendar
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-wallet"></span>
		&nbsp;icomoon-wallet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-vynil"></span>
		&nbsp;icomoon-vynil
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-truck"></span>
		&nbsp;icomoon-truck
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon-world"></span>
		&nbsp;icomoon-world
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>