<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Produkt - a flat design template for your product!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Custom Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">

		<!-- styles -->
		<link href="css/bootstrap/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap/bootstrap-responsive.css" rel="stylesheet">
		<link href="css/styler/font-awesome.min.css" rel="stylesheet">
		<link href="css/styler/style.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
	    	<script src="js/styler/html5shiv.js"></script>
	    <![endif]-->
	</head>

	<body>
		<header>
			<section id="branding">
				<div class="container">
					<div class="row">
						<div class="span12">
							<h1 class="brand"><a href="index.html">Produ<span>k</span>t</a></h1>
						</div>
					</div>
					<button type="button" class="btn btn-navbar pull-right" data-toggle="collapse" data-target=".nav-collapse">
						<i class="icon-reorder"></i>
					</button>
				</div>
			</section>
			<section id="navigation">
				<div class="container">
					<div class="row">
						<div class="span12">
							<ul class="nav nav-collapse collapse clearfix">
								<li ><a href="index.html">Home</a></li>
								<li  class="active" ><a href="about.html">About Us</a></li>
								<li class="dropdown">
					                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
					                <ul class="dropdown-menu">
										<li ><a href="blog.html">Blog List</a></li>
										<li ><a href="blog-single.html">Blog Single</a></li>
					                </ul>
					            </li>
					            <li class="dropdown">
					            	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
					            	<ul class="dropdown-menu">
										<li ><a href="products.html">Products List</a></li>
										<li ><a href="product-single.html">Product Single</a></li>
					                </ul>
					            </li>
								<li ><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			
		</header>
		<section id="page-intro">
			<div class="container">
				<div class="row">
					<div class="span4">
						<h1>About Us</h1>
					</div>
					<div class="span8">
						<p class="lead text-right">
							Mure banh mi carles photo booth freegan, sustainable letterpress minim. Literally ea truffaut cardigan mlkshk. Ad chillwave VHS bespoke DIY, commodo terry richardson echo park.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section id="content">
			<div class="container">
				<div class="row">
					<div class="span3">
						<h2>A little story</h2>
					</div>
					<div class="span9">
						<p>Chillwave fixie retro truffaut, butcher tumblr vice enim brunch ut street art delectus proident photo booth pour-over. Umami 90's synth tonx kale chips labore. Carles photo booth fanny pack, occupy vegan placeat godard irure. Retro duis marfa tempor meh. Nostrud VHS ullamco fugiat fingerstache hoodie cray high life. Minim consequat deep v pariatur, terry richardson gluten-free YOLO veniam single-origin coffee culpa DIY ad authentic do. Deserunt meggings do raw denim consectetur.</p>

						<p>Post-ironic 3 wolf moon locavore art party cardigan, mlkshk food truck sed cliche +1 scenester. Odd future echo park blue bottle hoodie. Kogi flannel velit, flexitarian labore ut tattooed squid sartorial occupy in. Enim velit lo-fi post-ironic, duis pork belly high life reprehenderit yr iphone master cleanse. Craft beer twee williamsburg leggings, irure odio pork belly helvetica single-origin coffee enim tofu adipisicing hella butcher. Squid vinyl literally retro. Craft beer scenester narwhal, photo booth echo park mixtape godard enim elit culpa mollit incididunt 90's bushwick vinyl.</p>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="span3">
						<h2>Who are we?</h2>
					</div>
					<div class="span9 about-people">
						<div class="row-fluid">
							<div class="span6 item media">
								<img class="avatar img-rounded pull-left" src="http://dribbble.s3.amazonaws.com/users/14457/avatars/original/wfx_rasta.jpg?1305134813">
								<div class="media-body">
									<h4>Wafiq Rodzuan</h4>
									<small class="muted">Senior Visual Practitioner</small>
									<p>Est odio art party kogi small batch cred. Intelligentsia delectus banksy, laborum iphone keytar assumenda banh mi hoodie fashion axe salvia ethnic. </p>
								</div>
							</div>
							<div class="span6 item media">
								<img class="avatar img-rounded pull-left" src="http://dribbble.s3.amazonaws.com/users/56098/avatars/original/393847_2683298493239_1579654026_2361191_1422997516_n.jpeg?1330088797">
								<div class="media-body">
									<h4>Syazwan Zahari</h4>
									<small class="muted">Lead UI Champion</small>
									<p>Est odio art party kogi small batch cred. Intelligentsia delectus banksy, laborum iphone keytar assumenda banh mi hoodie fashion axe salvia ethnic. </p>
								</div>
							</div>
						</div>
						<div class="row-fluid">
							<div class="span6 item media">
								<img class="avatar img-rounded pull-left" src="http://dribbble.s3.amazonaws.com/users/110829/avatars/small/4411226_300.jpg?1354939599">
								<div class="media-body">
									<h4>Ajmal Afif</h4>
									<small class="muted">Black Belt Designer</small>
									<p>Est odio art party kogi small batch cred. Intelligentsia delectus banksy, laborum iphone keytar assumenda banh mi hoodie fashion axe salvia ethnic. </p>
								</div>
							</div>
							<div class="span6 item media">
								<img class="avatar img-rounded pull-left" src="http://dribbble.s3.amazonaws.com/users/16168/avatars/original/heh.jpg?1305136272">
								<div class="media-body">
									<h4>Syahmi Ismail</h4>
									<small class="muted">Senior UX Ninja</small>
									<p>Est odio art party kogi small batch cred. Intelligentsia delectus banksy, laborum iphone keytar assumenda banh mi hoodie fashion axe salvia ethnic. </p>
								</div>
							</div>
						</div>
						<div class="row-fluid">
							<div class="span6 item media">
								<img class="avatar img-rounded pull-left" src="http://dribbble.s3.amazonaws.com/users/13842/avatars/original/seasonably_small.jpeg?1314207891">
								<div class="media-body">
									<h4>Gaddafi Rusli</h4>
									<small class="muted">Senior Visual Practitioner</small>
									<p>Est odio art party kogi small batch cred. Intelligentsia delectus banksy, laborum iphone keytar assumenda banh mi hoodie fashion axe salvia ethnic. </p>
								</div>
							</div>
							<div class="span6 item media">
								<img class="avatar img-rounded pull-left" src="http://dribbble.s3.amazonaws.com/users/17863/avatars/original/avatar.jpg?1334675537">
								<div class="media-body">
									<h4>Izuddin Helmi</h4>
									<small class="muted">Lead UI Champion</small>
									<p>Est odio art party kogi small batch cred. Intelligentsia delectus banksy, laborum iphone keytar assumenda banh mi hoodie fashion axe salvia ethnic. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="footerbar row">
					<div class="span4">
						<h4>About Us</h4>
						<p>Before they sold out proident bushwick aliqua culpa, fashion axe officia magna ennui pop-up church-key banksy mollit beard cliche. Iphone voluptate actually ut, flexitarian bespoke kogi.</p>
					</div>
					<div class="span2 offset1">
						<h4>Some links</h4>
						<ul class="unstyled">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Typography</a></li>
							<li><a href="#">Pricing</a></li>
						</ul>
					</div>
					<div class="span2">
						<h4>Another links</h4>
						<ul class="unstyled">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Typography</a></li>
							<li><a href="#">Pricing</a></li>
						</ul>
					</div>
					<div class="span3">
						<h4>Support</h4>
						<p>Wanna talk? Call us at <br> +6 012 3456 789</p>
						<p>Not a big talker? Email us at hello@yourdomain.com</p>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="span3">
						<h1 class="brand"><a href="#">Produ<span>k</span>t</a></h1>
					</div>
					<div class="span9">
						<ul class="nav clearfix">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<!--javascripts-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	    <script src="js/bootstrap/bootstrap.js"></script>
	    <script src="js/styler/custom.js"></script>
	</body>
</html>