<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Produkt - a flat design template for your product!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Custom Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">

		<!-- styles -->
		<link href="css/bootstrap/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap/bootstrap-responsive.css" rel="stylesheet">
		<link href="css/styler/font-awesome.min.css" rel="stylesheet">
		<link href="css/styler/style.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
	    	<script src="js/styler/html5shiv.js"></script>
	    <![endif]-->
	</head>

	<body>
		<header>
			<section id="branding">
				<div class="container">
					<div class="row">
						<div class="span12">
							<h1 class="brand"><a href="index.html">Produ<span>k</span>t</a></h1>
						</div>
					</div>
					<button type="button" class="btn btn-navbar pull-right" data-toggle="collapse" data-target=".nav-collapse">
						<i class="icon-reorder"></i>
					</button>
				</div>
			</section>
			<section id="navigation">
				<div class="container">
					<div class="row">
						<div class="span12">
							<ul class="nav nav-collapse collapse clearfix">
								<li ><a href="index.html">Home</a></li>
								<li ><a href="about.html">About Us</a></li>
								<li class="dropdown">
					                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
					                <ul class="dropdown-menu">
										<li  class="active" ><a href="blog.html">Blog List</a></li>
										<li ><a href="blog-single.html">Blog Single</a></li>
					                </ul>
					            </li>
					            <li class="dropdown">
					            	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
					            	<ul class="dropdown-menu">
										<li ><a href="products.html">Products List</a></li>
										<li ><a href="product-single.html">Product Single</a></li>
					                </ul>
					            </li>
								<li ><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			
		</header>
		<section id="page-intro">
			<div class="container">
				<div class="row">
					<div class="span4">
						<h1>Our Blog</h1>
					</div>
					<div class="span8">
						<p class="lead text-right">
							Est iphone nisi velit, assumenda thundercats consectetur. Nostrud fingerstache mustache selfies you probably haven't heard of them mixtape, odio reprehenderit.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section id="content">
			<div class="container">
				<div class="row">
					<div class="span8">
						<ul class="blog-list unstyled">
							<li class="blog-item">
								<ul class="blog-meta inline">
									<li><i class="icon-calendar"></i>April 11, 2013</li>
									<li><i class="icon-user"></i><a href="#">Author</a></li>
									<li><i class="icon-folder-close"></i><a href="#">Category</a></li>
									<li><i class="icon-comments"></i><a href="#">38 Comments</a></li>
								</ul>
								<h2 class="blog-title">Nostrud fingerstache mustache selfies mixtape mumblecore vegan</h2>
								<p class="lead">Odio williamsburg nihil minim culpa locavore. Hella pork belly veniam YOLO fanny pack qui, cliche mcsweeney's salvia wayfarers id lo-fi ea vice. Culpa kale chips VHS pork belly echo park. Shoreditch terry richardson brunch aute</p>

								<p>Deep v wes anderson blue bottle keffiyeh aesthetic sunt godard etsy semiotics mumblecore. Chambray accusamus messenger bag, velit lomo officia etsy deserunt organic. Church-key raw denim american apparel occaecat actually ennui. Before they sold out et intelligentsia carles, high life pug pour-over cardigan id exercitation squid irure.</p>

								<p>Est iphone nisi velit, assumenda thundercats consectetur. Nostrud fingerstache mustache selfies you probably haven't heard of them mixtape, odio reprehenderit. Voluptate nostrud do, +1 magna church-key occaecat sustainable next level consequat pug disrupt you probably haven't heard of them try-hard butcher. Umami meh twee brunch, brooklyn nostrud salvia pinterest cupidatat. Magna PBR eu tousled, american apparel wolf commodo elit keffiyeh pour-over gluten-free mlkshk hashtag dolor consequat. Master cleanse american apparel butcher cosby sweater, mixtape next level nisi wolf farm-to-table. Fanny pack hella gluten-free occaecat, shoreditch selfies kale chips.</p>

								<p>Anim cliche mumblecore, vinyl dolore kogi blog. Literally mlkshk cliche, keffiyeh deserunt etsy lo-fi sartorial intelligentsia art party aliquip try-hard gluten-free. Occupy meggings sustainable selvage deep v food truck disrupt, skateboard irure aliqua ex mumblecore vegan. Anim forage actually, beard pariatur whatever locavore you probably haven't heard of them. Plaid whatever hoodie lomo velit butcher. Sint retro delectus, you probably haven't heard of them reprehenderit eu photo booth Austin esse ut synth est narwhal lo-fi. Small batch enim duis, esse disrupt squid polaroid hashtag dolor ut Austin carles raw denim.</p>
								<a class="btn">Read More</a>
							</li>
							<li class="blog-item">
								<ul class="blog-meta inline">
									<li><i class="icon-calendar"></i>April 11, 2013</li>
									<li><i class="icon-user"></i><a href="#">Author</a></li>
									<li><i class="icon-folder-close"></i><a href="#">Category</a></li>
									<li><i class="icon-comments"></i><a href="#">38 Comments</a></li>
								</ul>
								<h2 class="blog-title">Nostrud fingerstache mustache selfies mixtape mumblecore vegan</h2>
								<p class="lead">Odio williamsburg nihil minim culpa locavore. Hella pork belly veniam YOLO fanny pack qui, cliche mcsweeney's salvia wayfarers id lo-fi ea vice. Culpa kale chips VHS pork belly echo park. Shoreditch terry richardson brunch aute</p>

								<p>Deep v wes anderson blue bottle keffiyeh aesthetic sunt godard etsy semiotics mumblecore. Chambray accusamus messenger bag, velit lomo officia etsy deserunt organic. Church-key raw denim american apparel occaecat actually ennui. Before they sold out et intelligentsia carles, high life pug pour-over cardigan id exercitation squid irure.</p>

								<p>Est iphone nisi velit, assumenda thundercats consectetur. Nostrud fingerstache mustache selfies you probably haven't heard of them mixtape, odio reprehenderit. Voluptate nostrud do, +1 magna church-key occaecat sustainable next level consequat pug disrupt you probably haven't heard of them try-hard butcher. Umami meh twee brunch, brooklyn nostrud salvia pinterest cupidatat. Magna PBR eu tousled, american apparel wolf commodo elit keffiyeh pour-over gluten-free mlkshk hashtag dolor consequat. Master cleanse american apparel butcher cosby sweater, mixtape next level nisi wolf farm-to-table. Fanny pack hella gluten-free occaecat, shoreditch selfies kale chips.</p>

								<p>Anim cliche mumblecore, vinyl dolore kogi blog. Literally mlkshk cliche, keffiyeh deserunt etsy lo-fi sartorial intelligentsia art party aliquip try-hard gluten-free. Occupy meggings sustainable selvage deep v food truck disrupt, skateboard irure aliqua ex mumblecore vegan. Anim forage actually, beard pariatur whatever locavore you probably haven't heard of them. Plaid whatever hoodie lomo velit butcher. Sint retro delectus, you probably haven't heard of them reprehenderit eu photo booth Austin esse ut synth est narwhal lo-fi. Small batch enim duis, esse disrupt squid polaroid hashtag dolor ut Austin carles raw denim.</p>
								<a class="btn">Read More</a>
							</li>
							<li class="blog-item">
								<ul class="blog-meta inline">
									<li><i class="icon-calendar"></i>April 11, 2013</li>
									<li><i class="icon-user"></i><a href="#">Author</a></li>
									<li><i class="icon-folder-close"></i><a href="#">Category</a></li>
									<li><i class="icon-comments"></i><a href="#">38 Comments</a></li>
								</ul>
								<h2 class="blog-title">Nostrud fingerstache mustache selfies mixtape mumblecore vegan</h2>
								<p class="lead">Odio williamsburg nihil minim culpa locavore. Hella pork belly veniam YOLO fanny pack qui, cliche mcsweeney's salvia wayfarers id lo-fi ea vice. Culpa kale chips VHS pork belly echo park. Shoreditch terry richardson brunch aute</p>

								<p>Deep v wes anderson blue bottle keffiyeh aesthetic sunt godard etsy semiotics mumblecore. Chambray accusamus messenger bag, velit lomo officia etsy deserunt organic. Church-key raw denim american apparel occaecat actually ennui. Before they sold out et intelligentsia carles, high life pug pour-over cardigan id exercitation squid irure.</p>

								<p>Est iphone nisi velit, assumenda thundercats consectetur. Nostrud fingerstache mustache selfies you probably haven't heard of them mixtape, odio reprehenderit. Voluptate nostrud do, +1 magna church-key occaecat sustainable next level consequat pug disrupt you probably haven't heard of them try-hard butcher. Umami meh twee brunch, brooklyn nostrud salvia pinterest cupidatat. Magna PBR eu tousled, american apparel wolf commodo elit keffiyeh pour-over gluten-free mlkshk hashtag dolor consequat. Master cleanse american apparel butcher cosby sweater, mixtape next level nisi wolf farm-to-table. Fanny pack hella gluten-free occaecat, shoreditch selfies kale chips.</p>

								<p>Anim cliche mumblecore, vinyl dolore kogi blog. Literally mlkshk cliche, keffiyeh deserunt etsy lo-fi sartorial intelligentsia art party aliquip try-hard gluten-free. Occupy meggings sustainable selvage deep v food truck disrupt, skateboard irure aliqua ex mumblecore vegan. Anim forage actually, beard pariatur whatever locavore you probably haven't heard of them. Plaid whatever hoodie lomo velit butcher. Sint retro delectus, you probably haven't heard of them reprehenderit eu photo booth Austin esse ut synth est narwhal lo-fi. Small batch enim duis, esse disrupt squid polaroid hashtag dolor ut Austin carles raw denim.</p>
								<a class="btn">Read More</a>
							</li>
						</ul>
						<div class="pagination">
						  <ul>
						    <li><a href="#">Prev</a></li>
						    <li><a href="#">1</a></li>
						    <li><a href="#">2</a></li>
						    <li><a href="#">3</a></li>
						    <li><a href="#">4</a></li>
						    <li><a href="#">5</a></li>
						    <li><a href="#">Next</a></li>
						  </ul>
						</div>
					</div>
					<div class="span4">
						<div class="widget">
							<h3 class="widget-title">Categories</h3>
							<div class="widget-content">
								<ul class="unstyled menu">
									<li>
										<i class="icon-angle-right"></i>
										<a href="#">Business</a>
									</li>
									<li>
										<i class="icon-angle-right"></i>
										<a href="#">Entertainment</a>
									</li>
									<li>
										<i class="icon-angle-right"></i>
										<a href="#">News &amp; Politics</a>
									</li>
									<li>
										<i class="icon-angle-right"></i>
										<a href="#">Social Media</a>
									</li>
									<li>
										<i class="icon-angle-right"></i>
										<a href="#">Sports &amp; Recreations</a>
									</li>
									<li>
										<i class="icon-angle-right"></i>
										<a href="#">Technology</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="widget">
							<h3 class="widget-title">This is widget</h3>
							<div class="widget-content">
								<p>Occupy meggings sustainable selvage deep v food truck disrupt, skateboard irure aliqua ex mumblecore vegan. Anim forage actually, beard pariatur whatever locavore you probably haven't heard of them. Plaid whatever hoodie lomo velit butcher.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="footerbar row">
					<div class="span4">
						<h4>About Us</h4>
						<p>Before they sold out proident bushwick aliqua culpa, fashion axe officia magna ennui pop-up church-key banksy mollit beard cliche. Iphone voluptate actually ut, flexitarian bespoke kogi.</p>
					</div>
					<div class="span2 offset1">
						<h4>Some links</h4>
						<ul class="unstyled">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Typography</a></li>
							<li><a href="#">Pricing</a></li>
						</ul>
					</div>
					<div class="span2">
						<h4>Another links</h4>
						<ul class="unstyled">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Typography</a></li>
							<li><a href="#">Pricing</a></li>
						</ul>
					</div>
					<div class="span3">
						<h4>Support</h4>
						<p>Wanna talk? Call us at <br> +6 012 3456 789</p>
						<p>Not a big talker? Email us at hello@yourdomain.com</p>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="span3">
						<h1 class="brand"><a href="#">Produ<span>k</span>t</a></h1>
					</div>
					<div class="span9">
						<ul class="nav clearfix">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<!--javascripts-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	    <script src="js/bootstrap/bootstrap.js"></script>
	    <script src="js/styler/custom.js"></script>
	</body>
</html>