<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Produkt - a flat design template for your product!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Custom Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">

		<!-- styles -->
		<link href="css/bootstrap/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap/bootstrap-responsive.css" rel="stylesheet">
		<link href="css/styler/font-awesome.min.css" rel="stylesheet">
		<link href="css/styler/style.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
	    	<script src="js/styler/html5shiv.js"></script>
	    <![endif]-->
	</head>

	<body>
		<header>
			<section id="branding">
				<div class="container">
					<div class="row">
						<div class="span12">
							<h1 class="brand"><a href="index.html">Produ<span>k</span>t</a></h1>
						</div>
					</div>
					<button type="button" class="btn btn-navbar pull-right" data-toggle="collapse" data-target=".nav-collapse">
						<i class="icon-reorder"></i>
					</button>
				</div>
			</section>
			<section id="navigation">
				<div class="container">
					<div class="row">
						<div class="span12">
							<ul class="nav nav-collapse collapse clearfix">
								<li ><a href="index.html">Home</a></li>
								<li ><a href="about.html">About Us</a></li>
								<li class="dropdown">
					                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
					                <ul class="dropdown-menu">
										<li ><a href="blog.html">Blog List</a></li>
										<li ><a href="blog-single.html">Blog Single</a></li>
					                </ul>
					            </li>
					            <li class="dropdown">
					            	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
					            	<ul class="dropdown-menu">
										<li  class="active" ><a href="products.html">Products List</a></li>
										<li ><a href="product-single.html">Product Single</a></li>
					                </ul>
					            </li>
								<li ><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			
		</header>
		<section id="page-intro">
			<div class="container">
				<div class="row">
					<div class="span4">
						<h1>Products</h1>
					</div>
					<div class="span8">
						<p class="lead text-right">
							Est iphone nisi velit, assumenda thundercats consectetur. Nostrud fingerstache mustache selfies you probably haven't heard of them mixtape, odio reprehenderit.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section id="content">
			<div class="container">
				<div class="row">
					<ul class="product-listing unstyled">
                		<li class="product span4">
                			<img src="img/dummy/product-lumia.png">
                			<div class="pricing pull-right">$300</div>
                			<h3>Nokia Lumia 920</h3>
                			<div class="rating">
                				<i class="icon-star"></i>
                				<i class="icon-star"></i>
                				<i class="icon-star"></i>
                				<i class="icon-star-half"></i>
                				<i class="icon-star-empty"></i>
                			</div>
                			<p class="desc">Fanny pack viral nostrud, proident non retro gastropub farm-to-table ad try-hard incididunt leggings fixie dolore.</p>
                			<a class="btn"><i class="icon-shopping-cart"></i> Add to cart</a>
                		</li>
                		<li class="product span4">
                			<img src="img/dummy/product-s3.png">
                			<div class="pricing pull-right">FREE</div>
                			<h3>Samsung Galaxy S3</h3>
                			<div class="rating">
                				<i class="icon-star"></i>
                				<i class="icon-star-empty"></i>
                				<i class="icon-star-empty"></i>
                				<i class="icon-star-empty"></i>
                				<i class="icon-star-empty"></i>
                			</div>
                			
                			<p class="desc">Forage ugh tonx, sunt readymade american apparel quis next level DIY aliqua occupy skateboard. </p>
                			<a class="btn"><i class="icon-shopping-cart"></i> Add to cart</a>
                		</li>
                		<li class="product span4">
                			<img src="img/dummy/product-iphone.png">
                			<div class="pricing pull-right">$300</div>
                			<h3>iPhone 5</h3>
                			<div class="rating">
                				<i class="icon-star"></i>
                				<i class="icon-star"></i>
                				<i class="icon-star"></i>
                				<i class="icon-star-half"></i>
                				<i class="icon-star-empty"></i>
                			</div>
                			<p class="desc">Reprehenderit commodo bicycle rights esse fugiat, aliquip nesciunt godard lo-fi chillwave thundercats voluptate godard lo-fi.</p>
                			<a class="btn"><i class="icon-shopping-cart"></i> Add to cart</a>
                		</li>
                		<li class="product span4">
                			<img src="img/dummy/product-lumia.png">
                			<div class="pricing pull-right">$300</div>
                			<h3>Nokia Lumia 920</h3>
                			<div class="rating">
                				<i class="icon-star"></i>
                				<i class="icon-star"></i>
                				<i class="icon-star"></i>
                				<i class="icon-star-half"></i>
                				<i class="icon-star-empty"></i>
                			</div>
                			<p class="desc">Fanny pack viral nostrud, proident non retro gastropub farm-to-table ad try-hard incididunt leggings fixie dolore.</p>
                			<a class="btn"><i class="icon-shopping-cart"></i> Add to cart</a>
                		</li>
                		<li class="product span4">
                			<img src="img/dummy/product-s3.png">
                			<div class="pricing pull-right">FREE</div>
                			<h3>Samsung Galaxy S3</h3>
                			<div class="rating">
                				<i class="icon-star"></i>
                				<i class="icon-star-empty"></i>
                				<i class="icon-star-empty"></i>
                				<i class="icon-star-empty"></i>
                				<i class="icon-star-empty"></i>
                			</div>
                			
                			<p class="desc">Forage ugh tonx, sunt readymade american apparel quis next level DIY aliqua occupy skateboard. </p>
                			<a class="btn"><i class="icon-shopping-cart"></i> Add to cart</a>
                		</li>
                		<li class="product span4">
                			<img src="img/dummy/product-iphone.png">
                			<div class="pricing pull-right">$300</div>
                			<h3>iPhone 5</h3>
                			<div class="rating">
                				<i class="icon-star"></i>
                				<i class="icon-star"></i>
                				<i class="icon-star"></i>
                				<i class="icon-star-half"></i>
                				<i class="icon-star-empty"></i>
                			</div>
                			<p class="desc">Reprehenderit commodo bicycle rights esse fugiat, aliquip nesciunt godard lo-fi chillwave thundercats voluptate godard lo-fi.</p>
                			<a class="btn"><i class="icon-shopping-cart"></i> Add to cart</a>
                		</li>
                	</ul>

                	<div class="span12">
	                	<hr>

	                	<div class="pagination">
						  <ul>
						    <li><a href="#">Prev</a></li>
						    <li><a href="#">1</a></li>
						    <li><a href="#">2</a></li>
						    <li><a href="#">3</a></li>
						    <li><a href="#">4</a></li>
						    <li><a href="#">5</a></li>
						    <li><a href="#">Next</a></li>
						  </ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="footerbar row">
					<div class="span4">
						<h4>About Us</h4>
						<p>Before they sold out proident bushwick aliqua culpa, fashion axe officia magna ennui pop-up church-key banksy mollit beard cliche. Iphone voluptate actually ut, flexitarian bespoke kogi.</p>
					</div>
					<div class="span2 offset1">
						<h4>Some links</h4>
						<ul class="unstyled">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Typography</a></li>
							<li><a href="#">Pricing</a></li>
						</ul>
					</div>
					<div class="span2">
						<h4>Another links</h4>
						<ul class="unstyled">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Typography</a></li>
							<li><a href="#">Pricing</a></li>
						</ul>
					</div>
					<div class="span3">
						<h4>Support</h4>
						<p>Wanna talk? Call us at <br> +6 012 3456 789</p>
						<p>Not a big talker? Email us at hello@yourdomain.com</p>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="span3">
						<h1 class="brand"><a href="#">Produ<span>k</span>t</a></h1>
					</div>
					<div class="span9">
						<ul class="nav clearfix">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<!--javascripts-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	    <script src="js/bootstrap/bootstrap.js"></script>
	    <script src="js/styler/custom.js"></script>
	</body>
</html>