<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Produkt - a flat design template for your product!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Custom Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">

		<!-- styles -->
		<link href="css/bootstrap/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap/bootstrap-responsive.css" rel="stylesheet">
		<link href="css/styler/font-awesome.min.css" rel="stylesheet">
		<link href="css/styler/style.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
	    	<script src="js/styler/html5shiv.js"></script>
	    <![endif]-->
	</head>

	<body>
		<header>
			<section id="branding">
				<div class="container">
					<div class="row">
						<div class="span12">
							<h1 class="brand"><a href="index.html">Produ<span>k</span>t</a></h1>
						</div>
					</div>
					<button type="button" class="btn btn-navbar pull-right" data-toggle="collapse" data-target=".nav-collapse">
						<i class="icon-reorder"></i>
					</button>
				</div>
			</section>
			<section id="navigation">
				<div class="container">
					<div class="row">
						<div class="span12">
							<ul class="nav nav-collapse collapse clearfix">
								<li ><a href="index.html">Home</a></li>
								<li ><a href="about.html">About Us</a></li>
								<li class="dropdown">
					                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
					                <ul class="dropdown-menu">
										<li ><a href="blog.html">Blog List</a></li>
										<li ><a href="blog-single.html">Blog Single</a></li>
					                </ul>
					            </li>
					            <li class="dropdown">
					            	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
					            	<ul class="dropdown-menu">
										<li ><a href="products.html">Products List</a></li>
										<li  class="active" ><a href="product-single.html">Product Single</a></li>
					                </ul>
					            </li>
								<li ><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			
		</header>
        <section id="page-intro">
            <div class="container">
                <div class="row">
                    <div class="span4">
                        <h1>Products</h1>
                    </div>
                    <div class="span8">
                        <p class="lead text-right">
                            Est iphone nisi velit, assumenda thundercats consectetur. Nostrud fingerstache mustache selfies you probably haven't heard of them mixtape, odio reprehenderit.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="content">
            <div class="container">
                <div class="row">
                    <div class="span4">
                        <img width="95%" src="img/dummy/ipad.png">
                    </div>
                    <div class="span5">
                        <h1>iPad Mini</h1>
                        <p class="lead">When iPad was introduced, there was nothing quite like it. And there still isn’t. Today millions of people are using iPad and iPad mini to do just about anything you can imagine. Here are a few reasons why they’re loving every minute of it.</p>
                        <h3>Product Features</h3>
                        <ul class="product-features">
                            <li>7.9-inch LED-backlit display</li>
                            <li>A5 chip</li>
                            <li>5MP iSight camera with 1080pHD video recording</li>
                            <li>FaceTime HD camera</li>
                            <li>Up to 10 hours of battery life</li>
                            <li>Built-in Wi-Fi (802.11a/b/g/n)</li>
                            <li>Over 275,000 apps on the App Store</li>
                            <li>iOS 6 and iCloud</li>
                        </ul>
                        <p>Selfies excepteur craft beer, gentrify terry richardson 90's ea est +1. Irony hella intelligentsia vinyl before they sold out. 3 wolf moon jean shorts nulla, officia messenger bag whatever salvia id reprehenderit do. Deep v accusamus delectus meggings, neutra adipisicing truffaut wolf portland sunt chambray YOLO. Shoreditch post-ironic irure swag blog brooklyn beard, cardigan artisan organic chambray kale chips nisi mlkshk before they sold out. Freegan terry richardson pinterest, commodo aesthetic umami pug retro beard cliche banjo ugh et readymade tempor. Sustainable bicycle rights freegan, pop-up next level in deserunt locavore letterpress.</p>
                    </div>
                    <div class="span3">
                        <div class="product-actions">
                            <div class="pricing"><h1>$399.00</h1></div>
                            <a class="btn btn-block btn-inverse">Add to Cart</a>
                            <a class="btn btn-block">Buy Now</a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row-fluid">
                    <h2>Recommended Products</h2>
                    <ul class="unstyled product-listing clearfix">
                        <li class="product span3">
                            <img src="img/dummy/product-lumia.png">
                            <div class="pricing pull-right">$300</div>
                            <h3>Nokia Lumia 920</h3>
                            <div class="rating">
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star-half"></i>
                                <i class="icon-star-empty"></i>
                            </div>
                            <p class="desc">Fanny pack viral nostrud, proident non retro gastropub farm-to-table ad try-hard incididunt leggings fixie dolore.</p>
                            <a class="btn"><i class="icon-shopping-cart"></i> Add to cart</a>
                        </li>
                        <li class="product span3">
                            <img src="img/dummy/product-s3.png">
                            <div class="pricing pull-right">FREE</div>
                            <h3>Samsung Galaxy S3</h3>
                            <div class="rating">
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star-half"></i>
                                <i class="icon-star-empty"></i>
                            </div>
                            <p class="desc">Fanny pack viral nostrud, proident non retro gastropub farm-to-table ad try-hard incididunt leggings fixie dolore.</p>
                            <a class="btn"><i class="icon-shopping-cart"></i> Add to cart</a>
                        </li>
                        <li class="product span3">
                            <img src="img/dummy/product-iphone.png">
                            <div class="pricing pull-right">$300</div>
                            <h3>iPhone 5</h3>
                            <div class="rating">
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star-half"></i>
                                <i class="icon-star-empty"></i>
                            </div>
                            <p class="desc">Fanny pack viral nostrud, proident non retro gastropub farm-to-table ad try-hard incididunt leggings fixie dolore.</p>
                            <a class="btn"><i class="icon-shopping-cart"></i> Add to cart</a>
                        </li>
                        <li class="product span3">
                            <img src="img/dummy/product-lumia.png">
                            <div class="pricing pull-right">$300</div>
                            <h3>Nokia Lumia 920</h3>
                            <div class="rating">
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star-half"></i>
                                <i class="icon-star-empty"></i>
                            </div>
                            <p class="desc">Fanny pack viral nostrud, proident non retro gastropub farm-to-table ad try-hard incididunt leggings fixie dolore.</p>
                            <a class="btn"><i class="icon-shopping-cart"></i> Add to cart</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

		<footer>
			<div class="container">
				<div class="footerbar row">
					<div class="span4">
						<h4>About Us</h4>
						<p>Before they sold out proident bushwick aliqua culpa, fashion axe officia magna ennui pop-up church-key banksy mollit beard cliche. Iphone voluptate actually ut, flexitarian bespoke kogi.</p>
					</div>
					<div class="span2 offset1">
						<h4>Some links</h4>
						<ul class="unstyled">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Typography</a></li>
							<li><a href="#">Pricing</a></li>
						</ul>
					</div>
					<div class="span2">
						<h4>Another links</h4>
						<ul class="unstyled">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Typography</a></li>
							<li><a href="#">Pricing</a></li>
						</ul>
					</div>
					<div class="span3">
						<h4>Support</h4>
						<p>Wanna talk? Call us at <br> +6 012 3456 789</p>
						<p>Not a big talker? Email us at hello@yourdomain.com</p>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="span3">
						<h1 class="brand"><a href="#">Produ<span>k</span>t</a></h1>
					</div>
					<div class="span9">
						<ul class="nav clearfix">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<!--javascripts-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	    <script src="js/bootstrap/bootstrap.js"></script>
	    <script src="js/styler/custom.js"></script>
	</body>
</html>