<!DOCTYPE html>
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>Rondo - Social Icon Font for Free</title>
	<meta name="description" content="40 Rounded Media Social Icons Font">
	<meta name="author" content="Ivo Culic - ifkas">

	<!-- CSS's -->
	<link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->

</head>

<div id="container">
	<header class="sixteen columns">
			<h1>Rondo</h1>
			<h3>Social Icon Font</h3>
				<span aria-hidden="true" class="social-px"></span>
				<span aria-hidden="true" class="social-amazon"></span>
				<span aria-hidden="true" class="social-android"></span>
				<span aria-hidden="true" class="social-apple"></span>
				<span aria-hidden="true" class="social-behance"></span>
				<span aria-hidden="true" class="social-blogger"></span>
				<span aria-hidden="true" class="social-cargo"></span>
				<span aria-hidden="true" class="social-coroflot"></span>
				<span aria-hidden="true" class="social-creattica"></span>
				<span aria-hidden="true" class="social-delicious"></span>
				<span aria-hidden="true" class="social-deviantart"></span>
				<span aria-hidden="true" class="social-dribbble"></span>
				<span aria-hidden="true" class="social-email"></span>
				<span aria-hidden="true" class="social-facebook"></span>
				<span aria-hidden="true" class="social-flickr"></span>
				<span aria-hidden="true" class="social-forrst"></span>
				<span aria-hidden="true" class="social-github"></span>
				<span aria-hidden="true" class="social-googleplus"></span>
				<span aria-hidden="true" class="social-instagram"></span>
				<span aria-hidden="true" class="social-lastfm"></span>
				<span aria-hidden="true" class="social-linkedin"></span>
				<span aria-hidden="true" class="social-myspace"></span>
				<span aria-hidden="true" class="social-picasa"></span>
				<span aria-hidden="true" class="social-pinterest"></span>
				<span aria-hidden="true" class="social-posterious"></span>
				<span aria-hidden="true" class="social-reddit"></span>
				<span aria-hidden="true" class="social-rss"></span>
				<span aria-hidden="true" class="social-sharethis"></span>
				<span aria-hidden="true" class="social-skype"></span>
				<span aria-hidden="true" class="social-soundcloud"></span>
				<span aria-hidden="true" class="social-stackoverflow"></span>
				<span aria-hidden="true" class="social-stumbleupon"></span>
				<span aria-hidden="true" class="social-tumblr"></span>
				<span aria-hidden="true" class="social-twitter"></span>
				<span aria-hidden="true" class="social-vimeo"></span>
				<span aria-hidden="true" class="social-windows"></span>
				<span aria-hidden="true" class="social-wordpress"></span>
				<span aria-hidden="true" class="social-xing"></span>
				<span aria-hidden="true" class="social-yahoo"></span>
				<span aria-hidden="true" class="social-youtube"></span>
		</header><!-- End of Header -->

		<p>Delightfully crafted by <a href="http://www.tajfa.com">Ivo Culic</a> <a href="http://www.twitter.com/ifkas">Follow me</a>
		<br />This work is licensed under a <br /><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</p>
</div><!-- End of Container -->
<!-- EOF -->